                  List of relations
 Schema |             Name             | Type | Owner 
--------+------------------------------+------+-------
 public | aad_gle                      | view | root
 public | cactus_all                   | view | root
 public | cme_forbush_event            | view | root
 public | goes_proton_event            | view | root
 public | goes_sxr_flare               | view | root
 public | imp8_sw_crossing_time        | view | root
 public | istp_sw_event                | view | root
 public | kso_halpha_flare             | view | root
 public | ngdc_aastar_storm            | view | root
 public | ngdc_apstar_storm            | view | root
 public | ngdc_halpha_flare            | view | root
 public | ngdc_ssc                     | view | root
 public | noaa_active_region_summary   | view | root
 public | noaa_daily_solar_data        | view | root
 public | noaa_energetic_event         | view | root
 public | rhessi_hxr_flare             | view | root
 public | seeds_all                    | view | root
 public | soho_eit_wave_transient      | view | root
 public | soho_lasco_cme               | view | root
 public | soho_pm_ip_shock             | view | root
 public | stereo_hi_cme                | view | root
 public | stereo_hi_sw_transient       | view | root
 public | tsrs_solar_radio_event       | view | root
 public | wind_mfi_bs_crossing_time    | view | root
 public | wind_mfi_ip_shock            | view | root
 public | wind_mfi_mag_cloud           | view | root
 public | wind_stereo_ii_iv_radioburst | view | root
 public | wind_sw_crossing_time        | view | root
(28 rows)

