<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
    <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-query-webapp</artifactId>
  <packaging>war</packaging>  
  <version>0.0.1-SNAPSHOT</version>
  <name>helio-query-webapp</name>
  <parent>
  	<groupId>ch.i4ds.helio</groupId>
	<artifactId>helio-query</artifactId>    
    <version>0.0.1-SNAPSHOT</version>
  </parent>  
  <description>Helio Query</description>
  <build>
    <!-- <sourceDirectory>src</sourceDirectory>   -->
<!--      <testSourceDirectory>src/junit</testSourceDirectory> -->
    <resources>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <includes>
         
          <include>*.properties</include>
          <include>HelioDB/*</include>
          <include>HelioDB/**/*</include>
        </includes>
      </resource>
    </resources>
    <!--  
    <testResources>
      <testResource>
        <directory>${basedir}/src/junit</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/data</include>
          <include>**/data/*</include>
        </includes>
      </testResource>
    </testResources>
    -->
  </build>
  
  <!-- commented out dependencies below need to be looked at in detail -->
  <dependencies>
  
<dependency>
    <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-query-src</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>

  </dependencies>
  
  <!-- 
   <url>${astrogrid_doc_URL_root}/p/registry/${project.version}/server</url>
   <distributionManagement>
    <site>
      <id>agsite</id>
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/registry/${project.version}/server</url>
     </site>
  </distributionManagement>
   -->
   <!-- 
   <repositories>
   		<repository>
			<releases >
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
   
   http://mirrors.ibiblio.org/pub/mirrors/maven2/
   </repositories>
    -->
   <!-- 
  <repositories>
		<repository>
			<releases >
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>devjavanet</id>
			<name>java net</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>helio-vo-repository</id>
			<name>helio-vo Repository</name>
			<url>https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/maven-repository/</url>
		</repository>

		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Snapshot Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>jboss</id>
			<name>JBoss (for searching)</name>
			<url>http://repository.sonatype.org/content/repositories/jboss/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	 -->
  	<pluginRepositories>
	  <pluginRepository>
	    <id>maven2.java.net</id>
	    <name>Java.net Maven2 Repository</name>
	    <url>http://download.java.net/maven/2</url>
	  </pluginRepository>
	  <!--          <pluginRepository>
            <id>snapshot.ocean.net.au</id>
            <name>Ocean Snapshot Repository</name>
            <url>http://maven.ocean.net.au/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>-->
	</pluginRepositories>
</project>