<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-ics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>  
  <name>helio-ics</name>
  <description>Helio ICS</description>
   <modules>
      <module>server</module>
      <module>webapp</module>
   </modules>   
  <build>
    <sourceDirectory>src</sourceDirectory>
<!--      <testSourceDirectory>src/junit</testSourceDirectory> -->
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>*.xml</include>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <!--  
    <testResources>
      <testResource>
        <directory>${basedir}/src/junit</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/data</include>
          <include>**/data/*</include>
        </includes>
      </testResource>
    </testResources>
    -->
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
	  <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory> <!-- consistent with current 1.0 practice -->
            </configuration>
         </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.0</version>
         </plugin>
               <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
            </configuration>
         </plugin>
      
    </plugins>
  </build>
  
  <!-- commented out dependencies below need to be looked at in detail -->
  <dependencies>
  <!-- 
    <dependency>
      <groupId>j2ee</groupId>
      <artifactId>j2ee</artifactId>
       -->
      <!-- <version>2009.1</version> -->
      <!-- 
    </dependency>
 -->
<dependency>
  <groupId>hibernate</groupId>
  <artifactId>hibernate</artifactId>
  <version>3.1rc2</version>
</dependency>

<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5</version>
  <scope>provided</scope>  
</dependency>


<dependency>
  <groupId>freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.8</version>
</dependency>

<dependency>
  <groupId>ognl</groupId>
  <artifactId>ognl</artifactId>
  <version>2.7</version>
</dependency>

<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.0.4</version>
</dependency>

<dependency>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts2-core</artifactId>
  <version>2.0.14</version>
</dependency>

<dependency>
  <groupId>com.opensymphony</groupId>
  <artifactId>xwork</artifactId>
  <version>2.0.7</version>
</dependency>


<dependency>
  <groupId>dom4j</groupId>
  <artifactId>dom4j</artifactId>
  <version>1.6.1</version>
</dependency>

<dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.1</version>
</dependency>


	<dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>

 <dependency>
  <groupId>asm</groupId>
  <artifactId>asm</artifactId>
  <version>3.1</version>
 </dependency>
 
<dependency>
  <groupId>cglib</groupId>
  <artifactId>cglib-nodep</artifactId>
  <version>2.2</version>
</dependency>
 
 
<dependency>
  <groupId>hibernate</groupId>
  <artifactId>antlr</artifactId>
<version>2.7.5H3</version>
</dependency>

<!-- 
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
 -->
  </dependencies>
  
  <!-- 
   <url>${astrogrid_doc_URL_root}/p/registry/${project.version}/server</url>
   <distributionManagement>
    <site>
      <id>agsite</id>
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/registry/${project.version}/server</url>
     </site>
  </distributionManagement>
   -->
   <!-- 
   <repositories>
   		<repository>
			<releases >
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
   
   http://mirrors.ibiblio.org/pub/mirrors/maven2/
   </repositories>
    -->
   <!-- 
  <repositories>
		<repository>
			<releases >
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>devjavanet</id>
			<name>java net</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>helio-vo-repository</id>
			<name>helio-vo Repository</name>
			<url>https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/maven-repository/</url>
		</repository>

		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Snapshot Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>jboss</id>
			<name>JBoss (for searching)</name>
			<url>http://repository.sonatype.org/content/repositories/jboss/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	 -->
  	<pluginRepositories>
	  <pluginRepository>
	    <id>maven2.java.net</id>
	    <name>Java.net Maven2 Repository</name>
	    <url>http://download.java.net/maven/2</url>
	  </pluginRepository>
	  <!--          <pluginRepository>
            <id>snapshot.ocean.net.au</id>
            <name>Ocean Snapshot Repository</name>
            <url>http://maven.ocean.net.au/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>-->
	</pluginRepositories>
</project>