:Product: 1011SGAS.txt
:Issued: 2012 Oct 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 285 Issued at 0245Z on 11 Oct 2012
This report is compiled from data received at SWO on 10 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0445 0445 0445                       470                           
 0659 0706 0710              C4.6     110                           
 1002 1002 1002                       100                           
 1044 1049 1052              B8.4     290                           
 1121 1121 1121                       140                           
 1154 1154 1154                       260                           
 1425 1431 1434  1585        C2.1     580                           
 1436 1436 1436                       560                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled due to the effects from a coronal hole high speed stream.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 071  Afr/Ap 006/009   X-ray Background B3.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.1e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 3 2 3 3 3 2 Planetary 3 2 2 2 2 2 2 2 
F.  Comments:  None
