:Product: 0519SGAS.txt
:Issued: 2012 May 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 140 Issued at 0245Z on 19 May 2012
This report is compiled from data received at SWO on 18 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0049 0050 0134  1479 N16W09       Sf 100                           
 0445 0451 0455  1482        B7.7     740                           
 1130 1130 1130                       230                           
B.  Proton Events:  The greater than 10 MeV proton event at
geosynchronous orbit that began at 17/0210Z, reached a maximum of
255 pfu at 17/0430Z, and ended at 18/1620Z.
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 118  Afr/Ap 008/008   X-ray Background B4.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.0e+07   GT 10 MeV 1.2e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 1 2 1 3 2 3 Planetary 3 1 1 2 2 2 2 2 
F.  Comments:  None
