:Product: 0819SGAS.txt
:Issued: 2012 Aug 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 232 Issued at 0245Z on 19 Aug 2012
This report is compiled from data received at SWO on 18 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0024 0102 0107  1548 N19E86 M5.5  Sf 460    150                    
 0317 0323 0330  1548 N19E86 M1.8  Sn 120    100                    
 0926 0926 0926                       100                           
 1553 1553 1553                       390                           
 1602 1607 1609  1548 N19E80 M2.0  1n 56     56                     
 2315 2322 2332  1548 N21E76 M1.3  Sn 220                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to active levels with isolated period at minor storm levels at
high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 097  SSN 056  Afr/Ap 011/013   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 3 2 3 3 3 Planetary 1 3 2 2 2 2 4 3 
F.  Comments:  None
