:Product: 0620SGAS.txt
:Issued: 2012 Jun 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 172 Issued at 0245Z on 20 Jun 2012
This report is compiled from data received at SWO on 19 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0556 0556 0556                       100                           
 0611 0611 0611                       120                           
 0642 0642 0642                       100                           
 0657 0657 0657                       100                           
 0737 0737 0737                       200                           
 0953 0954 0954                       130                           
 2217 2217 2217                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 110  SSN 064  Afr/Ap 005/002   X-ray Background B3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.2e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 1 1 2 1 2 Planetary 0 1 1 0 0 0 1 1 
F.  Comments:  None
