:Product: 0127SGAS.txt
:Issued: 2012 Jan 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 027 Issued at 0245Z on 27 Jan 2012
This report is compiled from data received at SWO on 26 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0136 0136 0136                       100                           
 0140 0149 0200  1402        C7.9     110                           
 0259 0259 0259                       100                           
 1820 1820 1820                       140                           
 1835 1835 1835                       100                           
B.  Proton Events:  The greater than 10 MeV proton event that began
at 23/0530Z continues.  10 MeV flux values were below 100 pfu but
above 10 pfu.
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 055  Afr/Ap 005/006   X-ray Background B7.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+07   GT 10 MeV 4.3e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 1 2 2 2 3 2 2 Planetary 2 0 1 2 2 3 1 1 
F.  Comments:  None
