:Product: 1120SGAS.txt
:Issued: 2012 Nov 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 325 Issued at 0245Z on 20 Nov 2012
This report is compiled from data received at SWO on 19 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0002 0012 0025  1619        C1.1     100                           
 0034 0034 0034                       140                           
 0220 0228 0231  1618        C7.0     110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 134  SSN 122  Afr/Ap 003/005   X-ray Background B4.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 2 2 1 1 Planetary 1 0 2 1 2 2 1 1 
F.  Comments:  None.
