:Product: 1112SGAS.txt
:Issued: 2012 Nov 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 317 Issued at 0245Z on 12 Nov 2012
This report is compiled from data received at SWO on 11 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0211 0233 0252  1614        M1.0                   II              
 0812 0812 0812                       200                           
 1052 1052 1052                       110                           
 1258 1258 1258                       130                           
 1750 1750 1750                       1000                          
 2243 2243 2243                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 106  Afr/Ap 002/002   X-ray Background B5.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.4e+05   GT 10 MeV 3.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 2 1 1 Planetary 0 0 0 0 2 1 1 1 
F.  Comments:  None
