:Product: 1221SGAS.txt
:Issued: 2012 Dec 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 356 Issued at 0245Z on 21 Dec 2012
This report is compiled from data received at SWO on 20 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0306 0306 0306                       140                           
 0419 0419 0419                       190                           
 0542 0542 0542                       100                           
 0750 0750 0750                       110                           
 0815 0815 0816                       140                           
 0934 0934 0934                       120                           
 1110 1110 1110                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 114  SSN 053  Afr/Ap 007/008   X-ray Background B2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 2 2 2 2 3 2 1 Planetary 0 2 2 1 3 3 2 1 
F.  Comments:  None
