:Product: 0608SGAS.txt
:Issued: 2012 Jun 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 160 Issued at 0245Z on 08 Jun 2012
This report is compiled from data received at SWO on 07 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0311 0329 0336  1493        C1.0     110                           
 0551 0556 0610  1494 S17W07 C1.5  Sf 120                           
 0600 0600 0600                       110                           
 0623 0623 0623                       110                           
 0626 0626 0626                       130                           
 0628 0628 0628                       110                           
 0633 0633 0633                       100                           
 0643 0643 0643                       100                           
 1146 1146 1146                       500                           
 1204 1204 1204                       110                           
 1927 1932 1935  1493 N14W33 C1.1  Sf 730                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 098  Afr/Ap 008/008   X-ray Background B6.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 3 2 2 2 2 Planetary 2 2 2 2 2 2 3 3 
F.  Comments:  None.
