:Product: 0301SGAS.txt
:Issued: 2012 Mar 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 061 Issued at 0245Z on 01 Mar 2012
This report is compiled from data received at SWO on 29 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1457 1501 1501                       360                           
 1736 1744 1744                       140                           
 1759 1759 1759                       140                           
 1829 1841 1841                       150                           
 1913 1913 1913                       120                           
 2010 2016 2016                       110                           
 2051 2051 2052                       110                           
 2203 2203 2203                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
predominantly quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 022  Afr/Ap 006/004   X-ray Background B1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+06   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 0 1 2 1 1 Planetary 3 2 2 0 0 0 1 1 
F.  Comments:  None
