:Product: 0711SGAS.txt
:Issued: 2012 Jul 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 193 Issued at 0245Z on 11 Jul 2012
This report is compiled from data received at SWO on 10 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0458 0514 0531  1520        M1.7                                   
 0605 0627 0647  1520 S17E30 M2.0  1f                               
 0938 0938 0938                       970                           
 1005 1005 1006                       130                           
 1055 1055 1055                       340                           
 1432 1432 1432                       120                           
 1645 1645 1645                       150                           
B.  Proton Events:  The greater than 10 MeV proton flux at
geosynchronous orbit was enhanced but remained below threshold on 10
July.
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
quiet to active levels .
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 173  SSN 122  Afr/Ap 015/015   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+06   GT 10 MeV 1.7e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 2 3 3 3 2 2 2 Planetary 4 3 3 3 2 2 2 3 
F.  Comments:  None.
