:Product: 1114SGAS.txt
:Issued: 2012 Nov 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 319 Issued at 0245Z on 14 Nov 2012
This report is compiled from data received at SWO on 13 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0112 0118 0126  1613        C3.5     190                           
 0158 0204 0206  1613        M6.0     610                           
 0542 0550 0554  1613        M2.5     110                           
 2011 2011 2011                       280                           
 2050 2054 2057  1613 S22E33 M2.8  Sn 1100   220                    
 2313 2328 2333  1613        M2.0                   II              
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was
unsettled to active due to effects from a coronal mass ejection
(CME).
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 108  Afr/Ap 010/016   X-ray Background B5.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.40e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 3 3 4 2 2 Planetary 4 3 2 2 3 4 4 3 
F.  Comments:  None.
