:Product: 0706SGAS.txt
:Issued: 2012 Jul 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 188 Issued at 0245Z on 06 Jul 2012
This report is compiled from data received at SWO on 05 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0105 0110 0115  1515 S18W26 M2.4  3n                               
 0235 0242 0247  1515        M2.2                                   
 0325 0336 0339  1515        M4.7                                   
 0351      1811                                        IV           
 0548 0548 0549                       260                           
 0649 0658 0705  1515 S18W39 M1.1  1f                               
 0740 0745 0748  1519        M1.3                                   
 0917 0920 0924  1515 S18W31 C5.8  Sf                  IV           
 1044 1048 1050  1515 S19W30 M1.8  Sn        68                     
 1139 1144 1149  1515 S22E68 M6.1  Sf        290                    
 1257 1258 1258                       2900                          
 1305 1318 1332  1515 S16W43 M1.2  2n                               
 1452 1452 1452                       190                           
 1641 1642 1644  1515 S17W34       Sf                  IV           
 1939 1944 1953  1514 S15W42 C4.8  Sf 950    26                     
 2009 2014 2028  1515        M1.6            150                    
 2347 2355 0002  1515        M1.2                      IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 165  SSN 122  Afr/Ap 013/013   X-ray Background C2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+06   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 3 4 3 3 3 Planetary 2 2 1 3 4 3 3 3 
F.  Comments:  None
