:Product: 0120SRS.txt
:Issued: 2006 Jan 20 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 20 Issued at 0030Z on 20 Jan 2006
Report compiled from data received at SWO on 19 Jan
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0846 N04W88   073  0020 Axx  01   01 Alpha
0847 S08W62   047  0030 Cso  03   02 Beta
0848 S19E24   321  0140 Dao  08   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Jan to 22 Jan
Nmbr Lat    Lo
0843 N12    234
