:Product: 0420SRS.txt
:Issued: 2006 Apr 20 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2006
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0871 S06W66   306  0010 Axx  01   01 Alpha
0872 S08W31   271  0010 Bxo  03   03 Beta
0874 N00E02   238  0020 Cao  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
0873  S04W63   303
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
0865 S11    111
