:Product: 0427SRS.txt
:Issued: 2006 Apr 27 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2006
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0875 S10E34   114  0470 Dki  08   21 Beta-Gamma
0876 S16E57   091  0290 Dko  11   07 Beta-Gamma
0877 S07E52   096  0040 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
0869 S11    033
