:Product: 0525SRS.txt
:Issued: 2006 May 25 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 145 Issued at 0030Z on 25 May 2006
Report compiled from data received at SWO on 24 May
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0884 S12W14   150  0040 Cso  03   03 Beta
0885 S12W09   145  0060 Dso  02   04 Beta
0886 N07E31   105  0080 Dso  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 25 May to 27 May
Nmbr Lat    Lo
0882 S12    033
