:Product: 0530SRS.txt
:Issued: 2006 May 30 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2006
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0886 N08W40   110  0020 Hsx  01   01 Alpha
0887 S12E24   046  0030 Cao  05   06 Beta
0889 S01W20   090  0010 Hsx  01   02 Alpha
0890 S13W42   112  0030 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
0885  S12W80   151
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
0880 S08    339
