:Product: 0531SRS.txt
:Issued: 2006 May 31 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2006
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0886 N08W53   110  0040 Cro  03   03 Beta
0887 S12E10   047  0030 Hrx  01   02 Alpha
0890 S15W59   116  0030 Cro  02   02 Beta
0891 S13E19   038  0030 Cso  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
0889  S01W33   090
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
None
