:Product: 0601SRS.txt
:Issued: 2006 Jun 01 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 01 Jun 2006
Report compiled from data received at SWO on 31 May
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0886 N07W66   110  0020 Hrx  01   01 Alpha
0887 S13W05   049  0010 Axx  01   01 Alpha
0890 S14W73   117  0020 Axx  01   01 Alpha
0891 S14E06   038  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z May
Nmbr  Location  Lo
0889  S01W46   090
II. Regions Due to Return 01 Jun to 03 Jun
Nmbr Lat    Lo
None
