:Product: 0602SRS.txt
:Issued: 2006 Jun 02 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2006
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0886 N09W78   109  0030 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
0887  S13W18   049
0889  S01W59   090
0890  S14W86   117
0891  S14W07   038
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
None
