:Product: 0613SRS.txt
:Issued: 2006 Jun 13 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2006
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0892 S07W40   285  0100 Cao  09   08 Beta
0893 S02W16   261  0020 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
0894  S07E23   222
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
0885 S12    151
0890 S15    116
