:Product: 1110SRS.txt
:Issued: 2006 Nov 10 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 10 Nov 2006
Report compiled from data received at SWO on 09 Nov
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0921 S06W79   142  0070 Dso  09   03 Beta
0923 S06E59   004  0450 Hkx  05   06 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Nov
Nmbr  Location  Lo
0922  S12W63   126
II. Regions Due to Return 10 Nov to 12 Nov
Nmbr Lat    Lo
0920 S07    303
