:Product: 1203SRS.txt
:Issued: 2006 Dec 03 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 337 Issued at 0030Z on 03 Dec 2006
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0926 S09W18   140  0200 Eac  11   18 Beta-Gamma
0927 N09W08   129  0060 Cso  05   06 Beta
0928 S07W58   179  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
0923 S05    006
