:Product: 1204SRS.txt
:Issued: 2006 Dec 04 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2006
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0926 S10W25   133  0180 Eao  11   11 Beta-Gamma
0927 N08W21   129  0060 Cso  04   03 Beta
0928 S07W72   180  0020 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
0923 S05    006
