:Product: 1206SRS.txt
:Issued: 2006 Dec 06 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2006
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0926 S09W57   138  0140 Eao  11   11 Beta
0927 N08W50   131  0080 Hsx  02   01 Alpha
0929 N03E54   027  0010 Bxo  05   02 Beta
0930 S06E72   009  0390 Dko  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
0928  S07W98   180
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
0924 S09    321
