:Product: 0512SRS.txt
:Issued: 2006 May 12 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2006
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0880 S09W29   338  0020 Hsx  01   02 Alpha
0882 S12W82   031  0090 Dao  09   03 Beta
0883 S04E02   307  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
0878  N12W87   036
0881  S08W09   318
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
None
