:Product: 0505SRS.txt
:Issued: 2006 May 05 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 05 May 2006
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0875 S13W72   113  0160 Dho  03   02 Beta
0878 N14E05   036  0040 Hsx  02   01 Alpha
0879 N16W18   059  0070 Chi  06   06 Beta
0880 S08E63   338  0080 Hhx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
0876  S17W42   084
0877  S05W54   097
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
0871 S06    306
