:Product: 0101SRS.txt
:Issued: 2006 Jan 01 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 1 Issued at 0030Z on 01 Jan 2006
Report compiled from data received at SWO on 31 Dec
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0838 N15W88   324  0030 Hax  01   01 Alpha
0840 S03W26   262  0020 Hsx  01   01 Alpha
0841 N12W16   252  0150 Cao  09   04 Beta
0843 N12E02   234  0030 Cso  04   05 Beta
0844 S14W81   317  0020 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Jan to 03 Jan
Nmbr Lat    Lo
None
