:Product: 0914SRS.txt
:Issued: 2006 Sep 14 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2006
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0907 S12W62   158  0020 Axx  01   01 Alpha
0908 S13W34   130  0190 Cao  06   05 Beta
0909 S09W80   176  0060 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
0905 S08    335
