:Product: 1002SRS.txt
:Issued: 2006 Oct 02 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2006
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0913 S19E27   191  0040 Cso  02   02 Beta-Gamma
0914 S10E36   182  0030 Hsx  01   01 Alpha
0915 S05W72   290  0060 Dso  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
0911  N07E04   215
0912  N03E26   193
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
None
