:Product: 0510SRS.txt
:Issued: 2006 May 10 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2006
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0880 S09W04   339  0040 Hax  02   03 Alpha
0881 S08E17   318  0010 Axx  01   01 Alpha
0882 S12W58   033  0120 Dao  10   10 Beta
0883 S04E26   309  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
0878  N12W61   036
0879  N15W86   062
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
0874 S01    242
