:Product: 0421SRS.txt
:Issued: 2006 Apr 21 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2006
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0871 S06W79   306  0010 Axx  01   01 Alpha
0874 S01W11   238  0060 Dao  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
0872  S08W44   271
0873  S04W76   303
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
0865 S11    111
