:Product: 0412SRS.txt
:Issued: 2006 Apr 12 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2006
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0869 S12W44   029  0060 Dao  08   07 Beta
0870 S08E09   336  0020 Hsx  02   03 Alpha
0871 S08E39   306  0040 Hax  02   02 Alpha
0872 S09E74   271  0050 Hsx  01   01 Alpha
0873 S04E48   297  0050 Dso  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
0868  S06W86   072
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
None
