:Product: 0524SRS.txt
:Issued: 2006 May 24 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 24 May 2006
Report compiled from data received at SWO on 23 May
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0884 S13W05   155  0020 Dso  05   04 Beta
0885 S12E03   147  0060 Dsi  06   11 Beta
0886 N08E46   104  0030 Cro  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 24 May to 26 May
Nmbr Lat    Lo
0882 S12    033
