From srs-owner  Sat Feb  3 00:40:24 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA15764
	for srs-sendit; Sat, 3 Feb 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 3 Feb 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200102030040.AAA15689@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Feb 03 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2001
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9325 N10W48   190  0010 Hsx  01   01 Alpha
9327 N17W36   178  0030 Dso  06   04 Beta
9329 S10W06   148  0010 Axx  02   02 Alpha
9330 N26E31   111  0140 Eao  12   16 Beta
9332 N08W19   161  0030 Dao  06   05 Beta
9333 N25W24   166  0030 Dao  06   05 Beta
9334 N11E67   075  0200 Eso  15   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
9321  S04W94   236
9324  N09W90   233
9331  N13W13   155
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
9308 N16    035
9314 N17    024
9317 N08    038

