From srs-owner  Sat Nov 10 00:40:22 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07055
	for srs-sendit; Sat, 10 Nov 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 10 Nov 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111100040.AAA06954@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Nov 10 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 10 Nov 2001
Report compiled from data received at SWO on 09 Nov
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9685 N05W61   105  0050 Hsx  02   01 Alpha
9687 S20W31   075  0240 Fao  25   27 Beta-Gamma
9688 N25W08   052  0010 Hrx  01   01 Alpha
9689 S28W52   096  0060 Cso  08   02 Beta
9690 S18E16   028  1410 Fkc  23   39 Beta-Gamma-Delta
9691 N07E36   008  0100 Hsx  02   01 Alpha
9692 N06W39   083  0670 Dao  10   11 Beta
9693 N11W27   071  0020 Hsx  01   02 Alpha
9694 N13E51   353  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Nov
Nmbr  Location  Lo
9686  N15W52   097
II. Regions Due to Return 10 Nov to 12 Nov
Nmbr Lat    Lo
9669 N14    310
9670 S18    288

