From srs-owner  Thu Aug 30 00:40:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA29061
	for srs-sendit; Thu, 30 Aug 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 30 Aug 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108300040.AAA28977@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Aug 30 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 242 Issued at 0030Z on 30 Aug 2001
Report compiled from data received at SWO on 29 Aug
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9590 S27W42   316  0150 Hax  03   02 Alpha
9591 S18W22   296  0570 Fki  21   26 Beta-Gamma-Delta
9596 N21E28   246  0190 Cao  06   02 Beta
9597 N17E09   265  0020 Bxo  06   09 Beta
9599 S19E36   238  0110 Dao  08   10 Beta
9600 N14E56   218  0280 Eao  13   09 Beta-Gamma
9601 N09E58   216  0390 Dao  10   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Aug
Nmbr  Location  Lo
9594  N37W62   337
9595  N15W44   318
II. Regions Due to Return 30 Aug to 01 Sep
Nmbr Lat    Lo
9570 S12    159
9574 S04    165
9577 N13    160
9578 S10    151

