From srs-owner  Sat Apr 22 00:45:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA12998
	for srs-sendit; Sat, 22 Apr 2000 00:45:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 22 Apr 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200004220045.AAA12902@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Apr 22 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 113 ISSUED AT 0030Z ON 22 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8955 S21W58   029  0120 EAO  13   11 BETA
8958 N18W66   037  0040 CSO  08   06 BETA
8959 S15W92   063  0030 BXO  03   03 BETA
8962 N23W27   358  0030 HSX  02   01 ALPHA
8963 N16W31   002  0040 CRO  04   08 BETA
8964 N35W44   015  0010 HRX  01   01 ALPHA
8965 S19E17   314  0010 BXO  03   03 BETA
8966 S13E25   306  0040 HAX  02   02 ALPHA
8967 N22E36   295  0160 EAO  13   09 BETA
8968 S12E01   330  0180 DAO  08   11 BETA
8969 N12E47   284  0020 HRX  01   02 ALPHA
8970 S15E68   263  0630 EKO  12   07 BETA
8971 N18E67   264  0400 EKO  15   03 BETA
8972 N32E03   328  0020 CSO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z APR
NMBR  LOCATION  LO
8953  S12W87   059
8954  N32W79   052
II. REGIONS DUE TO RETURN 22 APR TO 24 APR
NMBR LAT    LO
8936 S16    205
8938 S10    205
8943 N19    233

