From srs-owner  Wed Oct 17 00:40:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02385
	for srs-sendit; Wed, 17 Oct 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 17 Oct 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200110170040.AAA02336@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Oct 17 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 290 Issued at 0030Z on 17 Oct 2001
Report compiled from data received at SWO on 16 Oct
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9658 S14W24   025  0120 Fso  21   15 Beta
9659 N07W64   065  0030 Cso  05   04 Beta
9661 N16E04   357  0800 Ekc  13   34 Beta-Gamma-Delta
9662 N10W24   025  0050 Dao  09   13 Beta
9663 S16W05   006  0010 Hsx  01   01 Alpha
9667 N24E47   314  0070 Dso  09   08 Beta
9669 N13E57   304  0150 Eao  13   11 Beta
9670 S16E67   294  0130 Hsx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Oct
Nmbr  Location  Lo
9653  S18W77   078
9655  S22W63   065
9657  N22W36   038
9660  N12W63   064
9666  S10E05   356
9668  N29W12   013
II. Regions Due to Return 17 Oct to 19 Oct
Nmbr Lat    Lo
9633 N21    242
9634 N11    236
9639 N04    237

