From srs-owner  Sun Apr  9 00:45:17 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA06184
	for srs-sendit; Sun, 9 Apr 2000 00:45:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 9 Apr 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004090045.AAA06040@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Apr 09 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 100 ISSUED AT 0030Z ON 09 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8936 S16W61   205  0070 CAO  04   05 BETA
8938 S10W61   205  0000 BXO  01   02 BETA
8939 N22W53   197  0070 HSX  02   01 ALPHA
8943 N22W87   231  0050 HSX  02   01 ALPHA
8944 N07W21   165  0030 CSO  03   05 BETA
8945 S20W15   159  0010 AXX  02   02 ALPHA
8948 S15E14   130  0210 EAI  11   42 BETA-GAMMA-DELTA
8949 S19E43   101  0200 EAO  11   06 BETA
8951 N13E64   080  0120 DSO  05   02 BETA
8952 S23E36   108  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z APR
NMBR  LOCATION  LO
8940  N15W56   200
8946  S24W75   220
8947  N23W63   208
II. REGIONS DUE TO RETURN 09 APR TO 11 APR
NMBR LAT    LO
8913 S15    046
8917 N20    043

