From srs-owner  Sat Jun 24 00:45:42 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA19787
	for srs-sendit; Sat, 24 Jun 2000 00:45:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 24 Jun 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200006240045.AAA19678@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jun 24 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 176 ISSUED AT 0030Z ON 24 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9042 N23W72   290  0220 EAI  13   13 BETA
9046 N21W34   252  0220 EAO  12   18 BETA-GAMMA
9049 S37W21   239  0080 DSO  08   12 BETA
9050 S09W75   293  0130 ESO  12   08 BETA
9052 S27W84   302  0090 HSX  07   01 ALPHA
9054 N11E21   197  0030 BXO  08   08 BETA
9055 N19E44   174  0080 HSX  02   01 ALPHA
9056 S15E42   176  0250 HAX  03   01 ALPHA
9057 N14E60   158  0180 HAX  04   01 ALPHA
9058 S14W15   233  0020 CRO  03   05 BETA
9059 N14E30   188  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUN
NMBR  LOCATION  LO
9040  N18W86   304
9047  S27W69   289
9051  N13W18   236
9053  N04W06   224
II. REGIONS DUE TO RETURN 24 JUN TO 26 JUN
NMBR LAT    LO
9028 N13    123

