From srs-owner  Sat Dec  1 00:40:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14590
	for srs-sendit; Sat, 1 Dec 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 1 Dec 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200112010040.AAA14524@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Dec 01 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2001
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9712 N12W53   181  0030 Cso  05   03 Beta
9714 S09W69   197  0100 Cso  09   04 Beta
9715 N05W11   139  0990 Ekc  16   25 Beta-Gamma-Delta
9716 S05E01   127  0050 Cao  04   03 Beta
9717 N05E40   088  0320 Eko  13   03 Beta
9718 S07E42   086  0500 Eko  12   12 Beta
9719 N04W24   152  0060 Dso  06   06 Beta
9720 S18E46   082  0150 Eao  12   09 Beta
9721 N13E57   071  0140 Dso  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
9690 S17    025
9691 N09    008

