From srs-owner  Sun Nov 12 00:41:26 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA20247
	for srs-sendit; Sun, 12 Nov 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 12 Nov 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200011120040.AAA20122@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 12 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 12 Nov 2000
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9219 N06W68   223  0110 Hsx  03   01 Alpha
9220 N12W58   213  0010 Bxo  02   02 Beta
9221 S12W20   175  0080 Cao  06   08 Beta
9223 S16W07   162  0080 Hsx  02   01 Alpha
9225 S20W60   215  0040 Cso  08   07 Beta
9227 S12E12   143  0130 Eao  13   12 Beta
9228 N20E03   152  0010 Axx  01   01 Alpha
9229 N05E58   097  0080 Hsx  02   02 Alpha
9230 N07W52   207  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
9201 N19    059

