From srs-owner  Mon Aug 14 00:45:10 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA10376
	for srs-sendit; Mon, 14 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 14 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008140045.AAA10242@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 14 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 227 ISSUED AT 0030Z ON 14 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9114 N12W71   334  0260 DAO  09   07 BETA
9115 N19W53   316  0110 HSX  02   01 ALPHA
9121 S33W61   324  0040 CSO  11   03 BETA
9122 N22W33   296  0020 HAX  01   02 ALPHA
9123 N20E06   257  0040 CSO  03   04 BETA
9124 S12E25   238  0000 BXO  08   03 BETA
9125 N25E29   234  0130 DAI  10   26 BETA
9126 N06W70   333  0060 CAO  08   04 BETA
9127 S38W07   270  0000 AXX  01   02 ALPHA
9128 N11E46   217  0040 CSO  06   05 BETA
9129 S06E60   203  0080 CAO  04   03 BETA
9130 S23W13   276  0020 DSO  04   05 BETA
9131 N13E71   192  0070 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z AUG
NMBR  LOCATION  LO
9116  S11W54   318
9120  S22W69   333
II. REGIONS DUE TO RETURN 14 AUG TO 16 AUG
NMBR LAT    LO
9097 N09    170
9099 N17    156
9100 S28    133
9106 S10    147

