From srs-owner  Sat May 27 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA12991
	for srs-sendit; Sat, 27 May 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 27 May 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005270045.AAA12866@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 27 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 148 ISSUED AT 0030Z ON 27 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9002 N20W79   308  0360 EAO  12   05 BETA
9004 N15W87   316  0110 DSO  08   04 BETA
9009 S13W36   265  0000 AXX  00   01 ALPHA
9010 N23W36   265  0050 CSO  14   19 BETA
9011 N21W26   255  0140 CAO  06   08 BETA
9016 N26E21   208  0000 AXX  00   01 ALPHA
9017 S14E55   174  0610 EKO  13   10 BETA
9018 S20W11   240  0020 BXO  06   10 BETA
9019 S34W38   267  0020 BXO  04   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAY
NMBR  LOCATION  LO
9008  S30W66   296
9014  S42W56   286
9015  N13W35   264
II. REGIONS DUE TO RETURN 27 MAY TO 29 MAY
NMBR LAT    LO
8983 N26    107
8987 N11    116

