From srs-owner  Tue Jan  4 00:40:31 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14711
	for srs-sendit; Tue, 4 Jan 2000 00:40:10 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 4 Jan 2000 00:40:09 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001040040.AAA23782@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 04 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 4 ISSUED AT 0030Z ON 04 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W42   011  0160 ESO  15   04 BETA
8813 S16W07   336  0130 DAO  08   14 BETA
8814 N11E08   321  0140 CAO  04   04 BETA
8815 N10E22   307  0050 CAO  08   15 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JAN
NMBR  LOCATION  LO
8809  N24W59   027
8812  S27W86   054
II. REGIONS DUE TO RETURN 04 JAN TO 06 JAN
NMBR LAT    LO
8797 S32    235


