From srs-owner  Tue Aug  7 00:40:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17406
	for srs-sendit; Tue, 7 Aug 2001 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 7 Aug 2001 00:40:03 GMT
From: Space Environment Center <sec>
Message-Id: <200108070040.AAA17267@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Aug 07 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 219 Issued at 0030Z on 07 Aug 2001
Report compiled from data received at SWO on 06 Aug
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9557 S20W64   282  0550 Dki  08   16 Beta-Gamma
9561 S11W35   253  0020 Hsx  02   01 Alpha
9562 N05W26   244  0020 Cso  06   05 Beta
9563 N23W21   239  0390 Eki  13   23 Beta-Gamma
9566 N17W08   226  0150 Dao  09   16 Beta
9567 S14W44   262  0060 Dso  07   09 Beta
9568 S20W89   307  0000 Axx  00   01 Alpha
9569 S17W04   222  0050 Dao  05   09 Beta
9570 S10E61   157  0140 Hsx  03   01 Alpha
9571 N05E78   140  0060 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Aug
Nmbr  Location  Lo
9560  N18W58   279
9565  N03W47   267
II. Regions Due to Return 07 Aug to 09 Aug
Nmbr Lat    Lo
9538 N16    121
9541 N19    109
9545 N09    114
9546 S14    089
9554 N16    092

