From srs-owner  Thu May 25 00:45:35 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA15331
	for srs-sendit; Thu, 25 May 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 25 May 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005250045.AAA15220@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 25 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 146 ISSUED AT 0030Z ON 25 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S22W89   344  0260 DSI  09   07 BETA
8998 S12W77   332  0260 DAI  05   14 BETA
9002 N19W51   306  0570 EKO  12   20 BETA
9004 N12W61   316  0350 DAI  08   19 BETA-GAMMA
9009 S13W10   265  0020 HSX  01   01 ALPHA
9010 N24W14   269  0060 EAO  11   10 BETA
9011 N19E00   255  0200 CAO  13   10 BETA
9015 N13W08   263  0000 BXO  03   02 BETA
9016 N26E46   209  0020 HRX  01   01 ALPHA
9017 S14E76   179  0170 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z MAY
NMBR  LOCATION  LO
8999  N20W74   330
9007  S42W79   335
9008  S30W40   296
9012  S29W89   345
9014  S42W30   286
II. REGIONS DUE TO RETURN 25 MAY TO 27 MAY
NMBR LAT    LO
8982 S20    153

