From srs-owner  Sat Aug 11 00:40:10 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07142
	for srs-sendit; Sat, 11 Aug 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 11 Aug 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108110040.AAA07020@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Aug 11 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 223 Issued at 0030Z on 11 Aug 2001
Report compiled from data received at SWO on 10 Aug
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9563 N25W74   240  0290 Fsi  17   12 Beta-Gamma
9566 N17W58   224  0190 Dao  08   09 Beta-Gamma
9569 S18W54   220  0190 Dao  07   08 Beta
9570 S11E06   160  0170 Cso  04   02 Beta
9571 N07E25   141  0040 Hsx  01   01 Alpha
9573 S09E46   120  0180 Dao  07   08 Beta
9574 S03E04   162  0030 Cro  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Aug
Nmbr  Location  Lo
9562  N05W82   248
9572  N16W18   184
II. Regions Due to Return 11 Aug to 13 Aug
Nmbr Lat    Lo
9543 S23    076
9548 N16    063
9550 N09    069
9556 S07    060

