From srs-owner  Wed Apr 25 00:40:08 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA29812
	for srs-sendit; Wed, 25 Apr 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 25 Apr 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200104250040.AAA29749@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 25 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 115 Issued at 0030Z on 25 Apr 2001
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N09W71   226  0030 Axx  01   01 Alpha
9431 S10W44   199  0020 Hsx  01   02 Alpha
9432 N09W62   217  0060 Cao  07   03 Beta
9433 N17E02   153  1000 Fki  23   76 Beta-Gamma-Delta
9435 S19W39   194  0200 Dso  08   08 Beta
9436 S11E32   123  0150 Cso  05   03 Beta
9437 N09E34   121  0050 Hsx  02   01 Alpha
9438 S13E22   133  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
9421 S16    063

