From srs-owner  Tue Sep 18 00:40:08 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA15095
	for srs-sendit; Tue, 18 Sep 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 18 Sep 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109180040.AAA15028@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Sep 18 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 261 Issued at 0030Z on 18 Sep 2001
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9608 S30W75   099  0420 Eki  15   10 Beta-Gamma
9610 S12W75   099  0150 Dao  05   06 Beta
9616 S12E03   021  0270 Fki  17   25 Beta-Gamma
9617 N08E04   020  0020 Cso  06   04 Beta
9619 N15W29   053  0020 Cso  06   02 Beta
9620 N13E57   327  0180 Hax  03   02 Alpha
9621 N16E62   322  0130 Cao  03   03 Beta
9622 N12E34   350  0040 Dso  07   05 Beta
9623 N21E46   338  0020 Hsx  01   01 Alpha
9624 N03E70   314  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
9618  S21W81   105
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
9591 S18    286
9604 S21    269

