From srs-owner  Sun Sep 10 00:40:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17923
	for srs-sendit; Sun, 10 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 10 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009100040.AAA17779@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 10 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 254 ISSUED AT 0030Z ON 10 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9147 N07W91   357  0120 HSX  02   01 ALPHA
9149 N14W92   358  0210 DAI  03   03 BETA
9151 N13W74   340  0040 DSO  09   05 BETA
9152 N19W42   308  0010 BXO  02   02 BETA
9154 S17W62   328  0420 EKI  13   17 BETA
9157 N23E25   241  0020 BXO  02   03 BETA
9158 N29E44   222  0060 HSX  03   04 ALPHA
9160 S12E05   261  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z SEP
NMBR  LOCATION  LO
9150  N12W66   332
9155  S10W45   311
9156  S28E10   256
II. REGIONS DUE TO RETURN 10 SEP TO 12 SEP
NMBR LAT    LO
9139 S09    151

