From srs-owner  Mon Nov  6 00:40:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA22134
	for srs-sendit; Mon, 6 Nov 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 6 Nov 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200011060040.AAA22020@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 311 Issued at 0030Z on 06 Nov 2000
Report compiled from data received at SWO on 05 Nov
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9209 S22W69   304  0150 Cao  10   10 Beta
9210 S26W54   289  0030 Cso  01   03 Beta
9212 N10W34   269  0020 Bxo  06   09 Beta
9213 N03W37   272  0110 Hax  03   04 Alpha
9214 S09W45   280  0070 Cso  03   03 Beta
9218 N20W14   249  0250 Eso  14   16 Beta
9219 N06E12   223  0110 Hsx  02   01 Alpha
9220 N07E23   212  0020 Cro  08   06 Beta
9221 S15E58   177  0120 Dso  05   03 Beta
9222 N17W35   270  0060 Dao  06   07 Beta
9223 S19E71   164  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Nov to 08 Nov
Nmbr Lat    Lo
None

