From srs-owner  Tue Mar  6 00:40:22 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA18172
	for srs-sendit; Tue, 6 Mar 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 6 Mar 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200103060040.AAA18102@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Mar 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 06 Mar 2001
Report compiled from data received at SWO on 05 Mar
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9364 S10W82   176  0070 Dso  07   03 Beta
9365 S10W34   128  0020 Hsx  02   02 Alpha
9366 S25E00   094  0070 Eao  12   16 Beta
9367 N10E09   085  0010 Hsx  01   01 Alpha
9368 N26E08   086  0220 Eao  11   22 Beta
9369 N17W76   170  0120 Dao  08   05 Beta
9370 N09E28   066  0010 Bxo  03   05 Beta
9371 N21W51   145  0060 Dao  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Mar to 08 Mar
Nmbr Lat    Lo
9349 N28    334

