From srs-owner  Mon Aug 20 00:41:40 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02535
	for srs-sendit; Mon, 20 Aug 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 20 Aug 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108200040.AAA02416@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Aug 20 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 20 Aug 2001
Report compiled from data received at SWO on 19 Aug
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9573 S08W75   121  0040 Hrx  01   01 Alpha
9575 N11W32   078  0110 Cso  04   03 Beta
9580 N26E09   037  0090 Hax  02   01 Alpha
9581 S26W65   111  0050 Cao  07   05 Beta
9582 N28E20   026  0110 Dao  08   11 Beta
9584 S12E20   026  0030 Cao  03   03 Beta
9585 N15E37   009  0270 Dai  09   22 Beta-Gamma
9587 S11E28   018  0020 Hsx  01   01 Alpha
9588 S32W55   101  0080 Cao  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Aug
Nmbr  Location  Lo
9579  S24W76   122
9583  S23W26   073
9586  S16W75   121
II. Regions Due to Return 20 Aug to 22 Aug
Nmbr Lat    Lo
9557 S20    282
9568 S18    307

