From srs-owner  Wed Jun  6 00:40:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA06532
	for srs-sendit; Wed, 6 Jun 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 6 Jun 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200106060040.AAA06447@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jun 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2001
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9475 N21W56   015  0160 Dao  07   13 Beta
9484 S05W20   339  0240 Eao  12   23 Beta
9485 S23E20   299  0010 Axx  00   01 Alpha
9486 N28W48   007  0200 Dai  07   13 Beta
9487 N19E35   284  0250 Cko  05   07 Beta
9488 S20E33   286  0250 Dao  07   08 Beta-Gamma
9489 N17E52   267  0040 Dso  05   03 Beta
9490 S13E49   270  0010 Axx  01   01 Alpha
9491 N22E75   244  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
9474  N22W77   037
9477  S17W94   054
9480  S13W55   016
9482  S16W30   349
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
9469 N08    215

