From srs-owner  Thu May  4 00:45:14 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA24448
	for srs-sendit; Thu, 4 May 2000 00:45:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 4 May 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200005040045.AAA24324@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 04 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 125 ISSUED AT 0030Z ON 04 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8970 S14W92   265  0170 HAX  03   01 ALPHA
8971 N18W85   258  0370 CKO  09   06 BETA
8976 S12W63   236  0040 HSX  01   01 ALPHA
8977 S13W75   248  0020 CRO  04   03 BETA
8978 N20W61   234  0060 HRX  02   02 ALPHA
8980 S16E05   168  0020 BXO  04   06 BETA
8981 S22E03   170  0030 CSO  07   10 BETA
8982 S20E19   154  0000 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAY
NMBR  LOCATION  LO
8979  N21W18   192
II. REGIONS DUE TO RETURN 04 MAY TO 06 MAY
NMBR LAT    LO
8951 N12    081
8953 S12    059
8959 S15    061

