From srs-owner  Fri Aug 11 00:46:25 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09253
	for srs-sendit; Fri, 11 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 11 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008110045.AAA09110@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 11 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 224 ISSUED AT 0030Z ON 11 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9110 S18W73   016  0050 CAO  08   04 BETA
9114 N11W29   332  0300 EAI  15   19 BETA-GAMMA
9115 N18W12   315  0110 CAO  08   05 BETA
9119 S14W60   003  0030 CSO  06   04 BETA
9121 S34W23   326  0060 DSO  10   02 BETA
9122 N21E08   295  0100 DSO  07   09 BETA
9123 N18E47   256  0050 DSO  04   02 BETA
9124 S13E64   239  0030 CRO  07   03 BETA
9125 N26E69   234  0040 CRO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z AUG
NMBR  LOCATION  LO
9116  S11W15   318
9117  S10W77   020
9118  N18W67   012
9120  S22W30   333
II. REGIONS DUE TO RETURN 11 AUG TO 13 AUG
NMBR LAT    LO
9090 N14    203
9091 S04    206
9094 S23    196
9096 S11    174

