From srs-owner  Fri Apr  6 00:41:17 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA05885
	for srs-sendit; Fri, 6 Apr 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 6 Apr 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200104060040.AAA05800@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2001
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9397 S09W93   138  0030 Hsx  01   01 Alpha
9401 N24W84   129  0100 Dao  05   04 Beta
9406 N29W35   080  0140 Cao  04   03 Beta
9407 N11W41   086  0090 Cso  06   02 Beta
9408 S09W74   119  0260 Eao  11   10 Beta
9412 S14W01   046  0000 Axx  00   01 Alpha
9413 N10W71   116  0130 Dao  07   06 Beta
9414 S23E20   025  0000 Axx  00   01 Alpha
9415 S21E47   358  0710 Dki  10   19 Beta-Gamma
9416 N17W46   091  0030 Cro  07   04 Beta
9417 S08E27   018  0050 Dso  06   13 Beta
9418 N27E58   347  0230 Eao  11   08 Beta
9419 N10W33   078  0000 Axx  00   01 Alpha
9420 S08E76   329  0040 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
9403  S15W74   120
9404  S03W59   104
9410  S36W34   080
9411  N08W31   077
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
9376 S14    304
9388 N14    306

