From srs-owner  Mon Dec 10 00:40:08 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07340
	for srs-sendit; Mon, 10 Dec 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 10 Dec 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200112100040.AAA07242@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Dec 10 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 10 Dec 2001
Report compiled from data received at SWO on 09 Dec
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9717 N05W88   097  0070 Hsx  03   01 Alpha
9718 S06W76   085  0280 Dao  09   10 Beta
9720 S28W63   072  0040 Dso  10   09 Beta
9721 N11W64   073  0110 Dao  05   03 Beta
9723 S05W68   077  0040 Cso  05   03 Beta
9724 N10W33   042  0030 Hsx  02   01 Alpha
9726 S16W22   031  0040 Dso  05   08 Beta
9727 S20W10   019  0360 Dai  09   23 Beta-Gamma-Delta
9728 N35W71   080  0050 Eso  12   05 Beta
9731 N25W04   013  0010 Bxo  06   05 Beta
9732 N04E36   333  0060 Cso  08   04 Beta
9733 N14E58   311  0290 Eai  15   21 Beta
9734 S12E81   288  0050 Cao  10   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Dec
Nmbr  Location  Lo
9729  N23W49   058
9730  S12W06   015
II. Regions Due to Return 10 Dec to 12 Dec
Nmbr Lat    Lo
9704 S17    270
9710 S10    247

