From srs-owner  Sat Apr 14 00:41:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA13396
	for srs-sendit; Sat, 14 Apr 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 14 Apr 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104140040.AAA13305@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 14 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 14 Apr 2001
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9415 S22W59   359  0390 Dki  09   18 Beta-Gamma-Delta
9417 S07W81   021  0120 Dao  09   07 Beta
9418 N26W46   346  0120 Eso  12   05 Beta
9420 S08W31   331  0040 Cao  03   03 Beta
9422 S12W04   304  0050 Dao  05   06 Beta-Gamma
9424 S18W34   334  0030 Dso  07   06 Beta
9426 S10E13   287  0060 Dso  07   06 Beta
9427 S08W39   339  0060 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
9414  S23W84   024
9423  N20W65   005
9425  S24W77   017
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
9389 S10    187
9390 N13    189
9396 S06    210
9399 S31    197

