From srs-owner  Mon Dec 17 00:40:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09512
	for srs-sendit; Mon, 17 Dec 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 17 Dec 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200112170040.AAA09406@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Dec 17 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 351 Issued at 0030Z on 17 Dec 2001
Report compiled from data received at SWO on 16 Dec
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9732 N02W62   339  0060 Hsx  01   01 Alpha
9733 N14W36   313  0420 Eai  15   47 Beta-Gamma
9734 S15W09   286  0010 Axx  02   02 Alpha
9737 S28W24   301  0040 Dso  06   04 Beta
9738 S19E15   262  0060 Eso  12   12 Beta
9739 S13W43   320  0390 Dao  09   15 Beta
9741 N05E30   247  0020 Cso  04   04 Beta
9742 N08E64   213  0470 Dki  10   11 Beta
9743 S11E73   204  0240 Hax  03   02 Alpha
9744 S06E25   252  0030 Cao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Dec
Nmbr  Location  Lo
9740  S06E16   261
II. Regions Due to Return 17 Dec to 19 Dec
Nmbr Lat    Lo
9712 N12    180
9725 S10    147

