From srs-owner  Wed Nov  7 00:40:15 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07070
	for srs-sendit; Wed, 7 Nov 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 7 Nov 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111070040.AAA06970@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Nov 07 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 311 Issued at 0030Z on 07 Nov 2001
Report compiled from data received at SWO on 06 Nov
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9682 N13W87   170  0270 Cko  10   05 Beta
9684 N06W56   139  0360 Dki  08   14 Beta-Gamma-Delta
9685 N05W17   100  0080 Dao  05   12 Beta
9687 S20E08   075  0320 Fac  22   40 Beta-Gamma-Delta
9688 N26E38   045  0050 Fso  16   07 Beta
9689 S27W11   094  0160 Dai  07   16 Beta
9690 S18E58   025  0750 Fki  16   25 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Nov
Nmbr  Location  Lo
9686  N15W13   097
II. Regions Due to Return 07 Nov to 09 Nov
Nmbr Lat    Lo
9667 N27    316
9671 N16    317

