From srs-owner  Fri Feb 18 00:42:31 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA18867
	for srs-sendit; Fri, 18 Feb 2000 00:40:11 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 18 Feb 2000 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002180040.AAA10053@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Feb 18 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 49 ISSUED AT 0030Z ON 18 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8862 S06W72   167  0110 HSX  02   01 ALPHA
8867 S16W73   168  0100 DAO  09   08 BETA
8868 S23W74   169  0000 AXX  00   01 ALPHA
8869 S22W21   116  0150 DAO  10   22 BETA
8870 N19W14   109  0070 HSX  02   01 ALPHA
8872 S29E02   093  0020 BXO  05   06 BETA
8875 S22E28   067  0020 CRO  06   05 BETA
8876 S12E33   062  0040 DSO  05   04 BETA
8878 S26W55   150  0050 DAO  05   03 BETA
8879 N21E74   021  0110 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z FEB
NMBR  LOCATION  LO
8863  S16W48   144
8866  N15W53   150
8871  S14W87   182
8873  S18E15   081
8874  S09E13   082
8877  S25E12   083
II. REGIONS DUE TO RETURN 18 FEB TO 20 FEB
NMBR LAT    LO
8859 N22    333


