From srs-owner  Sun Feb 13 00:55:22 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA23487
	for srs-sendit; Sun, 13 Feb 2000 00:55:08 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 13 Feb 2000 00:55:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002130055.AAA28632@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Feb 13 0055 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 44 ISSUED AT 0030Z ON 13 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8855 N18W87   248  0000 AXX  00   01 ALPHA
8856 S14W48   209  0040 DSO  10   04 BETA
8858 N25W38   199  0040 DSO  10   07 BETA
8862 S06W06   167  0140 HSX  02   01 ALPHA
8864 N44W67   228  0000 AXX  00   01 ALPHA
8867 S16W07   168  0020 BXO  04   09 BETA
8868 S24W07   168  0070 DSO  09   09 BETA
8869 S24E48   113  0050 CSO  11   05 BETA
8870 N20E51   110  0060 HSX  02   01 ALPHA
8871 S14W24   185  0030 CSO  04   05 BETA
8872 S27E65   096  0090 DAO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z FEB
NMBR  LOCATION  LO
8853  S13W79   241
8854  S34W57   219
8863  S16E17   144
8865  S12W30   192
8866  N15E12   150
II. REGIONS DUE TO RETURN 13 FEB TO 15 FEB
NMBR LAT    LO
8844 N05    069
8847 S26    057


