From srs-owner  Fri Dec 31 00:40:19 1999
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA13185
	for srs-sendit; Fri, 31 Dec 1999 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 31 Dec 1999 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <199912310040.AAA03146@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 1999 Dec 31 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 365 ISSUED AT 0030Z ON 31 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8806 N22W96   116  0060 CAO  05   02 BETA
8809 N24W08   028  0000 BXO  06   03 BETA
8810 N37E06   014  0320 FAO  16   16 BETA
8812 S28W35   055  0000 AXX  00   01 ALPHA
8813 S17E50   330  0040 DRO  08   04 BETA
8814 N10E60   320  0110 HAX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z DEC
NMBR  LOCATION  LO
8807  N11W89   109
8811  S30W76   096
II. REGIONS DUE TO RETURN 31 DEC TO 02 JAN
NMBR LAT    LO
8793 S16    288
8796 S25    250


