From srs-owner  Thu May 24 00:40:16 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17295
	for srs-sendit; Thu, 24 May 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 24 May 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200105240040.AAA17239@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 May 24 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 24 May 2001
Report compiled from data received at SWO on 23 May
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9461 N22W31   162  0040 Dao  03   05 Beta
9462 N19W03   134  0080 Cso  03   03 Beta
9463 N07E04   127  0720 Eki  15   33 Beta
9464 S09E11   120  0010 Bxo  05   03 Beta
9465 S10E19   112  0010 Bxo  03   05 Beta
9466 S04E14   117  0020 Axx  02   07 Alpha
9467 S07E29   102  0080 Hsx  02   01 Alpha
9468 N05E39   092  0150 Dao  08   10 Beta
9469 N07W83   214  0050 Hax  02   02 Alpha
9470 S16W32   163  0000 Axx  01   01 Alpha
9471 S13W02   133  0000 Axx  00   01 Alpha
9472 N12E61   070  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z May
Nmbr  Location  Lo
9460  S24W56   189
II. Regions Due to Return 24 May to 26 May
Nmbr Lat    Lo
9445 N24    023
9450 S02    035

