From srs-owner  Thu Sep 27 00:40:33 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03785
	for srs-sendit; Thu, 27 Sep 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 27 Sep 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109270040.AAA03711@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Sep 27 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 270 Issued at 0030Z on 27 Sep 2001
Report compiled from data received at SWO on 26 Sep
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9620 N12W64   329  0070 Hsx  02   01 Alpha
9621 N14W59   324  0140 Hax  03   02 Alpha
9622 N13W86   351  0180 Dso  09   03 Beta
9624 N02W54   319  0090 Hsx  02   01 Alpha
9627 N01W37   302  0040 Dso  07   09 Beta
9628 S18W25   290  0730 Fkc  19   49 Beta-Gamma-Delta
9632 S19W08   273  0670 Ekc  11   21 Beta-Gamma-Delta
9633 N22E24   241  0080 Hsx  02   01 Alpha
9634 N12E24   241  0090 Dao  06   07 Beta
9635 N21W25   290  0060 Dao  08   09 Beta
9636 N14E41   224  0400 Eai  15   24 Beta-Gamma
9637 S15E46   219  0210 Dso  08   07 Beta
9638 N03E48   217  0020 Hsx  01   01 Alpha
9639 N04E36   229  0030 Dso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Sep
Nmbr  Location  Lo
9623  N21W75   340
9626  N25W67   332
9629  N26W55   320
II. Regions Due to Return 27 Sep to 29 Sep
Nmbr Lat    Lo
9606 S17    154

