From srs-owner  Tue Sep 19 00:40:35 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07011
	for srs-sendit; Tue, 19 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 19 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009190040.AAA06872@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 19 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 263 ISSUED AT 0030Z ON 19 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9161 N06W41   189  0040 DAO  07   07 BETA
9165 N14W40   188  0200 DAI  08   29 BETA-GAMMA
9166 S14E24   124  0570 EAI  11   34 BETA-GAMMA
9167 N12E57   091  0320 DAO  10   12 BETA-GAMMA
9168 N09W07   155  0040 DSO  03   03 BETA
9169 N08E70   077  0870 EKI  14   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 19 SEP TO 21 SEP
NMBR LAT    LO
9142 N16    049
9143 S19    048
9145 S10    022
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEB SITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

