From srs-owner  Fri Jun 14 00:40:17 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id AAA01089
	for srs-sendit; Fri, 14 Jun 2002 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 14 Jun 2002 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200206140040.AAA00926@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Jun 14 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 165 Issued at 0030Z on 14 Jun 2002
Report compiled from data received at SWO on 13 Jun
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9985 N18W95   170  0060 Hsx  05   01 Alpha
9987 S15W71   146  0340 Eho  12   12 Beta
9991 S20W09   084  0310 Cho  07   07 Beta
9992 S18E08   067  0060 Dao  03   07 Alpha
9993 N06W74   149  0010 Hrx  01   02 Alpha
9995 N12W41   116  0020 Bxo  03   04 Beta
9996 S28E35   040  0010 Hrx  01   01 Alpha
9997 N09E59   016  0010 Axx  01   01 Alpha
9998 N14E59   016  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jun
Nmbr  Location  Lo
9981  S20W78   153
9983  N25W75   152
9986  N03W45   121
9990  S23W60   136
9994  N10E07   069
II. Regions Due to Return 14 Jun to 16 Jun
Nmbr Lat    Lo
9960 N14    343
9961 S21    333
9963 N16    317
9962 N16    335
9965 S07    309
9967 N12    312

PLAIN:
This message is for users of the NOAA/SEC Space 
Weather Operations sunspot region numbers. As you 
may have noticed, we are steadily approaching 
region number 10000. The plan for Space Weather 
operations is to go through the sequence of Region 
numbers as 9998, 9999, 0000, 0001, and so on. SEC's 
product text discussions of the active regions 
will ignore the leading zeroes (for example, we 
will say 'Region number 5' rather than Region 
number '0005'). However, the Geoalert product, the 
Region Report product, as well as the USAF and IUWDS 
data exchange codes will preserve the 4 digit format. 
The necessity of using four digits is for operational 
purposes only. For historical purposes all regions 
beyond Region 9999 will be understood to be in a 
series of regions numbers 10000 and higher.

