From srs-owner  Sun Dec 24 00:40:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA18171
	for srs-sendit; Sun, 24 Dec 2000 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 24 Dec 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012240040.AAA18024@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 24 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 24 Dec 2000
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9268 S18W56   018  0080 Hsx  02   01 Alpha
9278 N09W19   341  0050 Dao  08   08 Beta
9279 S12W03   325  0110 Cso  12   08 Beta
9280 N08E22   300  0540 Eki  13   21 Beta
9281 N07W01   323  0010 Cao  02   02 Beta
9282 N20E43   279  0040 Hsx  01   01 Alpha
9283 S14E65   257  0140 Cao  05   04 Beta
9284 N05W07   329  0020 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
9269  N15W66   028
9273  N20W33   355
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
9260 S05    219

