From srs-owner  Sun Jul 23 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA24862
	for srs-sendit; Sun, 23 Jul 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 23 Jul 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200007230045.AAA24736@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jul 23 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 205 ISSUED AT 0030Z ON 23 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9081 N05W75   269  0040 HSX  01   01 ALPHA
9084 N21W94   288  0030 HSX  01   01 ALPHA
9085 N14W61   255  0090 EAO  14   12 BETA
9087 S12W39   233  0670 FKC  18   50 GAMMA-DELTA
9088 N21W78   272  0070 DAO  06   02 BETA
9090 N11W08   202  0340 FKI  22   42 BETA-GAMMA
9091 S06W11   205  0030 HSX  01   01 ALPHA
9094 S23W02   196  0030 HSX  01   01 ALPHA
9095 N22W54   248  0060 DAO  10   11 BETA
9096 S12E20   174  0030 DSO  03   05 BETA
9097 N06E25   169  0630 EKC  12   21 BETA-GAMMA
9099 N13E37   157  0060 HSX  02   01 ALPHA
9100 S32E60   134  0040 HSX  02   01 ALPHA
9101 S15E66   128  0020 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JUL
NMBR  LOCATION  LO
9089  N13W49   244
9098  S02W61   256
II. REGIONS DUE TO RETURN 23 JUL TO 25 JUL
NMBR LAT    LO
9067 S19    065
9071 N22    081

