From srs-owner  Wed Jan 12 00:40:24 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA01043
	for srs-sendit; Wed, 12 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 12 Jan 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001120040.AAA21541@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 12 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 12 ISSUED AT 0030Z ON 12 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8820 S13E05   218  0020 DSO  03   04 BETA
8821 N28E15   208  0190 ESO  11   09 BETA
8823 S33E26   197  0050 DSO  09   08 BETA
8824 S13E47   176  0250 EAI  15   21 BETA-GAMMA
8825 N11E45   178  0000 BXO  03   02 BETA
8826 N18W21   244  0030 DSO  04   06 BETA
8827 S11W20   243  0020 CSO  04   05 BETA
8828 S19E58   165  0000 AXX  01   01 ALPHA
8829 N16E78   145  0110 CAO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JAN
NMBR  LOCATION  LO
8822  N16W54   277
II. REGIONS DUE TO RETURN 12 JAN TO 14 JAN
NMBR LAT    LO
8804 S18    124
8806 N20    114
8811 S30    096


