From srs-owner  Wed Apr 12 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA16535
	for srs-sendit; Wed, 12 Apr 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 12 Apr 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004120045.AAA16359@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Apr 12 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 103 ISSUED AT 0030Z ON 12 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8948 S15W25   129  0110 EAI  11   21 BETA-GAMMA
8949 S19W05   109  0100 CSO  08   09 BETA
8951 N11E24   080  0100 CSO  04   03 BETA
8953 S17E41   063  0070 DSO  08   07 BETA
8954 N30E53   051  0020 CAO  07   05 BETA
8955 S22E71   033  0220 ESO  13   06 BETA
8956 N11E40   064  0000 AXX  00   01 ALPHA
8957 S12W27   131  0000 AXX  03   03 ALPHA
8958 N17E66   038  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z APR
NMBR  LOCATION  LO
8944  N08W61   166
8945  S23W55   160
8952  S26W05   110
II. REGIONS DUE TO RETURN 12 APR TO 14 APR
NMBR LAT    LO
8915 N23    007
8916 N13    358
8926 S09    013
8927 N17    355

