From srs-owner  Wed Dec  6 00:41:01 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03803
	for srs-sendit; Wed, 6 Dec 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 6 Dec 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012060040.AAA03685@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 06 Dec 2000
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9242 N19W81   280  0120 Cao  05   02 Beta
9245 N04W25   224  0010 Axx  01   02 Alpha
9246 S12W52   251  0100 Cso  08   13 Beta
9254 N10E36   163  0070 Dao  05   10 Beta
9255 N22E40   159  0010 Axx  01   01 Alpha
9256 S17E51   148  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
9243  S08W83   283
9247  N14W59   259
9248  N06W80   280
9249  N12W22   222
9251  S22W60   260
9252  S02W62   262
9253  S14W15   215
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
9229 N08    099
9237 N10    085

