From srs-owner  Wed Apr 18 00:40:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17477
	for srs-sendit; Wed, 18 Apr 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 18 Apr 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104180040.AAA17404@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 18 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 108 Issued at 0030Z on 18 Apr 2001
Report compiled from data received at SWO on 17 Apr
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9420 S07W83   330  0000 Axx  00   01 Alpha
9422 S13W54   301  0010 Bxo  03   03 Beta
9424 S15W85   332  0020 Bxo  01   02 Beta
9426 S08W40   287  0010 Bxo  02   04 Beta
9429 N08E23   224  0080 Hax  02   01 Alpha
9430 S17W46   293  0030 Cro  07   06 Beta
9431 S10E49   198  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Apr
Nmbr  Location  Lo
9428  N14W78   325
II. Regions Due to Return 18 Apr to 20 Apr
Nmbr Lat    Lo
9393 N16    154
9395 S13    145
9397 S07    136
9401 N25    129
9408 S08    117
9413 N10    118

