From srs-owner  Wed Feb 13 00:40:26 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA27929
	for srs-sendit; Wed, 13 Feb 2002 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 13 Feb 2002 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200202130040.AAA27833@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Feb 13 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2002
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9809 S06W91   324  0030 Hax  02   01 Alpha
9810 N10W68   301  0070 Hsx  02   01 Alpha
9811 S26W45   278  0040 Cso  05   04 Beta
9821 S13W38   271  0350 Eki  11   30 Beta
9822 N18E12   221  0030 Cso  07   04 Beta
9823 S04W19   252  0120 Cao  06   04 Beta
9824 N22E30   203  0140 Hax  03   01 Alpha
9825 N13E30   203  0310 Eki  13   30 Beta-Gamma
9826 S22E12   221  0030 Cso  07   06 Beta
9828 S16E38   195  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
9807  S27W86   320
9815  N11W50   284
9817  S06W71   305
9818  N06W38   272
9819  S30W19   253
9820  N14W25   259
9827  S25W56   290
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
9787 S08    130
9794 N14    116
9803 S25    130

