From srs-owner  Thu Jan  6 00:40:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA25608
	for srs-sendit; Thu, 6 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 6 Jan 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001060040.AAA20458@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 6 ISSUED AT 0030Z ON 06 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W65   007  0140 ESO  15   03 BETA
8813 S15W32   334  0120 DSO  07   06 BETA
8814 N11W19   321  0090 CSO  05   05 BETA
8815 N11W02   304  0010 HRX  02   03 ALPHA
8816 N23W29   331  0010 BXO  04   04 BETA
8817 N25W03   305  0030 CSO  06   07 BETA
8818 S10W33   335  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JAN
NMBR  LOCATION  LO
8809  N24W85   027
II. REGIONS DUE TO RETURN 06 JAN TO 08 JAN
NMBR LAT    LO
8798 S14    172
8803 S14    183


