From srs-owner  Mon Apr  8 00:40:14 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id AAA25348
	for srs-sendit; Mon, 8 Apr 2002 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 8 Apr 2002 00:40:03 GMT
From: Space Environment Center <sec>
Message-Id: <200204080040.AAA25216@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Apr 08 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 98 Issued at 0030Z on 08 Apr 2002
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9885 N13W80   321  0170 Dao  10   04 Beta
9886 N14W67   308  0090 Dso  07   06 Beta
9887 N02W56   297  0560 Eko  14   15 Beta-Gamma
9888 S11W45   287  0160 Hkx  03   05 Alpha
9892 N05W06   247  0010 Bxo  04   03 Beta
9893 N18E27   215  0360 Fki  16   26 Beta-Gamma
9896 S11E47   194  0080 Hsx  02   01 Alpha
9897 S02W17   258  0070 Dso  05   09 Beta
9898 S18E53   188  0030 Bxo  03   04 Beta
9899 N18E59   183  0180 Hsx  02   01 Alpha
9900 S29E07   234  0080 Dso  08   14 Beta
9901 N20E37   204  0060 Bxo  06   08 Beta
9902 N11E75   166  0120 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
9889  S12W44   286
9891  S08W75   317
9894  N16W35   277
9895  N07E37   205
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
9871 S18    139
9877 N15    150

