From srs-owner  Thu Feb 21 00:40:22 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA19628
	for srs-sendit; Thu, 21 Feb 2002 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 21 Feb 2002 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200202210040.AAA19496@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Feb 21 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2002
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9824 N24W74   202  0100 Hsx  02   01 Alpha
9825 N16W81   209  0150 Dao  07   06 Beta-Gamma
9828 S14W71   199  0010 Axx  01   02 Alpha
9829 S06W01   129  0000 Axx  00   01 Alpha
9830 S20W07   135  0530 Fkc  22   49 Beta-Gamma-Delta
9832 S15W03   131  0010 Hsx  01   01 Alpha
9835 S09W61   189  0040 Dso  04   04 Beta
9836 S02W26   154  0010 Bxo  05   02 Beta
9837 N07E69   059  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
9833  N11W29   157
9834  N03E42   086
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
9801 S04    033
9802 S13    020
9806 N13    002
9812 N13    023
9816 S11    010

