From srs-owner  Thu Jul 26 00:40:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA16753
	for srs-sendit; Thu, 26 Jul 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 26 Jul 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200107260040.AAA16695@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jul 26 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 207 Issued at 0030Z on 26 Jul 2001
Report compiled from data received at SWO on 25 Jul
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9543 S23W58   076  0310 Fai  16   17 Beta-Gamma
9548 N17W45   063  0080 Hsx  02   01 Alpha
9553 N13E08   010  0100 Dai  06   13 Beta
9554 N17W75   093  0020 Hrx  01   01 Alpha
9555 S09E38   340  0010 Cro  03   02 Beta
9556 S07W42   060  0020 Cao  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jul
Nmbr  Location  Lo
9541  N18W89   107
9542  N08W67   085
9546  S14W71   089
9549  S05W36   054
9550  N07W55   073
9552  N13W11   029
II. Regions Due to Return 26 Jul to 28 Jul
Nmbr Lat    Lo
9527 S19    257
9532 N08    286

