From srs-owner  Wed Jan  5 00:40:23 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA11763
	for srs-sendit; Wed, 5 Jan 2000 00:40:10 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 5 Jan 2000 00:40:08 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001050040.AAA03838@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 05 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 5 ISSUED AT 0030Z ON 05 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W51   007  0170 FSO  16   03 BETA
8813 S16W20   335  0140 DSO  08   12 BETA
8814 N12W06   321  0100 HAX  03   02 ALPHA
8815 N10E11   304  0020 BXO  05   14 BETA
8816 N23W15   330  0020 CRO  03   06 BETA
8817 N24E10   305  0010 CRO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JAN
NMBR  LOCATION  LO
8809  N24W72   027
II. REGIONS DUE TO RETURN 05 JAN TO 07 JAN
NMBR LAT    LO
NONE


