From srs-owner  Tue Dec 12 00:41:10 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA01073
	for srs-sendit; Tue, 12 Dec 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 12 Dec 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200012120040.AAA00943@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 12 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 12 Dec 2000
Report compiled from data received at SWO on 11 Dec
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9254 N10W45   165  0030 Cao  03   03 Beta
9258 N14W04   124  0000 Bxo  02   02 Beta
9262 N14E31   089  0100 Dao  10   11 Beta
9264 S23E54   066  0070 Cso  05   03 Beta
9265 N18E56   064  0020 Hsx  01   01 Alpha
9266 N24W11   131  0020 Cao  04   04 Beta
9267 N08E39   081  0070 Dai  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Dec
Nmbr  Location  Lo
9255  N23W38   159
9256  S16W28   149
9257  N19W29   150
9259  S09W74   195
9263  N16E38   082
II. Regions Due to Return 12 Dec to 14 Dec
Nmbr Lat    Lo
9236 N19    356

