From srs-owner  Tue Feb 15 00:40:21 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09272
	for srs-sendit; Tue, 15 Feb 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 15 Feb 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002150040.AAA11378@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Feb 15 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 46 ISSUED AT 0030Z ON 15 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8856 S16W75   210  0030 CSO  09   03 BETA
8858 N25W61   196  0020 HRX  02   02 ALPHA
8862 S06W33   168  0140 HSX  02   01 ALPHA
8867 S16W33   168  0040 CAO  07   10 BETA
8868 S24W35   170  0020 CSO  03   04 BETA
8869 S24E22   113  0030 CSO  11   05 BETA
8870 N19E25   110  0060 HSX  02   01 ALPHA
8871 S15W48   183  0060 DAO  06   11 BETA
8872 S27E40   095  0050 DAO  04   05 BETA
8873 S18E54   081  0010 BXO  05   03 BETA
8874 S08E54   081  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z FEB
NMBR  LOCATION  LO
8854  S34W83   219
8863  S16W09   144
8865  S12W56   192
8866  N15W14   150
II. REGIONS DUE TO RETURN 15 FEB TO 17 FEB
NMBR LAT    LO
8841 S31    020
8845 S16    020


