From srs-owner  Sat Aug 19 00:45:45 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02069
	for srs-sendit; Sat, 19 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 19 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008190045.AAA01932@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 19 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 232 ISSUED AT 0030Z ON 19 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9123 N21W57   254  0010 BXO  04   04 BETA
9124 S13W36   233  0020 BXO  05   13 BETA
9125 N26W36   233  0180 EAI  12   34 BETA-GAMMA
9127 S37W67   264  0140 DAO  10   04 BETA
9128 N10W19   216  0030 DRO  08   10 BETA
9129 S05W06   203  0190 CSO  06   07 BETA
9131 N14E07   190  0100 CSO  05   05 BETA
9132 N14E07   190  0090 HSX  02   01 ALPHA
9133 S10W50   247  0000 BXO  02   03 BETA
9134 N08E15   182  0010 BXO  03   04 BETA
9135 S12W26   223  0110 DAO  10   17 BETA
9136 N07W20   217  0060 DAO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z AUG
NMBR  LOCATION  LO
9114  N11W68   266
9130  S23W78   276
II. REGIONS DUE TO RETURN 19 AUG TO 21 AUG
NMBR LAT    LO
9102 S17    099

