From srs-owner  Thu Jan  4 00:40:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA08541
	for srs-sendit; Thu, 4 Jan 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 4 Jan 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200101040040.AAA08412@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jan 04 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2001
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9283 S11W82   260  0010 Hsx  01   01 Alpha
9289 S07W25   203  0590 Eko  13   23 Beta
9290 N29W60   238  0010 Hsx  01   01 Alpha
9291 S12W34   212  0080 Dso  08   07 Beta
9293 N13E13   165  0030 Dao  07   07 Beta
9294 N22E43   135  0050 Cso  03   03 Beta
9295 S14E60   119  0060 Cso  10   02 Beta
9296 N08E59   119  0100 Cso  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
9292  N24E08   170
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
9262 N16    086
9264 S25    064
9265 N15    061
9267 N08    085
9272 N14    061
9275 N22    084

