From srs-owner  Sat Nov 11 00:41:04 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA23275
	for srs-sendit; Sat, 11 Nov 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 11 Nov 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200011110040.AAA23148@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 11 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 11 Nov 2000
Report compiled from data received at SWO on 10 Nov
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9218 N21W83   251  0090 Hax  02   01 Alpha
9219 N07W56   224  0130 Hsx  02   01 Alpha
9220 N12W44   212  0020 Cro  08   09 Beta
9221 S12W08   176  0090 Cao  04   06 Beta
9223 S17E05   163  0090 Hsx  02   01 Alpha
9225 S20W48   216  0030 Cao  05   06 Beta
9227 S13E24   144  0180 Eao  12   10 Beta
9228 N20E18   150  0000 Axx  01   02 Alpha
9229 N04E70   098  0080 Hax  02   02 Alpha
9230 N05W39   207  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Nov to 13 Nov
Nmbr Lat    Lo
9201 N19    059

