From srs-owner  Tue Nov  6 00:41:39 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA22109
	for srs-sendit; Tue, 6 Nov 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 6 Nov 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111060040.AAA22015@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Nov 06 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 310 Issued at 0030Z on 06 Nov 2001
Report compiled from data received at SWO on 05 Nov
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9682 N13W75   172  0600 Fki  16   08 Beta-Gamma
9684 N07W40   137  0490 Ekc  11   20 Beta-Gamma-Delta
9685 N05W01   098  0080 Dai  07   12 Beta-Gamma
9687 S20E20   077  0340 Fac  20   31 Beta-Gamma
9688 N26E51   046  0080 Fao  16   04 Beta
9689 S28E02   095  0130 Dao  07   08 Beta
9690 S18E71   026  0600 Dko  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Nov
Nmbr  Location  Lo
9686  N15E00   097
II. Regions Due to Return 06 Nov to 08 Nov
Nmbr Lat    Lo
9661 N14    359

