From srs-owner  Fri Mar 24 00:45:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09509
	for srs-sendit; Fri, 24 Mar 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 24 Mar 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200003240045.AAA09376@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Mar 24 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 84 ISSUED AT 0030Z ON 24 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8910 N13W75   070  0450 EAC  12   11 BETA-GAMMA
8913 S16W50   045  0130 EAO  13   12 BETA
8915 N23W14   009  0140 HSX  03   01 ALPHA
8916 N13E01   354  0180 CAO  10   11 BETA
8917 N19W47   042  0230 DAO  09   10 BETA
8918 N32W66   061  0330 EAO  12   07 BETA
8920 N23E16   339  0030 CSO  06   06 BETA
8921 S17E37   318  0340 DKI  10   17 BETA
8922 N14E32   323  0000 AXX  01   02 ALPHA
8923 S26E32   323  0020 CSO  05   03 BETA
8924 N13E70   285  0110 CAO  11   04 BETA
8925 S17E76   279  0030 HAX  03   01 ALPHA
8926 S10W18   013  0030 DAO  03   05 BETA
8927 N18E00   355  0040 DAO  06   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAR
NMBR  LOCATION  LO
8909  S28W80   075
8919  S21E04   351
II. REGIONS DUE TO RETURN 24 MAR TO 26 MAR
NMBR LAT    LO
8899 S13    227
8900 S16    229

