From srs-owner  Thu Jan 17 00:40:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA12080
	for srs-sendit; Thu, 17 Jan 2002 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 17 Jan 2002 00:40:03 GMT
From: Space Environment Center <sec>
Message-Id: <200201170040.AAA11982@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Jan 17 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2002
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9775 S06W86   314  0160 Eao  11   06 Beta-Gamma
9778 S14W35   263  0040 Dao  06   09 Beta
9779 N29W38   266  0110 Hsx  03   02 Alpha
9781 S05W01   229  0080 Hax  02   02 Alpha
9782 N06E05   223  0260 Dao  08   16 Beta
9783 S12E25   203  0170 Cao  05   06 Beta
9785 N10E14   214  0180 Dao  08   07 Beta
9786 S26E07   221  0030 Dso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
9776  N08W60   289
9777  S06W40   270
9784  S28E18   211
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
9753 S17    138
9754 S07    120
9755 S03    098
9764 N14    104

