From srs-owner  Mon Jan 10 00:40:27 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA27560
	for srs-sendit; Mon, 10 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 10 Jan 2000 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001100040.AAA10233@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 10 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 10 ISSUED AT 0030Z ON 10 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8813 S15W87   336  0050 HSX  03   01 ALPHA
8814 N11W72   321  0000 AXX  00   01 ALPHA
8816 N20W83   332  0060 DAO  08   03 BETA
8819 N10W65   314  0030 CRO  08   06 BETA
8820 S16E33   216  0050 CSO  05   03 BETA
8821 N26E40   209  0120 CAO  05   04 BETA
8822 N16W24   273  0030 CRO  06   02 BETA
8823 S32E51   198  0030 HRX  01   02 ALPHA
8824 S13E75   174  0120 EAO  11   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JAN
NMBR  LOCATION  LO
8815  N12W59   309
8817  N24W58   308
8818  S11W85   335
II. REGIONS DUE TO RETURN 10 JAN TO 12 JAN
NMBR LAT    LO
8804 S18    124


