From srs-owner  Mon Aug 21 00:45:31 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07171
	for srs-sendit; Mon, 21 Aug 2000 00:45:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 21 Aug 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200008210045.AAA07042@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 21 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 234 ISSUED AT 0030Z ON 21 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9124 S13W62   233  0000 AXX  00   01 ALPHA
9125 N28W61   232  0090 ESO  11   12 BETA
9127 S39W91   262  0060 HSX  02   01 ALPHA
9128 N08W48   219  0000 AXX  00   01 ALPHA
9129 S05W33   204  0170 CSO  04   03 BETA
9131 N16W21   192  0080 CSO  06   03 BETA
9134 N08W12   183  0010 BXO  02   04 BETA
9135 S11W54   225  0040 CRO  09   07 BETA
9136 N08W48   219  0040 HRX  01   01 ALPHA
9137 N24E33   138  0010 BXO  01   02 BETA
9138 S31E51   120  0040 HSX  02   01 ALPHA
9139 S11E23   148  0070 DSO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z AUG
NMBR  LOCATION  LO
9123  N21W83   254
9132  N20W26   197
9133  S10W77   248
II. REGIONS DUE TO RETURN 21 AUG TO 23 AUG
NMBR LAT    LO
9104 S18    064
9105 N17    048
9107 S13    044
9113 S25    062

From srs-owner  Mon Aug 21 01:30:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id BAA18322
	for srs-sendit; Mon, 21 Aug 2000 01:30:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 21 Aug 2000 01:30:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008210130.BAA18105@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 21 0130 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
*******************CORRECTED COPY********************
SRS NUMBER 234 ISSUED AT 0030Z ON 21 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9124 S13W62   233  0000 AXX  00   01 ALPHA
9125 N28W61   232  0090 ESO  11   12 BETA
9127 S39W91   262  0060 HSX  02   01 ALPHA
9129 S05W33   204  0170 CSO  04   03 BETA
9131 N16W21   192  0080 CSO  06   03 BETA
9134 N08W12   183  0010 BXO  02   04 BETA
9135 S11W54   225  0040 CRO  09   07 BETA
9136 N08W48   219  0040 HRX  01   01 ALPHA
9137 N24E33   138  0010 BXO  01   02 BETA
9138 S31E51   120  0040 HSX  02   01 ALPHA
9139 S11E23   148  0070 DSO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z AUG
NMBR  LOCATION  LO
9123  N21W83   254
9128  N13W48   219 
9132  N20W26   197
9133  S10W77   248
II. REGIONS DUE TO RETURN 21 AUG TO 23 AUG
NMBR LAT    LO
9104 S18    064
9105 N17    048
9107 S13    044
9113 S25    062

