From srs-owner  Tue Nov 13 00:40:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09420
	for srs-sendit; Tue, 13 Nov 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 13 Nov 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111130040.AAA09357@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Nov 13 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2001
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9687 S20W71   075  0030 Bxo  24   09 Beta
9688 N26W45   049  0010 Axx  01   01 Alpha
9690 S18W22   026  1180 Fkc  21   82 Beta-Gamma-Delta
9691 N08W04   008  0100 Hsx  02   01 Alpha
9692 N07W78   082  0530 Eki  12   09 Beta-Gamma
9693 N12W67   071  0000 Axx  00   01 Alpha
9694 N13E13   351  0070 Hsx  02   01 Alpha
9695 N10E44   320  0120 Cao  04   05 Beta
9696 S05E44   320  0050 Dso  05   11 Beta
9697 N10E61   303  0200 Hax  03   02 Alpha
9698 S08W67   071  0050 Cao  04   05 Beta
9699 S24E64   300  0050 Cao  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
9689  S26W89   094
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
9672 S18    269
9673 N05    265
9676 N15    238
9681 S23    241

