From srs-owner  Mon Jul 24 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA10667
	for srs-sendit; Mon, 24 Jul 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 24 Jul 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200007240045.AAA10529@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jul 24 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 206 ISSUED AT 0030Z ON 24 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9081 N06W86   267  0030 HSX  01   01 ALPHA
9085 N16W75   256  0070 CAO  06   05 BETA
9087 S12W53   234  0650 FKC  17   42 BETA-GAMMA
9088 N23W92   273  0020 BXO  03   02 BETA
9090 N13W21   202  0310 FAI  22   43 BETA-GAMMA
9091 S06W24   205  0030 HSX  01   02 ALPHA
9094 S23W14   195  0020 CSO  05   03 BETA
9095 N25W65   246  0070 ESO  13   09 BETA
9096 S13E08   173  0040 DSO  04   09 BETA
9097 N09E13   168  0630 EKC  12   26 BETA-GAMMA
9099 N13E25   156  0070 HSX  02   01 ALPHA
9100 S31E47   134  0070 HSX  02   01 ALPHA
9101 S16E53   128  0020 CRO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUL
NMBR  LOCATION  LO
9089  N13W62   244
II. REGIONS DUE TO RETURN 24 JUL TO 26 JUL
NMBR LAT    LO
9066 N12    061
9067 S18    063
9071 N22    081

