From srs-owner  Sun Jul  9 00:46:14 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03245
	for srs-sendit; Sun, 9 Jul 2000 00:45:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 9 Jul 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200007090045.AAA03083@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jul 09 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 191 ISSUED AT 0030Z ON 09 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9066 N13W43   062  0010 CRO  04   05 BETA
9067 S19W44   063  0190 HAX  03   01 ALPHA
9068 S18W28   047  0390 EKC  11   34 BETA
9069 S18W11   030  0140 DAO  08   15 BETA
9070 N19W11   030  0340 EAC  12   38 BETA-GAMMA
9071 N22W62   081  0040 CRO  08   06 BETA
9073 S19E04   015  0150 EAO  12   23 BETA
9074 N13E30   349  0010 BXO  09   04 BETA
9075 N06E43   336  0000 AXX  00   01 ALPHA
9076 S22E46   333  0030 HSX  01   01 ALPHA
9077 N18E64   315  0410 FKI  18   10 BETA
9078 S13E57   322  0030 HRX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUL
NMBR  LOCATION  LO
9065  N24W39   058
9072  N16W24   043
II. REGIONS DUE TO RETURN 09 JUL TO 11 JUL
NMBR LAT    LO
9042 N23    285
9046 N21    252

