From srs-owner  Tue Nov  7 00:40:23 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA24539
	for srs-sendit; Tue, 7 Nov 2000 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 7 Nov 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200011070040.AAA24423@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 07 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 312 Issued at 0030Z on 07 Nov 2000
Report compiled from data received at SWO on 06 Nov
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9209 S22W82   304  0110 Dso  10   07 Beta
9210 S26W66   288  0020 Cso  02   03 Beta
9213 N03W50   272  0100 Hax  03   05 Alpha
9214 S09W58   280  0070 Cso  03   03 Beta
9218 N20W27   249  0210 Eao  14   17 Beta
9219 N06W02   224  0120 Hsx  02   02 Alpha
9220 N08E08   213  0010 Bxo  09   04 Beta
9221 S14E46   176  0120 Dao  06   11 Beta
9222 N17W48   270  0040 Dso  07   04 Beta
9223 S18E58   164  0060 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Nov
Nmbr  Location  Lo
9212  N10W47   269
II. Regions Due to Return 07 Nov to 09 Nov
Nmbr Lat    Lo
9198 S30    094
9199 N07    096

