From srs-owner  Mon Apr 16 00:40:10 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA16472
	for srs-sendit; Mon, 16 Apr 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 16 Apr 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104160040.AAA16374@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 16 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2001
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9415 S21W87   360  0350 Dko  10   04 Beta
9418 N26W72   345  0170 Eao  12   04 Beta
9420 S07W59   332  0020 Hrx  01   01 Alpha
9422 S12W30   303  0020 Cso  03   04 Beta
9424 S17W62   335  0020 Cro  01   03 Beta
9426 S09W16   289  0010 Hsx  01   02 Alpha
9427 S08W64   337  0020 Hsx  02   01 Alpha
9429 N08E50   223  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
9428  N14W52   325
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
9393 N16    154
9395 S13    145
9402 N20    168

