From srs-owner  Mon Jun 25 00:40:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA04207
	for srs-sendit; Mon, 25 Jun 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 25 Jun 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200106250040.AAA04128@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jun 25 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2001
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9503 N15W75   142  0250 Eao  14   17 Beta-Gamma
9504 N07W70   137  0250 Dso  04   04 Beta
9506 N17W46   113  0220 Fso  17   09 Beta
9509 S10W76   143  0050 Cso  05   03 Beta
9511 N10E00   067  0100 Dai  08   21 Beta
9512 S22W09   076  0220 Eai  12   24 Beta
9513 N23E44   023  0200 Eao  14   19 Beta
9514 N17E41   026  0050 Hax  02   01 Alpha
9515 S06E32   035  0140 Dao  06   12 Beta
9516 N11E55   012  0090 Hsx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
9502  S27W83   150
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
9494 S08    309
9496 N08    301

