From srs-owner  Sun Feb 20 00:40:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17627
	for srs-sendit; Sun, 20 Feb 2000 00:40:08 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 20 Feb 2000 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002200040.AAA24602@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Feb 20 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 51 ISSUED AT 0030Z ON 20 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8869 S20W49   118  0300 EAI  15   44 BETA-GAMMA
8870 N18W40   109  0070 HSX  01   01 ALPHA
8872 S31W22   091  0000 AXX  01   03 ALPHA
8875 S21W01   070  0000 BXO  04   02 BETA
8876 S12E06   063  0020 BXO  04   04 BETA
8878 S25W85   154  0000 AXX  00   01 ALPHA
8879 N22E49   020  0200 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z FEB
NMBR  LOCATION  LO
8874  S09W13   082
8877  S22W03   072
II. REGIONS DUE TO RETURN 20 FEB TO 22 FEB
NMBR LAT    LO
8848 S08    309
8859 N22    333


