:Product: 0119SRS.txt
:Issued: 2006 Jan 19 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2006
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0846 N04W71   070  0050 Dao  07   04 Beta
0847 S08W50   049  0050 Dao  08   07 Beta
0848 S18E37   322  0060 Dai  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
0840 S03    262
0841 N13    256
0843 N12    234
