:Product: 0411SRS.txt
:Issued: 2006 Apr 11 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 101 Issued at 0030Z on 11 Apr 2006
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0866 S05W92   090  0030 Axx  01   01 Alpha
0867 S15W96   094  0030 Axx  01   01 Alpha
0869 S12W31   029  0090 Eai  11   15 Beta
0870 S08E22   336  0010 Axx  01   01 Alpha
0871 S08E52   306  0050 Cao  12   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
0868  S06W73   072
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
None
