:Product: 0415SRS.txt
:Issued: 2006 Apr 15 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2006
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0869 S11W88   034  0040 Hax  01   01 Alpha
0870 S09W30   336  0000 Axx  01   01 Alpha
0871 S07W04   310  0030 Cso  05   03 Beta
0872 S07E33   273  0020 Cso  03   03 Beta
0873 S03E08   298  0020 Cao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
None
