:Product: 0506SRS.txt
:Issued: 2006 May 06 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 06 May 2006
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0875 S13W85   113  0070 Cso  03   03 Beta
0878 N14W09   037  0020 Hsx  01   02 Alpha
0879 N16W31   059  0020 Cso  04   03 Beta
0880 S08E50   338  0100 Cso  04   02 Beta
0881 S12E75   313  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
0876  S17W55   084
0877  S05W67   097
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
None
