:Product: 0507SRS.txt
:Issued: 2006 May 07 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2006
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0878 N14W22   037  0010 Cso  04   03 Beta
0879 N16W47   062  0010 Axx  01   01 Alpha
0880 S08E37   338  0050 Cso  03   03 Beta
0881 S12E68   307  0070 Dao  08   07 Beta
0882 S12W19   034  0020 Dao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
0876  S17W68   084
0877  S05W80   097
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
None
