:Product: 0526SRS.txt
:Issued: 2006 May 26 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2006
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0885 S11W25   148  0050 Dso  09   08 Beta
0886 N08E16   107  0050 Cao  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
0884  S12W31   151
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
0882 S12    033
