:Product: 0614SRS.txt
:Issued: 2006 Jun 14 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 165 Issued at 0030Z on 14 Jun 2006
Report compiled from data received at SWO on 13 Jun
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0892 S07W56   288  0100 Hax  02   02 Alpha
0893 S01W29   261  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jun
Nmbr  Location  Lo
0894  S07E10   222
II. Regions Due to Return 14 Jun to 16 Jun
Nmbr Lat    Lo
0886 N07    110
0890 S15    116
