:Product: 0930SRS.txt
:Issued: 2006 Sep 30 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2006
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0912 N03E52   193  0020 Axx  01   01 Alpha
0913 S18E55   190  0070 Hsx  03   02 Alpha
0914 S07E62   183  0050 Hrx  03   02 Alpha
0915 S06W46   291  0040 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
0910  S08W98   343
0911  N07E30   215
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
0908 S13    129
