:Product: 1208SRS.txt
:Issued: 2006 Dec 08 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 08 Dec 2006
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0926 S08W82   137  0020 Bxo  04   02 Beta
0927 N07W76   131  0070 Hsx  02   02 Alpha
0930 S06E45   010  0430 Dki  08   14 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
0929  N03E28   027
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
0924 S09    321
