:Product: 0618SRS.txt
:Issued: 2006 Jun 18 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 169 Issued at 0030Z on 18 Jun 2006
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0894 S07W44   223  0040 Bxo  03   04 Beta
0895 N00E09   170  0010 Axx  01   01 Alpha
0896 S12E28   151  0020 Cso  01   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
0893  S01W83   262
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
None
