:Product: 1001SRS.txt
:Issued: 2006 Oct 01 2151 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 01 Oct 2006
Report compiled from data received at SWO on 30 Sep
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0913 S18E42   190  0060 Cso  03   03 Beta-Gamma
0914 S07E49   183  0030 Hsx  01   01 Alpha
0915 S06W59   291  0090 Dso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Sep
Nmbr  Location  Lo
0911  N07E17   215
0912  N03E39   193
II. Regions Due to Return 01 Oct to 03 Oct
Nmbr Lat    Lo
0908 S13    129
