:Product: 0414SRS.txt
:Issued: 2006 Apr 14 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 14 Apr 2006
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0869 S09W76   035  0040 Hax  01   01 Alpha
0870 S08W19   338  0010 Axx  01   02 Alpha
0871 S07E08   311  0030 Cao  05   06 Beta
0872 S07E46   273  0030 Hsx  01   01 Alpha
0873 S04E22   297  0050 Dsc  08   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
None
