:Product: 0418SRS.txt
:Issued: 2006 Apr 18 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 108 Issued at 0030Z on 18 Apr 2006
Report compiled from data received at SWO on 17 Apr
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0870 S06W74   340  0010 Axx  01   01 Alpha
0871 S06W46   312  0030 Cso  03   03 Beta
0872 S08W05   271  0010 Bxo  03   03 Beta
0873 S04W37   303  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Apr to 20 Apr
Nmbr Lat    Lo
None
