:Product: 0104SRS.txt
:Issued: 2007 Jan 04 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2007
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0933 S04E27   031  0310 Cho  09   05 Beta
0934 N04E24   034  0020 Hrx  01   02 Alpha
0935 S06E51   007  0240 Hhx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
0931  S07W64   123
0932  S08W83   142
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
None
