From srs-owner  Thu Nov  2 00:40:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA15180
	for srs-sendit; Thu, 2 Nov 2000 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 2 Nov 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200011020040.AAA15068@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 02 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 02 Nov 2000
Report compiled from data received at SWO on 01 Nov
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N23W58   346  0040 Cro  06   08 Beta
9208 S08W43   331  0000 Axx  01   01 Alpha
9209 S23W19   307  0160 Dao  07   15 Beta
9210 S28W05   293  0020 Cro  04   08 Beta
9212 N10E22   266  0120 Eao  11   18 Beta
9213 N02E17   271  0210 Cao  05   11 Beta
9214 S09E14   274  0170 Eao  12   15 Beta
9217 S23W45   333  0030 Cso  04   06 Beta
9218 N18E39   249  0070 Dso  06   12 Beta
9219 N06E66   222  0110 Hsx  02   01 Alpha
9220 N08E75   213  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Nov
Nmbr  Location  Lo
9207  S17W51   339
II. Regions Due to Return 02 Nov to 04 Nov
Nmbr Lat    Lo
9190 S14    172

