From srs-owner  Tue Jul  2 00:40:11 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id AAA12389
	for srs-sendit; Tue, 2 Jul 2002 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 2 Jul 2002 00:40:03 GMT
From: Space Environment Center <sec>
Message-Id: <200207020040.AAA12288@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Jul 02 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2002
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0011 S10W67   265  0020 Cro  04   05 Beta
0012 N14W86   284  0100 Dao  05   03 Beta
0016 S16W10   208  0050 Cso  04   02 Beta
0017 S19W37   235  0130 Dai  08   18 Beta
0018 N15W87   285  0100 Dao  04   03 Beta
0019 S18E50   148  0600 Eki  15   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
0014  S17W54   253
0015  S26W55   253
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
9991 S22    083
9992 S17    073

