From srs-owner  Wed Feb 21 00:40:07 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03474
	for srs-sendit; Wed, 21 Feb 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 21 Feb 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200102210040.AAA03374@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Feb 21 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2001
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9349 N30W69   334  0020 Hrx  01   01 Alpha
9350 N19W50   315  0060 Hsx  02   01 Alpha
9352 S21E02   263  0010 Axx  00   01 Alpha
9353 S22W36   301  0040 Dao  05   04 Beta
9354 S08W20   285  0150 Dao  09   18 Beta
9357 S26E06   259  0020 Cso  03   02 Beta
9358 S08E20   245  0050 Dao  07   09 Beta
9359 N10E74   191  0080 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
9355  N20E08   257
9356  S13W36   301
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
9333 N26    167

