From srs-owner  Wed Aug 30 00:45:20 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03432
	for srs-sendit; Wed, 30 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 30 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008300045.AAA03310@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 30 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 243 ISSUED AT 0030Z ON 30 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9138 S27W63   115  0020 AXX  01   01 ALPHA
9140 N10W27   079  0180 DAO  08   16 BETA
9142 N15E09   043  0020 HSX  02   01 ALPHA
9143 S19E08   044  0290 EAI  12   21 BETA
9144 N26W38   090  0170 EAO  12   13 BETA
9145 S10E34   018  0050 DAO  06   05 BETA
9146 S28E26   026  0010 BXO  05   02 BETA
9147 N04E53   359  0090 HAX  02   03 ALPHA
9148 S19E32   020  0020 HSX  01   01 ALPHA
9149 N10E57   355  0280 EAI  12   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z AUG
NMBR  LOCATION  LO
9137  N24W84   138
II. REGIONS DUE TO RETURN 30 AUG TO 01 SEP
NMBR LAT    LO
9115 N19    316
9122 N23    295

