From srs-owner  Sun Feb 17 00:40:13 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA18637
	for srs-sendit; Sun, 17 Feb 2002 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 17 Feb 2002 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200202170040.AAA18576@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Feb 17 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2002
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9819 S28W72   253  0010 Axx  01   01 Alpha
9824 N23W22   203  0140 Cso  04   02 Beta
9825 N13W24   205  0290 Fai  18   32 Beta-Gamma
9828 S15W18   199  0010 Bxo  02   02 Beta
9829 S06E52   129  0040 Eso  12   04 Beta
9830 S20E44   137  0210 Fai  17   21 Beta
9831 S11W41   222  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
9820  N14W77   258
9823  S03W75   256
9826  S22W41   222
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
9799 S24    079
9800 N10    052

