From srs-owner  Fri Sep  8 00:40:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA21819
	for srs-sendit; Fri, 8 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 8 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009080040.AAA21654@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 08 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 252 ISSUED AT 0030Z ON 08 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9145 S07W90   023  0030 AXX  01   01 ALPHA
9147 N07W67   360  0050 HSX  02   01 ALPHA
9149 N15W62   355  0240 EAI  12   14 BETA-GAMMA
9151 N12W47   340  0080 DSO  09   12 BETA
9152 N19W18   311  0010 AXX  00   01 ALPHA
9154 S18W35   328  0530 EKI  13   24 BETA
9156 S28E36   257  0000 AXX  00   01 ALPHA
9157 N23E50   243  0030 CRO  09   03 BETA
9158 N30E70   223  0050 HSX  02   01 ALPHA
9159 S19E31   262  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z SEP
NMBR  LOCATION  LO
9148  S18W85   018
9150  N12W40   338
9153  S32W62   355
9155  S10W19   312
II. REGIONS DUE TO RETURN 08 SEP TO 10 SEP
NMBR LAT    LO
9131 N15    192

