From srs-owner  Thu Apr 26 00:40:16 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02088
	for srs-sendit; Thu, 26 Apr 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 26 Apr 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104260040.AAA01985@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 26 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 116 Issued at 0030Z on 26 Apr 2001
Report compiled from data received at SWO on 25 Apr
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N08W85   226  0030 Hrx  00   01 Alpha
9431 S12W57   198  0020 Hsx  01   02 Alpha
9432 N08W75   216  0050 Cso  07   03 Beta
9433 N16W15   156  1070 Fki  25   82 Beta-Gamma-Delta
9435 S21W51   192  0180 Dao  09   05 Beta
9436 S10E20   121  0120 Hsx  02   01 Alpha
9437 N08E19   122  0050 Cao  04   07 Beta
9439 S22W28   169  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Apr
Nmbr  Location  Lo
9438  S13E09   133
II. Regions Due to Return 26 Apr to 28 Apr
Nmbr Lat    Lo
9417 S06    019

