From srs-owner  Mon Aug 28 00:45:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA05649
	for srs-sendit; Mon, 28 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 28 Aug 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200008280045.AAA05492@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 28 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 241 ISSUED AT 0030Z ON 28 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9138 S29W37   116  0040 HSX  02   01 ALPHA
9139 S09W73   152  0100 HSX  02   01 ALPHA
9140 N09W01   080  0060 DSO  07   09 BETA
9142 N15E33   046  0040 HSX  01   01 ALPHA
9143 S20E33   046  0290 EAO  11   12 BETA
9144 N22W12   091  0210 DAI  09   15 BETA
9145 S10E60   019  0040 CRO  03   03 BETA
9146 S26E51   028  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z AUG
NMBR  LOCATION  LO
9137  N24W58   138
9141  N16W60   140
II. REGIONS DUE TO RETURN 28 AUG TO 30 AUG
NMBR LAT    LO
9114 N10    335
9115 N19    316
9121 S33    324
9126 N07    332

