From srs-owner  Sat Dec  9 00:40:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA11530
	for srs-sendit; Sat, 9 Dec 2000 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 9 Dec 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012090040.AAA11397@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 09 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 09 Dec 2000
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9246 S11W94   254  0000 Axx  00   01 Alpha
9254 N11W04   164  0120 Dao  05   10 Beta
9257 N20E09   151  0000 Axx  00   01 Alpha
9259 S09W35   195  0020 Bxo  06   03 Beta
9260 S05W59   219  0040 Cso  07   04 Beta
9262 N13E70   090  0010 Bxo  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
9245  N04W65   225
9249  N09W61   221
9253  S14W54   215
9255  N23E01   159
9256  S16E11   149
9258  N14E35   125
9261  N05W82   242
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
9231 S23    060
9232 N25    056
9233 N15    039
9235 N11    041

