From srs-owner  Tue Sep  5 00:45:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14305
	for srs-sendit; Tue, 5 Sep 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 5 Sep 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200009050045.AAA14175@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 05 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 249 ISSUED AT 0030Z ON 05 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9143 S19W75   047  0000 AXX  00   01 ALPHA
9145 S08W50   022  0030 HSX  02   01 ALPHA
9147 N08W22   355  0060 CAO  04   04 BETA
9149 N14W22   354  0220 EAI  14   27 BETA
9151 N09W09   341  0010 BXO  03   03 BETA
9152 N18E22   310  0020 HSX  01   01 ALPHA
9153 S32W23   355  0020 CSO  06   08 BETA
9154 S19E06   326  0160 DAI  08   27 BETA
9155 S10E18   314  0020 BXO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z SEP
NMBR  LOCATION  LO
9142  N16W76   049
9146  S23W58   031
9148  S18W46   019
9150  N12W01   334
II. REGIONS DUE TO RETURN 05 SEP TO 07 SEP
NMBR LAT    LO
9124 S13    233
9125 N28    232
9128 N13    220
9129 S05    206
9135 S11    225
9136 N09    221

