From srs-owner  Wed Jun 21 00:45:16 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA01255
	for srs-sendit; Wed, 21 Jun 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 21 Jun 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006210045.AAA01094@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jun 21 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 173 ISSUED AT 0030Z ON 21 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9036 S17W83   341  0180 HSX  02   01 ALPHA
9040 N20W44   302  0050 DSO  04   05 BETA
9042 N24W24   282  0420 FKO  19   46 BETA-GAMMA
9046 N21E06   252  0540 DHI  10   26 BETA
9048 N09W69   327  0050 DSO  08   04 BETA
9049 S36E09   249  0020 HSX  01   02 ALPHA
9050 S11W35   293  0040 DSO  07   09 BETA
9051 N17E24   234  0000 AXX  00   01 ALPHA
9052 S26W39   297  0100 DAO  08   12 BETA
9053 N04E34   224  0010 HRX  01   01 ALPHA
9054 N09E64   194  0030 CSO  07   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUN
NMBR  LOCATION  LO
9037  N22W78   337
9045  S17W59   318
9047  S27W30   289
II. REGIONS DUE TO RETURN 21 JUN TO 23 JUN
NMBR LAT    LO
9024 S13    142
9031 S32    149

