From srs-owner  Sun Jul 16 00:45:18 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA19852
	for srs-sendit; Sun, 16 Jul 2000 00:45:07 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 16 Jul 2000 00:45:03 GMT
From: Space Environment Center <sec>
Message-Id: <200007160045.AAA19507@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jul 16 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 198 ISSUED AT 0030Z ON 16 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9073 S18W85   012  0020 BXO  08   05 BETA
9077 N18W21   308  0420 FKI  21   62 BETA-GAMMA-DELTA
9079 S28W12   299  0060 HSX  02   01 ALPHA
9080 N26E02   285  0020 CSO  04   03 BETA
9081 N02E16   271  0120 DAO  09   12 BETA
9082 S10W19   306  0040 CAO  06   09 BETA
9085 N14E33   254  0180 DAO  09   19 BETA-GAMMA
9087 S13E58   229  0240 CAO  06   05 BETA
9088 N20E16   271  0020 BXO  05   12 BETA
9089 N11E41   246  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUL
NMBR  LOCATION  LO
9074  N13W63   351
9075  N06W48   336
9076  S22W45   332
9078  S12W35   322
9083  S18W73   001
9084  N21W04   291
9086  S10W66   353
II. REGIONS DUE TO RETURN 16 JUL TO 18 JUL
NMBR LAT    LO
9054 N14    197
9055 N23    170
9056 S12    176
9057 N16    158

