From srs-owner  Tue May  9 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA05767
	for srs-sendit; Tue, 9 May 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 9 May 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005090045.AAA05644@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 09 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 130 ISSUED AT 0030Z ON 09 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8980 S15W61   167  0010 BXO  05   05 BETA
8983 N25E06   100  0020 BXO  06   08 BETA
8984 S13W28   134  0000 BXO  02   04 BETA
8986 S23E21   085  0020 BXO  04   11 BETA
8987 N12W03   109  0010 BXO  04   04 BETA
8989 N16E25   081  0070 DAO  04   09 BETA
8990 N14E48   058  0050 DSO  06   08 BETA
8991 N16E71   035  0020 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAY
NMBR  LOCATION  LO
8981  S22W56   163
8982  S19W45   153
8985  N12E12   096
8988  N08W17   124
II. REGIONS DUE TO RETURN 09 MAY TO 11 MAY
NMBR LAT    LO
8962 N24    357
8963 N17    002
8974 S12    342

