From srs-owner  Thu Oct 12 00:40:24 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA18932
	for srs-sendit; Thu, 12 Oct 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 12 Oct 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200010120040.AAA18802@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Oct 12 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 286 Issued at 0030Z on 12 Oct 2000
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9181 S29W46   251  0020 Cso  03   03 Beta
9182 N03W51   256  0360 Dai  08   16 Beta
9188 S11W08   213  0020 Bxo  05   06 Beta
9189 N14E18   187  0020 Cro  05   06 Beta
9190 S17E35   170  0070 Dai  05   08 Beta
9191 N17E53   152  0010 Bxo  05   02 Beta
9192 S14E02   203  0030 Cro  04   07 Beta
9193 N10W04   209  0010 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
9184  S14W41   247
9187  N21W48   253
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
9167 N16    097
9169 N12    080
9170 S06    079
9174 S30    102

