From srs-owner  Wed Sep 27 00:40:18 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02658
	for srs-sendit; Wed, 27 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 27 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009270040.AAA02525@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 27 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 271 ISSUED AT 0030Z ON 27 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9166 S12W82   124  0370 DKI  10   10 BETA
9167 N16W55   097  0060 CSO  05   04 BETA
9169 N12W34   076  1210 FKC  18   67 BETA-GAMMA
9170 S05W38   080  0120 EAI  15   26 BETA
9171 S14E19   023  0070 CSO  04   04 BETA
9172 N12E46   356  0080 DSO  07   09 BETA
9173 S13E51   351  0120 EAO  12   10 BETA
9174 S30W60   102  0000 AXX  00   01 ALPHA
9175 N21E67   335  0030 CRO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 27 SEP TO 29 SEP
NMBR LAT    LO
NONE

EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT 
SEC.NOAA.GOV/MIXEDCASE.HTML

