From srs-owner  Sun Jan  9 00:40:15 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09576
	for srs-sendit; Sun, 9 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 9 Jan 2000 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001090040.AAA21111@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 09 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 9 ISSUED AT 0030Z ON 09 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8813 S15W75   338  0120 HAX  02   01 ALPHA
8814 N11W60   323  0040 CSO  04   06 BETA
8816 N20W70   333  0110 DAO  08   03 BETA
8819 N10W52   315  0010 BXO  06   10 BETA
8820 S15E46   217  0060 HSX  01   01 ALPHA
8821 N26E51   212  0100 HSX  02   01 ALPHA
8822 N16W10   273  0020 CSO  04   03 BETA
8823 S31E63   200  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JAN
NMBR  LOCATION  LO
8815  N12W46   309
8817  N24W45   308
8818  S11W72   335
II. REGIONS DUE TO RETURN 09 JAN TO 11 JAN
NMBR LAT    LO
8798 S14    172


