From srs-owner  Sun Dec  3 00:40:10 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA25631
	for srs-sendit; Sun, 3 Dec 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 3 Dec 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012030040.AAA25498@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 03 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 03 Dec 2000
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9239 S21W67   306  0050 Dso  04   04 Beta
9240 N10W60   299  0130 Hsx  02   01 Alpha
9242 N21W41   280  0180 Dso  10   12 Beta
9243 S11W40   279  0030 Dso  08   08 Beta
9245 N04E14   225  0020 Hsx  01   01 Alpha
9246 S12W08   247  0150 Esi  12   19 Beta
9247 N14W20   259  0000 Axx  00   01 Alpha
9248 N05W42   281  0000 Bxo  03   03 Beta
9249 N12E17   222  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
9227 S10    149

