From srs-owner  Fri May 26 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17613
	for srs-sendit; Fri, 26 May 2000 00:45:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 26 May 2000 00:45:01 GMT
From: Space Environment Center <sec>
Message-Id: <200005260045.AAA17517@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 26 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 147 ISSUED AT 0030Z ON 26 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8998 S08W93   335  0010 BXO  05   02 BETA
9002 N21W63   305  0380 EKO  11   06 BETA
9004 N14W75   317  0250 DAO  08   08 BETA
9009 S13W24   266  0010 HSX  01   01 ALPHA
9010 N24W25   267  0070 FSO  16   15 BETA
9011 N20W10   252  0170 CAO  05   05 BETA
9016 N25E35   207  0000 AXX  00   01 ALPHA
9017 S15E68   174  0560 EHO  13   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAY
NMBR  LOCATION  LO
9008  S30W53   296
9014  S42W43   286
9015  N13W22   264
II. REGIONS DUE TO RETURN 26 MAY TO 28 MAY
NMBR LAT    LO
8982 S24    151
8987 N11    116

