From srs-owner  Sun Mar  4 00:41:26 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA11943
	for srs-sendit; Sun, 4 Mar 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 4 Mar 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200103040040.AAA11834@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Mar 04 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2001
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9359 N12W70   190  0050 Cso  06   04 Beta
9364 S10W51   171  0020 Bxo  04   04 Beta
9365 S08W04   124  0040 Cao  06   09 Beta
9366 S25E25   095  0090 Dao  08   16 Beta
9367 N10E36   084  0020 Cso  01   02 Beta
9368 N26E35   085  0060 Dai  06   12 Beta
9369 N18W49   169  0040 Dao  04   08 Beta
9370 N09E51   069  0010 Bxo  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
9360  S11W76   196
9362  S07W66   187
9363  S20W67   188
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
9342 S27    026
9348 N15    029
9351 S20    013

