From srs-owner  Fri Jan 19 00:40:21 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14611
	for srs-sendit; Fri, 19 Jan 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 19 Jan 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200101190040.AAA14538@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jan 19 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2001
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9306 N13W87   066  0080 Hsx  03   01 Alpha
9308 N16W56   035  0030 Cso  04   05 Beta
9311 N04E11   328  0060 Dao  08   16 Beta
9312 N08E36   303  0020 Hsx  01   02 Alpha
9313 S08E72   267  0120 Dao  10   14 Beta
9314 N15W44   023  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
9305  S06W82   063
9310  N26W04   344
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
9290 N29    238
9291 S13    215

