From srs-owner  Mon Nov 27 00:40:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA19166
	for srs-sendit; Mon, 27 Nov 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 27 Nov 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200011270040.AAA19038@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Nov 27 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 27 Nov 2000
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9235 N10W83   041  0050 Hax  02   01 Alpha
9236 N24W38   356  0600 Eki  14   22 Beta-Gamma
9239 S21E10   308  0150 Cso  04   03 Beta
9240 N08E22   296  0300 Dho  10   15 Beta
9242 N19E39   279  0020 Bxo  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
9233  N15W83   041
9238  S22W87   046
9241  N16W59   017
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
9219 N07    224
9220 N12    213
9225 S20    215

