From srs-owner  Tue May 22 00:40:14 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA12501
	for srs-sendit; Tue, 22 May 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 22 May 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200105220040.AAA12417@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 May 22 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 22 May 2001
Report compiled from data received at SWO on 21 May
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9461 N22W06   164  0070 Cso  05   05 Beta
9462 N22E23   135  0060 Hsx  02   02 Alpha
9463 N12E31   127  0500 Eki  12   22 Beta-Gamma
9464 S07E38   120  0010 Axx  01   01 Alpha
9465 S09E48   110  0080 Dso  10   03 Beta
9466 S02E40   118  0030 Hsx  02   02 Beta
9467 S05E55   103  0060 Hax  01   01 Alpha
9468 N07E65   093  0070 Cao  07   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z May
Nmbr  Location  Lo
9454  N15W73   231
9460  S24W30   189
II. Regions Due to Return 22 May to 24 May
Nmbr Lat    Lo
9442 N26    065
9445 N21    031
9447 N12    065
9450 S02    035

