From srs-owner  Sun Jan 23 00:40:17 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA12619
	for srs-sendit; Sun, 23 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 23 Jan 2000 00:40:06 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001230040.AAA12748@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 23 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 23 ISSUED AT 0030Z ON 23 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8829 N16W72   150  0060 HSX  02   01 ALPHA
8831 S17W53   131  0110 DSO  06   04 BETA
8833 N18W38   116  0130 HSX  02   01 ALPHA
8835 N11W38   116  0000 AXX  00   01 ALPHA
8837 S07W82   160  0370 EKO  13   04 BETA
8838 N12E14   064  0030 CAO  05   06 BETA
8839 N12W20   098  0060 DRO  07   11 BETA
8840 S24E09   069  0010 BXO  04   03 BETA
8841 S30E57   021  0060 CAO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JAN
NMBR  LOCATION  LO
8828  S23W86   165
8836  S13W28   106
II. REGIONS DUE TO RETURN 23 JAN TO 25 JAN
NMBR LAT    LO
8813 S16    338
8814 N11    323
8816 N20    333
8819 N10    314


