From srs-owner  Mon Jan  1 00:40:14 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14598
	for srs-sendit; Mon, 1 Jan 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 1 Jan 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200101010040.AAA14446@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jan 01 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 1 Issued at 0030Z on 01 Jan 2001
Report compiled from data received at SWO on 31 Dec
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9280 N09W82   299  0130 Eao  12   04 Beta
9282 N21W61   278  0010 Hsx  01   01 Alpha
9283 S10W42   259  0080 Dao  08   06 Beta
9285 N07W32   249  0010 Hsx  01   01 Alpha
9289 S07E16   201  0880 Eki  13   40 Beta-Gamma
9290 N30W18   235  0060 Dso  08   08 Beta
9291 S12E09   208  0080 Dao  08   12 Beta
9292 N24E47   170  0000 Hrx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Dec
Nmbr  Location  Lo
9287  S16W22   239
9288  S21W39   256
II. Regions Due to Return 01 Jan to 03 Jan
Nmbr Lat    Lo
9262 N16    089
9267 N07    087
9271 S20    108
9276 S15    114
9277 N16    104

