From srs-owner  Fri Feb  2 00:40:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA29288
	for srs-sendit; Fri, 2 Feb 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 2 Feb 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200102020040.AAA29173@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Feb 02 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 33 Issued at 0030Z on 02 Feb 2001
Report compiled from data received at SWO on 01 Feb
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9321 S04W81   236  0110 Dao  10   06 Beta
9325 N10W32   187  0030 Cao  02   03 Beta
9327 N18W21   176  0050 Dao  08   11 Beta
9329 S11E06   149  0010 Bxo  01   02 Beta
9330 N25E44   111  0220 Eao  12   12 Beta
9331 N13E00   155  0010 Bxo  01   03 Beta
9332 N08W03   158  0040 Dso  04   08 Beta
9333 N24W10   165  0020 Cso  04   05 Beta
9334 N12E78   077  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Feb
Nmbr  Location  Lo
9324  N09W77   233
II. Regions Due to Return 02 Feb to 04 Feb
Nmbr Lat    Lo
9306 N13    058
9308 N16    035
9317 N08    038

