From srs-owner  Fri Mar  2 00:40:51 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA27022
	for srs-sendit; Fri, 2 Mar 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 2 Mar 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200103020040.AAA26913@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Mar 02 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 02 Mar 2001
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9359 N12W46   193  0050 Dso  04   09 Beta
9360 S10W51   198  0010 Hsx  01   01 Alpha
9364 S10W30   177  0010 Bxo  03   04 Beta
9365 S07E24   123  0010 Cso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
9361  S15W88   235
9362  S07W40   187
9363  S20W41   188
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
9338 S20    051
9339 S09    050
9342 S27    026
9348 N15    029

