From srs-owner  Sun Apr 29 01:00:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id BAA27021
	for srs-sendit; Sun, 29 Apr 2001 01:00:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 29 Apr 2001 01:00:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104290100.BAA26965@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Apr 29 0100 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2001
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9433 N17W50   152  0780 Fki  23   39 Beta-Gamma-Delta
9435 S20W92   194  0100 Hax  02   01 Alpha
9436 S10W19   121  0140 Hax  02   01 Alpha
9437 N10W19   121  0020 Cso  02   02 Beta
9439 S23W68   170  0030 Hrx  02   02 Alpha
9440 N08W08   110  0030 Dao  04   04 Beta
9441 N07E23   079  0190 Dao  07   16 Beta
9442 N28E34   068  0070 Hax  02   01 Alpha
9444 S11E67   035  0060 Hsx  02   03 Alpha
9445 N23E76   026  0060 Cao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
9438  S12W30   133
9443  S10E08   094
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
9415 S22    359
9418 N26    345
9420 S07    332
9424 S17    335
9427 S08    337

