From srs-owner  Tue Nov 20 00:40:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA20915
	for srs-sendit; Tue, 20 Nov 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 20 Nov 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111200040.AAA20823@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Nov 20 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 20 Nov 2001
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9691 N10W95   007  0030 Hax  02   01 Alpha
9694 N14W80   352  0030 Hsx  01   01 Alpha
9695 N12W49   321  0080 Hsx  02   01 Alpha
9697 N12W31   303  0330 Dko  06   16 Beta-Gamma
9698 S24W28   300  0120 Dao  05   08 Beta
9704 S16E02   270  0610 Dki  07   28 Beta-Gamma-Delta
9705 N15W17   289  0010 Bxo  03   06 Beta
9708 N03W39   311  0020 Dso  07   05 Beta
9710 S12E32   240  0050 Dao  06   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
9696  S04W48   321
9703  N23W54   327
9709  N20W02   274
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
9682 N12    174

