From srs-owner  Tue Dec 18 00:40:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA27356
	for srs-sendit; Tue, 18 Dec 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 18 Dec 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200112180040.AAA27275@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Dec 18 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 18 Dec 2001
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9732 N02W75   339  0090 Hsx  02   01 Alpha
9733 N14W48   312  0420 Eai  14   44 Beta-Gamma
9734 S15W23   287  0020 Bxo  03   02 Beta
9737 S28W37   301  0050 Dao  06   03 Beta
9738 S18E01   263  0120 Eao  15   18 Beta
9739 S13W57   321  0440 Dko  10   17 Beta
9741 N05E17   247  0050 Dao  05   06 Beta
9742 N08E51   213  0340 Dki  10   17 Beta
9743 S12E59   205  0160 Hax  02   04 Alpha
9744 S06E11   253  0030 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
9740  S06E03   261
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
9715 N05    138
9725 S10    147

