From srs-owner  Wed Oct 24 00:40:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA20334
	for srs-sendit; Wed, 24 Oct 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 24 Oct 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200110240040.AAA20244@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Oct 24 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 297 Issued at 0030Z on 24 Oct 2001
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9661 N14W90   358  0190 Cko  10   02 Beta
9667 N26W50   318  0000 Axx  00   01 Alpha
9669 N13W39   307  0070 Cao  10   10 Beta
9670 S18W20   288  0450 Fki  18   22 Beta-Gamma
9671 N14W52   320  0010 Axx  01   03 Alpha
9672 S18E00   268  0420 Dko  09   20 Beta-Gamma-Delta
9673 N02E05   263  0110 Cao  07   08 Beta
9674 S08W21   289  0010 Axx  01   01 Alpha
9675 S12E28   240  0020 Hsx  01   01 Alpha
9676 N14E30   238  0050 Hsx  02   01 Alpha
9677 N21E33   235  0040 Cso  06   08 Beta
9678 N07E48   220  0050 Cao  07   10 Beta
9679 S10E58   210  0010 Bxo  03   03 Beta
9680 N22E61   207  0010 Axx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
9651 S25    175

