From srs-owner  Fri Oct 20 00:40:06 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA25909
	for srs-sendit; Fri, 20 Oct 2000 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 20 Oct 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200010200040.AAA25770@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Oct 20 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 20 Oct 2000
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9190 S14W73   172  0010 Hsx  01   02 Alpha
9194 S11W28   127  0020 Dso  03   04 Beta
9198 S30W01   100  0090 Cao  07   06 Beta
9199 N08E09   090  0070 Eso  12   15 Beta
9200 S16E20   079  0040 Dao  04   11 Beta
9201 N16E45   054  0120 Dao  07   16 Beta
9202 N14E13   086  0030 Dao  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
9189  N14W84   184
9191  N18W49   149
9197  N25W23   123
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
9172 N13    359
9173 S13    352
9186 N13    339

