From srs-owner  Wed Aug 23 00:45:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA14969
	for srs-sendit; Wed, 23 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 23 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008230045.AAA14822@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 23 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 236 ISSUED AT 0030Z ON 23 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9125 N25W87   232  0050 CRO  06   04 BETA
9129 S05W61   206  0130 HAX  02   03 ALPHA
9131 N14W45   190  0060 CAO  04   05 BETA
9138 S32E26   119  0050 HSX  01   01 ALPHA
9139 S10W04   149  0190 DAO  07   10 BETA
9140 N08E69   076  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z AUG
NMBR  LOCATION  LO
9124  S12W85   230
9128  N13W75   220
9132  N20W52   197
9136  N09W76   221
9137  N24E07   138
II. REGIONS DUE TO RETURN 23 AUG TO 25 AUG
NMBR LAT    LO
9105 N17    048
9107 S15    039
9110 S18    015

