From srs-owner  Wed Jul 11 00:40:20 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA15730
	for srs-sendit; Wed, 11 Jul 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 11 Jul 2001 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200107110040.AAA15582@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jul 11 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 192 Issued at 0030Z on 11 Jul 2001
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9527 S18W44   259  0030 Cso  03   03 Beta
9529 N07W23   238  0080 Dso  05   06 Beta
9530 S18W80   295  0010 Hrx  00   01 Alpha
9531 S06W08   223  0140 Dao  07   16 Beta-Gamma
9532 N07W75   290  0010 Axx  01   01 Alpha
9533 S09E17   198  0040 Dao  06   06 Beta
9534 N18E68   147  0020 Bxo  04   02 Beta
9535 N10E76   139  0090 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
9525  N19W56   272
9526  N08W54   271
9528  N04W48   264
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
9506 N17    115
9517 S15    113

