From srs-owner  Tue Oct 17 00:40:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA13650
	for srs-sendit; Tue, 17 Oct 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 17 Oct 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200010170040.AAA13511@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Oct 17 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 17 Oct 2000
Report compiled from data received at SWO on 16 Oct
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9190 S15W34   173  0050 Cao  03   05 Beta
9192 S13W66   205  0010 Bxo  05   03 Beta
9193 N06W74   213  0130 Dao  09   07 Beta
9194 S11E09   130  0080 Dai  06   12 Beta-Gamma
9198 S31E39   100  0070 Dso  08   08 Beta
9199 N12E54   085  0030 Hsx  01   01 Alpha
9200 S16E58   081  0110 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Oct
Nmbr  Location  Lo
9188  S07W74   213
9189  N14W45   184
9191  N18W10   149
9197  N25E16   123
II. Regions Due to Return 17 Oct to 19 Oct
Nmbr Lat    Lo
9171 S10    026
9177 N31    017

