From srs-owner  Sun Jul 22 00:41:02 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA28627
	for srs-sendit; Sun, 22 Jul 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 22 Jul 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200107220040.AAA28574@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jul 22 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 203 Issued at 0030Z on 22 Jul 2001
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9535 N07W72   142  0090 Hsx  02   01 Alpha
9538 N16W51   121  0120 Hax  02   01 Alpha
9541 N18W38   108  0030 Cao  03   02 Beta
9542 N08W15   085  0020 Dso  06   08 Beta
9543 S23W06   076  0230 Eai  14   30 Beta-Gamma
9545 N09W43   113  0030 Dso  04   07 Beta
9546 S12W14   084  0020 Cro  04   04 Beta
9548 N16E09   061  0120 Dao  07   09 Beta
9549 S05E16   054  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
9534  N15W75   147
9547  S16W61   132
9550  N07W02   073
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
None

