From srs-owner  Thu Mar  9 02:43:00 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA14664
	for srs-sendit; Thu, 9 Mar 2000 02:42:56 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 9 Mar 2000 02:42:54 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200003090242.CAA03308@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Mar 09 0242 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 69 ISSUED AT 0030Z ON 09 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8891 S16W83   275  0270 CSO  10   05 BETA
8898 S13W06   198  0470 EKI  12   21 BETA-GAMMA
8899 S12W33   225  0030 CSO  05   06 BETA
8900 S15W38   230  0220 ESO  14   23 BETA
8901 S13E29   163  0030 BXO  05   06 BETA
8902 S18E49   143  0040 HSX  03   03 ALPHA
8903 S12E09   183  0040 DAO  09   07 BETA
8904 N26W06   198  0030 CRO  05   07 BETA
8905 S06E22   170  0020 BXO  02   05 BETA
8906 S17E68   124  0740 HKX  08   12 ALPHA
8907 S17E22   170  0040 DSO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAR
NMBR  LOCATION  LO
8892  N06W77   269
8896  N20W43   235
II. REGIONS DUE TO RETURN 09 MAR TO 11 MAR
NMBR LAT    LO
8875 S23    070
8884 S10    101

