From srs-owner  Sat Jun  3 00:30:38 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA08207
	for srs-sendit; Sat, 3 Jun 2000 00:30:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 3 Jun 2000 00:30:03 GMT
From: Space Environment Center <sec>
Message-Id: <200006030030.AAA08094@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jun 03 0030 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 155 ISSUED AT 0030Z ON 03 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S12W36   173  0570 EKO  15   17 BETA-GAMMA
9022 S22W03   140  0010 BXO  04   03 BETA
9023 S01W66   203  0020 BXO  05   03 BETA
9024 S14W00   137  0030 DSO  05   08 BETA
9025 N16W91   228  0000 AXX  00   01 ALPHA
9026 N20E61   076  0720 EKO  15   08 BETA
9027 N21W10   147  0010 BXO  04   03 BETA
9028 N08E12   125  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUN
NMBR  LOCATION  LO
9016  N26W70   207
9020  N04W74   211
9021  N04W49   186
II. REGIONS DUE TO RETURN 03 JUN TO 05 JUN
NMBR LAT    LO
9001 N17    045
9013 S06    009

