From srs-owner  Sat Sep 30 00:40:16 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA28711
	for srs-sendit; Sat, 30 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 30 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009300040.AAA28553@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 30 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 274 ISSUED AT 0030Z ON 30 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9169 N12W77   080  0720 EKC  11   10 BETA
9170 S05W79   082  0030 CRO  12   04 BETA
9171 S13W22   025  0040 CSO  06   04 BETA
9172 N12E08   355  0050 CSO  06   05 BETA
9173 S12E13   350  0220 EAI  12   25 BETA
9175 N22E32   331  0000 AXX  02   02 ALPHA
9176 S09E45   318  0410 EAO  12   16 BETA
9177 N30W23   026  0010 BXO  03   03 BETA
9178 S22E49   314  0050 CAO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 30 SEP TO 02 OCT
NMBR LAT    LO
9156 S26    254
9162 S32    264

EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT 
SEC.NOAA.GOV/MIXEDCASE.HTML

