From srs-owner  Sun Jan 14 00:40:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07371
	for srs-sendit; Sun, 14 Jan 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 14 Jan 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200101140040.AAA07294@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jan 14 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2001
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9295 S12W72   118  0020 Hrx  00   01 Alpha
9296 N08W72   118  0050 Hsx  02   02 Alpha
9301 N08W45   091  0040 Cso  04   04 Beta
9302 N19W41   087  0060 Cao  04   03 Beta
9304 N11W30   076  0030 Hsx  01   01 Alpha
9306 N13W13   059  0420 Fai  17   42 Beta-Gamma
9308 N16E11   035  0180 Dao  09   11 Beta
9309 N10W39   085  0060 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
9294  N22W88   135
9299  N10W81   128
9300  S13W58   106
9305  S06W17   063
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
9280 N08    301
9282 N21    278

