From srs-owner  Sun Mar 10 00:30:13 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA09551
	for srs-sendit; Sun, 10 Mar 2002 00:30:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 10 Mar 2002 00:30:03 GMT
From: Space Environment Center <sec>
Message-Id: <200203100030.AAA09488@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Mar 10 0030 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2002
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9851 S04W52   316  0060 Dso  08   09 Beta
9853 S22W26   290  0020 Cso  04   03 Beta
9856 S03W06   270  0160 Hsx  03   02 Alpha
9859 S10W20   284  0030 Dso  06   09 Beta
9864 N19E43   221  0070 Cso  04   05 Beta
9865 N14E58   206  0000 Axx  00   01 Alpha
9866 S10E73   191  0560 Eko  15   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
9858  S29W60   324
9860  S06E09   255
9861  N08E14   250
9863  N19W75   339
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
9830 S17    139

