From srs-owner  Sun Jul  8 00:50:35 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA08508
	for srs-sendit; Sun, 8 Jul 2001 00:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 8 Jul 2001 00:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200107080050.AAA08458@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jul 08 0050 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 189 Issued at 0030Z on 08 Jul 2001
Report compiled from data received at SWO on 07 Jul
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9525 N20W16   271  0020 Bxo  03   04 Beta
9527 S18W05   260  0100 Hax  03   03 Alpha
9528 N04W09   264  0000 Axx  00   01 Alpha
9529 N06E17   238  0090 Dso  05   09 Beta
9530 S20W39   294  0040 Cso  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jul
Nmbr  Location  Lo
9518  S46W74   324
9521  S06W69   327
9522  S09W52   307
9523  S49W65   320
9524  N15W50   307
9526  N08W15   271
II. Regions Due to Return 08 Jul to 10 Jul
Nmbr Lat    Lo
9503 N16    142
9504 N08    137
9509 S09    141
9510 S07    158

