From srs-owner  Wed Jun  7 00:45:15 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA03674
	for srs-sendit; Wed, 7 Jun 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 7 Jun 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006070045.AAA03569@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jun 07 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 159 ISSUED AT 0030Z ON 07 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S13W94   178  0180 HSX  02   01 ALPHA
9024 S13W58   142  0180 ESO  11   11 BETA
9026 N20E10   074  0800 FKI  16   22 BETA-GAMMA-DELTA
9028 N13W38   122  0020 CSO  05   04 BETA
9031 S32W65   149  0110 CSO  06   05 BETA
9032 S16E25   059  0030 CSO  03   04 BETA
9033 N22E63   021  0290 FSO  15   05 BETA
9034 S10E68   016  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUN
NMBR  LOCATION  LO
9030  N12E17   067
II. REGIONS DUE TO RETURN 07 JUN TO 09 JUN
NMBR LAT    LO
8996 S20    345
8998 S11    332
9004 N12    316

