From srs-owner  Tue Jul  9 00:40:27 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id AAA16421
	for srs-sendit; Tue, 9 Jul 2002 00:40:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 9 Jul 2002 00:40:03 GMT
From: Space Environment Center <sec>
Message-Id: <200207090040.AAA16294@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Jul 09 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 190 Issued at 0030Z on 09 Jul 2002
Report compiled from data received at SWO on 08 Jul
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0019 S19W44   148  0280 Dai  07   09 Beta-Gamma
0021 S29W60   164  0080 Dao  08   09 Beta
0022 S19W36   140  0000 Axx  02   03 Alpha
0023 S22W13   116  0010 Axx  03   04 Alpha
0024 S34W02   106  0090 Dao  07   12 Beta
0025 S20E24   080  0030 Cso  03   04 Beta
0028 S17E42   062  0020 Hrx  01   01 Alpha
0029 S16E52   052  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jul
Nmbr  Location  Lo
0020  N00W17   123
0027  S15E13   092
II. Regions Due to Return 09 Jul to 11 Jul
Nmbr Lat    Lo
0001 N20    351

