From srs-owner  Sun May 14 00:45:32 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02641
	for srs-sendit; Sun, 14 May 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 14 May 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005140045.AAA02538@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 May 14 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 135 ISSUED AT 0030Z ON 14 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8983 N26W67   107  0000 AXX  00   01 ALPHA
8987 N09W75   115  0000 AXX  00   02 ALPHA
8989 N17W40   080  0400 DKI  07   22 BETA
8990 N13W21   061  0360 EKI  11   34 BETA
8991 N15E07   033  0040 CSO  07   09 BETA
8992 N10E22   018  0030 CAO  07   03 BETA
8993 S23W45   085  0200 DAI  10   23 BETA
8996 S22E57   343  1210 EKI  12   16 BETA
8997 S16E37   003  0020 HSX  01   02 ALPHA
8998 S13E66   334  0260 EAO  14   08 BETA
8999 N21E67   333  0040 BXO  06   05 BETA
9000 N10E14   026  0010 BXO  03   04 BETA
9001 N16W05   045  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z MAY
NMBR  LOCATION  LO
8994  N08W43   084
8995  S19W26   067
II. REGIONS DUE TO RETURN 14 MAY TO 16 MAY
NMBR LAT    LO
8967 N24    293

