From srs-owner  Fri Feb 15 00:40:12 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07505
	for srs-sendit; Fri, 15 Feb 2002 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 15 Feb 2002 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200202150040.AAA07405@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2002 Feb 15 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2002
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9810 N10W95   302  0060 Hsx  02   01 Alpha
9811 S24W71   278  0020 Hsx  01   01 Alpha
9819 S29W44   251  0020 Hsx  01   01 Alpha
9821 S12W66   273  0260 Dao  10   12 Beta
9822 N17W18   225  0010 Bxo  02   04 Beta
9823 S02W50   257  0010 Hsx  01   01 Alpha
9824 N22E04   203  0130 Hsx  03   01 Alpha
9825 N13E01   206  0500 Fkc  18   53 Beta-Gamma
9826 S22W15   222  0010 Bxo  04   05 Beta
9828 S16E10   197  0010 Cso  02   05 Beta
9829 S07E74   133  0020 Cro  06   04 Beta
9830 S22E73   134  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
9815  N11W76   283
9818  N06W64   271
9820  N14W51   258
9827  S25W82   289
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
9794 N14    116
9799 S24    079

