From srs-owner  Sat Oct 21 00:40:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA04898
	for srs-sendit; Sat, 21 Oct 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 21 Oct 2000 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200010210040.AAA04754@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Oct 21 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 295 Issued at 0030Z on 21 Oct 2000
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9198 S30W11   097  0150 Dao  08   11 Beta
9199 N08W04   090  0140 Esi  12   21 Beta-Gamma
9200 S16E08   078  0040 Bxo  03   07 Beta
9201 N17E32   054  0220 Dki  09   22 Beta
9202 N11E05   081  0030 Axx  05   05 Alpha
9203 N15W15   101  0030 Cso  04   04 Beta
9204 N09E15   071  0020 Axx  03   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
9190  S14W86   172
9191  N18W62   149
9194  S11W43   129
9197  N25W36   123
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
9173 S13    352
9176 S08    323
9178 S20    316
9186 N13    339

