From srs-owner  Sun Dec 31 00:42:37 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA11239
	for srs-sendit; Sun, 31 Dec 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 31 Dec 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200012310040.AAA11090@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 31 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 366 Issued at 0030Z on 31 Dec 2000
Report compiled from data received at SWO on 30 Dec
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9280 N09W70   300  0150 Eao  11   05 Beta
9282 N22W47   277  0010 Hsx  01   01 Alpha
9283 S11W28   258  0100 Dao  09   10 Beta
9285 N07W19   249  0020 Cso  03   04 Beta
9289 S07E30   200  0890 Eki  13   24 Beta-Gamma
9290 N30W06   236  0070 Dso  06   08 Beta
9291 S12E21   209  0070 Cao  06   07 Beta
9292 N25E63   167  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Dec
Nmbr  Location  Lo
9281  N07W92   323
9284  N06W98   329
9287  S16W09   239
9288  S21W26   256
II. Regions Due to Return 31 Dec to 02 Jan
Nmbr Lat    Lo
9266 N23    130
9271 S20    108
9276 S15    114
9277 N16    104

