From srs-owner  Tue Mar  7 00:40:14 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07008
	for srs-sendit; Tue, 7 Mar 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 7 Mar 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200003070040.AAA12880@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Mar 07 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 67 ISSUED AT 0030Z ON 07 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8889 N19W74   292  0110 ESO  14   04 BETA
8891 S16W58   276  0590 EKI  11   20 BETA-GAMMA
8896 N20W17   235  0010 CSO  02   02 BETA
8897 S37W82   300  0050 HSX  02   01 ALPHA
8898 S13E20   198  0330 DKO  09   20 BETA
8899 S11W08   226  0030 CRO  04   08 BETA
8900 S15W12   230  0360 EKI  12   21 BETA-GAMMA
8901 S14E57   161  0020 BXO  08   05 BETA
8902 S18E72   146  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z MAR
NMBR  LOCATION  LO
8888  N37W79   298
8892  N06W51   269
II. REGIONS DUE TO RETURN 07 MAR TO 09 MAR
NMBR LAT    LO
8869 S20    117
8870 N20    108
8880 S08    125
8884 S11    103


