From srs-owner  Mon Dec 18 00:40:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17171
	for srs-sendit; Mon, 18 Dec 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 18 Dec 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200012180040.AAA17019@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Dec 18 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 18 Dec 2000
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9262 N16W44   085  0070 Dao  07   11 Beta
9264 S24W22   063  0200 Eai  12   20 Beta-Gamma
9265 N15W19   060  0010 Axx  01   02 Alpha
9266 N25W90   131  0060 Axx  01   01 Alpha
9267 N08W43   084  0150 Cao  08   14 Beta
9268 S18E23   018  0110 Hsx  02   01 Alpha
9269 N14E09   032  0260 Dao  10   17 Beta
9271 S20W67   108  0010 Axx  00   01 Alpha
9272 N12W21   062  0010 Bxo  04   03 Beta
9273 N19E43   358  0030 Hsx  01   02 Alpha
9275 N21W45   086  0020 Bxo  05   07 Beta
9276 S14W72   113  0120 Dao  08   07 Beta
9277 N16W63   104  0010 Hsx  01   01 Alpha
9278 N09E67   334  0040 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
9258  N14W82   124
9270  S10W42   084
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
9239 S21    306
9240 N10    299
9242 N20    280
9243 S08    283
9248 N05    280
9250 S11    306

