From srs-owner  Mon Sep 25 00:40:28 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA27790
	for srs-sendit; Mon, 25 Sep 2000 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 25 Sep 2000 00:40:01 GMT
From: Space Environment Center <sec>
Message-Id: <200009250040.AAA27661@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Sep 25 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 269 ISSUED AT 0030Z ON 25 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9166 S11W56   125  0340 EAI  11   38 BETA-GAMMA
9167 N15W28   097  0080 CSO  03   06 BETA
9169 N11W09   078  1930 FKC  22   119 BETA-GAMMA-DELTA
9170 S05W14   083  0100 DAO  09   17 BETA
9171 S15E47   022  0080 DSO  07   03 BETA
9172 N12E70   359  0050 HSX  02   01 ALPHA
9173 S14E72   357  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 25 SEP TO 27 SEP
NMBR LAT    LO
9154 S17    328
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT 
SEC.NOAA.GOV/MIXEDCASE.HTML

