From srs-owner  Wed Aug  2 00:45:23 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA11310
	for srs-sendit; Wed, 2 Aug 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Wed, 2 Aug 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200008020045.AAA11175@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Aug 02 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 215 ISSUED AT 0030Z ON 02 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9099 N17W94   157  0060 HSX  02   01 ALPHA
9100 S28W71   134  0100 HSX  02   01 ALPHA
9103 N12W52   115  0100 DSO  09   05 BETA
9104 S19W01   064  0110 DSO  07   09 BETA-GAMMA
9105 N16E14   049  0090 HSX  05   05 ALPHA
9107 S16E30   033  0080 EAO  14   09 BETA
9109 S07E00   063  0010 BXO  04   06 BETA
9110 S19E47   016  0060 CAO  08   05 BETA
9111 N10E28   035  0040 CRO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z AUG
NMBR  LOCATION  LO
9101  S13W70   133
9102  S17W37   100
9106  S10W84   147
9108  S12W57   120
II. REGIONS DUE TO RETURN 02 AUG TO 04 AUG
NMBR LAT    LO
9076 S23    332
9077 N18    305
9079 S26    298
9082 S10    307

