From srs-owner  Sun Apr 30 00:45:23 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA10960
	for srs-sendit; Sun, 30 Apr 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 30 Apr 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004300045.AAA10832@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Apr 30 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 121 ISSUED AT 0030Z ON 30 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8965 S15W89   315  0000 AXX  00   01 ALPHA
8967 N23W77   303  0060 HSX  01   02 ALPHA
8970 S15W36   262  0780 EKC  12   29 BETA
8971 N18W36   262  0670 EKO  15   09 BETA
8976 S11W14   240  0060 DAO  06   09 BETA
8977 S13W20   246  0010 BXO  05   05 BETA
8978 N19W10   236  0040 CSO  04   06 BETA
8980 S16E58   168  0010 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z APR
NMBR  LOCATION  LO
8979  N21E34   192
II. REGIONS DUE TO RETURN 30 APR TO 02 MAY
NMBR LAT    LO
8948 S15    127
8949 S19    102
8960 N19    098

