From srs-owner  Mon Mar 20 00:45:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA10788
	for srs-sendit; Mon, 20 Mar 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Mon, 20 Mar 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200003200045.AAA10683@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Mar 20 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 80 ISSUED AT 0030Z ON 20 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8906 S17W75   122  0370 DKO  10   07 BETA
8909 S29W25   073  0010 BXO  07   06 BETA
8910 N12W23   071  0590 EKC  12   48 BETA-GAMMA-DELTA
8913 S16E04   044  0220 EAI  11   21 BETA
8915 N23E36   012  0170 HSX  03   02 ALPHA
8916 N14E53   355  0260 DAO  09   11 BETA
8917 N19E04   044  0070 DAO  06   14 BETA
8918 N32W14   062  0030 CRO  06   06 BETA
8919 S22E58   350  0000 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z MAR
NMBR  LOCATION  LO
8908  S23W49   097
8912  N15W67   115
8914  N16W34   082
II. REGIONS DUE TO RETURN 20 MAR TO 22 MAR
NMBR LAT    LO
8889 N20    292
8897 S36    295

