From srs-owner  Sun Jan 21 00:40:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA02653
	for srs-sendit; Sun, 21 Jan 2001 00:40:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 21 Jan 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200101210040.AAA02614@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jan 21 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2001
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9308 N17W82   035  0010 Axx  01   01 Alpha
9311 N05W20   333  0060 Cso  10   04 Beta
9312 N06E07   306  0010 Bxo  04   03 Beta
9313 S07E42   271  0220 Eao  12   14 Beta-Gamma
9316 S17E64   249  0200 Dso  09   07 Beta
9318 S05E05   308  0020 Dso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
9310  N27W28   341
9314  N17W71   024
9315  S28E31   282
9317  N08W85   038
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
9289 S06    205
9291 S13    215
9297 N24    183
9303 S04    187

