From srs-owner  Sat Jan 22 00:40:33 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA07524
	for srs-sendit; Sat, 22 Jan 2000 00:40:07 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sat, 22 Jan 2000 00:40:05 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001220040.AAA26002@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 22 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 22 ISSUED AT 0030Z ON 22 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8829 N16W59   150  0060 HSX  02   02 ALPHA
8831 S18W38   129  0180 EAO  13   11 BETA
8833 N18W24   115  0180 CSO  07   06 BETA
8836 S13W15   106  0000 AXX  01   02 ALPHA
8837 S07W69   160  0580 EKO  12   06 BETA
8838 N13E27   064  0050 DAO  06   09 BETA
8839 N12W07   098  0060 DAO  06   11 BETA
8840 S24E22   069  0000 BXO  04   04 BETA
8841 S28E70   021  0030 CAO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JAN
NMBR  LOCATION  LO
8825  N11W82   174
8828  S23W73   165
8835  N08W24   116
II. REGIONS DUE TO RETURN 22 JAN TO 24 JAN
NMBR LAT    LO
8810 N38    359
8813 S16    338
8814 N11    323
8816 N20    333


