From srs-owner  Fri Jan 21 00:40:21 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA24995
	for srs-sendit; Fri, 21 Jan 2000 00:40:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 21 Jan 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001210040.AAA08775@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jan 21 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 21 ISSUED AT 0030Z ON 21 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8824 S13W72   176  0020 CRO  13   05 BETA
8829 N17W45   149  0070 HSX  02   01 ALPHA
8831 S18W25   129  0210 EAO  12   18 BETA
8833 N17W11   115  0170 CSO  05   09 BETA
8837 S08W55   159  0220 DSO  09   09 BETA
8838 N12E40   064  0070 CAO  06   05 BETA
8839 N11E06   098  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JAN
NMBR  LOCATION  LO
8825  N11W69   174
8828  S23W60   165
8835  N08W11   116
8836  S13W01   106
II. REGIONS DUE TO RETURN 21 JAN TO 23 JAN
NMBR LAT    LO
8810 N38    007
8813 S16    338


