From srs-owner  Thu Jun 28 00:40:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA17662
	for srs-sendit; Thu, 28 Jun 2001 00:40:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Thu, 28 Jun 2001 00:40:02 GMT
From: Space Environment Center <sec>
Message-Id: <200106280040.AAA17575@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2001 Jun 28 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 179 Issued at 0030Z on 28 Jun 2001
Report compiled from data received at SWO on 27 Jun
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9506 N18W87   115  0120 Cso  21   02 Beta
9511 N10W37   069  0060 Dso  07   10 Beta
9512 S23W50   078  0150 Eai  13   18 Beta-Gamma
9513 N22E05   023  0150 Fso  16   24 Beta
9514 N16E00   028  0040 Cso  04   06 Beta
9515 S07W09   037  0090 Dso  07   12 Beta
9516 N11E14   014  0120 Cso  04   03 Beta
9518 S48E45   343  0070 Dso  08   05 Beta
9519 N17E23   005  0020 Bxo  03   04 Beta
9520 S10E25   003  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jun
Nmbr  Location  Lo
9517  S14W85   113
II. Regions Due to Return 28 Jun to 30 Jun
Nmbr Lat    Lo
9487 N22    281
9488 S18    282
9489 N20    267

