From srs-owner  Sun Feb 27 00:40:27 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA13073
	for srs-sendit; Sun, 27 Feb 2000 00:40:22 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Sun, 27 Feb 2000 00:40:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002270040.AAA27086@solar.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Feb 27 0040 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 58 ISSUED AT 0030Z ON 27 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8879 N22W39   016  0250 DSO  05   07 BETA
8881 N19W17   354  0040 DAO  08   10 BETA
8882 S16E07   330  0650 EKI  11   22 BETA-GAMMA-DELTA
8883 N13E07   330  0090 DSO  09   14 BETA
8886 S14W09   346  0000 BXO  03   02 BETA
8887 S11E19   318  0020 HSX  01   02 ALPHA
8888 N36E30   307  0030 CSO  03   02 BETA
8889 N21E45   292  0370 FSO  16   07 BETA
8891 S15E60   277  0720 EKC  12   15 BETA
8892 N05E64   273  0040 HSX  01   01 ALPHA
8893 S20W26   003  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z FEB
NMBR  LOCATION  LO
8885  N11W83   060
8890  S11E38   299
II. REGIONS DUE TO RETURN 27 FEB TO 29 FEB
NMBR LAT    LO
8855 N17    243
8856 S16    209
8864 N43    228


