From srs-owner  Fri Apr 28 00:45:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA23018
	for srs-sendit; Fri, 28 Apr 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Fri, 28 Apr 2000 00:45:03 GMT
From: Space Environment Center <sec>
Message-Id: <200004280045.AAA22887@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Apr 28 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 119 ISSUED AT 0030Z ON 28 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8965 S15W63   315  0010 BXO  07   04 BETA
8967 N23W42   294  0100 FSO  16   07 BETA
8968 S11W79   331  0020 CRO  05   04 BETA
8969 N12W40   292  0000 AXX  00   01 ALPHA
8970 S14W10   262  0990 EKC  15   44 BETA-GAMMA
8971 N18W11   263  0710 FKO  16   17 BETA
8972 N35W72   324  0150 EAO  12   04 BETA
8973 N22W81   333  0040 CAO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z APR
NMBR  LOCATION  LO
8966  S13W52   305
8974  S12W89   342
8975  S25W02   255
II. REGIONS DUE TO RETURN 28 APR TO 30 APR
NMBR LAT    LO
8948 S15    127

