From srs-owner  Tue Jun 20 00:45:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id AAA29922
	for srs-sendit; Tue, 20 Jun 2000 00:45:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-srs@dawn.sec.noaa.gov using -f
Date: Tue, 20 Jun 2000 00:45:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006200045.AAA29839@dawn.sec.noaa.gov>
To: srs-send@dawn.sec.noaa.gov
Subject: SRS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-srs@sec.noaa.gov
Precedence: bulk

:Product: Solar Region Summary
:Issued: 2000 Jun 20 0045 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 172 ISSUED AT 0030Z ON 20 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9036 S18W70   342  0150 CAO  04   04 BETA
9040 N20W31   303  0020 CSO  05   04 BETA
9042 N23W11   283  0410 FKI  18   34 BETA-GAMMA
9046 N21E19   253  0570 DKI  09   26 BETA
9048 N08W54   326  0090 DSO  08   06 BETA
9049 S36E25   247  0020 CSO  07   04 BETA
9050 S14W21   293  0020 BXO  07   06 BETA
9051 N18E37   235  0010 AXX  00   01 ALPHA
9052 S27W25   297  0020 CAO  05   07 BETA
9053 N04E48   224  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUN
NMBR  LOCATION  LO
9037  N22W65   337
9043  N25W77   349
9045  S17W46   318
9047  S27W17   289
II. REGIONS DUE TO RETURN 20 JUN TO 22 JUN
NMBR LAT    LO
9017 S13    174
9024 S13    142
9031 S32    149

