:Product: 0603SRS.txt
:Issued: 2007 Jun 03 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2007
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0958 S12E13   227  0010 Hsx  01   01 Alpha
0959 S12E36   204  0030 Cso  04   02 Beta
0960 S07E62   178  0480 Fkc  16   12 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
0957 S05    138
