:Product: 0608SRS.txt
:Issued: 2007 Jun 08 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 159 Issued at 0030Z on 08 Jun 2007
Report compiled from data received at SWO on 07 Jun
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0958 S12W54   227  0000 Axx  00   01 Alpha
0959 S11W31   204  0030 Bxi  05   09 Beta
0960 S07W03   176  0270 Esi  14   19 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Jun to 10 Jun
Nmbr Lat    Lo
0956 N03    072
