1996-09-26T21:14:00Z	270	1	reverse shock
1996-10-02T11:45:00Z	276	2	a possible slow shock
1996-11-17T20:26:00Z	322	1	a possible slow shock
1997-01-10T00:22:00Z	010	2	\N
1997-02-09T12:43:00Z	040	3	\N
1997-04-10T12:58:00Z	100	2	(note the solar wind flow direction in the plane perpendicular to the ecliptic (bottom panel) turns positive after the shock, indicating flow from the south. Energetic particles were detected from a flare on 7 April.)
1997-05-15T00:55:00Z	135	3	(our IMP sensor detected energetic particles from a flare on 12 May, and at the shock passage on 15 May.)
1997-05-20T04:47:00Z	140	4	\N
1997-05-25T13:24:00Z	145	0	\N
1997-09-02T22:03:00Z	245	1	\N
1997-09-03T08:12:00Z	246	1	\N
1997-10-01T00:20:00Z	274	3	(Also see the HSTOF data for the same time period. More STOF data is available at the STOF data site.)
1997-10-23T07:02:00Z	296	2	\N
1997-10-24T10:20:00Z	297	4	(STOF also sees a signature during this time period.)
1997-11-06T22:07:00Z	310	4	The Space Environment Center has a plot showing a large flux of high energy protons and xrays on 4 Nov as well as a large KP index on 7 Nov.
1997-11-22T08:55:00Z	326	4	\N
1997-12-10T04:24:00Z	344	4	\N
1997-12-30T01:18:00Z	364	3	\N
1998-01-06T13:19:00Z	006	4	(possibly from the January 3rd CME/Prominence event)
1998-01-24T04:49:00Z	024	3	\N
1998-01-28T16:02:00Z	028	\N	(possibly related to the Type II radio burst observed by WAVES on Jan 25 around 1519 UT).
1998-01-31T15:57:00Z	031	3	- - an interesting structure.
1998-02-11T13:37:00Z	042	1	\N
1998-02-18T08:02:00Z	049	1	\N
1998-03-02T08:02:00Z	061	\N	\N
1998-03-25T15:34:00Z	084	3	\N
1998-04-07T16:59:00Z	097	3	\N
1998-04-23T17:14:00Z	113	3	\N
1998-05-01T21:15:00Z	121	4	\N
1998-05-03T17:06:00Z	123	4	\N
1998-05-04T02:12:00Z	124	2	\N
1998-05-04T02:37:00Z	124	3	\N
1998-05-15T13:42:00Z	135	3	\N
1998-05-29T14:58:00Z	149	3	\N
1998-06-13T18:25:00Z	164	3	\N
1998-11-07T07:35:00Z	311	3	- this is the first shock observed by the PM since SOHO's recovery
1998-11-08T04:20:00Z	312	4	\N
1999-02-28T20:47:00Z	059	1	\N
1999-03-10T00:46:00Z	069	2	\N
1999-04-16T10:47:00Z	106	2	\N
1999-05-05T14:46:00Z	125	4	\N
1999-05-25T09:41:00Z	145	1	A nice, clean zone 1 Reverse Shock observed shortly after the arrival of a corotating high speed stream.A possible shock-pair: a coronal hole-associated high speed stream appears bracketed by a zone 4 forward (17 May 1999, 2354 UT) and zone 1 reverse shock (18 May 1999, 1911 UT). An overview plot shows the timing of the Forward and Reverse shocks relative to the Stream Interface region.
1999-06-26T02:36:00Z	177	1	\N
1999-06-26T19:27:00Z	177	4	\N
1999-07-02T00:23:00Z	183	3	\N
1999-07-06T14:23:00Z	187	3	\N
1999-07-12T01:10:00Z	193	3	\N
1999-08-04T01:31:00Z	216	3	\N
1999-08-12T03:23:00Z	224	1	\N
1999-08-15T09:52:00Z	227	2	\N
1999-08-23T11:38:00Z	235	\N	\N
1999-09-12T03:15:00Z	255	4	\N
1999-09-15T07:24:00Z	258	0	\N
1999-09-23T08:49:00Z	266	1	reverse shock.
1999-10-21T01:34:00Z	294	4	\N
1999-10-28T11:17:00Z	301	2	\N
1999-11-05T19:07:00Z	309	2	\N
1999-11-13T12:05:00Z	317	3	\N
1999-12-12T15:15:00Z	346	4	\N
2000-01-11T13:51:00Z	011	1	\N
2000-01-22T00:27:00Z	022	\N	\N
2000-01-27T14:14:00Z	027	2	\N
2000-02-05T15:01:00Z	036	1	\N
2000-02-11T02:22:00Z	042	3	\N
2000-02-11T23:24:00Z	042	4	\N
2000-02-14T07:07:00Z	045	0	\N
2000-02-20T20:56:00Z	051	4	\N
2000-02-24T14:05:00Z	055	1	reverse shock
2000-04-06T16:01:00Z	097	4	\N
2000-06-04T14:18:00Z	156	4	\N
2000-06-08T08:43:00Z	160	4	\N
2000-06-23T12:33:00Z	175	3	\N
2000-07-10T05:55:00Z	192	4	\N
2000-07-13T09:11:00Z	195	4	\N
2000-07-13T09:33:00Z	195	4	\N
2000-07-14T15:07:00Z	196	3	\N
2000-07-15T14:17:00Z	197	4	more data is available for this interesting time period
2000-07-19T15:01:00Z	201	4	\N
2000-07-26T03:02:00Z	208	1	\N
2000-07-26T18:09:00Z	208	2	\N
2000-07-28T05:54:00Z	210	4	\N
2000-07-28T09:20:00Z	210	3	\N
2000-08-11T18:19:00Z	224	4	\N
2000-08-14T21:49:00Z	227	4	\N
2000-09-06T16:18:00Z	250	4	\N
2000-09-15T04:15:00Z	259	4	\N
2000-10-02T23:58:00Z	276	2	\N
2000-10-05T02:36:00Z	279	4	\N
2000-10-12T21:36:00Z	286	4	\N
2000-10-28T05:32:00Z	302	1	\N
2000-10-28T09:01:00Z	302	4	\N
2000-10-31T16:23:00Z	305	4	\N
2000-11-04T01:30:00Z	309	4	\N
2000-11-06T09:07:00Z	311	3	\N
2000-11-10T06:01:00Z	315	4	\N
2000-11-26T07:15:00Z	331	0	\N
2000-11-26T11:26:00Z	331	4	\N
2000-11-28T04:47:00Z	333	2	\N
2000-12-21T10:09:00Z	356	\N	\N
2001-01-10T15:28:00Z	010	2	a forward shock preceding a high speed stream
2001-01-13T01:50:00Z	013	3	\N
2001-01-17T15:45:00Z	017	3	\N
2001-01-18T09:18:00Z	018	\N	\N
2001-01-23T10:15:00Z	023	4	\N
2001-01-31T07:36:00Z	031	4	\N
2001-02-20T01:03:00Z	051	\N	a possible small shock
2001-03-03T10:52:00Z	062	1	\N
2001-03-05T21:33:00Z	064	1	reverse shock
2001-03-19T10:12:00Z	078	3	\N
2001-03-22T12:32:00Z	081	1	\N
2001-03-27T01:04:00Z	086	4	\N
2001-03-27T17:02:00Z	086	4	\N
2001-03-31T00:14:00Z	090	4	?Origin: AR 9393, X1.7, N14W12?, 29 Mar 1015 UT; travel time 38 hours
2001-04-04T14:21:00Z	094	4	?Origin: AR 9393, X20, N19W75?, 2 Apr 2151 UT; travel time 40.5 hours
2001-04-07T16:45:00Z	097	3	?Origin: AR 9415, M5.1/2N, S24E50, 5 Apr 1725 UT; travel time 47.5 hours
2001-04-08T10:23:00Z	098	4	?Origin: AR 9415, X5.6/SF, S21E31, 6 Apr 1921 UT; travel time 39 hours
2001-04-11T13:02:00Z	101	3	?Origin: AR 9415, M7.9/2B, S21W04, 9 Apr 1534 UT; travel time 45.5 hours; almost overtaken by the above event
2001-04-11T15:18:00Z	101	3	?Origin: AR 9415, X2.3/3B, S23W09, 10 Apr 0526 UT; travel time 34 hours; long-duration 3B flare near central meridian
2001-04-13T07:05:00Z	103	3	?Origin: AR 9415, M2.3/1F, S22W27, 11 Apr 1326 UT; travel time 42 hours
2001-04-17T23:57:00Z	107	4	?Origin: AR 9415, X14.4/2B, S20W85, 15 Apr 1350 UT; travel time 58 hours; accompanied by a Ground Level Event
2001-04-21T14:57:00Z	111	2	??Origin: AR 9415, C2.2, S20W120?, 18 Apr 0214 UT; travel time 84.5 hours; accompanied by a Ground Level Event
2001-04-28T04:28:00Z	118	4	?Origin: AR 9433, M7.8/2B, N17W31, 26 Apr 1312 UT ; travel time 39.5 hours
2001-05-27T14:17:00Z	147	4	?Origin: AR 9468, M1/1N, N07E29, 24 May 1939 UT; travel time 66.5 hours, OR perhaps was generated by a halo CME observed by LASCO, 25 May ~0400 UT, travel time 58 hours
2001-06-18T01:53:00Z	169	4	?Origin: AR 9502, M6.3/1N, S26E41, 15 June 1013 UT; travel time 63.5 hours
2001-08-03T06:37:00Z	215	4	\N
2001-08-12T10:49:00Z	224	4	?Origin: Disappearing Filament, 9 August 0936UT; travel time 73 hours05 Aug 2001 (DOY 217 1344 UT) zone 1
2001-08-17T10:26:00Z	229	4	?Origin: C2.3, N26W10, Halo CME 14 August ???? UT; travel time 70 hours
2001-08-27T19:14:00Z	239	4	?Origin: Halo CME, 25 August 1650 UT, associated with an X5.3 flare at S17E34 observed at 1645; travel time 50.5 hours
2001-08-30T13:26:00Z	242	2	\N
2001-09-14T01:08:00Z	257	4	\N
2001-09-25T19:51:00Z	268	0	?Origin: Halo CME, 24 September 0912 UT, starting at AR9632, associated with an X2.6 flare at S18E27 observed at 1038 UT; travel time 33 hours
2001-09-29T09:03:00Z	272	4	\N
2001-09-30T18:41:00Z	273	4	\N
2001-10-11T16:13:00Z	284	4	?Origin: Halo CME, 09 Oct 1130 UT, starting at AR9653, associated with an M1.4 flare at S23E17; travel time 53 hours
2001-10-21T16:05:00Z	294	4	?Origin: 19 Oct 0105 UT halo CME and X1.6/2B flare in AR 9661 at N16W18; travel time 63 hours
2001-10-25T07:57:00Z	298	4	?Origin: 22 Oct 1759 UT halo CME and X1.2/2B flare in AR 9672 at S18E16; travel time 62 hours
2001-10-28T02:33:00Z	301	4	?Origin: 25 Oct 1502 UT halo CME and X1.3/2B flare in AR 9672 at S16W21; travel time 57.5 hours
2001-10-31T12:49:00Z	304	4	??Origin: 29 Oct 1113 UT M3.6/1F flare in AR9682 at N12E25; travel time 49.5 hours
2001-11-06T01:20:00Z	310	\N	?Origin: 04 Nov 1620 UT CME and X1.0/3B flare in AR 9684 at N06W18; travel time 33 hours. Note this plot uses 5-min averages to overcome the large energetic particle background (the largest yet observed since SOHO's launch). The time of shock passage is much better determined from one of the rates in the main MTOF sensor.
2001-11-15T13:45:00Z	319	1	\N
2001-11-19T17:34:00Z	323	4	??Origin: 17 Nov 0525 UT full halo CME with M2.8/1N flare in AR 9704 at S13E42; travel time 60 hours
2001-11-24T05:33:00Z	328	4	????Origin: 22 Nov 2330 UT full halo CME with M9.9 flare in AR 9704; travel time 30 hours
2001-12-29T04:56:00Z	363	4	?Origin: 26 Dec 0540 UT partial halo CME with M7.1/1B flare in AR 9742 at N08W54; travel time 71 hours
2001-12-30T19:38:00Z	364	4	??Origin: 28 Dec 2045 UT X3.4 flare in AR 9767 at S20E97 with partial halo CME; travel time 47 hours
2002-01-10T15:52:00Z	010	0	???Origin??    The time of passage is better determined from one of the rates in the main MTOF sensor.
2002-01-17T05:51:00Z	017	1	?Origin: 14 Jan 0627 UT M4.4 flare in AR 9767 at S18W115; travel time 71.5 hours.
2002-01-31T20:44:00Z	031	4	\N
2002-02-17T01:56:00Z	048	3	\N
2002-02-28T03:49:00Z	059	3	?Origin: 24 Feb 1447 UT C4.4 flare in AR 9841 at S18W44; travel time 85 hours.
2002-03-15T18:01:00Z	074	2	?Origin: 12 Mar 2313 UT M1.5/SF flare in AR 9871 at S22E93; travel time 67 hours.
2002-03-18T12:33:00Z	077	4	?Origin: 15 Mar 2310 UT M2.2/1F flare in AR 9866 at S08W03; tra vel time 61.5 hours.
2002-03-20T13:05:00Z	079	3	?Origin: 18 Mar 0231 UT M1.0 flare in AR 9866 at S10W40; travel time 58.5 hours. The time of the shock passage is better determined from one of the rates in the main MTOF sensor.
2002-03-22T03:23:00Z	081	2	\N
2002-03-23T10:47:00Z	082	4	\N
2002-03-25T00:58:00Z	084	2	?Origin: 22 Mar 1114 UT M1.6 flare; travel time 62 hours. The timeof the shock passage is better determined from one of the rates in the main MTOF sensor.
2002-03-29T21:27:00Z	088	3	\N
2002-04-17T10:13:00Z	107	4	?Origin: 15 Apr 0355 UT M1.2 flare; in AR 9906 at S15W01; travel time 54 hours.
2002-04-19T07:58:00Z	109	4	??Origin: 17 Apr 0824 UT M2.6/2N flare in AR 9906 at S14W34 with a full halo CME; travel time 47.5 hours
2002-04-23T04:08:00Z	113	4	??Origin: 21 Apr 0151 UT X1.5/1F flare in AR 9906 at S14W84 with a partial halo CME and a moderately large energetic particle event; travel time 50.5 hours
2002-05-10T10:29:00Z	130	4	??Origin: 7 May 0346 UT M1.4 flare in AR 9937 at S10E27 with a halo CME; travel time 78.5 hours
2002-05-11T09:16:00Z	131	3	\N
2002-05-18T19:29:00Z	138	4	??Origin: 16 May 0011 UT C4.5 fl are in AR 9948 at S22E14 with a halo CME; travel time 67 hours
2002-05-20T02:56:00Z	140	3	???Origin: 17 May 0754 UT M1.5 flare AR 9957 at ~N07E90; travel time 67 hours
2002-05-23T10:17:00Z	143	4	???Origin: 20 May 1527 UT X2.1/2N flare in AR 9961 at S21E65 with a partial halo CME; travel time 67 hours
2002-05-30T01:25:00Z	150	2	\N
2002-07-17T15:29:00Z	198	4	?Origin: 15 Jul 2008 UT X3.0/3B flare in AR 0030 at N19W01; travel time 43.5 hours
2002-07-19T09:36:00Z	200	4	?Origin: 17 Jul 0713 UT M8.5/1B flare in AR 0030 at N21W17; travel time 50.5 hours. A possible second shock, detected about 5 hours later, and a subsequent density rarefaction are shown in this overview plot.
2002-07-25T13:03:00Z	206	2	?Origin: 23 Jul 0035 UT X4.8/2B flare in AR 0039 at S13E72; travel time 60.5 hours
2002-07-29T12:44:00Z	210	4	?Origin: 26 Jul 2112 UT M8.7/2N flare in AR0044 at S19E26 with a full halo CME; travel time 63.5 hours
2002-08-01T04:45:00Z	213	3	??Origin: 29 Jul 0238 UT M4.8/1F flare in AR0044 at S21W12 with a partial halo CME; travel time 74 hours
2002-08-01T22:31:00Z	213	4	\N
2002-08-18T18:16:00Z	230	4	???Origin: 16 Aug 1232 UT M5.2/2N flare in AR0069 at S14E20 with a full halo CME; travel time 54 hours
2002-08-26T10:20:00Z	238	4	?Origin: 24 Aug 0112 UT X3.1/1F flare in AR0069 at S02W81 with a large CME; travel time 57 hours
2002-09-07T15:54:00Z	250	4	???Origin: 05 Sep 1706 UT C5.2/SF flare/disappearing filament in AR0102 at N09W28 with a full halo CME; travel time 47 hours
2002-09-17T21:42:00Z	260	2	???Origin: 15 Sep 1738 UT M1.0/SF flare in AR 0105 at S05W29; travel time 53 hours
2002-09-30T07:13:00Z	273	1	???Origin: 27 Sep 1312 UT M1.8/SF flare in AR 0134 at N13E45; travel time 66 hours
2002-10-02T09:50:00Z	275	1	possible reverse shock
2002-10-02T22:08:00Z	275	\N	???Origin: 30 Sep 0422 UT C2.1/SF flare in AR 0134 at N11E10; travel time 66 hours
2002-11-09T17:56:00Z	313	\N	???Origin: 06 Nov 0532 UT C7.2/SF flare in AR 0180 at S13E13; travel time 84.5 hours
2002-11-26T21:21:00Z	330	4	???Origin: 24 Nov 2029 UT C6.4/SF flare in AR 0198 at S17W37 with a possible full halo CME; travel time 49 hours
2002-12-19T19:08:00Z	353	1	possible reverse shock
2002-12-24T13:18:00Z	358	1	???Origin: 22 Dec 0252 UT M1.1/2F flare in AR 0223 at N23W42; travel time 58.5 hours
2003-01-19T03:36:00Z	019	2	also visible in the main sensor rates
2003-01-27T16:36:00Z	027	1	also visible in the main sensor rates
2003-02-14T17:39:00Z	045	2	???Origin: 12 Feb 0151 UT C8.9/1F flare in AR0280 at S05W43; travel time 64 hours
2003-02-27T13:23:00Z	058	1	possible reverse shock
2003-03-03T06:17:00Z	062	1	\N
2003-03-11T15:46:00Z	070	1	\N
2003-04-08T00:04:00Z	098	2	???Origin: 04 Apr 2019 UT M1.9/SF flare in AR0324 at N08W65; travel time 76 hours
2003-04-24T18:19:00Z	114	2	????Origin: 21 Apr 1307 UT M2.8/1N flare in AR0338 at N18E02; travel time 77 hours
2003-05-09T04:49:00Z	129	1	also visible in the main sensor rates
2003-05-29T11:52:00Z	149	3	???Origin: 27 May 2307 UT X1.3/2B flare in AR0365 at S07W17; travel time 37 hours
2003-05-29T18:36:00Z	149	\N	???Origin: 28 May 0027 UT X3.6 flare in AR0365; travel time 42 hours
2003-05-30T16:02:00Z	150	4	???Origin: 29 May 0105 UT X1.2/2B flare in AR0365 at S06W37; travel time 39 hours
2003-06-18T04:44:00Z	169	2	????Origin: 15 Jun 2356 UT X1.3 flare in AR0386 at S07E80 with a full halo CME; travel time 53 hours
2003-06-20T08:04:00Z	171	1	???Origin: 17 Jun 2255 UT M6.8 flare in AR0386 at S07E55 with a full halo CME; travel time 57 hours
2003-07-14T10:42:00Z	195	\N	possible weak shock
2003-07-17T00:13:00Z	198	1	possible reverse shock
2003-07-27T04:23:00Z	208	\N	possible CIR-related reverse shock
2003-08-17T13:38:00Z	229	\N	\N
2003-10-24T14:47:00Z	297	4	????Origin: 22 Oct 0956 UT M1.7 flare in AR0484 at S02E22; travel time 53 hours
2003-10-26T07:49:00Z	299	3	\N
2003-10-26T18:35:00Z	299	\N	????Origin: 23 Oct 0835 UT X5.4 flare in AR0486 with a 1B optical flare at S21E88 and a full halo CME; travel time 82 hours
2003-10-29T00:00:00Z	302	\N	* CAUTION * Data from the MTOF main sensor indicate that the solar wind speed exceeded the maximum speed detectable by the Proton Monitor (~ 1100 km/s) from about 0600 until at least 2000 UT on 29 Oct. The PM data during this time is therefore spurious. A plot of the solar wind alpha particle speeds (from the ACE/SWICS sensor) during Oct 39/30 indicates speeds in excess of 1900 km/s.
2003-11-04T05:53:00Z	308	4	??Origin: 02 Nov 1725 UT X8.3 flare in AR0486 with a 2B LDE flare at S14W56 and a full halo CME; travel time 36.5 hours
2003-11-06T18:56:00Z	310	2	?Origin: 04 Nov 1953 UT X17.4 flare in AR0486 with a 3B optical flare at S19W83 and a full halo CME; travel time 47 hours. This X28 flare may have been the largest X-rayevent since observations began in 1976.
2003-11-15T05:27:00Z	319	\N	?Origin: 13 Nov 0929 UT M1.4 flare in AR0501 at N01E90; travel time 44 hours; see SOHO/EIT difference image and Lasco movie
2003-11-20T07:28:00Z	324	4	?Origin: 18 Nov 0752 UT M3.2 flare in AR0501 with a 2N optical flare at N00E18 and a full halo CME; travel time 47.5 hours.
2003-11-22T09:59:00Z	326	\N	???Origin: 20 Nov 0747 UT M9.6 flare in AR0501 with a 2B optical flare at N01W08 and a halo CME; travel time 50 hours.
2003-12-07T14:01:00Z	341	3	<![CDATA[ ????Origin: Disappearing Filament 5 Dec >0915UT from AR0516, S15W14, travel time < 53 hours. ]]>
2004-01-06T19:24:00Z	006	1	\N
2004-01-22T01:10:00Z	022	4	????Origin: 20 Jan 0743 M6.1 flare in AR0540 with a 2N optical flare at S16W12; travel time 41.5 hours.
2004-04-03T08:49:00Z	094	3	???
2004-04-09T01:47:00Z	100	3	????Origin: 06 Apr 1328 M2.4 flare in AR0588 with a sub optical flare at S18E15; travel time 60.5 hours.
2004-04-10T19:25:00Z	101	4	????Origin: 08 Apr 1019 C7.4 flare in AR0588 with a sub optical flare at S15W11 and a full halo CME; travel time 57 hours.
2004-04-12T17:35:00Z	103	4	????Origin: 11 Apr 0419 C9.6 flare in AR0588 with a 1F optical flare at S16W46 and a full halo CME; travel time 37.5 hours.
2004-07-22T09:45:00Z	204	4	????Origin: 20 Jul 1232 M8.6 flare in AR0652 with a 3B optical flare at N11E34; travel time 45 hours.
2004-07-26T22:28:00Z	208	4	????Origin: 25 Jul 1514 M1.1 flare in AR0652 with a 1F optical flare at N08W33 and a full halo CME; travel time 31 hours.
2004-07-30T20:41:00Z	212	3	\N
2004-08-01T02:02:00Z	214	2	\N
2004-08-20T07:14:00Z	233	0	\N
2004-08-29T09:20:00Z	242	3	\N
2004-09-13T19:29:00Z	257	4	????Origin: 12 Sep 0056 M4.8 flare in AR0672 with a 2N optical flare at N03E49; travel time 42.5 hours.
2004-11-07T02:22:00Z	312	2	????Origin: 04 Nov 2229 M2.5 flare in AR0696; travel time 52 hours
2004-11-07T10:22:00Z	312	4	????Origin: 05 Nov 1130 M4.0 flare in AR0696 with a 1F optical flare at N08E15; travel time 47 hours.
2004-11-07T17:59:00Z	312	4	????Origin: 06 Nov 0034 M9.3 flare in AR0696 with a 2N optical flare at N10E08; travel time 41.5 hours.
2004-11-09T09:05:00Z	314	3	????Origin: 07 Nov 1606 X2.0 flare in AR0696 with a full halo CME; travel time 41 hours.
2004-11-09T18:24:00Z	314	4	????Origin: 08 Nov 0329 C7.9 flare in AR0696 with a sub optical flare at N08W28 and a full halo CME; travel time 39 hours.
2004-11-21T01:00:00Z	326	\N	nice reverse shock associated with a high speed stream. See this overview plot
2004-12-05T04:16:00Z	340	\N	no zone, a small forward shock
2004-12-05T07:04:00Z	340	4	??Origin: 03 Dec 0006 M1.5 flare in AR0708 with a full halo CME; travel time 55 hours.
2004-12-11T13:03:00Z	346	0	??Origin: 08 Dec 1959 C2.5 flare in AR0709 with a sub optical flare at N05W03 and a full halo CME; travel time 65 hours.
2005-01-21T16:48:00Z	021	4	?Origin: 20 Jan 0701 X7.1 flare in AR0720 with a 2B optical flare at N12W58 and a CME; travel time 34 hours.
2005-02-17T21:59:00Z	048	1	\N
2005-03-25T16:41:00Z	084	\N	nice reverse shock
2005-04-05T02:45:00Z	095	\N	CIR related reverse shock
2005-05-15T02:19:00Z	135	4	Origin: 13 May 1657 M8.0 flare in AR 0759 with a 2B optical flare at N12E12 and a full halo CME; travel time 33.5 hours.
2005-05-28T03:48:00Z	148	2	\N
2005-05-29T09:15:00Z	149	3	??Origin: 26 May 1420 B7.5 flare in AR 0767 at S09E14 (approx.) with a full halo CME; travel time 67 hours
2005-06-12T06:59:00Z	163	3	\N
2005-07-10T02:56:00Z	191	3	??Origin: 07 Jul 1629 M4.9 x-ray flare in AR0786 with a SN optical flare at N09E03 and an asymmetric full halo CME; travel time 58.5 hours
2005-07-17T01:23:00Z	198	\N	??Origin: 14 Jul 1120 X1.2 LDE x-ray flare in AR0786 at N11W90 with an asymmetric full halo CME; travel time 62 hours
2005-07-27T18:43:00Z	208	2	\N
2005-08-01T06:09:00Z	213	2	??Origin: 30 Jul 0635 X1.3 x-ray flare in AR0792 at with a 2B optical flare at N12E61; travel time 47.5 hours
2005-08-24T05:34:00Z	236	4	??Origin: 22 Aug 1711 M5.6 x-ray flare in AR0798 with a 1N optical flare at S13W65; travel time 36.5 hours
2005-09-02T13:32:00Z	245	3	???Origin: 29 Aug 1000 backside halo CME at S15W150 (based on SOHO helioseismology information); travel time 99.5 hours
2005-09-09T13:10:00Z	252	4	??Origin: 07 Sep 1740 X17.0 x-ray flare in AR0808 at with a 3B optical flare at S06E89; travel time 43.5 hours
2005-09-11T00:49:00Z	254	3	????Origin: 09 Sep 0959 X3.6 x-ray flare in AR0808 at S11E66, also visible in the main sensor rates; travel time 39 hours
2005-09-15T08:25:00Z	258	\N	???Origin: 13 Sep 1927 X1.5 x-ray flare in AR0808 with a 2B optical flare at S09E10; travel time 37 hours
2005-10-08T06:32:00Z	281	\N	reverse shock
2006-01-01T13:35:00Z	001	3	\N
2006-04-13T11:42:00Z	103	2	\N
2006-04-28T00:20:00Z	118	2	\N
2006-07-09T21:04:00Z	190	4	??Origin: 06 Jul 0836 M2.5 x-ray flare in AR0898 with a 2F optical flare at S11W32 and a possible partial halo CME; travel time 84.5 hours
2006-08-15T16:26:00Z	227	2	\N
2006-08-18T15:42:00Z	230	4	???Origin: 16 Aug 1617 C3.6 x-ray flare in AR0904 with a sub-optical flare at S14W13 and a halo CME; travel time 47.5 hours
2006-08-19T10:39:00Z	231	\N	\N
2006-12-08T04:11:00Z	342	3	??Origin: 06 Dec 1847 X6.5 x-ray flare in AR0930 with a 3B optical flare at S06E63; travel time 33.5 hours
2006-12-14T13:57:00Z	348	4	?Origin: 13 Dec 0240 X3.4 x-ray flare in AR0930 with a 4B optical flare at S06W24 and a halo CME; travel time 35.5 hours
2006-12-16T17:43:00Z	350	0	??Origin: 14 Dec 2215 X1.5 x-ray flare in AR0930 with a potentially asymmetric full halo CME; travel time 43.5 hours
2007-05-07T07:49:00Z	127	3	CIR forward shock
2007-06-12T09:26:00Z	163	3	possible CIR forward shock
2007-09-27T10:52:00Z	270	2	possible CIR forward shock
2007-10-25T10:56:00Z	298	4	possible CIR forward shock
2007-11-12T21:37:00Z	316	\N	\N
2007-12-17T02:02:00Z	351	3	\N
2008-05-28T01:32:00Z	149	4	\N
2008-06-24T19:08:00Z	176	\N	\N
2009-01-14T00:05:00Z	014	3	\N
2009-03-03T04:53:00Z	062	\N	\N
2009-05-28T04:21:00Z	148	4	\N
2009-09-03T14:54:00Z	246	4	\N
2009-10-04T03:15:00Z	277	\N	\N
2009-10-21T23:25:00Z	294	4	\N
2010-02-15T17:28:00Z	046	3	?Origin: 12 Feb 1126 M8.3 x-ray flare in AR1046 with a 1N optical flare at N26E11 and a asymmetric halo CME; travel time 78 hours.
2010-04-02T06:45:00Z	092	3	\N
2010-04-05T08:00:00Z	095	4	\N
2010-04-11T12:18:00Z	101	3	???Origin: 8 April, 0230 B3.7 x-ray flare in AR 1060 with a full halo CME
2010-08-03T16:51:00Z	215	4	????Origin: 1 August full halo CME
