firstname	firstcomment	SELECT * FROM sgas_event,hessi_flare WHERE nar=9503;
		SELECT * FROM sgas_event WHERE nar=9503;
		SELECT * FROM hessi_flare WHERE nar=9503;
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start=2003-11-23 0:0:0\\\' AND time_end=2003-11-26 0:0:0\\\';
		SELECT * FROM sgas_event WHERE time_start=2003-10-23 0:0:0\\\' AND time_end=2003-11-2 0:0:0\\\' AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=2003-10-23 0:0:0\\\' AND time_end<=2003-11-3 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=2003-10-23 0:0:0\\\' AND time_end<=2003-10-24 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'\\2003-10-23 0:0:0\\\' AND time_end<=\'\\2003-10-24 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'\\2003-10-23 0:0:0\\\' AND time_end<=\'\\2003-10-24 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\\\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_end<=\'2003-10-24 0:0:0\' AND proton_flux>10 AND xray_class ILIKE \'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_end<=\'2003-10-25 0:0:0\' AND proton_flux>10 AND xray_class ILIKE \'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_end<=\'2003-10-25 0:0:0\' AND proton_flux>10;
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 00:00:00\' AND time_end<=\'2003-10-25 23:00:00\';
		SELECT * FROM noaa_proton_event WHERE time_start>=\'2003-10-23 00:00:00\' AND time_end<=\'2003-10-25 23:00:00\';
		SELECT * FROM noaa_proton_event WHERE time_start>=\'2003-10-23 00:00:00\' AND time_start<=\'2003-10-25 23:00:00\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND time_start<=\\\'2003-10-25 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND time_start<=\\\'2003-10-25 0:0:0\\\' AND noaa_proton_event.proton_flux>10 AND noaa_proton_event.xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND time_start<=\\\'2003-10-25 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\' AND sfu_observed>50;
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_start<=\'2003-10-25 0:0:0\' ANDproton_flux>10 AND xray_class ILIKE \\\'%X%\' AND sfu_observed>50;
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_start<=\'2003-10-25 0:0:0\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\' AND sfu_observed>50;
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>=\'2003-10-23 0:0:0\' AND time_start<=\'2003-10-25 0:0:0\' AND proton_flux>10 AND sfu_observed>50;
		SELECT * FROM noaa_proton_event WHERE time_start>\\\'2004-7-23 0:0:0\\\' AND xray_class ILIKE \\\'%x%\';
		SELECT * FROM noaa_proton_event WHERE time_start>\\\'2004-1-23 0:0:0\\\' AND xray_class ILIKE \\\'%x%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE time_start>\\\'2004-1-23 0:0:0\\\' AND xray_class ILIKE \\\'%x%\';
		SELECT * FROM noaa_proton_event,drao_10cm_flux WHERE noaa_proton_event.time_start>\'2002-7-23 0:0:0\' AND proton_flux>1000;
		SELECT * FROM srs_list,drao_10cm_flux WHERE time_start>=2003-10-23 0:0:0\\\' AND time_end<=2003-11-3 0:0:0\\\' AND sfu_observed>=100 AND n_spots>=10;
		SELECT * FROM drao_10cm_flux WHERE time_start>=2003-10-1 0:0:0\\\' AND time_end<=2003-10-30 0:0:0\\\' AND sfu_observed>=10;
		SELECT * FROM sgas_event WHERE time_start>\\\'2004-8-23 0:0:0\\\';
		SELECT * FROM drao_10cm_flux WHERE time_start>\\\'2003-10-1 0:0:0\\\' AND time_end<\\\'2003-10-30 0:0:0\\\' AND sfu_observed>=10;
		SELECT * FROM srs_list,drao_10cm_flux WHERE time_start>\\\'2003-10-1 0:0:0\\\' AND time_end<\\\'2003-10-30 0:0:0\\\' AND sfu_observed>=10;
		SELECT * FROM srs_list,drao_10cm_flux as a WHERE a.time_start>\\\'2003-10-1 0:0:0\\\' AND a.time_end<\\\'2003-10-30 0:0:0\\\' AND sfu_observed>=10;
		SELECT * FROM srs_list,drao_10cm_flux as a WHERE a.time_start>\\\'2003-10-1 0:0:0\\\' AND a.time_end<\\\'2003-10-30 0:0:0\\\' AND sfu_observed>=10;
		SELECT * FROM sgas_event,hessi_flare WHERE nar=9503;
		SELECT * FROM sgas_event WHERE time_start>\\\'2004-7-24 0:0:0\\\';
		SELECT * FROM sgas_event,srs_list WHERE time_start>=\\\'2004-7-24 0:0:0\\\' AND time_end<=\\\'2004-7-25 0:0:0\\\';
		SELECT * FROM yohkoh_flare_list WHERE time_start>\\\'2004-7-23 0:0:0\\\';
		SELECT * FROM sgas_event WHERE time_start>\\\'2004-7-26 0:0:0\\\'  ORDER BY time_start ;
		SELECT * FROM sgas_event WHERE time_start>\\\'2004-7-26 0:0:0\\\' AND xray_class ILIKE \\\'%m%\\\' A;
		SELECT * FROM sgas_event WHERE time_start>\\\'2004-7-26 0:0:0\\\' AND xray_class ILIKE \\\'%m%\\\' ;
		SELECT * FROM noaa_proton_event WHERE time_start>=\\\'2003-10-30 0:0:0\\\' AND time_peak<=\\\'2003-10-31 0:0:0\\\' AND proton_flux>10 AND xray_class ILIKE \\\'%X%\\\' ;
		SELECT * FROM sgas_event WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND time_end<=\\\'2003-10-24 0:0:0\\\' AND xray_class ILIKE \\\'%X%\\\' ;
------
andrej		SELECT * FROM sgas_event WHERE time_start>\\\'2004-7-31 0:0:0\\\'  ORDER BY time_start ;
andrej		SELECT * FROM sgas_event WHERE nar=9503  ORDER BY time_start ;
		SELECT * FROM sgas_event WHERE time_start>=\\\'2003-10-23 0:0:0\\\' AND time_end<=\\\'2003-10-25 0:0:0\\\' AND xray_class ILIKE \\\'%X%\\\'  ORDER BY xray_class ;
		SELECT * FROM noaa_proton_event WHERE time_start=\\\'2004-3-1 0:0:0\\\' ;
		SELECT * FROM noaa_proton_event WHERE time_start>\\\'2004-1-9 0:0:0\\\' ;
andrej	24sep04	SELECT * FROM sgas_event WHERE time_start>'2004-6-24 0:0:0' AND xray_class ILIKE '%x%'  ORDER BY time_start  ASC ;
		SELECT * FRM sgas_event WHERE nar>950 ;
		SELECT * FROM sgas_event WHERE time_start>'2003-10-23 0:0:0' AND time_end<='2003-10-23 23:59:59' AND xray_class ILIKE '%X%' ;
		SELECT * FROM sgas_event WHERE radio_sweep_iv=TRUE ;
		SELECT * FROM sgas_event WH;
		SELECT * FROM goes_xray_flare WHERE xray_class ILIKE '%x%' ;
		SELECT * FROM drao_10cm_flux WH;
		SELECT * FROM drao_10cm_flux WHERE sfu_observed>500 ;
		SELECT * FROM drao_10cm_flux WHERE sfu_observed>=100 ;
		SELECT * FROM goes_xray_flare WHERE time_start>'2003-9-19 0:0:0' AND time_end<='2003-10-19 0:0:0' AND xray_class ILIKE '%X%' ;
		SELECT * FROM sgas_event WHERE time_start>'2000-7-12 8:0:0' AND time_end<'2000-7-12 20:0:0' ;
		SELECT * FROM dsd_list WHERE time_start='2000-7-12 8:0:0' AND sesc_ssn=9077 ;
		SELECT * FROM dsd_list WHERE time_start='2000-7-12 8:0:0' AND ssa=9077 ;
		SELECT * FROM dsd_list WHERE time_start='2000-7-12 8:0:0' ;
		SELECT * FROM yohkoh_flare_list WHERE time_start='2000-7-12 8:0:0' AND time_end='2000-7-12 20:0:0' AND nar=9077 ;
		SELECT * FROM yohkoh_flare_list WHERE time_start='2000-7-12 0:0:0' AND time_end='2000-7-13 0:0:0' ;
		SELECT * FROM srs_list WHERE time_start>='2000-7-5 0:0:0' AND time_end<='2000-7-20 0:0:0' AND nar=9077 ;
		SELECT * FROM srs_list WHERE time_start>='2000-7-12 8:0:0' AND time_end<='2000-7-12 19:0:0' ;
		SELECT * FROM srs_list WHERE time_start>'2000-7-12 0:0:0' ;
		SELECT * FROM srs_list WHERE nar=9077 ;
		SELECT * FROM hessi_flare WH;
		SELECT * FROM hessi_flare WHERE time_start>'2000-7-10 0:0:0' AND time_end='2000-7-15 0:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>'2000-7-14 10:0:0' AND time_end<'2000-7-14 17:0:0' AND nar=9077 ;
		SELECT * FROM yohkoh_flare_list WHERE time_start>='2000-7-14 8:0:0' AND time_end<='2000-7-14 19:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9393 ;
		SELECT * FROM sgas_event WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9236 ;
		SELECT * FROM drao_10cm_flux WHERE time_start>='2000-7-12 8:0:0' AND time_end<='2000-7-12 19:0:0' ;
		SELECT * FROM dsd_list WHERE time_start>='2000-7-12 8:0:0' AND x_flares>m5 ;
		SELECT * FROM dsd_list WHERE time_start>='2000-7-12 8:0:0' AND x_flares>M5 ;
		SELECT * FROM dsd_list WHERE time_start>='2000-7-12 8:0:0' AND x_flares>1 ;
		SELECT * FROM goes_xray_flare WHERE nar=9077 ;
		SELECT * FROM goes_xray_flare WHERE nar=30 ;
		SELECT * FROM goes_xray_flare WHERE nar=10030 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-9 2:0:0' AND time_end='2000-7-19 20:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-9 2:0:0' AND time_end='2000-7-19 20:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-9 2:0:0' AND time_end='2000-7-19 20:0:0' ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-9 2:0:0' AND time_end<='2000-7-19 20:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-12 23:59:59' ;
		SELECT * FROM srs_list WHERE time_start>='2000-7-1 0:0:0' AND time_end<='2000-7-31 0:0:0' AND nar>=9000 ;
		SELECT * FROM srs_list WHERE time_start>='2000-7-1 0:0:0' AND time_end<='2000-7-31 0:0:0' ;
		SELECT * FROM yohkoh_flare_list WHERE nar=9077 ;
		SELECT * FROM drao_10cm_flux WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-7 0:0:0' AND time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-2 0:0:0' AND time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM srs_list WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_peak<='2000-7-14 10:0:0' AND nar=9077 ;
		SELECT * FROM lasco_cme_cat WHERE time_start>='2000-7-12 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM goes_xray_event WHERE time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM goes_xray_flare WHERE time_peak<='2000-7-12 10:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_peak<='2000-7-25 10:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM sgas_event WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-11 0:0:0' AND time_end<='2000-7-14 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM yohkoh_flare_list WHERE nar=9077 ;
		SELECT * FROM hessi_flare WHERE nar=9077 ;
		SELECT * FROM noaa_proton_event WHERE nar=9077 ;
		SELECT * FROM lasco_cme_cat WHERE time_start>='2000-7-12 0:0:0' AND pa_central<18 ;
		SELECT * FROM srs_list WHERE nar=9077 ;
		SELECT * FROM goes_xray_flare WHERE nar=9077 ;
		SELECT * FROM soho_camp WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM sgas_event WHERE nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9152 ;
		SELECT * FROM sgas_event WHERE nar=9327 ;
		SELECT * FROM sgas_event WHERE nar=9070;
		SELECT * FROM srs_list WHERE nar=9077 ;
		SELECT * FROM srs_list WHERE nar=9393 ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-12 12:0:0' AND time_end<='2000-7-12 14:0:0' AND nar=9077 ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-11 12:0:0' AND time_end<='2000-7-11 14:0:0' AND nar=9077 ;
		SELECT * FROM sgs_list WHERE time_start>='2000-7-11 12:0:0' AND time_end<='2000-7-11 14:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-11 12:0:0' AND time_end<='2000-7-11 14:0:0' AND nar=9077 ;
		SELECT * FROM sgas_event WHERE nar=9236 ;
		SELECT * FROM goes_flare_list WHERE nar=9236 ;
		SELECT * FROM goes_xray_flare WHERE nar=9236 ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-14 9:0:0' AND time_end<='2000-7-14 15:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2001-3-28 10:0:0' AND time_end<='2001-3-28 14:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2001-3-28 0:0:0' AND time_end<='2001-3-28 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2001-3-28 0:0:0' AND time_end<='2001-3-29 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM srs_list WHERE nar=9077 ;
		SELECT * FROM srs_list WHERE nar=9070 ;
		SELECT * FROM sgas_event WHERE nar=9070 ;
		SELECT * FROM goes_xray_flare WHERE nar=9070 ;
		SELECT * FROM srs_list WHERE nar=9066 ;
		SELECT * FROM srs_list WHERE nar=9067 ;
		SELECT * FROM srs_list WHERE nar=9068 ;
		SELECT * FROM srs_list WHERE time_end='2000-8-10 0:0:0' AND nar>=9066  ORDER BY nar  ASC ;
		SELECT * FROM srs_list WHERE nar>=9066  ORDER BY nar  ASC ;
		SELECT * FROM srs_list WHERE time_end<='2000-8-10 0:0:0' AND nar>=9066  ORDER BY nar  ASC ;
		SELECT * FROM sgas_event WHERE time_start>='2001-3-28 0:0:0' AND time_end<='2001-3-29 0:0:0' ;
		SELECT * FROM sgas_event WHERE nar = 9393 ;
		SELECT * FROM goes_xray_flare WHERE nar = 9393 ;
		SELECT * FROM sgas_event WHERE radio_sweep_iv=TRUE ;
		SELECT * FROM sgas_event WHERE xray_class ILIKE '%X%' ;
		SELECT * FROM sgas_event WHERE xray_class ILIKE '%X1%' ;
		SELECT * FROM sgas_event WHERE nar=9939 ;
		SELECT * FROM sgas_event WHERE xray_class ILIKE '%X1%' ;
		SELECT * FROM sgas_event WHERE time_start>'2004-10-15 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start='2004-9-15 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start='2004-8-15 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>'2004-9-15 0:0:0' ;
		SELECT * FROM lasco_cme_cat WHERE time_start>'2000-7-12 0:0:0' ;
anigl	lopes	SELECT * FROM sgas_event WHERE time_start='2003-10-21 0:0:0' AND time_end='2004-11-22 0:0:0' AND xray_class ILIKE '%M X%'  ORDER BY time_start  ASC ;
anigl	lopes	SELECT * FROM sgas_event WHERE time_start='2003-10-21 0:0:0' AND time_end='2004-11-22 0:0:0'  ORDER BY time_start  ASC ;
anigl	lopes	SELECT * FROM sgas_event WHERE xray_class ILIKE '%M X%'  ORDER BY time_start  ASC ;
anigl	lopes	SELECT * FROM sgas_event WHERE xray_class ILIKE '%X%'  ORDER BY time_start  ASC ;
anigl	lopes	SELECT * FROM sgas_event WHERE xray_class ILIKE '%M, X%'  ORDER BY time_start  ASC ;
anigl	lopes	SELECT * FROM sgas_event WHERE xray_class ILIKE '%M%'  ORDER BY time_start  ASC ;
		SELECT * FROM lasco_cme_cat WHERE time_start>='2000-7-12 8:0:0' ;
		SELECT * FROM lasco_cme_cat WHERE time_start>='2000-7-12 8:0:0' and time_end<='2000-7-12 12:0:0';
		SELECT * FROM srs_list WHERE time_start='2002-7-15 0:0:0' AND time_end='2002-7-16 0:0:0' ;
		SELECT * FROM srs_list WHERE time_start='2002-7-15 0:0:0' AND time_end='2002-7-16 0:0:0' ;
		SELECT * FROM srs_list WHERE time_start>='2002-7-15 0:0:0' AND time_end<='2002-7-16 0:0:0' ;
		SELECT * FROM srs_list WHERE time_start>='2002-7-15 0:0:0' AND time_start<='2002-7-16 0:0:0' ;
		SELECT * FROM srs_list WHERE time_start>='2002-7-15 0:0:0' AND time_end<='2002-7-16 0:0:0' ;
		SELECT * FROM sgas_event WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM goes_xray_flare WHERE time_start>='2000-7-12 0:0:0' AND time_end<='2000-7-13 0:0:0' ;
		SELECT * FROM goes_xray_flare ;
		SELECT * FROM goes_xray_flare LIMIT 20;
		SELECT * FROM goes_xray_flare LIMIT 20;
		SELECT * FROM goes_xray_flare WH;
		SELECT * FROM goes_xray_flare WH;
		SELECT * FROM goes_xray_flare WHERE time_start='2011-2-2 0:0:0' AND latitude= AND optical_class ILIKE '%%' AND ntime_end='2011-2-2 0:0:;
		SELECT * FROM goes_xray_flare WHERE latitude>0 AND longitude>0 ;
		SELECT * FROM goes_xray_flare WHERE time_start>'2011-2-1 0:0:0' AND time_end<'2011-2-24 0:0:0' AND latitude>0 AND longitude>0 ;
		SELECT * FROM goes_xray_flare WHERE time_start>'2010-2-1 0:0:0' AND time_end<'2010-2-24 0:0:0' AND latitude>0 AND longitude>0 ;
jyyang		SELECT * FROM ngdc_ssc WHERE time_start<='2011-4-26 0:0:0' ;
		SELECT * FROM ngdc_ssc WHERE time_start>'2000-1-1 0:0:0' ;
		SELECT * FROM ngdc_ssc WHERE time_start>='2000-1-1 0:0:0' ;
		SELECT * FROM halo_cme_flare_magnetic_storm WH;
		SELECT * FROM halo_cme_flare_magnetic_storm WH ORDER BY ASC halo_cme_flare_magnetic_storm,;
		SELECT * FROM halo_cme_flare_magnetic_storm WH ORDER BY ASC halo_cme_flare_magnetic_storm,;
		SELECT * FROM wind_stereo_ii_iv_radioburst WH;
		SELECT * FROM soho_lasco_cme WHERE time_start='2011-5-10 1:0:0' AND time_end='2011-5-12 1:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start>='2011-5-7 0:0:0' AND time_end<='2011-5-25 0:0:0'  ORDER BY time_start  ASC ;
		SELECT * FROM cactus_stereoa_cme WH ORDER BY ASC cactus_stereoa_cme,;
		SELECT * FROM cactus_stereoa_cme WH;
		SELECT * FROM cactus_stereoa_cme WH;
		SELECT * FROM cactus_stereob_cme WH;
		SELECT * FROM goes_sxr_flare WHERE time_start>'2010-1-1 0:0:0' AND latitude= AND longitude= AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>'2010-1-1 0:0:0' ;
		SELECT * FROM cme_forbush_event WHERE sc ILIKE '%%' AND fe_magn= AND kpmax= AND dstmin= AND bimf_m= AND axy_min= AND az_r= AND tmin= AND dmin= AND tdmn= AND aftob= AND ti;
		SELECT * FROM ngdc_apstar_storm WHERE time_start='2011-6-26 0:0:0' AND time_peak='2011-6-26 0:0:0' OR  time_end='2011-6-26 0:0:0' AND hduration= AND apstar_max= AND apstar_ave= AND apstar_s ORDER BY time_start  ASC ;
		SELECT * FROM goes_sxr_flare WHERE time_peak='2011-6-1 0:0:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND latitude<=90 AND longitude<=180 AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND latitude<=90 AND longitude<=180 ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND latitude<=90 AND longitude<=180 AND xray_class ILIKE '%%' AND ntime_start='2011-6-1 0:0:0' AND ntime_end='2011-6-31 0:0:;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND latitude<=90 AND longitude<=180 AND xray_class ILIKE '%%' AND ntime_start='2011-6-1 0:0:0' AND ntime_end='2011-6-30 23:59:;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND time_end<='2011-6-30 23:59:0' AND ntime_start>='2011-6-1 0:0:0' AND ntime_end<='2011-6-31 0:0: ORDER BY time_start  ASC ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-6-1 0:0:0' AND time_end<='2011-6-30 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-1-1 0:0:0' AND time_end<='2011-1-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2011-1-1 0:0:0' AND time_end<='2011-1-31 23:59:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_peak>='2000-6-1 0:0:0' AND time_end<='2000-6-30 23:59:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' ;
		SELECT * FROM goes_sxr_flare WHERE time_start='2000-6-1 0:0:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2000-6-1 0:0:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2000-6-1 0:0:0' AND time_end<='2000-6-30 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-6-1 0:0:0' AND time_end<='2010-6-30 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-8-1 0:0:0' AND time_end<='2010-8-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-8-1 0:0:0' AND time_end<='2010-8-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2009-1-1 0:0:0' AND time_end<='2009-12-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-1-1 0:0:0' AND time_end<='2010-12-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-1-1 0:0:0' AND time_end<='2010-6-30 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-7-1 0:0:0' AND time_end<='2010-12-31 23:59:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-7-1 0:0:0' AND time_end<='2010-10-1 0:0:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2010-10-1 0:0:0' AND time_end<='2011-1-1 0:0:0' ;
		SELECT * FROM goes_sxr_flare WHERE time_start>='2011-1-1 0:0:0' AND time_end<='2011-6-1 0:0:0' ;
		SELECT * FROM noaa_active_region_summary WH;
		SELECT * FROM noaa_active_region_summary WHERE nar>=11139 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start>='2011-3-1 0:0:0' AND nar>=11139 ;
		SELECT * FROM noaa_active_region_summary WHERE nar>=11200 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2009-12-31 0:0:0' AND nar>=11010 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2009-12-31 0:0:0' AND nar>=11010 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2010-7-1 0:0:0' AND nar>=11039 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2010-10-1 0:0:0' AND nar>=11080 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2011-1-1 0:0:0' AND nar>=1110 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2011-1-1 0:0:0' AND nar>=11110 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2011-4-1 0:0:0' AND nar>=11139 ;
		SELECT * FROM noaa_active_region_summary WHERE time_start<='2011-7-1 0:0:0' AND nar>=11180 ;
		SELECT * FROM stereo_hi_cme WH;
		SELECT * FROM stereo_hi_cme WHERE time_start='2008-8-27 0:0:0' AND time_end='2008-8-30 0:0:0' ;
		SELECT * FROM cactus_stereob_cme WH;
		SELECT * FROM ulysses_grb_xray_flare limit 100;
		SELECT * FROM ulysses_grb_xray_flare where time_start_earth>time_start limit 100;
		SELECT * FROM wind_mfi_mag_cloud WHERE time_start<'2000-8-25 0:0:0' AND time_end>='2011-8-25 0:0:0' ;
		SELECT * FROM wind_mfi_mag_cloud WH;
		SELECT * FROM halo_cme_flare_magnetic_storm WH;
		SELECT destinct inferred_x_flux FROM ulysses_hxr_flare_farside
		SELECT distinct inferred_x_flux FROM ulysses_hxr_flare_farside
		SELECT distinct inferred_x_flux FROM ulysses_hxr_flare_farside
		SELECT * from catalogues
		SELECT * FROM wind_mfi_ip_shock WHERE time_start<'2011-10-5 0:0:;
		SELECT * FROM goes_sxr_flare WHERE time_start='2011-11-14 0:0:0' AND time_peak='2011-11-14 0:0:0' AND time_end='2011-11-14 0:0:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' AND optical_class ILIKE '%%' AND long_carr= AND ntime_start='2011-11-14 0:0:0' AND ntime_end='2011-11-14 0:0:;
		SELECT * FROM goes_sxr_flare WH;
		SELECT * FROM ngdc_ssc WH;
		SELECT * FROM goes_sxr_flare WH;
		SELECT * FROM goes_sxr_flare;
Dr. Babita Chandel		SELECT * FROM noaa_energetic_event WHERE time_start='2008-1-1 23:59:0' AND time_peak='2012-2-28 0:0:0' AND time_end='2012-2-28 23:59:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' AND optical_class ILIKE '%%' AND radio_245mhz= AND radio_10cm= AND radio_sweep_ii=TRUE AND radio_sweep_iv=TRUE AND swf ILIKE '%%' ;
Dr. Babita Chandel		SELECT * FROM noaa_energetic_event WHERE time_start='2008-1-1 23:59:0' AND time_peak='2012-1-28 0:0:0' AND time_end='2012-2-27 23:59:0' AND nar= AND latitude= AND longitude= AND xray_class ILIKE '%%' AND radio_245mhz= AND radio_10cm= AND radio_sweep_ii=TRUE AND radio_sweep_iv=TRUE ;
Dr. Babita Chandel		SELECT * FROM noaa_energetic_event WHERE time_start='2008-1-1 23:59:0' AND time_end='2008-12-31 23:59:0' ;
		SELECT * FROM noaa_energetic_event WHERE time_start='2011-1-1 23:59:0' AND time_end='2011-2-28 23:59:0' ;
		SELECT * FROM wind_typeii_soho_cme WHERE time_start='2011-1-1 0:0:0' AND time_end='2011-3-31 23:59:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start='2008-3-19 0:0:0' AND time_end='2012-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start='2008-3-19 0:0:0' AND time_end='2012-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start='1991-3-19 0:0:0' AND time_end='2012-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start>'1991-3-19 0:0:0' AND time_end<'2012-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start>'1991-3-19 0:0:0' AND time_end<'2010-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start>'1991-3-19 0:0:0' OR  time_end<'2010-3-19 0:0:0' ;
		SELECT * FROM soho_lasco_cme WHERE time_start>'1975-3-19 0:0:0' OR  time_end<'2010-3-19 0:0:0' ;
		SELECT * FROM solar_wind_event WHERE time_start>'2010-3-19 0:0:0' AND time_end='2012-3-19 0:0:0' AND hss=TRUE ;
		SELECT * FROM solar_wind_event WHERE time_start>'1996-3-19 0:0:0' AND time_end='2012-3-19 0:0:0' AND hss=TRUE ;
