HESSI Flare List  (generated 18-Sep-2012 07:16)

Total # flares: 68347  Time range: 12-Feb-2002 21:29:56.000 - 31-Aug-2012 23:58:56.000
 
    Flare     Start time        Peak      End      Dur   Peak     Total      Energy X Pos Y Pos Radial   AR        Flags         
                                                     s    c/s    Counts         keV  asec  asec   asec                           

  9050101  1-May-2009 17:31:16 17:34:10 17:38:00   404     72    104160        6-12   576   -22    577    0  A0 P1 PE Q1           
  9050201  2-May-2009 18:42:04 18:42:22 18:51:48   584     28     84144        6-12   955  -131    964    0  A0 P1                 
  9050401  4-May-2009 02:01:24 02:01:54 02:02:56    92    200     20112         3-6     0     0      0    0  A0 DR EE NS Q2        
  9050407  4-May-2009 07:45:20 07:45:34 07:45:48    28     96      5184         3-6     0     0      0    0  A0 PS                 
  9050426  4-May-2009 15:41:48 15:46:06 15:51:32   584    192    341002         3-6     0     0      0    0  a0 a1 A3 PE PS Q1     
  9050440  4-May-2009 18:47:40 18:48:18 18:49:12    92    400     47784         3-6     0     0      0    0  A0 PS                 
  9050559  5-May-2009 15:38:28 15:42:22 15:46:16   468    100    153696        6-12   504    -2    504    0  A0 P1 PE Q1           
  9050661  6-May-2009 12:13:40 12:15:14 12:15:20   100     92     28464         3-6     0     0      0    0  A0 GE PE PS Q2        
  9050666  6-May-2009 13:55:16 13:56:02 13:56:08    52     84     16032         3-6     0     0      0    0  A0 GE PE PS Q2        
  9050843  8-May-2009 12:08:28 12:09:34 12:09:36    68     84     15120         3-6     0     0      0    0  A0 PE PS Q2 SE        
  9050844  8-May-2009 13:49:28 13:53:38 13:59:08   580    216    402034         3-6     0     0      0    0  a0 a1 A3 PE PS Q1     
  9050901  9-May-2009 01:28:36 01:31:54 01:40:32   716     68    142560        6-12  -923   241    954    0  A0 DR P1 Q1           
  9050915  9-May-2009 02:47:12 02:48:14 02:50:20   188     22     19584        6-12  -910   283    954    0  A0 P1                 
  9050922  9-May-2009 13:46:28 13:52:14 13:56:20   592    152    171816         3-6     0     0      0    0  A0 PE PS Q1           
  9050923  9-May-2009 19:20:00 19:20:30 19:22:56   176    128     18360         3-6     0     0      0    0  A0 PS                 
  9051002 10-May-2009 03:00:52 03:03:42 03:09:52   540     60     90336        6-12  -874   310    928    0  A0 DR P1 Q1           
  9051020 10-May-2009 12:15:40 12:15:46 12:22:20   400     76     60696        6-12  -894   273    935    0  A0 GS P1 PE Q2        
  9051214 12-May-2009 10:16:56 10:17:10 10:17:12    16     88      7104         3-6     0     0      0    0  A0 ES PE PS Q3 SE     
  9051215 12-May-2009 11:56:56 12:00:18 12:00:24   208    208    116798         3-6     0     0      0    0  a0 a1 A3 GE PE PS Q2  
  9051309 13-May-2009 11:54:12 11:57:22 12:02:08   476    120    191208         3-6     0     0      0    0  A0 PE PS Q1           
  9051410 14-May-2009 06:19:04 06:21:26 06:24:16   312     36     37032        6-12  -400   326    516    0  A0 P1                 
  9051601 16-May-2009 20:35:36 20:37:14 20:37:20   104     60     18696        6-12   359  -418    551    0  A0 GE P1 PE Q2        
  9051716 17-May-2009 10:05:08 10:05:34 10:06:36    88    152     76070         3-6     0     0      0    0  a0 A1 ES PE PS Q2     
  9051818 18-May-2009 07:19:56 07:20:26 07:22:28   152    184     25104         3-6     0     0      0    0  A0 PS                 
  9051822 18-May-2009 23:43:48 23:45:54 23:46:00   132     92     31368         3-6     0     0      0    0  A0 GE PE PS Q2        
  9051918 19-May-2009 23:40:20 23:42:42 23:42:56   156     80     35784         3-6     0     0      0    0  A0 GE PE PS Q2        
  9052205 22-May-2009 23:04:04 23:04:34 23:05:04    60     96      6072         3-6     0     0      0    0  A0 DF PS Q1           
  9053105 31-May-2009 18:03:36 18:05:38 18:05:44   128     80     27432         3-6     0     0      0    0  A0 GE PE PS Q2        

Notes: 
  Note that only events with non-zero position and energy range not equal to 3-6 keV are confirmed as solar sources.
  Events which have no position and show up mostly in the front detectors, but were not able to be imaged 
    are flagged as "PS".
  Events which do not have valid position are only confirmed to be non-solar if the NS flag is set.
  Peak Rate:  peak counts/second in energy range 6-12 keV, averaged over active collimators, including background.
  Total Counts:  counts in energy range 6-12 keV integrated over duration of flare summed over all subcollimators,
    including background.
  Energy:  the highest energy band in which the flare was observed.
  Radial Distance:  distance from Sun center
  Quality Codes: Qn, where n is the total number of data gap, SAA, particle, eclipse or decimation flags set for event.
    n ranges from 0 to 11.  Use care when analyzing the data when the quality is not zero.

Flare Flag Codes: 
  a0 - In attenuator state 0 (None) sometime during flare
  a1 - In attenuator state 1 (Thin) sometime during flare
  a2 - In attenuator state 2 (Thick) sometime during flare
  a3 - In attenuator state 3 (Both) sometime during flare
  An - Attenuator state (0=None, 1=Thin, 2=Thick, 3=Both) at peak of flare
  DF - Front segment counts were decimated sometime during flare
  DR - Rear segment counts were decimated sometime during flare
  ED - Spacecraft eclipse (night) sometime during flare
  EE - Flare ended in spacecraft eclipse (night)
  ES - Flare started in spacecraft eclipse (night)
  FE - Flare ongoing at end of file
  FR - In Fast Rate Mode
  FS - Flare ongoing at start of file
  GD - Data gap during flare
  GE - Flare ended in data gap
  GS - Flare started in data gap
  MR - Spacecraft in high-latitude zone during flare
  NS - Non-solar event
  PE - Particle event: Particles are present
  PS - Possible Solar Flare; in front detectors, but no position
  Pn - Position Quality: P0 = Position is NOT valid, P1 = Position is valid
  Qn - Data Quality: Q0 = Highest Quality, Q11 = Lowest Quality
  SD - Spacecraft was in SAA sometime during flare
  SE - Flare ended when spacecraft was in SAA
  SS - Flare started when spacecraft was in SAA
