HESSI Flare List  (generated 19-Sep-2012 17:32)

Total # flares: 68501  Time range: 12-Feb-2002 21:29:56.000 - 31-Aug-2012 23:58:56.000
 
    Flare     Start time        Peak      End      Dur   Peak     Total      Energy X Pos Y Pos Radial   AR       Flags       
                                                     s    c/s    Counts         keV  asec  asec   asec                        

  7110104  1-Nov-2007 14:13:04 14:14:22 14:14:28    84     80     16080         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110105  1-Nov-2007 15:51:00 15:52:22 15:52:28    88     80     17088         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110107  1-Nov-2007 17:29:04 17:31:58 17:32:04   180     88     39576         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110201  2-Nov-2007 12:32:12 12:33:58 12:34:04   112     84     24336         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110203  2-Nov-2007 15:47:52 15:49:26 15:49:32   100    100     23448         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110204  2-Nov-2007 17:27:16 17:30:14 17:30:20   184     84     40704         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110306  3-Nov-2007 09:34:16 09:34:46 09:35:20    64    216     12360         3-6     0     0      0    0  A0 DR PS Q1        
  7110305  3-Nov-2007 15:44:44 15:46:22 15:46:28   104     84     22752         3-6     0     0      0    0  A0 GE PE PS Q2     
  7110501  5-Nov-2007 00:12:56 00:14:30 00:14:36   100    112     26472         3-6     0     0      0    0  A0 GE PE PS Q2     
  7113040 30-Nov-2007 13:03:28 13:06:54 13:08:04   276    168     99600         3-6     0     0      0    0  A0 GD GE PE PS Q3  

Notes: 
  Note that only events with non-zero position and energy range not equal to 3-6 keV are confirmed as solar sources.
  Events which have no position and show up mostly in the front detectors, but were not able to be imaged 
    are flagged as "PS".
  Events which do not have valid position are only confirmed to be non-solar if the NS flag is set.
  Peak Rate:  peak counts/second in energy range 6-12 keV, averaged over active collimators, including background.
  Total Counts:  counts in energy range 6-12 keV integrated over duration of flare summed over all subcollimators,
    including background.
  Energy:  the highest energy band in which the flare was observed.
  Radial Distance:  distance from Sun center
  Quality Codes: Qn, where n is the total number of data gap, SAA, particle, eclipse or decimation flags set for event.
    n ranges from 0 to 11.  Use care when analyzing the data when the quality is not zero.

Flare Flag Codes: 
  a0 - In attenuator state 0 (None) sometime during flare
  a1 - In attenuator state 1 (Thin) sometime during flare
  a2 - In attenuator state 2 (Thick) sometime during flare
  a3 - In attenuator state 3 (Both) sometime during flare
  An - Attenuator state (0=None, 1=Thin, 2=Thick, 3=Both) at peak of flare
  DF - Front segment counts were decimated sometime during flare
  DR - Rear segment counts were decimated sometime during flare
  ED - Spacecraft eclipse (night) sometime during flare
  EE - Flare ended in spacecraft eclipse (night)
  ES - Flare started in spacecraft eclipse (night)
  FE - Flare ongoing at end of file
  FR - In Fast Rate Mode
  FS - Flare ongoing at start of file
  GD - Data gap during flare
  GE - Flare ended in data gap
  GS - Flare started in data gap
  MR - Spacecraft in high-latitude zone during flare
  NS - Non-solar event
  PE - Particle event: Particles are present
  PS - Possible Solar Flare; in front detectors, but no position
  Pn - Position Quality: P0 = Position is NOT valid, P1 = Position is valid
  Qn - Data Quality: Q0 = Highest Quality, Q11 = Lowest Quality
  SD - Spacecraft was in SAA sometime during flare
  SE - Flare ended when spacecraft was in SAA
  SS - Flare started when spacecraft was in SAA
