HESSI Flare List  (generated  8-Aug-2012 15:37)

Total # flares: 63971  Time range: 12-Feb-2002 21:29:56.000 - 31-Jul-2012 14:38:28.000
 
    Flare     Start time        Peak      End      Dur   Peak     Total      Energy X Pos Y Pos Radial   AR        Flags         
                                                     s    c/s    Counts         keV  asec  asec   asec                           

  7030208  2-Mar-2007 05:20:20 05:20:54 05:39:44  1164     88    447504        6-12   247    61    254  944  A0 DR GS P1 Q2        
  7030403  4-Mar-2007 16:34:44 16:39:02 16:44:20   576    184    329060         3-6     0     0      0    0  a0 a1 A3 DF PE PS Q2  
  7030802  8-Mar-2007 14:45:08 14:49:50 14:54:32   564    180    325279         3-6     0     0      0    0  a0 a1 A3 PE PS Q1     
  7031015 10-Mar-2007 16:32:40 16:33:22 16:35:04   144     32     20064        6-12   661   203    692    0  A0 DR P1 Q1           
  7031017 10-Mar-2007 16:35:04 16:38:22 16:43:24   500     40     77064        6-12   650   203    681    0  A0 DR P1 Q1           
  7031101 11-Mar-2007 00:36:28 00:37:50 00:44:56   508     30     62592        6-12   693   190    719  946  A0 DR P1 Q1           
  7031102 11-Mar-2007 12:57:28 12:59:06 12:59:12   104     92     24744         3-6     0     0      0    0  A0 GE PE PS Q2        
  7031202 12-Mar-2007 12:55:20 13:00:18 13:04:44   564    176    315610         3-6     0     0      0    0  a0 a1 A3 PE PS Q1     
  7031317 13-Mar-2007 19:18:24 19:19:06 19:19:56    92    592     34632         3-6     0     0      0    0  A0 DF PS Q1           
  7031601 16-Mar-2007 11:05:32 11:08:34 11:09:52   260    152     87384         3-6     0     0      0    0  A0 GD GE PE PS Q3     
  7031902 19-Mar-2007 23:05:16 23:06:50 23:06:56   100    100     23760         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032104 21-Mar-2007 21:21:24 21:22:42 21:22:48    84     84     18720         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032206 22-Mar-2007 19:40:32 19:42:02 19:42:08    96     92     21744         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032204 22-Mar-2007 22:56:32 22:58:30 22:58:40   128     80     30000         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032602 26-Mar-2007 17:50:44 17:52:14 17:52:24   100     88     23400         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032609 26-Mar-2007 22:50:40 22:52:42 22:52:48   128     92     30096         3-6     0     0      0    0  A0 GE PE PS Q2        
  7032701 27-Mar-2007 11:35:08 11:36:14 11:36:16    68    120      8592         3-6     0     0      0    0  A0 PS                 
  7032901 29-Mar-2007 05:12:20 05:12:54 05:13:24    64    176     13080         3-6     0     0      0    0  A0 DR PS Q1           
  7032902 29-Mar-2007 19:19:20 19:20:54 19:21:04   104     52     16872        6-12  -752   172    771  949  A0 GE P1 PE Q2        
  7033017 30-Mar-2007 21:56:08 21:56:34 21:57:44    96     24     11424        6-12  -558   212    597    0  A0 P1                 
  7033016 30-Mar-2007 22:39:12 22:39:46 22:43:40   268     96     32232         3-6     0     0      0    0  A0 PS                 
  7033108 31-Mar-2007 01:21:12 01:22:26 01:24:32   200     32     31296        6-12  -528   187    560  949  A0 P1                 
  7033109 31-Mar-2007 01:24:32 01:25:58 01:27:36   184     40     28464        6-12  -530   191    563  949  A0 P1                 
  7033110 31-Mar-2007 01:27:36 01:36:30 01:39:16   700     92    253536        6-12  -537   199    573  949  A0 P1                 
  7033113 31-Mar-2007 01:39:16 01:42:58 01:50:20   664    128    241200        6-12  -534   191    567  949  A0 DR P1 Q1           
  7033112 31-Mar-2007 09:12:28 09:13:22 09:13:52    84     32     12960        6-12  -925  -281    967    0  A0 DR P1 Q1           

Notes: 
  Note that only events with non-zero position and energy range not equal to 3-6 keV are confirmed as solar sources.
  Events which have no position and show up mostly in the front detectors, but were not able to be imaged 
    are flagged as "PS".
  Events which do not have valid position are only confirmed to be non-solar if the NS flag is set.
  Peak Rate:  peak counts/second in energy range 6-12 keV, averaged over active collimators, including background.
  Total Counts:  counts in energy range 6-12 keV integrated over duration of flare summed over all subcollimators,
    including background.
  Energy:  the highest energy band in which the flare was observed.
  Radial Distance:  distance from Sun center
  Quality Codes: Qn, where n is the total number of data gap, SAA, particle, eclipse or decimation flags set for event.
    n ranges from 0 to 11.  Use care when analyzing the data when the quality is not zero.

Flare Flag Codes: 
  a0 - In attenuator state 0 (None) sometime during flare
  a1 - In attenuator state 1 (Thin) sometime during flare
  a2 - In attenuator state 2 (Thick) sometime during flare
  a3 - In attenuator state 3 (Both) sometime during flare
  An - Attenuator state (0=None, 1=Thin, 2=Thick, 3=Both) at peak of flare
  DF - Front segment counts were decimated sometime during flare
  DR - Rear segment counts were decimated sometime during flare
  ED - Spacecraft eclipse (night) sometime during flare
  EE - Flare ended in spacecraft eclipse (night)
  ES - Flare started in spacecraft eclipse (night)
  FE - Flare ongoing at end of file
  FR - In Fast Rate Mode
  FS - Flare ongoing at start of file
  GD - Data gap during flare
  GE - Flare ended in data gap
  GS - Flare started in data gap
  MR - Spacecraft in high-latitude zone during flare
  NS - Non-solar event
  PE - Particle event: Particles are present
  PS - Possible Solar Flare; in front detectors, but no position
  Pn - Position Quality: P0 = Position is NOT valid, P1 = Position is valid
  Qn - Data Quality: Q0 = Highest Quality, Q11 = Lowest Quality
  SD - Spacecraft was in SAA sometime during flare
  SE - Flare ended when spacecraft was in SAA
  SS - Flare started when spacecraft was in SAA
