<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>cds.savot</groupId>
  <artifactId>cds.savot.common</artifactId>
  <version>2.6</version>
  <description>SAVOT Common</description>
  <distributionManagement>
    <repository>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>scpexe://phoebus.cs.man.ac.uk/disk1/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>scpexe://phoebus.cs.man.ac.uk/disk1/maven/snapshot-repository</url>
    </snapshotRepository>
    <status>deployed</status>
  </distributionManagement>
</project>