HESSI Flare List  (generated 20-Sep-2012 01:11)

Total # flares: 68536  Time range: 12-Feb-2002 21:29:56.000 - 31-Aug-2012 23:58:56.000
 
    Flare     Start time        Peak      End      Dur   Peak     Total      Energy X Pos Y Pos Radial   AR          Flags          
                                                     s    c/s    Counts         keV  asec  asec   asec                              

  9060107  1-Jun-2009 08:04:56 08:06:46 08:08:32   216     68     38784        6-12  -524   423    674 1019  A0 P1                    
  9060108  1-Jun-2009 08:09:20 08:12:30 08:13:52   272     30     37344        6-12  -521   428    674 1019  A0 P1                    
  9060119  1-Jun-2009 11:23:40 11:24:10 11:25:12    92     18      8472        6-12  -498   423    654 1019  A0 DR P1 Q1              
  9060120  1-Jun-2009 11:48:40 11:55:38 12:02:48   848     32    130080        6-12  -516   427    670 1019  A0 EE P1 Q2 SS           
  9060118  1-Jun-2009 23:10:00 23:11:06 23:11:12    72     92     17448         3-6     0     0      0    0  A0 PE PS Q1              
  9060201  2-Jun-2009 06:27:56 06:30:14 06:41:04   788     24     75504        6-12  -408   415    582    0  A0 DF P1 Q1              
  9060301  3-Jun-2009 00:01:52 00:03:22 00:05:00   188     48     29232        6-12  -236   405    469    0  A0 P1                    
  9060302  3-Jun-2009 00:05:56 00:07:02 00:10:12   256     40     46800        6-12  -254   404    478    0  A0 P1                    
  9060303  3-Jun-2009 07:43:52 07:44:26 07:49:36   344     64     83328        6-12  -195   406    451    0  A0 DR ES P1 Q2           
  9060603  6-Jun-2009 00:39:08 00:41:10 00:41:12   124    144     44520         3-6     0     0      0    0  A0 EE PE PS Q2           
  9060601  6-Jun-2009 03:18:40 03:21:18 03:35:32  1012     72    230520        6-12   367   415    555    0  A0 DR P1 Q1              
  9060701  7-Jun-2009 00:36:12 00:39:30 00:39:44   212    176    107851         3-6     0     0      0    0  a0 A1 a3 EE PE PS Q2     
  9060801  8-Jun-2009 00:33:20 00:36:38 00:38:40   320     88    107976        6-12   430   -51    433    0  A0 EE P1 PE Q2           
  9060808  8-Jun-2009 21:08:44 21:09:46 21:09:52    68     80     14952         3-6     0     0      0    0  A0 GE PE PS Q2           
  9061010 10-Jun-2009 22:43:44 22:48:02 22:53:48   604    216    398323         3-6     0     0      0    0  a0 a1 A3 PE PS Q1        
  9061107 11-Jun-2009 20:59:56 21:01:06 21:01:12    76     80     16224         3-6     0     0      0    0  A0 GE PE PS Q2           
  9061114 11-Jun-2009 22:40:56 22:43:54 22:48:28   452     96    144696         3-6     0     0      0    0  A0 PE PS Q1              
  9061404 14-Jun-2009 09:03:28 09:04:58 09:05:08   100     88     20088         3-6     0     0      0    0  A0 GE PE PS Q2           
  9061410 14-Jun-2009 20:51:20 20:55:58 21:01:36   616    240    445531         3-6     0     0      0    0  a0 a1 A3 PE PS Q1        
  9061512 15-Jun-2009 20:48:24 20:51:38 20:56:32   488    108    169584         3-6     0     0      0    0  A0 PE PS Q1              
  9061705 17-Jun-2009 10:31:40 10:32:50 10:32:56    76     80     22704         3-6     0     0      0    0  A0 ES GE PE PS Q3        
  9061810 18-Jun-2009 18:58:56 19:02:26 19:03:36   280    232    137218         3-6     0     0      0    0  a0 a1 A3 GD GE PE PS Q3  
  9061919 19-Jun-2009 18:56:00 18:59:22 19:04:24   504    120    196944        6-12   463  -189    500    0  A0 a1 P1 PE Q1           
  9062001 20-Jun-2009 18:53:20 18:55:26 18:58:56   336     48     64008        6-12   564  -161    587    0  A0 P1 PE Q1              
  9062221 22-Jun-2009 17:06:32 17:09:38 17:09:44   192    216    113573         3-6     0     0      0    0  a0 a1 A3 GE PE PS Q2     
  9062316 23-Jun-2009 17:03:36 17:07:18 17:12:24   528    144    232459         3-6     0     0      0    0  a0 A1 PE PS Q1           
  9062616 26-Jun-2009 15:14:00 15:16:02 15:16:08   128    128     41309         3-6     0     0      0    0  a0 A1 GE PE PS Q2        
  9062739 27-Jun-2009 15:11:00 15:15:06 15:20:28   568    168    276336         3-6     0     0      0    0  a0 a1 A3 PE PS Q1        

Notes: 
  Note that only events with non-zero position and energy range not equal to 3-6 keV are confirmed as solar sources.
  Events which have no position and show up mostly in the front detectors, but were not able to be imaged 
    are flagged as "PS".
  Events which do not have valid position are only confirmed to be non-solar if the NS flag is set.
  Peak Rate:  peak counts/second in energy range 6-12 keV, averaged over active collimators, including background.
  Total Counts:  counts in energy range 6-12 keV integrated over duration of flare summed over all subcollimators,
    including background.
  Energy:  the highest energy band in which the flare was observed.
  Radial Distance:  distance from Sun center
  Quality Codes: Qn, where n is the total number of data gap, SAA, particle, eclipse or decimation flags set for event.
    n ranges from 0 to 11.  Use care when analyzing the data when the quality is not zero.

Flare Flag Codes: 
  a0 - In attenuator state 0 (None) sometime during flare
  a1 - In attenuator state 1 (Thin) sometime during flare
  a2 - In attenuator state 2 (Thick) sometime during flare
  a3 - In attenuator state 3 (Both) sometime during flare
  An - Attenuator state (0=None, 1=Thin, 2=Thick, 3=Both) at peak of flare
  DF - Front segment counts were decimated sometime during flare
  DR - Rear segment counts were decimated sometime during flare
  ED - Spacecraft eclipse (night) sometime during flare
  EE - Flare ended in spacecraft eclipse (night)
  ES - Flare started in spacecraft eclipse (night)
  FE - Flare ongoing at end of file
  FR - In Fast Rate Mode
  FS - Flare ongoing at start of file
  GD - Data gap during flare
  GE - Flare ended in data gap
  GS - Flare started in data gap
  MR - Spacecraft in high-latitude zone during flare
  NS - Non-solar event
  PE - Particle event: Particles are present
  PS - Possible Solar Flare; in front detectors, but no position
  Pn - Position Quality: P0 = Position is NOT valid, P1 = Position is valid
  Qn - Data Quality: Q0 = Highest Quality, Q11 = Lowest Quality
  SD - Spacecraft was in SAA sometime during flare
  SE - Flare ended when spacecraft was in SAA
  SS - Flare started when spacecraft was in SAA
