:Product: 0101SGAS.txt
:Issued: 2014 Jan 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 001 Issued at 0245Z on 01 Jan 2014
This report is compiled from data received at SWO on 31 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0654 0654 0654                       190                           
 0656 0656 0656                       130                           
 0843 0844 0844                       180                           
 0857 0857 0857                       190                           
 0910 0910 0910                       150                           
 0921 0921 0922                       120                           
 0924 0924 0924                       120                           
 1853 1859 1903  1940 S13W41 C4.0  Sf 4400                          
 1949 1953 1956  1940 S13W41 C2.9  Sf 350                           
 2145 2158 2220  1936 S16W35 M6.4  2n 170    160                    
B.  Proton Events:  There were no greater than 10 MeV proton events
at the time of this report, however there is a chance for a greater
than 10 MeV proton event above the 10 pfu threshold due to the
recent M6/2n flare at 31/2158Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 136  Afr/Ap 006/003   X-ray Background B9.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.8e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 2 2 1 Planetary 1 0 2 2 1 0 0 1 
F.  Comments:  None.
