:Product: 0706SGAS.txt
:Issued: 2006 Jul 06 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 187 Issued at 0245Z on 06 Jul 2006
This report is compiled from data received at SWO on 05 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0028 0028 0028                       150                           
 0100 0100 0100                       100                           
 0457 0457 0457                       110                           
 0510 0510 0510                       120                           
 0614 0614 0614                       260                           
 0632 0633 0633                       240                           
 0842 0858 0913  0898        C1.2     130                           
 0932 0932 0933                       120                           
 1153 1154 1154                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 028  Afr/Ap 018/019   X-ray Background B1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W142 degrees)
Daily Electron Fluence
GT 2 MeV 6.30e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 4 5 2 2 3 2 3 Planetary 4 5 5 2 2 2 2 4 
F.  Comments:  None
