:Product: 0708SGAS.txt
:Issued: 2006 Jul 08 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 189 Issued at 0245Z on 08 Jul 2006
This report is compiled from data received at SWO on 07 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0013 0019 0021  0898        C2.6     2400                          
 0450 0457 0459              B2.2     1000                          
 1159 1204 1206  0898        C5.2     8100                          
 1209 1209 1209                       250                           
 1458 1501 1503              B1.4     750                           
 1835 1836 1836                       100                           
 2028 2029 2029                       260                           
 2032 2032 2032                       320                           
 2142 2147 2149  0898        C2.3     930                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 080  SSN 035  Afr/Ap 007/006   X-ray Background A5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+06   GT 10 MeV 7.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 1 2 2 1 Planetary 2 2 1 1 2 2 3 1 
F.  Comments:  None
