:Product: 0829SGAS.txt
:Issued: 2006 Aug 29 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 241 Issued at 0245Z on 29 Aug 2006
This report is compiled from data received at SWO on 28 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0413 0413 0413                       230                           
 0924 0933 0935  0905        B2.8     430                           
 1102 1106 1108  0905        C1.8     200                           
 1149 1149 1151                       210                           
 1226 1229 1231  0905        B2.8     160                           
 1407 1407 1408                       360                           
 1434 1438 1440  0905        B3.0     130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 076  SSN 048  Afr/Ap 012/011   X-ray Background A4.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 3 2 2 1 1 2 Planetary 4 3 2 2 2 2 3 2 
F.  Comments:  None
