:Product: 1206SGAS.txt
:Issued: 2006 Dec 06 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 340 Issued at 0245Z on 06 Dec 2006
This report is compiled from data received at SWO on 05 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0745 0803 0806  0930 S07E89 M1.8  Sf        22                     
 0954 0955 0955                       110                           
 1018 1035 1045  0930 S07E79 X9.0  2n 210000 12000  II/IV           
 1112 1116 1118                       240    130                    
 1128 1129 1130                       160    93                     
 1139 1139 1139                       160                           
 1145 1146 1147                       110    97                     
 1156 1157 1157                       480    65                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 059  Afr/Ap 003/002   X-ray Background B4.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+06   GT 10 MeV 7.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 2 2 1 2 Planetary 0 0 0 0 0 1 1 2 
F.  Comments:  None
