:Product: 20040223SGAS.txt
:Issued: 2004 Feb 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 054 Issued at 0245Z on 23 Feb 2004
This report is compiled from data received at SWO on 22 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1835 1842 1854  0564        B8.8     170                           
 1951 2000 2006  0564        C1.9     100                           
 2116 2116 2116                       200                           
 2149 2149 2151                       740                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 104  SSN 058  Afr/Ap 011/008   X-ray Background B1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W100 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 3 3 3 3 3 Planetary 2 1 1 2 3 3 2 2 
F.  Comments:  None
