:Product: 20040209SGAS.txt
:Issued: 2004 Feb 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 040 Issued at 0245Z on 09 Feb 2004
This report is compiled from data received at SWO on 08 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0114 0114 0114                       100                           
 0220 0224 0226  0551        B4.8     180                           
 0828 0918 0949  0554        C1.3     120                           
 1951 1951 1951                       110                           
 2024 2051 2102  0554 S08E68 M1.2  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 116  SSN 074  Afr/Ap 006/008   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.2e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 2 1 1 2 2 1 3 Planetary 1 1 1 2 3 3 2 3 
F.  Comments:  None
