:Product: 20040618SGAS.txt
:Issued: 2004 Jun 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 170 Issued at 0245Z on 18 Jun 2004
This report is compiled from data received at SWO on 17 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0100 0100 0100                       120                           
 0250 0253 0255                       110                           
 0602 0603 0603                       100                           
 0837 0837 0837                       160                           
 1107 1107 1107                       100                           
 1841 1842 1842                       3600                          
 2131 2131 2131                       290                           
 2335 2336 2336                       690                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 106  Afr/Ap 007/007   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 3 2 2 3 2 Planetary 1 3 2 2 2 2 3 2 
F.  Comments:  None
