:Product: 20041103SGAS.txt
:Issued: 2004 Nov 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 308 Issued at 0245Z on 03 Nov 2004
This report is compiled from data received at SWO on 02 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0301 0301 0301                       210                           
 0827 0827 0828                       110                           
 1152 1152 1153                       1300                          
 1315 1358 1422  0687        C2.5     330                           
 1841 1918 1929  0689        C1.2     520                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 110  Afr/Ap 005/004   X-ray Background B5.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+06   GT 10 MeV 2.2e+05 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 2 2 3 2 1 Planetary 1 0 0 2 1 2 2 1 
F.  Comments:  None
