:Product: 20040212SGAS.txt
:Issued: 2004 Feb 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 043 Issued at 0245Z on 12 Feb 2004
This report is compiled from data received at SWO on 11 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0305 0305 0305                       140                           
 0414 0417 0419  0549        B3.7     160                           
 0556 0556 0557                       350                           
 0736 0736 0736                       500                           
 0829 0830 0830                       130                           
 0848 0848 0852                       440                           
 0904 0907 0913                       220                           
 2316 2316 2317                       190                           
 2324 2324 2324                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  None
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 114  SSN 091  Afr/Ap 015/026   X-ray Background B1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.1e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 0 2 3 5 5 5 3 Planetary 2 1 1 4 5 6 5 2 
F.  Comments:  None
