:Product: 20041022SGAS.txt
:Issued: 2004 Oct 22 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 296 Issued at 0245Z on 22 Oct 2004
This report is compiled from data received at SWO on 21 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0618 0618 0618                       740                           
 0644 0653 0657  0687 N11E60 C5.2  Sf 250                           
 0921 0934 0941  0687        B9.8     120                           
 1924 1948 1956  0687        C9.9     170    65                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 112  Afr/Ap 008/008   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 3 3 2 2 2 2 1 Planetary 2 3 3 1 2 2 2 1 
F.  Comments:  None
