:Product: 20041030SGAS.txt
:Issued: 2004 Oct 30 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 304 Issued at 0245Z on 30 Oct 2004
This report is compiled from data received at SWO on 29 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0406 0406 0406                       270                           
 1021 1021 1021                       170                           
 1120 1121 1133                       200                           
 1335 1335 1335                       120                           
 1636 1640 1641                       340                           
 1919 1922 1926  0693 S13E50 C3.4  Sf 100                           
 2259 2259 2259                       370                           
 2303 2304 2304                       160                           
 2344 2344 2344                       140                           
 2345 2349 2352  0691        B9.7     170                           
 2353 2359 0005  0691        C3.1     980                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 129  SSN 130  Afr/Ap 005/007   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 3 4 2 2 2 Planetary 0 0 1 3 3 2 3 1 
F.  Comments:  None
