:Product: 20040811SGAS.txt
:Issued: 2004 Aug 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 224 Issued at 0245Z on 11 Aug 2004
This report is compiled from data received at SWO on 10 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0320 0320 0320                       100                           
 0642 0642 0642                       130                           
 1446 1446 1446                       890                           
 2152 2152 2152                       620                           
 2346 2347 2347                       650                           
 2351 2351 2352                       2800                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was
predominantly at quiet to active levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 121  SSN 093  Afr/Ap 010/014   X-ray Background B3.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.8e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 1 2 2 3 5 4 3 Planetary 4 1 2 2 3 4 3 3 
F.  Comments:  None
