:Product: 20040102SGAS.txt
:Issued: 2004 Jan 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 002 Issued at 0245Z on 02 Jan 2004
This report is compiled from data received at SWO on 01 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0316 0321 0323  0528        C6.4     290                           
 0647 0647 0648                       340                           
 1109 1110 1112                       150                           
 1207 1208 1208                       140                           
 1336 1336 1336                       330                           
 1808 1808 1809                       180                           
 1824 1824 1826                       140                           
 1842 1842 1843                       440                           
 2234 2242 2249  0536 S07E73 C3.0  Sf 960    60                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
unsettled to minor storm levels.
D.  Stratwarm:  STRATWARM ALERT/ THURSDAY/STRATWARM EXISTS.
A NEW WARMING PULSE LEADS TO A STRONG INTERSIFICATION OF THE WARM
REGION OVER WEASTERN ASIA/EASTERN EUROPE. DEVELOPMENT INTO A MAJOR
WARMING POSSIBLE.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 116  SSN 047  Afr/Ap 029/027   X-ray Background B7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+06   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W104 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 4 5 5 4 4 3 Planetary 3 4 5 5 5 4 3 3 
F.  Comments:  None
