:Product: 20040814SGAS.txt
:Issued: 2004 Aug 14 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 227 Issued at 0245Z on 14 Aug 2004
This report is compiled from data received at SWO on 13 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0340 0340 0340                       1500                          
 0636 0729 0738  0656 S15W12 M1.2  1f                               
 1202 1209 1212  0656 S13W19 M1.1  1f                               
 1217 1217 1217                       120                           
 1649 1649 1649                       100                           
 1728 1729 1729                       120                           
 1754 1754 1754                       140                           
 1807 1812 1815  0656 S13W24 X1.0  1n 380    180                    
 1825 1825 1826                       150                           
 2314 2343 2346  0656        M3.0                                   
 2346 2350 2354  0656 S12W27 M2.8  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 160  Afr/Ap 008/009   X-ray Background B6.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 2 2 3 2 3 Planetary 2 2 2 1 3 2 3 3 
F.  Comments:  None
