:Product: 20040311SGAS.txt
:Issued: 2004 Mar 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 071 Issued at 0245Z on 11 Mar 2004
This report is compiled from data received at SWO on 10 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0427 0427 0427                       130                           
 1526 1529 1531              B4.7     17000                         
 1533 1536 1539              B5.6     230                           
 1851 1851 1855                       180                           
 1856 1859 1903  0570        B6.4     170                           
 2116 2117 2118                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
unsettled to minor storm conditions.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 113  SSN 056  Afr/Ap 025/040   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+06   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W99 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 5 5 5 3 4 3 3 4 Planetary 5 6 6 4 5 3 3 4 
F.  Comments:  None.
