:Product: 20040716SGAS.txt
:Issued: 2004 Jul 16 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 198 Issued at 0245Z on 16 Jul 2004
This report is compiled from data received at SWO on 15 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0130 0141 0148  0649        X1.8            310                    
 1623 1623 1623                       140                           
 1815 1824 1828  0649        X1.6            700                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet to unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 146  Afr/Ap 008/009   X-ray Background B7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 3 3 4 Planetary 2 1 1 1 2 3 3 4 
F.  Comments:  None
