:Product: 20040805SGAS.txt
:Issued: 2004 Aug 05 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 218 Issued at 0245Z on 05 Aug 2004
This report is compiled from data received at SWO on 04 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0458 0458 0459                       240                           
 0509 0509 0509                       200                           
 0835 0835 0836                       440                           
 2351 2351 2351                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to unsettled levels.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 062  Afr/Ap 003/004   X-ray Background A7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.0e+06   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+09 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 0 3 2 0 2 Planetary 1 0 0 1 2 2 2 1 
F.  Comments:  None.
