:Product: 20040817SGAS.txt
:Issued: 2004 Aug 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 230 Issued at 0245Z on 17 Aug 2004
This report is compiled from data received at SWO on 16 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0113 0113 0115                       310                           
 0331 0347 0415  0656 S12W54 M1.1  Sf 85                            
 0735 0749 0755  0656        C1.9     320                           
 1926 1926 1926                       150                           
 2229 2244 2252  0656 S12W62 M1.1  1f                               
 2355 0013 0022  0656        C2.3     140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 134  SSN 068  Afr/Ap 007/008   X-ray Background B5.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.9e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 4.90e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 3 3 2 2 Planetary 2 1 1 2 3 3 2 3 
F.  Comments:  None
