:Product: 20040406SGAS.txt
:Issued: 2004 Apr 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 097 Issued at 0245Z on 06 Apr 2004
This report is compiled from data received at SWO on 05 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0537 0555 0613  0588 S18E35 M1.7  1f 180    110    II              
 2238 2242 2244              B7.9     110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  None
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 109  SSN 085  Afr/Ap 015/014   X-ray Background B1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.9e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 8.50e+05 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 3 2 3 5 5 4 Planetary 1 1 0 1 3 4 5 4 
F.  Comments:  None
