:Product: 20040619SGAS.txt
:Issued: 2004 Jun 19 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 171 Issued at 0245Z on 19 Jun 2004
This report is compiled from data received at SWO on 18 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0745 0745 0745                       170                           
 0851 0851 0855                       260                           
 0908 0908 0908                       130                           
 0924 0927 0927                       220                           
 1710 1711 1711                       180                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 118  Afr/Ap 008/008   X-ray Background B2.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 3 3 3 3 3 Planetary 1 2 2 3 2 3 2 2 
F.  Comments:  None
