:Product: 20050615SGAS.txt
:Issued: 2005 Jun 15 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 166 Issued at 0245Z on 15 Jun 2005
This report is compiled from data received at SWO on 14 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0058 0058 0059                       100                           
 0654 0730 0756  0775 N08W45 C4.2  1f 51               IV           
 1522 1548 1613  0775 N11W59 C7.4  Sf        150                    
 1957 1957 1958                       390                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 094  SSN 044  Afr/Ap 005/010   X-ray Background B1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+06   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W115 degrees)
Daily Electron Fluence
GT 2 MeV 6.40e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 3 3 Planetary 2 2 2 2 2 2 4 3 
F.  Comments:  None
