:Product: 20050605SGAS.txt
:Issued: 2005 Jun 05 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 156 Issued at 0245Z on 05 Jun 2005
This report is compiled from data received at SWO on 04 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0051 0055 0107  0772 S19E08 C4.9  Sf                  IV           
 1315 1315 1315                       100                           
 1946 1949 1951  0773        B3.5     120                           
 2347 2355 0009  0772 S17E09 C6.2  Sn 120           II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
minor storm conditions.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 097  SSN 074  Afr/Ap 012/018   X-ray Background B1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.9e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W114 degrees)
Daily Electron Fluence
GT 2 MeV 8.40e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 4 5 4 3 Planetary 2 1 3 2 3 4 5 4 
F.  Comments:  None
