:Product: 20050313SGAS.txt
:Issued: 2005 Mar 13 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 072 Issued at 0245Z on 13 Mar 2005
This report is compiled from data received at SWO on 12 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0607 0610 0613  0741        B7.7     270                           
 0815 0815 0815                       1400                          
 0943 0943 0943                       310                           
 1648 1655 1659  0741        B8.6     490                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 110  SSN 067  Afr/Ap 003/004   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+06   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+09 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 2 3 2 2 Planetary 1 1 1 0 1 1 2 1 
F.  Comments:  None.
