:Product: 20050224SGAS.txt
:Issued: 2005 Feb 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 055 Issued at 0245Z on 24 Feb 2005
This report is compiled from data received at SWO on 23 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0652 0652 0652                       360                           
 0844 0848 0850  0736        B8.1     130                           
 0931 0934 0936  0736        C2.6     740    54                     
 1110 1112 1115                       200                           
 1359 1404 1406  0736        B6.0     220                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.  Solar wind speed at ACE increased from approximately 365
km/s to 400 km/s.  The IMF Bz remained positive through the
reporting period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 054  Afr/Ap 004/004   X-ray Background B1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W110 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 1 2 3 2 Planetary 1 1 2 1 1 2 1 1 
F.  Comments:  None
