:Product: 20050101SGAS.txt
:Issued: 2005 Jan 01 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 001 Issued at 0245Z on 01 Jan 2005
This report is compiled from data received at SWO on 31 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0411 0444 0513  0715 N05E45 C5.7  Sf 270                           
 0625 0629 0706  0715 N01E46       Sf 160                           
 1438 1445 1448  0715        M1.2     210    36                     
 1452 1459 1504  0715 N02E40 C6.8  Sf 320                           
 1512 1514 1520                       160    120                    
 1528 1532 1539                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 099  SSN 060  Afr/Ap 009/008   X-ray Background B1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.0e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W106 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 2 3 3 2 1 Planetary 3 1 3 2 3 2 1 1 
F.  Comments:  None
