:Product: 1119SGAS.txt
:Issued: 2005 Nov 19 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 323 Issued at 0245Z on 19 Nov 2005
This report is compiled from data received at SWO on 18 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0024 0034 0046  0822 S09E14 M1.2  Sf                               
 0526 0526 0526                       160                           
 0631 0649 0736              B8.0     270                           
 0802 0808 0817              C1.6     140                           
 1232 1234 1235                       190                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 101  SSN 051  Afr/Ap 003/004   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 2 1 2 1 2 0 Planetary 0 0 1 1 2 1 1 1 
F.  Comments:  None
