:Product: 1115SGAS.txt
:Issued: 2005 Nov 15 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 319 Issued at 0245Z on 15 Nov 2005
This report is compiled from data received at SWO on 14 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0416 0421 0427  0822 S07E68 M2.6  Sf        180                    
 1416 1421 1423  0822        M3.9     680    90     II              
 1610 1613 1618                       290                           
 2109 2109 2109                       110                           
 2153 2200 2204  0822 S06E52 M1.0  Sf        64                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 092  SSN 026  Afr/Ap 010/010   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 8.30e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 3 2 3 1 1 2 Planetary 4 3 2 2 2 1 2 2 
F.  Comments:  None
