:Product: 20050528SGAS.txt
:Issued: 2005 May 28 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 148 Issued at 0245Z on 28 May 2005
This report is compiled from data received at SWO on 27 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0000 0025                                        IV           
 1153 1230 1240  0767 S08E04 M1.1  2f 140    130                    
 2057 2139 2204  0767 S06E13 C8.6  1f 75               IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 096  SSN 051  Afr/Ap 005/004   X-ray Background B1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.4e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W114 degrees)
Daily Electron Fluence
GT 2 MeV 9.30e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 1 0 0 0 Planetary 1 1 1 1 1 2 1 ? 
F.  Comments:  None
