:Product: 20050611SGAS.txt
:Issued: 2005 Jun 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 162 Issued at 0245Z on 11 Jun 2005
This report is compiled from data received at SWO on 10 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1332 1333 1333                       370                           
 1930 1930 1930                       190                           
 1931 1931 1931                       230                           
 2214 2218 2222                       260                           
 2220 2220 2220                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 114  SSN 103  Afr/Ap 003/005   X-ray Background B2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W114 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 1 2 1 1 Planetary 2 1 1 1 1 1 1 2 
F.  Comments:  None
