:Product: 20050621SGAS.txt
:Issued: 2005 Jun 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 172 Issued at 0245Z on 21 Jun 2005
This report is compiled from data received at SWO on 20 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0457 0458 0459                       200                           
 0606 0611 0613  0780        B2.6     220                           
 0632 0632 0633                       430                           
 0656 0656 0656                       140                           
 0806 0809 0812              B1.5     150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 086  SSN 047  Afr/Ap 006/005   X-ray Background A8.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.2e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W115 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 3 3 2 1 Planetary 1 1 1 2 1 2 1 1 
F.  Comments:  None
