:Product: 20050318SGAS.txt
:Issued: 2005 Mar 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 077 Issued at 0245Z on 18 Mar 2005
This report is compiled from data received at SWO on 17 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0457 0507 0513  0742 S06W55 B8.3  Sf 1100                          
 0638 0645 0651  0742 S06W56 B6.4  Sf 150                           
 1139 1144 1144                       180                           
 1325 1325 1325                       120                           
 1941 1942 1942                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 101  SSN 035  Afr/Ap 010/012   X-ray Background B1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 2 4 1 3 2 2 Planetary 3 3 2 4 2 3 2 2 
F.  Comments:  None
