:Product: 0828SGAS.txt
:Issued: 2006 Aug 28 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 240 Issued at 0245Z on 28 Aug 2006
This report is compiled from data received at SWO on 27 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0231 0231 0231                       770                           
 0247 0247 0247                       110                           
 0534 0539 0543  0905        B3.3     750                           
 0758 0804 0808  0905        B2.0     110                           
 0833 0833 0835                       100                           
 0953 0953 0953                       110                           
 1327 1327 1327                       110                           
 2310 2310 2311                       330                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 079  SSN 026  Afr/Ap 014/018   X-ray Background A5.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.7e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 3 4 5 3 3 Planetary 2 1 1 3 4 5 4 3 
F.  Comments:  None
