:Product: 0823SGAS.txt
:Issued: 2006 Aug 23 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 235 Issued at 0245Z on 23 Aug 2006
This report is compiled from data received at SWO on 22 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0011 0011 0011                       150                           
 0040 0045 0047  0904        B6.6     140                           
 0133 0133 0133                       100                           
 0442 0444 0444                       310                           
 0810 0812 0812                       110                           
 0815 0815 0815                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
unsettled to active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 081  SSN 014  Afr/Ap 017/017   X-ray Background B1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+06   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 7.80e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 4 4 4 4 2 Planetary 3 3 3 4 4 4 4 2 
F.  Comments:  None
