:Product: 0815SGAS.txt
:Issued: 2006 Aug 15 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 227 Issued at 0245Z on 15 Aug 2006
This report is compiled from data received at SWO on 14 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0150 0150 0150                       730                           
 0211 0211 0211                       310                           
 0226 0226 0226                       420                           
 0348 0349 0349                       400                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 086  SSN 045  Afr/Ap 004/004   X-ray Background A7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.1e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.70e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 2 1 0 0 Planetary 1 0 1 1 1 1 1 1 
F.  Comments:  None
