:Product: 0501SGAS.txt
:Issued: 2006 May 01 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 121 Issued at 0245Z on 01 May 2006
This report is compiled from data received at SWO on 30 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0133 0157 0207       N15E71 C5.3  Sf 520    110    II              
 0325 0332 0335  0875        B3.5     110                           
 0446 0446 0446                       170                           
 0913 0932 0937  0876 S10E09 C1.8  Sf 67            II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 100  SSN 062  Afr/Ap 000/001   X-ray Background B1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 0 0 1 0 Planetary 0 0 0 0 0 0 0 1 
F.  Comments:  None
