:Product: 0830SGAS.txt
:Issued: 2006 Aug 30 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 242 Issued at 0245Z on 30 Aug 2006
This report is compiled from data received at SWO on 29 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1438 1445 1447  0905        C1.4     970                           
 1522 1529 1531  0905        C2.1     4500                          
 1524 1524 1525                       450                           
 1810 1810 1810                       490                           
 1858 1901 1903              B1.1     580                           
 1905 1905 1905                       120                           
 1906 1906 1906                       140                           
 1953 1953 1955                       140                           
 2010 2014 2016  0905        B4.6     200                           
 2121 2131 2133  0905        B4.4     110                           
 2137 2137 2137                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 073  SSN 030  Afr/Ap 010/009   X-ray Background A2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+06   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 5.70e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 4 1 1 0 1 Planetary 2 2 3 4 1 2 2 2 
F.  Comments:  None
