:Product: 0822SGAS.txt
:Issued: 2006 Aug 22 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 234 Issued at 0245Z on 22 Aug 2006
This report is compiled from data received at SWO on 21 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0400 0404 0407              B6.7     850                           
 0436 0449 0511              C3.0     1600                          
 2333 2333 2333                       140                           
 2338 2338 2340                       790                           
 2350 2352 2353                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled with a single active period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 088  SSN 024  Afr/Ap 010/013   X-ray Background B2.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.9e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 5.40e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 4 3 2 3 2 3 3 Planetary 2 4 2 2 2 3 3 4 
F.  Comments:  None
