:Product: 0106SGAS.txt
:Issued: 2007 Jan 06 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 006 Issued at 0245Z on 06 Jan 2007
This report is compiled from data received at SWO on 05 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0610 0610 0610                       190                           
 0645 0645 0645                       150                           
 0657 0657 0657                       110                           
 0727 0727 0727                       100                           
 0749 0749 0749                       140                           
 0752 0752 0752                       120                           
 0809 0809 0809                       140                           
 0825 0825 0825                       340                           
 0859 0859 0859                       100                           
 0942 0942 0942                       730                           
 1128 1132 1132                       380                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 089  SSN 043  Afr/Ap 006/009   X-ray Background A3.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.3e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 3 2 3 3 3 2 1 1 Planetary 3 2 2 3 3 2 2 1 
F.  Comments:  None
