:Product: 1221SGAS.txt
:Issued: 2009 Dec 21 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 355 Issued at 0245Z on 21 Dec 2009
This report is compiled from data received at SWO on 20 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0452 0452 0453                       130                           
 0619 0619 0619                       120                           
 0629 0629 0629                       100                           
 0646 0646 0646                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 084  SSN 042  Afr/Ap 002/001   X-ray Background A9.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 8.80e+04 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 1 2 1 0 Planetary 0 0 0 0 1 1 0 0 
F.  Comments:  None
