:Product: 1223SGAS.txt
:Issued: 2009 Dec 23 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 357 Issued at 0245Z on 23 Dec 2009
This report is compiled from data received at SWO on 22 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0356 0401 0404              B5.2     2900                          
 0450 0456 0500  1036 S26W46 C7.2  Sf 4900          II              
 0750 0757 0801  1036 S27W47       Sf 1100                          
 1001 1002 1002                       180                           
 1246 1246 1246                       110                           
 1735 1810 1820              B4.5     130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 082  SSN 026  Afr/Ap 002/002   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.4e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+04 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 0 2 2 1 Planetary 0 0 0 0 0 0 1 1 
F.  Comments:  None
