:Product: 0804SGAS.txt
:Issued: 2010 Aug 04 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 216 Issued at 0245Z on 04 Aug 2010
This report is compiled from data received at SWO on 03 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0308 0309 0310                       560                           
 1450 1450 1450                       140                           
 1505 1505 1505                       120                           
 2000 2000 2000                       170                           
 2002 2002 2002                       260                           
 2256 2256 2256                       190                           
 2309 2309 2309                       160                           
 2311 2311 2311                       270                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
major storm conditions.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 081  SSN 013  Afr/Ap 014/020   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+07   GT 10 MeV 1.1e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 2 1 3 4 5 Planetary 2 3 2 1 1 2 5 6 
F.  Comments:  None
