:Product: 0115SGAS.txt
:Issued: 2010 Jan 15 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 015 Issued at 0245Z on 15 Jan 2010
This report is compiled from data received at SWO on 14 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0037 0037 0037                       120                           
 0039 0039 0039                       120                           
 0842 0842 0842                       120                           
 1408 1408 1408                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 090  SSN 034  Afr/Ap 003/004   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 4.90e+04 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 2 0 2 1 1 1 0 Planetary 2 1 0 1 1 1 1 1 
F.  Comments:  None
