:Product: 0802SGAS.txt
:Issued: 2010 Aug 02 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 214 Issued at 0245Z on 02 Aug 2010
This report is compiled from data received at SWO on 01 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0754 0908 1035                       10000                         
 0755 0826 0935  1092 N20E36 C3.2  Sf 100                           
 0812 0921 1040                              890       IV           
 0907 0921 0946                              880                    
 1003 1015 1045                       100    150                    
 1146 1146 1147                       130                           
 1225 1225 1225                       230                           
 1415 1415 1416                       400                           
 1548 1548 1549                       1000                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 080  SSN 013  Afr/Ap 002/004   X-ray Background B1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.7e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 1 1 1 2 2 Planetary 0 1 1 1 1 1 1 2 
F.  Comments:  None
