:Product: 0330SGAS.txt
:Issued: 2010 Mar 30 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 089 Issued at 0245Z on 30 Mar 2010
This report is compiled from data received at SWO on 29 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0101 0101 0101                       130                           
 1551 1551 1551                       100                           
 1615 1616 1616                       120                           
 1635 1635 1635                       110                           
 1652 1653 1653                       110                           
 1803 1804 1805                       110                           
 2011 2012 2013                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was
predominantly quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 083  SSN 032  Afr/Ap 005/004   X-ray Background A3.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.7e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+05 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 2 1 2 1 2 1 0 1 Planetary 2 0 1 1 1 2 0 2 
F.  Comments:  None
