:Product: 0116SGAS.txt
:Issued: 2010 Jan 16 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 016 Issued at 0245Z on 16 Jan 2010
This report is compiled from data received at SWO on 15 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0159 0159 0201                       130                           
 0436 0436 0436                       130                           
 1417 1417 1417                       130                           
 1458 1458 1458                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 026  Afr/Ap 002/003   X-ray Background B1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.0e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+05 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 0 2 0 1 2 1 1 Planetary 1 0 1 0 0 1 2 2 
F.  Comments:  None
