:Product: 0208SGAS.txt
:Issued: 2010 Feb 08 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 039 Issued at 0245Z on 08 Feb 2010
This report is compiled from data received at SWO on 07 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0220 0234 0239  1045 N21E10 M6.4  1n 570    170                    
 0251 0254 0305                       950                           
 0254 0257 0322                       1000                          
 0312 0316 0319                       190                           
 1333 1337 1339              B7.1     100                           
 1721 1721 1721                       290                           
 1833 1836 1840  1045 N22E04 B8.3  Sf 100                           
 1927 1927 1927                       200                           
 1930 1930 1930                       190                           
 1946 1946 1946                       170                           
 1949 1949 1949                       170                           
 2039 2039 2039                       100                           
 2043 2043 2043                       100                           
 2104 2104 2104                       130                           
 2107 2107 2107                       190                           
 2128 2128 2128                       1000                          
 2152 2152 2152                       120                           
 2225 2225 2225                       160                           
 2228 2231 2233              C1.0     400                           
 2253 2253 2253                       280                           
 2256 2256 2256                       100                           
 2318 2318 2318                       420                           
 2352 2352 2352                       230                           
 2355 2355 2355                       250                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 090  SSN 051  Afr/Ap 002/003   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.8e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+06 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 1 1 0 1 1 2 2 Planetary 1 0 0 0 0 1 1 2 
F.  Comments:  None
