:Product: 0731SGAS.txt
:Issued: 2011 Jul 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 212 Issued at 0245Z on 31 Jul 2011
This report is compiled from data received at SWO on 30 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0204 0209 0212  1261        M9.3            180                    
 0316 0316 0316                       100                           
 0753 0758 0758                       230                           
 0956 0957 0959                       840                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to minor storm.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 113  SSN 101  Afr/Ap 010/016   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 2 4 4 3 Planetary 1 1 1 2 3 4 5 4 
F.  Comments:  None
