:Product: 0909SGAS.txt
:Issued: 2011 Sep 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 252 Issued at 0245Z on 09 Sep 2011
This report is compiled from data received at SWO on 08 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1116 1116 1117                       190                           
 1230 1230 1230                       160                           
 1532 1546 1552  1283 N14W40 M6.7  1n 130    91        IV           
 1613 1613 1613                       100                           
 1646 1646 1646                       110                           
 1826 1846 1856  1289 N22E59 C2.5  Sf 200                           
 1937 1937 1937                       100                           
 2027 2027 2027                       160                           
 2030 2030 2030                       140                           
 2101 2102 2102                       150                           
 2108 2108 2108                       110                           
 2243 2244 2244                       210                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 110  SSN 047  Afr/Ap 002/004   X-ray Background B3.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.0e+05   GT 10 MeV 1.0e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 1 3 1 0 Planetary 1 2 0 0 0 1 1 1 
F.  Comments:  None
