:Product: 0402SGAS.txt
:Issued: 2011 Apr 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 092 Issued at 0245Z on 02 Apr 2011
This report is compiled from data received at SWO on 01 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0146 0156 0207  1176        C3.4     160                           
 0441 0441 0441                       310                           
 0625 0625 0625                       100                           
 1415 1415 1415                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 109  SSN 062  Afr/Ap 009/013   X-ray Background B2.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 3 4 4 3 Planetary 1 1 1 2 3 4 4 3 
F.  Comments:  None
