:Product: 1105SGAS.txt
:Issued: 2011 Nov 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 309 Issued at 0245Z on 05 Nov 2011
This report is compiled from data received at SWO on 04 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0837 0837 0837                       110                           
 0918 0918 0918                       110                           
 1757 1801 1801                       110                           
 1925 1933 1947  1339        C2.9     130                           
 2225 2243 2306              C4.6     100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 164  SSN 088  Afr/Ap 003/004   X-ray Background B8.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.1e+05   GT 10 MeV 1.4e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 2 2 2 1 2 Planetary 0 0 1 1 1 1 1 2 
F.  Comments:  None
