:Product: 0912SGAS.txt
:Issued: 2011 Sep 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 255 Issued at 0245Z on 12 Sep 2011
This report is compiled from data received at SWO on 11 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0156 0158 0158                       130                           
 0200 0200 0201                       130                           
 0203 0203 0203                       130                           
 0210 0210 0210                       100                           
 0231 0232 0233                       160                           
 0235 0236 0236                       110                           
 0256 0256 0256                       150                           
 0308 0308 0308                       120                           
 0416 0416 0416                       150                           
 0649 0649 0649                       200                           
 0841 0851 0927  1283 N15W75 C6.6  Sf               II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 121  SSN 094  Afr/Ap 008/009   X-ray Background B4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 1 3 3 1 3 Planetary 3 2 1 1 3 2 1 3 
F.  Comments:  None
