:Product: 0809SGAS.txt
:Issued: 2011 Aug 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 221 Issued at 0245Z on 09 Aug 2011
This report is compiled from data received at SWO on 08 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1605 1605 1605                       120                           
 1732 1732 1732                       120                           
 1800 1810 1818  1263 N16W61 M3.5  1b 520    300    II              
 1832 1833 1833                       160                           
 1847 1848 1849                       150                           
 1936 1936 1936                       100                           
 1951 1951 1951                       100                           
B.  Proton Events:  The 10 MeV protons were enhanced to 3 pfus
during the past 24 hours.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled during the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 080  Afr/Ap 008/010   X-ray Background B3.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+06   GT 10 MeV 4.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 3 3 2 1 2 Planetary 3 3 2 3 3 2 2 2 
F.  Comments:  None
