:Product: 1103SGAS.txt
:Issued: 2011 Nov 03 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 307 Issued at 0245Z on 03 Nov 2011
This report is compiled from data received at SWO on 02 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0122 0122 0122                       100                           
 1124 1124 1125                       230                           
 1213 1213 1213                       100                           
 1332 1332 1332                       120                           
 1837 1837 1837                       160                           
 2152 2201 2219  1339 N20E73 M4.3  Sn                               
 2242 2242 2242                       120                           
 2250 2250 2250                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled with an
isolated period of active.  Quiet to minor storm levels with an
isolated period of major storm levels at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 154  SSN 109  Afr/Ap 007/011   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 3 4 3 3 1 1 Planetary 3 3 2 4 3 2 1 2 
F.  Comments:  None
