:Product: 1017SGAS.txt
:Issued: 2011 Oct 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 290 Issued at 0245Z on 17 Oct 2011
This report is compiled from data received at SWO on 16 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0147 0147 0147                       170                           
 0641 0701 0728  1319 N11W05 C2.8  Sf 110                           
 1351 1355 1357  1317 S24E11 C1.4  Sf 2900          II              
 1409      1422                                        IV           
 1416 1416 1416                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet to unsettled.  An isolated active period was observed at high
latitudes from 16/1200 - 1500Z.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 151  SSN 158  Afr/Ap 007/007   X-ray Background B8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 1 1 2 2 2 2 Planetary 2 3 0 1 2 2 2 2 
F.  Comments:  None.
