:Product: 0301SGAS.txt
:Issued: 2011 Mar 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 060 Issued at 0245Z on 01 Mar 2011
This report is compiled from data received at SWO on 28 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0701 0710 0716  1164        C2.0                                   
 0734 0738 0740  1164 N23E45 C2.4  Sf               II              
 0741      0744                                     II              
 1238 1252 1303  1164        M1.1     100                           
 2115 2131 2146  1164 N25E32 C1.7  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 096  SSN 054  Afr/Ap 002/003   X-ray Background B2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 1 1 2 1 Planetary 0 0 1 0 1 0 1 1 
F.  Comments:  None
