:Product: 0420SGAS.txt
:Issued: 2011 Apr 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 110 Issued at 0245Z on 20 Apr 2011
This report is compiled from data received at SWO on 19 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1208 1208 1208                       120                           
 1208 1208 1208                       140                           
 1755 1755 1755                       100                           
 1758 1758 1758                       100                           
 1829 1829 1830                       130                           
 1832 1832 1832                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels..
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 076  Afr/Ap 004/006   X-ray Background B4.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+04   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 2 1 1 2 2 1 3 Planetary 1 2 1 1 2 2 1 3 
F.  Comments:  None
