:Product: 0325SGAS.txt
:Issued: 2011 Mar 25 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 084 Issued at 0245Z on 25 Mar 2011
This report is compiled from data received at SWO on 24 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0052 0056 0058  1176        B5.7     150                           
 0252 0255 0258  1176        B6.2     300                           
 1201 1207 1211  1176 S16E43 M1.0  1f 910                           
 1530 1530 1530                       100                           
 1531 1537 1542  1176 S15E41 C1.6  Sf 5600                          
 1546 1546 1546                       250                           
 1655 1658 1700  1176 S20E51 B6.6  1f 240                           
 1715 1719 1721  1176        B9.6     140                           
 1851 1857 1914  1176 S19E49 C1.3  Sf 710                           
 1924 1924 1925                       170                           
 2018 2018 2018                       100                           
 2020 2024 2027  1176        B6.8     1800                          
 2050 2050 2052                       240                           
 2053 2057 2100  1176        C1.4     2000                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 073  Afr/Ap 003/004   X-ray Background B3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 2 1 1 1 1 1 Planetary 1 0 1 1 2 1 1 1 
F.  Comments:  None
