:Product: 0918SGAS.txt
:Issued: 2011 Sep 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 261 Issued at 0245Z on 18 Sep 2011
This report is compiled from data received at SWO on 17 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0013 0015 0017                       100                           
 0046 0046 0047                       150                           
 0049 0049 0049                       140                           
 0107 0107 0107                       100                           
 0126 0126 0126                       120                           
 1245 1245 1245                       170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to severe storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 138  Afr/Ap 014/032   X-ray Background B8.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 4 4 4 5 3 2 Planetary 0 3 3 4 6 6 4 3 
F.  Comments:  None
