:Product: 0306SGAS.txt
:Issued: 2011 Mar 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 065 Issued at 0245Z on 06 Mar 2011
This report is compiled from data received at SWO on 05 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0420 0420 0421                       370                           
 1034 1034 1034                       210                           
 1102 1102 1102                       320                           
 1129 1129 1129                       170                           
 1456 1456 1456                       130                           
 1838 1838 1838                       150                           
 2243 2244 2244                       250                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
mostly quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 135  SSN 114  Afr/Ap 004/005   X-ray Background B6.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.9e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 0 1 2 2 1 1 Planetary 1 2 0 1 1 1 2 1 
F.  Comments:  The greater than 2 MeV electron fluence at
geosynchronous orbit was at high levels throughout the period.
