:Product: 0730SGAS.txt
:Issued: 2011 Jul 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 211 Issued at 0245Z on 30 Jul 2011
This report is compiled from data received at SWO on 29 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0220 0224 0226  1261        C1.0     220                           
 1539 1539 1539                       180                           
 1618 1618 1618                       110                           
 1632 1632 1632                       200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Mostly quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 088  Afr/Ap 003/005   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 0 3 2 1 1 Planetary 1 1 0 0 2 2 2 1 
F.  Comments:  None
