:Product: 0220SGAS.txt
:Issued: 2011 Feb 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 051 Issued at 0245Z on 20 Feb 2011
This report is compiled from data received at SWO on 19 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0122 0119 0124                       340                           
 0144 0152 0157                       940                           
 0242 0247 0253                       420                           
 0256 0303 0311  1161        C3.4     250                           
 0319 0325 0329                       500                           
 0348 0348 0348                       1100                          
 0352 0352 0352                       210                           
 0356 0356 0356                       200                           
 0434 0435 0437                       210                           
 0439 0440 0441                       430                           
 0445 0454 0457                       770                           
 0518 0518 0520                       320                           
 0550 0604 0604                       460                           
 0607 0621 0624                       1100                          
 1000 1000 1000                       280                           
 1008 1008 1008                       300                           
 1356 1356 1356                       590                           
 1437 1437 1437                       280                           
 1511 1511 1511                       130                           
 1611 1611 1611                       130                           
 1626 1630 1632  1158        C1.9                                   
 1639 1643 1645  1158 S20W72 C6.1  Sf 840                           
 1807 1807 1807                       310                           
 1807 1807 1807                       210                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled over the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 109  SSN 079  Afr/Ap 003/005   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 1 2 1 1 1 Planetary 2 2 2 1 1 1 1 1 
F.  Comments:  None
