:Product: 0310SGAS.txt
:Issued: 2011 Mar 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 069 Issued at 0245Z on 10 Mar 2011
This report is compiled from data received at SWO on 09 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0152 0159 0207  1164        C5.6                                   
 0629 0630 0631                       650                           
 1035 1107 1121  1166 N08W03 M1.7  Sf 480                           
 1317 1402 1413  1166 N09W06 M1.7  Sf                               
 1700 1700 1700                       110                           
 1900 1900 1900                       120                           
 2103 2110 2122  1169 N21E22 C5.0  Sf 110                           
 2308 2308 2308                       260                           
 2313 2323 2329  1166 N08W09 X1.5  2b                               
B.  Proton Events:  The >2 MeV proton flux remained over the 10 pfu
threshold for the past 24 hours.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 132  Afr/Ap 002/004   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+07   GT 10 MeV 1.3e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 2 1 2 1 1 Planetary 2 1 1 1 1 1 2 2 
F.  Comments:  None
