:Product: 0415SGAS.txt
:Issued: 2011 Apr 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 105 Issued at 0245Z on 15 Apr 2011
This report is compiled from data received at SWO on 14 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0041 0048 0057  1190 N11E01 C1.5  Sf 160                           
 0352 0352 0352                       120                           
 0656 0700 0706  1190 N16W00 C1.6  Sf                               
 1416 1416 1416                       110                           
 1707 1710 1713  1190 N16W05 C1.1  Sf                               
 1856 1859 1901  1186 N22W42 B8.2  Sf 160                           
 2240 2241 2242                       200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 131  Afr/Ap 003/007   X-ray Background B5.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 2 1 1 1 0 3 Planetary 1 2 2 1 1 3 2 3 
F.  Comments:  None
