:Product: 0923SGAS.txt
:Issued: 2011 Sep 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 266 Issued at 0245Z on 23 Sep 2011
This report is compiled from data received at SWO on 22 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0052 0052 0052                       380                           
 0127 0127 0127                       140                           
 0128 0128 0128                       120                           
 0132 0132 0132                       120                           
 0420 0428 0441  1295 N25W53 C6.6  Sf 3700                          
 0530 0530 0530                       530                           
 0556 0556 0604       N14E86       Sf 110                           
 0821 0821 0821                       280                           
 0953 1000 1009  1302        M1.1                                   
 1029 1101 1144  1302 N13E78 X1.4  2n 540    970    II IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet at all latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 151  SSN 086  Afr/Ap 002/003   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 2 2 2 Planetary 1 0 0 0 1 0 1 2 
F.  Comments:  None
