:Product: 0328SGAS.txt
:Issued: 2011 Mar 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 087 Issued at 0245Z on 28 Mar 2011
This report is compiled from data received at SWO on 27 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0006 0014 0020  1176 S12E12 C3.1  Sf 2900                          
 0511      0516                                     II              
 0521      0533                                        IV           
 1227 1227 1227                       120                           
 1253 1257 1259  1176        B7.6     110                           
 1357 1400 1403  1176        B5.9     440                           
 1658 1703 1705              C1.1            130                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  ???
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm E117  SSN 132  Afr/Ap 002/002   X-ray Background B3.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 0 0 1 2 Planetary 0 0 0 0 1 1 1 1 
F.  Comments:  10 cm Flux Estimated
