:Product: 1029SGAS.txt
:Issued: 2011 Oct 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 302 Issued at 0245Z on 29 Oct 2011
This report is compiled from data received at SWO on 28 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1318 1318 1318                       150                           
 1355 1355 1355                       110                           
 1431 1431 1431                       1100                          
 1747 1747 1747                       100                           
 2037 2037 2037                       610                           
 2119 2119 2119                       710                           
 2127 2127 2130                       790                           
 2153 2153 2153                       970                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 134  SSN 091  Afr/Ap 001/002   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 1 0 1 0 Planetary 0 0 0 0 0 1 1 1 
F.  Comments:  None
