:Product: 0805SGAS.txt
:Issued: 2011 Aug 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 217 Issued at 0245Z on 05 Aug 2011
This report is compiled from data received at SWO on 04 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
           
 0341 0357 0404  1261 N19W36 M9.3  2b 13000  720    II/IV           
 0429 0429 0521  1261 N16W38       Sf 190    110                    
 0603 0611 0619  1261 N16W38       Sf 170                           
          
B.  Proton Events:  10 MeV and 100 MeV proton events occurred today. 
The 10 MeV proton event began at 04/0635Z and reached a peak of 80.1
PFU at 04/1030Z and remains in progress.  The 100 MeV event began at
04/0510Z and reached a peak of 1.8 PFU threshold at 04/0740Z before
ending at 04/1110Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 116  SSN 081  Afr/Ap 003/004   X-ray Background B4.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.5e+06   GT 10 MeV 3.7e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 0 1 2 1 3 Planetary 1 0 0 0 1 2 1 3 
F.  Comments:  None.
