:Product: 0508SGAS.txt
:Issued: 2011 May 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 128 Issued at 0245Z on 08 May 2011
This report is compiled from data received at SWO on 07 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0725 0725 0725                       120                           
 0841 0841 0841                       140                           
 1101 1101 1101                       160                           
 1220 1220 1220                       190                           
 2333 2333 2333                       280                           
 2355 2356 2356                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 038  Afr/Ap 003/004   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.7e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.40e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 3 2 1 Planetary 1 1 1 0 2 2 1 2 
F.  Comments:  The greater than 2 MeV electron fluence at
geosynchronous orbit was at high levels.
