:Product: 0308SGAS.txt
:Issued: 2011 Mar 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 067 Issued at 0245Z on 08 Mar 2011
This report is compiled from data received at SWO on 07 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0500 0513 0519  1164        M1.2                                   
 0749 0754 0756  1165 S20W78 M1.5  Sf 110                           
 0759 0807 0815  1164 N25W47 M1.4  1f 100    100                    
 0849 0849 0849                       160                           
 0858 0858 0905                       200                           
 0914 0920 0928  1164 N23W50 M1.8  Sf        190                    
 1345 1430 1456  1166 N10E18 M1.9  Sf               II/IV           
 1943 2012 2058  1164        M3.7     5400   23000  II              
 2059      2103                                     II              
 2145 2150 2155  1165        M1.5                                   
 2255 2255 2255                       130                           
 2319 2319 2319                       100                           
 2346 2346 2346                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled during the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 153  SSN 122  Afr/Ap 007/010   X-ray Background C1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.2e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 3 3 2 3 2 Planetary 2 1 0 2 3 2 4 3 
F.  Comments:  The 10.7 cm radio flux is estimated due to flare
enhancement during the time of observation.
