:Product: 0513SGAS.txt
:Issued: 2012 May 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 134 Issued at 0245Z on 13 May 2012
This report is compiled from data received at SWO on 12 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0053 0054 0058  1476 N11W13       Sf 490                           
 0249 0249 0249                       440                           
 0254 0254 0255                       2900                          
 0304 0304 0304                       900                           
 0305 0306 0307                       860                           
 1104 1104 1114  1476 N08W15       Sf 200                           
 1126 1126 1126                       150                           
 1208 1208 1209                       380                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 130  SSN 085  Afr/Ap 008/010   X-ray Background B4.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.70e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 2 2 3 2 3 Planetary 3 2 2 2 2 2 2 3 
F.  Comments:  None
