:Product: 0126SGAS.txt
:Issued: 2012 Jan 26 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 026 Issued at 0245Z on 26 Jan 2012
This report is compiled from data received at SWO on 25 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0333 0333 0333                       320                           
 0600 0600 0600                       130                           
 0644 0644 0644                       110                           
 0805 0805 0805                       110                           
 0820 0820 0820                       140                           
 1930 1930 1930                       120                           
 2351 2351 2351                       190                           
B.  Proton Events:  Proton levels are moderate.  The greater than 10
MeV proton flux event that began at 23/0530Z continues to decrease. 
Flux values have stayed above the 100 pfu level throughout the day.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels with an isolated minor storm period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 068  Afr/Ap 017/018   X-ray Background B4.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+08   GT 10 MeV 2.6e+07 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 5.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 3 4 3 4 2 2 2 1 Planetary 3 4 2 5 3 2 2 2 
F.  Comments:  None.
