:Product: 0614SGAS.txt
:Issued: 2012 Jun 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 166 Issued at 0245Z on 14 Jun 2012
This report is compiled from data received at SWO on 13 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0032 0036 0038  1505        C1.9     120                           
 0647 0647 0648                       110                           
 0746 0747 0748                       180                           
 1129 1317 1431  1504 S16E18 M1.2  1n        260       IV           
 1819 1819 1819                       110                           
 1847 1852 1857              C2.7     280    22                     
 1903 1903 1903                       110                           
 1917 1926 1955  1504 S20E20 C6.8  Sf 190    10                     
 2337 2337 2337                       120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 145  Afr/Ap 007/007   X-ray Background B8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+06   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 2 1 Planetary 2 3 2 1 1 2 2 2 
F.  Comments:  None.
