:Product: 0621SGAS.txt
:Issued: 2012 Jun 21 0700 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
::::::::::Corrected Copy::::::::::
SGAS Number 173 Issued at 0245Z on 21 Jun 2012
This report is compiled from data received at SWO on 20 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0508 0508 0508                       110                           
 0547 0547 0548                       250                           
 0620 0620 0620                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 104  SSN 029  Afr/Ap 004/005   X-ray Background B2.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 0 1 1 2 1 2 Planetary 1 2 1 0 1 2 2 1 
F.  Comments:  None
