:Product: 0616SGAS.txt
:Issued: 2012 Jun 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 168 Issued at 0245Z on 16 Jun 2012
This report is compiled from data received at SWO on 15 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1130 1130 1130                       140                           
 1805 1816 1827  1504 S20W05 C2.0  Sf 100                           
 2044 2044 2044                       110                           
 2055 2055 2055                       200                           
 2103 2103 2103                       140                           
 2106 2106 2106                       180                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 113  Afr/Ap 004/003   X-ray Background B5.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+06   GT 10 MeV 2.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 1 2 2 1 Planetary 1 0 0 1 1 1 0 2 
F.  Comments:  None
