:Product: 0304SGAS.txt
:Issued: 2012 Mar 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 064 Issued at 0245Z on 04 Mar 2012
This report is compiled from data received at SWO on 03 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1340 1340 1340                       120                           
 1756 1803 1805  1429 N17E73 C1.1  Sf 140                           
 1805 1805 1805                       180                           
 1813 1948 2046  1429        C1.9            220                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled with active to
minor storm periods at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 116  SSN 052  Afr/Ap 008/009   X-ray Background B2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 4 3 3 1 2 1 2 Planetary 2 3 3 2 1 2 1 2 
F.  Comments:  None
