:Product: 0119SGAS.txt
:Issued: 2012 Jan 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 019 Issued at 0245Z on 19 Jan 2012
This report is compiled from data received at SWO on 18 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1746 1746 1747                       110                           
 1758 1759 1759                       150                           
 1904 1912 1927  1401 N17E33 M1.7  1n                               
 1939 1940 1940                       160                           
 2014 2014 2016                       130                           
 2028 2031 2031                       140                           
 2046 2046 2046                       110                           
 2112 2112 2112                       110                           
 2120 2120 2120                       150                           
 2130 2130 2130                       100                           
 2148 2148 2148                       140                           
 2201 2201 2201                       110                           
 2257 2320 2333  1396        C5.1     230           II              
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 148  SSN 122  Afr/Ap 004/003   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 2 2 2 1 Planetary 2 0 0 1 1 1 1 1 
F.  Comments:  None.
