:Product: 0629SGAS.txt
:Issued: 2012 Jun 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 181 Issued at 0245Z on 29 Jun 2012
This report is compiled from data received at SWO on 28 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0210 0214 0216  1513        C2.6     280                           
 1112 1116 1118  1513 N17E62 B7.2  Sf 770                           
 1603 1606 1608  1513 N16E46 B6.4  Sf 160                           
 1607 1612 1615  1513 N16E45 M2.4  1b 3300                          
 2141 2147 2149              C3.4     2500                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagentic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 120  SSN 073  Afr/Ap 007/008   X-ray Background B3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 1 2 2 2 1 Planetary 2 2 3 1 3 2 2 1 
F.  Comments:  None
