:Product: 1113SGAS.txt
:Issued: 2012 Nov 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 318 Issued at 0245Z on 13 Nov 2012
This report is compiled from data received at SWO on 12 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1017 1022 1025  1610        C2.9     310                           
 1843 1851 1859  1613 S21E47 C2.0  Sf 110                           
 2133 2139 2141  1613 S22E48 C2.5  Sf 1000                          
 2236 2241 2246  1613        C1.2     100                           
 2313 2328 2333  1613        M2.0                   II              
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field mostly quiet
with an isolated unsettled period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 144  SSN 188  Afr/Ap 004/004   X-ray Background B5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.9e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 0 1 3 1 3 Planetary 1 0 0 0 0 1 2 3 
F.  Comments:  None.
