:Product: 0915SGAS.txt
:Issued: 2012 Sep 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 259 Issued at 0245Z on 15 Sep 2012
This report is compiled from data received at SWO on 14 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0508 0508 0508                       110                           
 0958 1000 1000                       260                           
 1125 1125 1126                       130                           
 1254 1254 1254                       100                           
 1314 1323 1328  1569        B3.9     380                           
 1317 1323 1332  1569 S13E15       Sf 240                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 101  SSN 044  Afr/Ap 005/005   X-ray Background B1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 2 2 2 Planetary 1 1 0 0 2 2 1 3 
F.  Comments:  None
