:Product: 0731SGAS.txt
:Issued: 2012 Jul 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 213 Issued at 0245Z on 31 Jul 2012
This report is compiled from data received at SWO on 30 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0416 0424 0428  1528 N15W19 C2.4  Sf 110                           
 0433      0437                                     II              
 0821 0826 0831  1528        C2.1     190              IV           
 1528 1529 1529                       740                           
 1539 1548 1553  1536 S22E28 M1.1  Sn                               
 1645 1645 1646                       110                           
 2233 2233 2234                       400                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active with minor to
major storm periods at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 106  Afr/Ap 011/015   X-ray Background B5.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 6.9e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 4 3 3 4 2 3 Planetary 2 3 4 3 3 4 3 3 
F.  Comments:  None
