:Product: 1121SGAS.txt
:Issued: 2012 Nov 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 326 Issued at 0245Z on 21 Nov 2012
This report is compiled from data received at SWO on 20 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0137 0207 0305  1618 N08E27 C3.0  Sf 760                           
 1236 1241 1246              M1.7     40     64                     
 1921 1928 1932  1618 N07E15 M1.6  Sn 130    90                     
 2118 2118 2118                       380                           
 2200 2200 2200                       100                           
 2238 2238 2238                       370                           
 2328 2328 2328                       120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was
predominately quiet to unsettled with an isolated active period due
to an extended period of southward Bz.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 119  Afr/Ap 010/013   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 3 2 3 3 3 Planetary 2 2 2 3 2 3 4 3 
F.  Comments:  None.
