:Product: 1027SGAS.txt
:Issued: 2012 Oct 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 301 Issued at 0245Z on 27 Oct 2012
This report is compiled from data received at SWO on 26 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0212 0212 0212                       440                           
 0318 0318 0318                       100                           
 0322 0322 0322                       120                           
 0738 0738 0738                       160                           
 1306 1311 1311                       330                           
 1316 1316 1316                       500                           
 1358 1358 1358                       340                           
 1403 1403 1404                       390                           
 1410 1411 1411                       3600                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 131  SSN 071  Afr/Ap 004/004   X-ray Background B5.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 0 2 1 2 3 2 1 Planetary 1 0 2 1 1 2 1 2 
F.  Comments:  None
