:Product: 1202SGAS.txt
:Issued: 2012 Dec 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 337 Issued at 0245Z on 02 Dec 2012
This report is compiled from data received at SWO on 01 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0550 0550 0550                       110                           
 0633 0633 0633                       230                           
 0657 0657 0657                       110                           
 0711 0711 0712                       190                           
 0717 0717 0717                       100                           
 0721 0721 0721                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 049  Afr/Ap 003/004   X-ray Background B2.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 5.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 1 0 0 1 2 2 1 Planetary 1 1 0 0 1 0 3 2 
F.  Comments:  None
