:Product: 0223SGAS.txt
:Issued: 2013 Feb 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 054 Issued at 0245Z on 23 Feb 2013
This report is compiled from data received at SWO on 22 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1152 1152 1153                       140                           
 1650 1650 1650                       110                           
 1719 1719 1719                       100                           
 1722 1722 1722                       100                           
 1851 1852 1852                       140                           
 2053 2059 2109  1678        B9.0     100                           
 2249 2249 2249                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 107  SSN 079  Afr/Ap 009/008   X-ray Background B2.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 2 3 3 2 2 Planetary 2 2 2 2 3 2 2 2 
F.  Comments:  None
