:Product: 0416SGAS.txt
:Issued: 2013 Apr 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 106 Issued at 0245Z on 16 Apr 2013
This report is compiled from data received at SWO on 15 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0048 0048 0048                       100                           
 0314 0315 0315                       310                           
 0321 0321 0321                       100                           
 0613 0613 0614                       110                           
 0907 0907 0907                       100                           
 0951 0951 0951                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
mostly quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 113  SSN 099  Afr/Ap 006/006   X-ray Background B3.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.2e+05   GT 10 MeV 3.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 1 2 3 2 Planetary 1 1 1 0 2 1 3 2 
F.  Comments:  None
