:Product: 0514SGAS.txt
:Issued: 2013 May 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 134 Issued at 0245Z on 14 May 2013
This report is compiled from data received at SWO on 13 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0153 0217 0232  1748        X1.7     920    320    II              
 1157 1203 1209  1748        M1.3                                   
 1536 1536 1536                       100                           
 1548 1605 1616  1748 N11E85 X2.8  1n 54     520    II/IV           
 1815 1815 1816                       820                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
with an isolated unsettled period from 13/1500-1800Z.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 150  SSN 144  Afr/Ap 006/006   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 4 2 2 Planetary 1 1 1 1 1 3 2 2 
F.  Comments:  None
