:Product: 1104SGAS.txt
:Issued: 2013 Nov 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 308 Issued at 0245Z on 04 Nov 2013
This report is compiled from data received at SWO on 03 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0254 0254 0254                       140                           
 0516 0522 0526  1884 S12W16 M5.0  2b                               
 1406 1406 1406                       100                           
 2152 2152 2152                       150                           
 2213 2213 2213                       230                           
 2227 2227 2227                       140                           
B.  Proton Events:  There was a slight enhancement of the greater
than 10 MeV proton flux at geosynchronous orbit, however it
continues to be well below the 10 pfu threshold.  The maximum flux
value was 1 pfu at 03/0415Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 144  SSN 143  Afr/Ap 007/007   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 5.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 5.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 3 3 1 1 1 2 1 Planetary 2 3 3 1 1 0 2 1 
F.  Comments:  None.
