:Product: 0820SGAS.txt
:Issued: 2013 Aug 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 232 Issued at 0245Z on 20 Aug 2013
This report is compiled from data received at SWO on 19 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0104 0104 0104                       210                           
 1329 1329 1330                       340                           
 1532 1540 1608  1823 S11E24       Sf 600                           
 1726 1726 1726                       100                           
 1755 1755 1755                       190                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  Geomagnetic activity was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 161  Afr/Ap 006/005   X-ray Background B4.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 2 2 1 1 Planetary 2 2 0 0 1 1 1 2 
F.  Comments:  None
