:Product: 0505SGAS.txt
:Issued: 2013 May 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 125 Issued at 0245Z on 05 May 2013
This report is compiled from data received at SWO on 04 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0009 0009 0009                       110                           
 0208 0209 0210                       710                           
 0743 0747 0747                       500                           
 0845 0846 0846                       100                           
 0846 0846 0846                       140                           
 0859 0859 0859                       170                           
 1022 1022 1022                       150                           
 1223 1236 1242  1739 N15E65 C5.6  Sf 120                           
 1556 1556 1556                       100                           
 1739 1739 1739                       150                           
 1824 1825 1827  1731 N10W38       Sf               II/IV           
 2115 2115 2115                       220                           
 2135 2135 2135                       120                           
 2325 2328 2330              C1.3     240                           
 2345 2349 2354              C1.7     650                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity has been
quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 156  Afr/Ap 005/006   X-ray Background B6.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 1 3 1 2 Planetary 2 1 1 1 1 2 2 1 
F.  Comments:  None
