:Product: 0207SGAS.txt
:Issued: 2013 Feb 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 038 Issued at 0245Z on 07 Feb 2013
This report is compiled from data received at SWO on 06 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0004 0021 0041  1667 N22E19 C8.7  1f 950           II/IV           
 0112 0112 0112                       150                           
 0127 0127 0127                       100                           
 0133 0133 0134                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic field activity has
been at quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 104  SSN 039  Afr/Ap 002/001   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 1 2 1 1 Planetary 0 0 0 0 0 0 0 1 
F.  Comments:  None
