:Product: 0104SGAS.txt
:Issued: 2013 Jan 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 004 Issued at 0245Z on 04 Jan 2013
This report is compiled from data received at SWO on 03 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0135 0136 0136                       170                           
 0408 0415 0429  1640        B5.7     100                           
 0443 0443 0443                       150                           
 0717 0717 0717                       110                           
 0723 0723 0723                       130                           
 0742 0742 0742                       120                           
 1622 1622 1622                       160                           
 1916 1927 1938              B7.9     230                           
 2312 2312 2312                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 129  SSN 116  Afr/Ap 002/001   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 0 0 1 2 2 1 Planetary 0 0 0 0 0 0 0 1 
F.  Comments:  None
