:Product: 1118SGAS.txt
:Issued: 2013 Nov 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 322 Issued at 0245Z on 18 Nov 2013
This report is compiled from data received at SWO on 17 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0017 0017 0017                       110                           
 0234 0234 0234                       100                           
 0400 0403 0403  1899 N10E25       Sf 230                           
 0503 0503 0503                       340                           
 0714 0714 0714                       190                           
 0954 0954 0954                       100                           
 1701 1701 1701                       110                           
 1845 1845 1845                       100                           
 2357 2358 2358                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 177  SSN 282  Afr/Ap 005/006   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 2 2 1 1 Planetary 1 1 3 2 2 1 1 1 
F.  Comments:  None
