:Product: 0331SGAS.txt
:Issued: 2013 Mar 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 090 Issued at 0245Z on 31 Mar 2013
This report is compiled from data received at SWO on 30 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0007 0007 0007                       100                           
 0530 0530 0530                       140                           
 0718 0718 0718                       150                           
 1111 1111 1112                       370                           
 1306 1322 1331              B4.8                   II              
 1423 1424 1424                       220                           
 1643 1643 1646                       350                           
 1647 1647 1648                       130                           
 1656 1656 1656                       110                           
 1804 1805 1805                       250                           
 1808 1808 1809                       2300                          
 1840 1843 1845                       180                           
 1918 1918 1918                       220                           
 2042 2042 2043                       120                           
 2103 2115 2118                       540                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at minor
storm levels to begin the period from 30/0000-0600Z due to residual
coronal hole high speed stream effects. Quiet conditions prevailed
for the remainder of the day.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 070  Afr/Ap 012/016   X-ray Background B2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 5 4 2 2 2 2 3 1 Planetary 5 5 2 2 1 1 3 2 
F.  Comments:  None
