:Product: 1101SGAS.txt
:Issued: 2013 Nov 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 305 Issued at 0245Z on 01 Nov 2013
This report is compiled from data received at SWO on 31 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0219 0219 0219                       510                           
 1336 1351 1402  1877        M1.9                                   
 1527 1527 1527                       330                           
 1751 1751 1752                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 128  Afr/Ap 006/005   X-ray Background B5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+06   GT 10 MeV 8.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 6.30e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 2 3 2 2 Planetary 2 0 1 1 1 2 2 1 
F.  Comments:  None
