:Product: 0430SGAS.txt
:Issued: 2013 Apr 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 120 Issued at 0245Z on 30 Apr 2013
This report is compiled from data received at SWO on 29 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0155 0201 0207              C1.2     150                           
 0224 0246 0254  1732 S18E55 C3.0  Sf 170                           
 0310 0317 0321  1731 N11E18 C3.0  Sf 210                           
 0413 0423 0427              C2.0     13000                         
 0457 0457 0457                       120                           
 0551 0555 0600  1731 N10E14 C3.0  Sf 100                           
 0617 0617 0617                       250                           
 1926 1932 1936  1733 S18W51 C4.0  Sf 280    27     II/IV           
 2022 2032 2044  1730        C5.9     160                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 136  Afr/Ap 005/004   X-ray Background B7.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 2 2 2 Planetary 2 1 0 0 1 1 1 2 
F.  Comments:  None.
