:Product: 0318SGAS.txt
:Issued: 2013 Mar 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 077 Issued at 0245Z on 18 Mar 2013
This report is compiled from data received at SWO on 17 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0030 0030 0030                       110                           
 0237 0237 0238                       200                           
 0825 0825 0825                       130                           
 1040 1041 1041                       200                           
 1103 1103 1103                       130                           
 1245 1245 1246                       130                           
 1423 1423 1423                       100                           
 1638 1638 1638                       130                           
 1741 1741 1741                       100                           
 2000 2001 2001                       120                           
 2008 2009 2009                       100                           
 2051 2051 2052                       170                           
 2130 2130 2130                       100                           
 2159 2203 2207              B8.8     220                           
 2212 2212 2212                       110                           
 2234 2234 2234                       100                           
 2239 2239 2240                       170                           
 2258 2258 2258                       140                           
 2300 2300 2301                       180                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to major storm levels with severe storm levels observed at higher
latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 126  Afr/Ap 032/057   X-ray Background B3.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+08   GT 10 MeV 5.4e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 3.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 1 6 5 5 6 4 4 Planetary 2 1 6 6 6 7 6 5 
F.  Comments:  None
