:Product: 0403SGAS.txt
:Issued: 2013 Apr 03 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 093 Issued at 0245Z on 03 Apr 2013
This report is compiled from data received at SWO on 02 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0445 0445 0445                       330                           
 0531 0531 0531                       100                           
 0538 0538 0538                       130                           
 0628 0628 0628                       140                           
 0752 0752 0752                       120                           
 0958 0958 0958                       170                           
 1330 1330 1330                       120                           
 1520 1520 1520                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 122  SSN 103  Afr/Ap 004/003   X-ray Background B2.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.2e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 0 2 2 2 2 Planetary 2 0 0 0 1 1 2 2 
F.  Comments:  None
