:Product: 0508SGAS.txt
:Issued: 2013 May 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 128 Issued at 0245Z on 08 May 2013
This report is compiled from data received at SWO on 07 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0816 0823 0833  1734 S18W28 C1.6  Sf 740    81                     
 1116 1122 1135  1734 S18W30 B9.0  Sf 1300                          
 1422 1422 1422                       1500                          
 1726 1726 1727                       120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 129  SSN 118  Afr/Ap 011/012   X-ray Background B5.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 3 2 2 2 2 1 Planetary 4 3 3 2 2 3 2 1 
F.  Comments:  None.
