:Product: 0111SGAS.txt
:Issued: 2013 Jan 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 011 Issued at 0245Z on 11 Jan 2013
This report is compiled from data received at SWO on 10 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0659 0659 0659                       720                           
 1343 1343 1343                       150                           
 1351 1351 1351                       160                           
 1457 1457 1457                       340                           
 1629 1629 1629                       510                           
 1929 1929 1930                       360                           
 2029 2029 2029                       140                           
 2256 2256 2256                       480                           
 2303 2303 2303                       730                           
 2343 2347 2349  1654        C1.4     1400                          
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 174  SSN 145  Afr/Ap 002/002   X-ray Background B9.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 1 2 1 1 Planetary 1 0 0 0 0 0 1 1 
F.  Comments:  None.
