:Product: 1023SGAS.txt
:Issued: 2013 Oct 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 296 Issued at 0245Z on 23 Oct 2013
This report is compiled from data received at SWO on 22 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0607 0607 0607                       100                           
 0613 0613 0613                       100                           
 0828 0828 0828                       190                           
 1325 1330 1336  1875 N06E04 C1.8  Sf 3700          II              
 1740 1740 1740                       440                           
 1747 1747 1747                       110                           
 1750 1750 1750                       560                           
 1830 1837 1849  1875 N06E06 C4.0  1f 340           II              
 2050 2050 2051                       190                           
 2115 2120 2122  1875 N04W01 M4.2  1b 3200   220                    
 2122      2125                                     II              
 2129      2138                                     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 228  Afr/Ap 003/004   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.3e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 2 2 2 2 2 2 Planetary 0 0 1 1 0 1 1 2 
F.  Comments:  None
