:Product: 0921SGAS.txt
:Issued: 2013 Sep 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 264 Issued at 0245Z on 21 Sep 2013
This report is compiled from data received at SWO on 20 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0119 0120 0120                       170                           
 0122 0122 0122                       110                           
 1452 1453 1453                       150                           
 1527 1527 1528                       110                           
 1651 1657 1708  1850 N11E76 C1.3  Sf 100                           
 1714 1714 1714                       140                           
 2126 2126 2126                       120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 109  SSN 085  Afr/Ap 005/006   X-ray Background B2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.2e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 2 2 2 1 1 2 Planetary 1 2 2 1 1 1 1 2 
F.  Comments:  None.
