:Product: 1016SGAS.txt
:Issued: 2013 Oct 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 289 Issued at 0245Z on 16 Oct 2013
This report is compiled from data received at SWO on 15 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0531 0531 0531                       290                           
 0826 0838 0848  1865 S22W13 M1.8  Sn        87                     
 1725 1726 1726                       290                           
 2331 2336 2341  1865 S23W20 M1.3  1f                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 125  SSN 148  Afr/Ap 014/017   X-ray Background B6.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 3 3 2 1 3 Planetary 4 4 4 3 3 2 1 3 
F.  Comments:  None
