:Product: 0316SGAS.txt
:Issued: 2013 Mar 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 075 Issued at 0245Z on 16 Mar 2013
This report is compiled from data received at SWO on 15 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0546 0658 0835  1692 N11E12 M1.1  1f 410    150       IV           
 0748 0748 0748                       100                           
 0953 0953 0953                       120                           
 1146      2153                                        IV           
 1311 1311 1311                       110                           
 1405 1405 1405                       250                           
 1603 1603 1603                       210                           
 1653      2359                                        IV           
 2133 2133 2133                       120                           
 2221 2221 2222                       240                           
 2242      2359                                        IV           
B.  Proton Events:  A slight enhancement of the 10 MeV protons is
currently in effect due the long duration M1 event around 15/0700
UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
predominantly quiet levels for the past 24 hours with an isolated
minor storm period observed at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 123  SSN 105  Afr/Ap 005/005   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.7e+05   GT 10 MeV 2.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 3 3 2 1 2 0 1 Planetary 0 3 2 2 1 1 0 1 
F.  Comments:  None.
