:Product: 0527SGAS.txt
:Issued: 2013 May 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 147 Issued at 0245Z on 27 May 2013
This report is compiled from data received at SWO on 26 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0138 0138 0138                       110                           
 0317 0317 0317                       120                           
 0532 0532 0532                       160                           
 0730 0730 0730                       120                           
 1806 1806 1806                       140                           
 1845 1845 1845                       220                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 120  SSN 092  Afr/Ap 019/019   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+06   GT 10 MeV 3.6e+04 p/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+08 e/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 4 4 4 3 2 3 2 3 Planetary 4 4 4 2 2 3 3 3 
F.  Comments:  Particle measurements are being reported from the
GOES-15 satellite because of a GOES-13 outage.
