:Product: 0818SGAS.txt
:Issued: 2013 Aug 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 230 Issued at 0245Z on 18 Aug 2013
This report is compiled from data received at SWO on 17 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0146 0146 0146                       250                           
 1816 1824 1835  1818 S07W30 M3.3  2b        110                    
 1842 1842 1842                       120                           
 1849 1933 1954  1818        M1.4     260    150    II/IV           
 1855 1855 1855                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
with an isolated unsettled period at the beginning of the day due to
coronal hole high speed stream effects.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 125  SSN 096  Afr/Ap 009/008   X-ray Background B3.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 2 2 2 2 2 Planetary 3 2 2 1 2 2 2 2 
F.  Comments:  None
