:Product: 1119SGAS.txt
:Issued: 2013 Nov 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 323 Issued at 0245Z on 19 Nov 2013
This report is compiled from data received at SWO on 18 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0016 0016 0016                       100                           
 0324 0415 0444  1897 S20W12 C2.8  Sf 160                           
 0507 0507 0507                       150                           
 0706 0706 0706                       100                           
 1039 1039 1039                       100                           
 1748 1749 1750                       360                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 163  SSN 144  Afr/Ap 002/003   X-ray Background B8.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.9e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 0 1 1 1 2 1 1 Planetary 2 0 1 1 1 1 0 1 
F.  Comments:  None
