:Product: 0704SGAS.txt
:Issued: 2013 Jul 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 185 Issued at 0245Z on 04 Jul 2013
This report is compiled from data received at SWO on 03 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0134 0134 0134                       520                           
 0443 0443 0443                       100                           
 0600 0601 0601                       320                           
 0700 0708 0718  1787 S11E82 M1.5  Sf        58     II              
 0720 0722 0736  1785 S04E60       Sf 190                           
 1630 1636 1700  1787 S09E75 C1.6  Sf 150                           
 1640 1640 1640                       150                           
 1640 1640 1640                       150                           
 1736 1754 1807  1785 S12E54 C2.1  Sf 100                           
 1959 2004 2008  1785 S06E52 C6.0  Sf 11000                         
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 125  SSN 094  Afr/Ap 004/004   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 1 2 1 2 Planetary 1 0 0 0 1 1 2 2 
F.  Comments:  None
