:Product: 1217SGAS.txt
:Issued: 2013 Dec 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 351 Issued at 0245Z on 17 Dec 2013
This report is compiled from data received at SWO on 16 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1502 1502 1502                       100                           
 1728 1728 1729                       120                           
 1827 1827 1827                       100                           
 1854 1855 1855                       130                           
 1859 1859 1859                       140                           
 1902 1902 1902                       250                           
 1945 1945 1945                       100                           
 2147 2147 2148                       120                           
 2352 2352 2352                       190                           
 2357 2357 2357                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 154  SSN 114  Afr/Ap 005/004   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 1 1 1 1 2 Planetary 2 2 1 0 1 1 1 1 
F.  Comments:  None
