:Product: 0521SGAS.txt
:Issued: 2013 May 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 141 Issued at 0245Z on 21 May 2013
This report is compiled from data received at SWO on 20 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0516 0525 0603              M1.7                                   
 1111 1116 1155  1748 N12W06       Sf 120                           
 1141      1143                                     II              
 1459 1506 1510  1748 N13W08 C9.6  1b 300                           
 1620 1626 1630  1748 N13W09 C6.0  Sn 110                           
 1821 1821 1821                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 113  Afr/Ap 006/008   X-ray Background B7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.0e+06   GT 10 MeV 2.0e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 0 1 3 2 2 3 Planetary 2 1 0 1 2 3 3 3 
F.  Comments:  None
