:Product: 1216SGAS.txt
:Issued: 2013 Dec 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 350 Issued at 0245Z on 16 Dec 2013
This report is compiled from data received at SWO on 15 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0024 0024 0024                       100                           
 0114 0114 0114                       130                           
 0151 0151 0151                       110                           
 0339 0339 0339                       100                           
 0608 0608 0608                       130                           
 1832 1832 1832                       120                           
 1903 1903 1903                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 156  SSN 158  Afr/Ap 005/004   X-ray Background B5.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+06   GT 10 MeV 3.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 1 2 3 1 1 Planetary 1 1 0 0 1 3 0 1 
F.  Comments:  None
