:Product: 0418SGAS.txt
:Issued: 2013 Apr 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 108 Issued at 0245Z on 18 Apr 2013
This report is compiled from data received at SWO on 17 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0922 0922 0922                       130                           
 0946 0948 0949                       160                           
 1347 1347 1347                       120                           
 1511 1511 1511                       120                           
 1727 1728 1729                       1200                          
 2337 2337 2337                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 089  Afr/Ap 002/003   X-ray Background B2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 1 2 1 1 Planetary 1 1 1 0 1 1 1 1 
F.  Comments:  None
