:Product: 0602SGAS.txt
:Issued: 2013 Jun 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 153 Issued at 0245Z on 02 Jun 2013
This report is compiled from data received at SWO on 01 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1338 1346 1354  1762 S30W01 B6.6  Sf 3800                          
 1751 1751 1752                       1400                          
 2024 2024 2024                       110                           
 2253 2253 2253                       140                           
 2322 2322 2322                       130                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
unsettled to major storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 106  SSN 060  Afr/Ap 041/058   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+06 e/(cm2-ster-day)
(GOES-15 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 5 5 6 5 5 4 3 3 Planetary 6 6 6 5 6 4 4 3 
F.  Comments:  N/A
