:Product: 0131SGAS.txt
:Issued: 2014 Jan 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 031 Issued at 0245Z on 31 Jan 2014
This report is compiled from data received at SWO on 30 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0633 0639 0644  1967 S15E54 M2.1  Sf                               
 0754 0811 0841  1967 S12E52 M1.1  Sf        69                     
 1548 1611 1628  1967 S13E58 M6.6  2n 200    220                    
 1649 1649 1650  1967                 120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 161  SSN 112  Afr/Ap 004/004   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.0e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 2 1 0 1 3 1 1 Planetary 2 2 0 0 1 2 1 1 
F.  Comments:  None
