:Product: 0211SGAS.txt
:Issued: 2014 Feb 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 042 Issued at 0245Z on 11 Feb 2014
This report is compiled from data received at SWO on 10 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0501 0501 0501                       200                           
 0757 0757 0757                       440                           
 0851 0851 0851                       100                           
 1308 1312 1321              C2.1     290                           
 2051 2051 2051                       260                           
 2205 2205 2205                       110                           
 2247 2247 2247                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 161  SSN 122  Afr/Ap 009/009   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 3 3 Planetary 2 1 1 1 1 1 4 3 
F.  Comments:  None
