:Product: 0702SGAS.txt
:Issued: 2014 Jul 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 183 Issued at 0245Z on 02 Jul 2014
This report is compiled from data received at SWO on 01 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0122 0122 0122                       110                           
 0151 0151 0151                       110                           
 0309 0310 0311                       300                           
 0335 0335 0335                       110                           
 0544 0544 0544                       100                           
 0551 0551 0551                       620                           
 0716 0737 0805  2107 S19E64 C6.6  Sf 110                           
 0849 0849 0849                       140                           
 0925 0927 0928                       130                           
 1105 1123 1159  2106        M1.4                                   
 1610 1610 1610                       150                           
 1635 1637 1643       S06E74       Sf 100                           
 1719 1719 1721                       110                           
 1806 1806 1806                       100                           
 1843 1843 1844                       650                           
 1906 1906 1906                       120                           
 1934 1934 1934                       100                           
 1945 1945 1945                       100                           
 2002 2002 2002                       100                           
 2101 2101 2101                       230                           
 2211 2211 2211                       160                           
 2356 2356 2356                       100                           
 2359 2359 2359                       170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 152  SSN 154  Afr/Ap 006/004   X-ray Background B9.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 1 3 1 2 Planetary 1 1 0 0 0 1 1 1 
F.  Comments:  None
