:Product: 0213SGAS.txt
:Issued: 2014 Feb 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 044 Issued at 0245Z on 13 Feb 2014
This report is compiled from data received at SWO on 12 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      1047                                        IV           
 0253 0253 0253                       140                           
 0352 0425 0438  1974 S12W02 M3.7  2n                               
 0442 0444 0444                       120                           
 0448 0454 0530                       5000                          
 0559      1508                                        IV           
 0619 0622 0645                       510                           
 0654 0658 0704  1974        M2.3                                   
 0918 0918 0918                       160                           
 0918 0918 0918                       120                           
 1218      2116                                        IV           
 1229 1234 1239              C7.9     130                           
 1541 1551 1615  1974        M2.1     160    40                     
 1633 1633 1633                       100                           
 1638 1730 1749  1974 S11W06       Sf 130                           
 2301 2316 2330  1974 S12W09 C5.9  Sf                  IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 187  Afr/Ap 005/006   X-ray Background C1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 3 3 1 1 2 3 2 1 Planetary 3 2 1 1 1 2 1 1 
F.  Comments:  None
