:Product: 1201SGAS.txt
:Issued: 2014 Dec 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 335 Issued at 0245Z on 01 Dec 2014
This report is compiled from data received at SWO on 30 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0043 0043 0043                       160                           
 0046 0046 0046                       100                           
 0123 0123 0123                       100                           
 0129 0139 0139                       510                           
 0142 0146 0150  2221 N03E32 C1.6  Sf 330                           
 0151 0155 0157                       280                           
 0227 0227 0228                       140                           
 0242 0244 0253  2219 N04W50       Sf 140                           
 0258 0258 0258                       110                           
 0301 0301 0304                       170                           
 0306 0306 0306                       110                           
 0316 0317 0317                       190                           
 0758 0828 0915  2222 S18E29       Sf 9800                          
 2222 2222 2222                       710                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 177  SSN 153  Afr/Ap 006/006   X-ray Background B7.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 3 3 2 Planetary 1 1 1 1 1 2 3 2 
F.  Comments:  None.
