:Product: 1029SGAS.txt
:Issued: 2014 Oct 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 302 Issued at 0245Z on 29 Oct 2014
This report is compiled from data received at SWO on 28 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0215 0242 0308  2192 S14W61 M3.4  1b                               
 0323 0332 0341  2192        M6.6                                   
 0702 0705 0709  2192 S17W56       Sf 100                           
 0938 0942 0945  2192 S14W61       4f                               
 1354 1406 1423  2192 S18W72 M1.6  Sf        29                     
 2348 2348 2348                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was
unsettled to active due to prolonged periods of negative Bz.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 167  SSN 109  Afr/Ap 011/011   X-ray Background C2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 2 2 4 3 3 2 2 Planetary 4 2 2 3 2 2 2 1 
F.  Comments:  None
