:Product: 0215SGAS.txt
:Issued: 2014 Feb 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 046 Issued at 0245Z on 15 Feb 2014
This report is compiled from data received at SWO on 14 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0240 0257 0310  1974 S12W25 M2.3  2f 2300                          
 0600 0600 0600                       100                           
 0612 0612 0612                       130                           
 0631 0631 0631                       230                           
 0936 0936 0936                       110                           
 1030 1031 1032  1974                 170                           
 1036 1041 1051  1974 S13W30 C7.2  1f 190                           
 1100 1101 1142  1977 S10E35       Sf 100                           
 1229 1240 1245  1974 S15W36 M1.6  1n        59                     
 1321 1328 1339  1974        M1.1                                   
 1433 1435 1439  1974 S13W30       Sf 140                           
 1524 1524 1524                       100                           
 1633 1639 1642  1974 S13W32 M1.0  Sb 810    200                    
 2111 2111 2111                       100                           
 2147 2147 2147                       280                           
 2152 2153 2153  1974                 220                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 167  SSN 196  Afr/Ap 004/002   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 5.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 2 3 2 1 Planetary 0 0 0 0 1 1 1 0 
F.  Comments:  None.
