:Product: 0319SGAS.txt
:Issued: 2014 Mar 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 078 Issued at 0245Z on 19 Mar 2014
This report is compiled from data received at SWO on 18 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0044 0044 0044                       100                           
 0140 0140 0140                       120                           
 0208 0208 0208                       110                           
 0351 0351 0352                       130                           
 0353 0353 0353                       140                           
 0358 0358 0358                       110                           
 0426 0426 0426                       100                           
 0446 0448 0449                       130                           
 1219 1233 1248              C1.0     470                           
 2029 2029 2029                       130                           
 2245 2252 2258  2010 S17E56 C4.7  Sf 100           II              
 2304 2304 2304                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 138  SSN 125  Afr/Ap 010/005   X-ray Background B5.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.0e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.90e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 1 2 3 2 1 Planetary 0 2 2 1 2 2 1 1 
F.  Comments:  None
