:Product: 0902SGAS.txt
:Issued: 2014 Sep 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 245 Issued at 0245Z on 02 Sep 2014
This report is compiled from data received at SWO on 01 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0023 0023 0023                       110                           
 0640 0744 0822  2149        C2.1     140                           
 0932 0932 0932                       110                           
 1101 1102 1106                       180                           
 1113      1124                                     II              
 1320 1320 1320                       100                           
 2213      2218                                     II              
 2251 2251 2251                       100              IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
unsettled due to effects from a coronal hole high speed stream.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 127  SSN 094  Afr/Ap 012/012   X-ray Background B4.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 3 4 3 3 2 3 Planetary 3 3 3 3 3 2 1 3 
F.  Comments:  None
