:Product: 0212SGAS.txt
:Issued: 2014 Feb 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 043 Issued at 0245Z on 12 Feb 2014
This report is compiled from data received at SWO on 11 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0322 0331 0339  1974 S12E17 M1.7  1n 920    140    II/IV           
 0437 0440 0446  1974 S12E15       Sf 310                           
 0550 0551 0553                       260                           
 0645      0944                                        IV           
 1315 1357 1415  1974 S11E11 C8.4  Sf 4000   140    II              
 1346 1346 1423  1974 S11E11       1f 110                           
 1424 1533 1549  1974 S13E21       2f                  IV           
 1634 1651 1710  1974        M1.8     270                           
 2228      2359                                        IV           
 2336 2337 2359  1974 S12E01       Sf 100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 172  SSN 151  Afr/Ap 003/004   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 1 2 0 1 2 1 3 Planetary 2 1 1 0 0 0 1 3 
F.  Comments:  None
