:Product: 0124SGAS.txt
:Issued: 2014 Jan 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 024 Issued at 0245Z on 24 Jan 2014
This report is compiled from data received at SWO on 23 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0417 0417 0417                       130                           
 0655 0655 0655                       100                           
 0718 0718 0718                       200                           
 0841 0841 0841                       100                           
 0959 0959 0959                       100                           
 1120 1120 1124                       130                           
 1152 1152 1152                       100                           
 1224 1224 1224                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 121  Afr/Ap 005/005   X-ray Background B3.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 2 3 1 2 2 2 1 Planetary 2 1 2 1 1 1 2 1 
F.  Comments:  None
