:Product: 0823SGAS.txt
:Issued: 2014 Aug 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 235 Issued at 0245Z on 23 Aug 2014
This report is compiled from data received at SWO on 22 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0106 0106 0106                       100                           
 0215 0215 0215                       110                           
 0220 0226 0235  2149        C4.1     150                           
 0315 0315 0315                       100                           
 0418      0728                                        IV           
 0420 0420 0420                       150                           
 0521 0521 0521                       210                           
 0618 0628 0634  2149 N12E73 M1.2  1f                               
 1013 1027 1046  2146 N12E01 C2.2  Sf               II/IV           
 1540 1552 1602  2146 N08W03 C6.2  Sn               II              
 1659 1659 1659                       140              IV           
 2354 0006 0010  2148 N07E32 C6.6  Sf 910           II/IV           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 139  Afr/Ap 004/005   X-ray Background B5.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 1 1 2 2 1 1 Planetary 2 3 0 0 1 1 1 2 
F.  Comments:  None.
