:Product: 1103SGAS.txt
:Issued: 2014 Nov 03 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 307 Issued at 0245Z on 03 Nov 2014
This report is compiled from data received at SWO on 02 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0147 0147 0147                       1400                          
 0541 0548 0550  2201 S05E34       Sf 160                           
 0941      0955                                     II              
 1246 1246 1246                       130                           
 1352 1352 1353                       820                           
 1658 1703 1706  2201        C3.5     600           II              
 1937 1937 1937                       350                           
 2021 2021 2021                       630                           
 2044 2105 2125              C9.4     780                           
 2137 2137 2137                       190                           
 2152 2152 2152                       100                           
 2219 2219 2219                       100                           
 2259 2259 2259                       270                           
 2305 2305 2306                       130                           
 2313 2313 2313                       110                           
B.  Proton Events:  The greater than 10 MeV proton flux remained
enhanced this period, nearly reaching the S1 (Minor) solar radiation
storm threshold.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 124  SSN 091  Afr/Ap 006/006   X-ray Background B4.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+07   GT 10 MeV 4.2e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 3 4 2 1 Planetary 1 1 0 0 3 3 2 1 
F.  Comments:  None
