:Product: 0216SGAS.txt
:Issued: 2014 Feb 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 047 Issued at 0245Z on 16 Feb 2014
This report is compiled from data received at SWO on 15 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0141 0142 0142                       220                           
 0144 0145 0200  1974 S06W43       Sf 210                           
 0257 0257 0257                       100                           
 0310 0318 0328  1973        C2.3     230                           
 0434 0434 0434                       170                           
 0651 0651 0651                       100                           
 0747 0747 0747                       110                           
 0950 0950 1001  1977 S13E18       Sf 100                           
 1202 1204 1205                       130                           
 1214 1214 1214                       130                           
 1457 1457 1457                       100                           
 1601 1601 1601                       170                           
 1606 1606 1606                       120                           
 2116 2116 2116                       100                           
 2135 2141 2151  1973        C1.7     100                           
 2207 2207 2207                       150                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 162  SSN 135  Afr/Ap 007/007   X-ray Background B8.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+06   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 4.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 0 1 3 3 2 4 Planetary 0 0 0 0 2 2 2 4 
F.  Comments:  None.
