:Product: 0307SGAS.txt
:Issued: 2014 Mar 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 066 Issued at 0245Z on 07 Mar 2014
This report is compiled from data received at SWO on 06 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0038 0038 0038                       370                           
 0214 0214 0214                       130                           
 0338 0341 0341                       250                           
 0541 0543 0543                       140                           
 0923 0925 0930  1998 S07E64       Sf 2300          II              
 0939      0939                                     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to Unsettled
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 174  Afr/Ap 005/005   X-ray Background B5.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 3.7e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 0 2 3 2 2 Planetary 1 0 0 0 2 3 2 2 
F.  Comments:  None
