:Product: 1030SGAS.txt
:Issued: 2014 Oct 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 303 Issued at 0245Z on 30 Oct 2014
This report is compiled from data received at SWO on 29 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0954 1001 1006  2192        M1.2                                   
 1424 1433 1451  2192 S16W81 M1.4  Sf                               
 1459 1459 1459                       910                           
 1847 1850 1852  2192        M1.3                                   
 2118 2122 2125              M2.3                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet with an isolated active period from 29/0000-0300Z.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 150  SSN 084  Afr/Ap 007/006   X-ray Background C2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 2 2 3 1 1 Planetary 3 2 1 1 2 2 1 1 
F.  Comments:  None
