:Product: 0912SGAS.txt
:Issued: 2014 Sep 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 255 Issued at 0245Z on 12 Sep 2014
This report is compiled from data received at SWO on 11 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      1000                                        IV           
 0233 0233 0233                       290                           
 0820      1653                                        IV           
 1054      2248                                        IV           
 1520 1526 1531              M2.1            210                    
 2101 2126 2130              M1.4                                   
 2232 2233 2233                       100                           
B.  Proton Events:  The greater than 10 MeV proton flux was above
alert threshold reaching a maximum value of 28 pfu at 11/0515Z. The
greater than 100 MeV proton flux reached alert threshold at
11/0425Z, achieved a maximum value of 1.3 pfu at 11/0425Z and the
event ended at   11/0535Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 151  SSN 164  Afr/Ap 016/013   X-ray Background B8.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+07   GT 10 MeV 1.6e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 4 4 3 1 3 Planetary 2 4 3 3 2 1 2 4 
F.  Comments:  None
