:Product: 1214SGAS.txt
:Issued: 2014 Dec 14 0320 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 348 Issued at 0245Z on 14 Dec 2014
This report is compiled from data received at SWO on 13 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0438 0438 0438                       140                           
 0513 0520 0525              M1.5                                   
 0555 0559 0605  2227 S05E27 C5.4  1n 120                           
 1003 1010 1016  2227        C4.0     500                           
 1307 1307 1307  2227                 180                           
 1442 1444 1450  2227 S05W69       Sf 580                           
 1448      1451                                     II              
 2150 2157 2200  2227 S02W71       Sf 110           II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 121  Afr/Ap 009/006   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 9.1e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 ? ? ? ? ? Planetary 1 2 1 1 2 3 2 2 
F.  Comments:  Incomplete data available because of a power and
network outage from 13/1200 UTC to 14/0101 UTC.
