:Product: 0606SGAS.txt
:Issued: 2014 Jun 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 157 Issued at 0245Z on 06 Jun 2014
This report is compiled from data received at SWO on 05 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1420 1420 1420                       100                           
 1636 1636 1636                       140                           
 1826 1826 1826                       110                           
 1938 1938 1938                       110                           
 2017 2018 2019                       220                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 102  Afr/Ap 007/007   X-ray Background B2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.8e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 3.40e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 2 1 2 2 3 2 3 Planetary 2 2 0 2 1 2 3 3 
F.  Comments:  None
