:Product: 0201SGAS.txt
:Issued: 2014 Feb 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 032 Issued at 0245Z on 01 Feb 2014
This report is compiled from data received at SWO on 31 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0531 0531 0531                       150                           
 0552      0555                                     II              
 0556      0619                                        IV           
 1532 1542 1553  1968        M1.1                                   
 2339 2340 2341                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 166  SSN 087  Afr/Ap 002/000   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 1 2 1 1 Planetary 0 0 0 0 0 0 0 0 
F.  Comments:  None
