:Product: 1028SGAS.txt
:Issued: 2014 Oct 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 301 Issued at 0245Z on 28 Oct 2014
This report is compiled from data received at SWO on 27 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0006 0034 0044  2192 S14W44 M7.1  3b                               
 0335 0341 0348  2192        M1.3                                   
 0959 1009 1026  2192 S18W48 M6.7  2b                               
 1412 1447 1509  2192 S17W52 X2.0  2b        110                    
 1733 1740 1747  2192        M1.4                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 188  SSN 120  Afr/Ap 015/012   X-ray Background C2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 3 4 2 3 Planetary 2 2 3 3 2 4 2 3 
F.  Comments:  None
