:Product: 0817SGAS.txt
:Issued: 2014 Aug 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 229 Issued at 0245Z on 17 Aug 2014
This report is compiled from data received at SWO on 16 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0000 0000                       330                           
 1826 1826 1826                       100                           
 1918 1918 1918                       100                           
 1943 1943 1943                       100                           
 2238 2238 2238                       110                           
 2247 2247 2247                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 099  Afr/Ap 004/002   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 0 2 3 2 1 Planetary 1 0 0 0 0 1 1 1 
F.  Comments:  None.
