:Product: 0311SGAS.txt
:Issued: 2014 Mar 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 070 Issued at 0245Z on 11 Mar 2014
This report is compiled from data received at SWO on 10 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0019 0026 0033  2002 S19E52 M1.1  Sf                               
 0835 0835 0835                       220                           
 1459 1459 1459                       100                           
 1521 1528 1532  2002        M1.7                                   
 2245 2300 2312  1996 N14W51 M1.4  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 152  SSN 122  Afr/Ap 004/004   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 1 1 3 2 3 1 2 Planetary 0 0 1 2 1 1 1 1 
F.  Comments:  None
