:Product: 0313SGAS.txt
:Issued: 2014 Mar 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 072 Issued at 0245Z on 13 Mar 2014
This report is compiled from data received at SWO on 12 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1055 1105 1111  1996 N13W69 M2.5  Sn                               
 2106 2106 2106                       110                           
 2139 2139 2139                       100                           
 2228 2234 2239  1996 N15W78 M9.3  Sb        140                    
 2347 2347 2347                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 148  SSN 145  Afr/Ap ???/004   X-ray Background B7.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 0 1 1 1 2 1 2 Planetary 1 0 0 0 1 1 1 3 
F.  Comments:  Afr not available due to equipment replacement.
