:Product: 0710SGAS.txt
:Issued: 2014 Jul 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 191 Issued at 0245Z on 10 Jul 2014
This report is compiled from data received at SWO on 09 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0020 0026 0033  2113        M1.2     690           II              
 0214 0214 0225  2110 S13E18       Sf 190                           
 0617 0617 0617                       110                           
 0624 0624 0625                       180                           
 0627 0627 0628                       170                           
 1052 1053 1054                       100                           
 1146 1147 1147                       100                           
 1825 1825 1825                       180                           
 1939 1939 1939                       120                           
 1953 1953 1953                       120                           
 2030 2030 2030                       110                           
 2101 2102 2102                       150                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 198  SSN 183  Afr/Ap 008/008   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.10e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 2 2 3 3 3 Planetary 2 1 2 1 1 2 2 3 
F.  Comments:  None.
