:Product: 0413SGAS.txt
:Issued: 2014 Apr 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 103 Issued at 0245Z on 13 Apr 2014
This report is compiled from data received at SWO on 12 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0203 0203 0203                       200                           
 0214 0214 0216                       180                           
 0221 0221 0221                       120                           
 0227 0228 0228                       250                           
 2045 2045 2045                       350                           
 2150 2150 2150                       710                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
minor storm levels to quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 074  Afr/Ap 016/022   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 5 3 4 4 2 3 Planetary 5 3 4 3 4 2 3 3 
F.  Comments:  None
