:Product: 0827SGAS.txt
:Issued: 2014 Aug 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 239 Issued at 0245Z on 27 Aug 2014
This report is compiled from data received at SWO on 26 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0100 0100 0100                       130                           
 0104 0104 0104                       140                           
 0112 0112 0112                       100                           
 0441 0441 0441                       230                           
 0529 0529 0529                       2000                          
 1244 1244 1244                       710                           
 1255 1255 1255                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 081  Afr/Ap 005/004   X-ray Background B4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+06   GT 10 MeV 4.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 5.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 0 0 2 2 2 2 2 Planetary 1 0 0 1 1 2 1 2 
F.  Comments:  None
