:Product: 1005SGAS.txt
:Issued: 2014 Oct 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 278 Issued at 0245Z on 05 Oct 2014
This report is compiled from data received at SWO on 04 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0448 0448 0448                       110                           
 0623 0623 0623                       110                           
 0648 0658 0708  2177 N11E26 C1.0  Sf 160                           
 0742 0742 0742                       100                           
 0743 0743 0743                       100                           
 0852 0852 0852                       160                           
 0939 0939 0939                       120                           
 1304 1304 1305                       180                           
 1311 1311 1311                       110                           
 1423 1425 1426                       240                           
 1539 1539 1539                       100                           
 1630 1630 1630                       240                           
 1633 1633 1633                       310                           
 1726 1726 1726                       120                           
 1850 1850 1850                       180                           
 2109 2109 2109                       150                           
 2156 2157 2157                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 125  Afr/Ap 005/005   X-ray Background B4.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 3 1 1 2 2 2 Planetary 1 2 2 1 1 1 1 2 
F.  Comments:  None.
