:Product: 1209SGAS.txt
:Issued: 2014 Dec 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 343 Issued at 0245Z on 09 Dec 2014
This report is compiled from data received at SWO on 08 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0034 0039 0045  2222 S19W69 C2.2  Sf 210    220                    
 0449 0449 0449                       140                           
 0654 0654 0654                       160                           
 0756 0756 0756                       200                           
 2002 2003 2003                       260                           
 2336 2336 2336                       230                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
unsettled to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 077  Afr/Ap 011/012   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+06   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 2 2 3 4 3 2 Planetary 4 2 2 2 3 3 2 3 
F.  Comments:  None
