:Product: 0812SGAS.txt
:Issued: 2014 Aug 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 224 Issued at 0245Z on 12 Aug 2014
This report is compiled from data received at SWO on 11 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0300 0301 0301                       410                           
 0421 0421 0421                       130                           
 0621 0624 0627  2137 S17W24 B5.1  Sf 140                           
 1536 1536 1536                       100                           
 2001 2001 2001                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 082  Afr/Ap 007/006   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 3 1 3 Planetary 2 1 1 1 1 2 2 3 
F.  Comments:  None.
