:Product: 1018SGAS.txt
:Issued: 2014 Oct 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 291 Issued at 0245Z on 18 Oct 2014
This report is compiled from data received at SWO on 17 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0355                                        IV           
 0000 0000 0000                       120                           
 0310 0320 0333  2192        C3.9     1800                          
 0356 0356 0356                       150                           
 0433 0433 0433                       110                           
 0514      1554                                        IV           
 0622 0622 0623                       360                           
 0927 0927 0927                       6400                          
 1111      1528                                        IV           
 1137 1137 1137                       120                           
 1137 1137 1137                       140                           
 1155 1155 1155                       110                           
 1155 1155 1155                       110                           
 1205 1205 1205                       1600                          
 1313 1313 1313                       1900                          
 1403 1403 1404                       450                           
 1516 1516 1516                       100                           
 1534 1539 1541  2192 S15E79 C6.7  Sf 1800                          
 1631 1631 1632                       410                           
 1746 1746 1747                       160                           
 1821 1821 1821                       160                           
 1825 1825 1825                       130                           
 1921 1922 1925  2192 S12E75       Sf 630                           
 1928 1933 1936  2192 S12E73 C6.3  Sf 110                           
 2201 2201 2201                       170                           
 2317 2317 2317                       100                           
 2327 2327 2327                       210                           
 2346 2346 2346                       160                           
 2349 2349 2349                       260                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 039  Afr/Ap 006/008   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 4 1 3 2 3 2 2 Planetary 2 3 1 2 1 2 2 3 
F.  Comments:  None
