:Product: 0204SGAS.txt
:Issued: 2014 Feb 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 035 Issued at 0245Z on 04 Feb 2014
This report is compiled from data received at SWO on 03 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0022 0022 0022                       460                           
 0038 0042 0044  1968 N09E07 C3.7  Sf 100                           
 0213 0213 0213                       140                           
 0445 0535 0558  1967 S11W02 C4.9  Sf 120                           
 0812 0812 0812                       150                           
 1243 1254 1305  1967        C7.9     540                           
 1846 1846 1846                       100                           
 1851 1851 1852                       110                           
 1948 1948 1948                       100                           
 1949 1949 1949                       130                           
 2000 2000 2000                       100                           
 2140 2140 2140                       120                           
 2224 2224 2225                       190                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 188  SSN 168  Afr/Ap 005/005   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.4e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 2 3 1 2 2 1 2 Planetary 1 2 1 1 1 1 1 1 
F.  Comments:  None
