:Product: 0607SGAS.txt
:Issued: 2014 Jun 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 158 Issued at 0245Z on 07 Jun 2014
This report is compiled from data received at SWO on 06 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0016 0016 0016                       130                           
 0107 0107 0107                       150                           
 0227 0227 0227                       100                           
 0314 0315 0315                       240                           
 0342 0342 0343                       200                           
 0428 0428 0428                       110                           
 0434 0434 0434                       110                           
 0453 0453 0453                       200                           
 0551 0551 0551                       110                           
 0606 0606 0606                       490                           
 1237      1250                                     II              
 1637 1637 1637                       190                           
 1926 1931 1933  2080 S12E25 M1.4  Sf 150                           
 2219 2225 2227  2080 S13E23 C3.4  Sf 430                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to isolated unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 132  Afr/Ap 005/005   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 1 0 1 2 3 2 2 Planetary 3 2 0 0 1 1 2 2 
F.  Comments:  None
