:Product: 1024SGAS.txt
:Issued: 2014 Oct 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 297 Issued at 0245Z on 24 Oct 2014
This report is compiled from data received at SWO on 23 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0305 0305 0305                       200                           
 0944 0950 0956  2192 S16E03 M1.1  1f                               
 1302 1302 1302                       180                           
 2242 2242 2242                       320                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 227  SSN 126  Afr/Ap 008/009   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.1e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 3 3 3 4 2 Planetary 1 2 2 2 3 2 3 2 
F.  Comments:  None.
