:Product: 0306SGAS.txt
:Issued: 2014 Mar 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 065 Issued at 0245Z on 06 Mar 2014
This report is compiled from data received at SWO on 05 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0010 0016 0019  1991 S27W07 C4.8  Sf 120                           
 0040 0040 0040                       920                           
 0152 0158 0201  1991 S28W08 C2.8  Sf 360                           
 0206 0210 0212  1991        M1.0     130                           
 0427 0430 0520              C1.8     220                           
 0702 0702 0703                       150                           
 1333 1333 1333                       4400          II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to Unsettled
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 202  Afr/Ap 006/006   X-ray Background B7.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+06   GT 10 MeV 8.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 3 3 2 1 Planetary 1 0 1 2 2 3 2 2 
F.  Comments:  None
