:Product: 0814SGAS.txt
:Issued: 2014 Aug 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 226 Issued at 0245Z on 14 Aug 2014
This report is compiled from data received at SWO on 13 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0727 0727 0727                       230                           
 0814 0814 0814                       110                           
 0841 0841 0841                       120                           
 0842 0842 0842                       110                           
 0855 0855 0855                       110                           
 1128 1129 1129                       140                           
 1407 1408 1409                       140                           
 1533 1533 1533                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 103  SSN 068  Afr/Ap 008/007   X-ray Background B3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 1 2 2 1 2 Planetary 2 2 2 2 3 1 1 2 
F.  Comments:  None
