:Product: 1130SGAS.txt
:Issued: 2014 Nov 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 334 Issued at 0245Z on 30 Nov 2014
This report is compiled from data received at SWO on 29 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0041 0041 0054  2222 S19E46       Sf 110                           
 0044 0044 0044                       150                           
 0109 0109 0109                       230                           
 0144 0201 0232  2222 S20E34 C4.2  Sf 660    1100                   
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 177  SSN 156  Afr/Ap 005/003   X-ray Background B9.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 2 2 2 1 Planetary 0 0 1 0 1 1 1 1 
F.  Comments:  None.
