:Product: 0309SGAS.txt
:Issued: 2014 Mar 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 068 Issued at 0245Z on 09 Mar 2014
This report is compiled from data received at SWO on 08 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0117 0117 0117                       130                           
 2012 2012 2012                       140                           
 2015 2015 2015                       390                           
 2326 2341 2350  2002        M1.4                                   
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 138  Afr/Ap 005/003   X-ray Background B6.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 2 2 2 1 1 Planetary 1 0 1 1 1 1 0 1 
F.  Comments:  None.
