:Product: 0323SGAS.txt
:Issued: 2014 Mar 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 082 Issued at 0245Z on 23 Mar 2014
This report is compiled from data received at SWO on 22 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0533 0533 0533                       100                           
 0658 0702 0705  2011 S10W71 M1.1  1f                               
 1025 1025 1026                       160                           
 1424 1424 1424                       720                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 155  SSN 159  Afr/Ap 007/004   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.20e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 3 4 2 2 Planetary 2 0 0 1 2 2 2 1 
F.  Comments:  None.
