:Product: 0630SGAS.txt
:Issued: 2014 Jun 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 181 Issued at 0245Z on 30 Jun 2014
This report is compiled from data received at SWO on 29 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0047 0047 0047                       110                           
 1013 1013 1013                       430                           
 1719 1719 1719                       120                           
 1720 1720 1720                       140                           
 1847 1847 1847                       100                           
 1847 1847 1847                       100                           
 2229 2229 2229                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to Unsettled
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 112  Afr/Ap 007/007   X-ray Background B6.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.7e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 1 1 3 2 3 Planetary 3 2 2 1 1 1 2 3 
F.  Comments:  None
