:Product: 0419SGAS.txt
:Issued: 2014 Apr 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 109 Issued at 0245Z on 19 Apr 2014
This report is compiled from data received at SWO on 18 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0004 0004 0004                       190                           
 0437 0437 0437                       100                           
 0834 0834 0834                       160                           
 0925 0925 0925                       150                           
 1231 1303 1320  2036        M7.3     160    1000   II/IV           
 2305 2306 2306                       250                           
B.  Proton Events:  S1 (Minor) solar radiation storm conditions began
at 18/1525 UTC and reached a peak value of 42 pfu at 18/2355 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 172  SSN 263  Afr/Ap 007/006   X-ray Background B8.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+06   GT 10 MeV 8.1e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 2 2 2 2 3 Planetary 1 2 0 1 1 1 2 3 
F.  Comments:  None.
