:Product: 0911SGAS.txt
:Issued: 2014 Sep 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 254 Issued at 0245Z on 11 Sep 2014
This report is compiled from data received at SWO on 10 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0344                                        IV           
 0244 0244 0244                       470                           
 0512 0524 0532  2157 S16E05 C2.4  Sf 440                           
 1217 1217 1217                       100                           
 1432 1434 1434                       100                           
 1721 1745 1820  2158 N14E02 X1.6  2b 3800   1300      IV           
 1826 1827 1901  2157 S17W01       Sf 720    330                    
 1939 1945 2006                       810                           
 2105 2105 2107                       340                           
 2341 2350 2351  2158 N12E01       Sf                  IV           
B.  Proton Events:  The greater than 10 MeV proton flux was
approaching the alert threshold at the close of this report. The
increase is in response to flare activity from Active Region 2158.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 161  Afr/Ap 009/009   X-ray Background B7.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+06   GT 10 MeV 1.1e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 0 1 1 3 4 3 4 Planetary 2 0 0 0 1 4 3 3 
F.  Comments:  None
