:Product: 0611SGAS.txt
:Issued: 2014 Jun 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 162 Issued at 0245Z on 11 Jun 2014
This report is compiled from data received at SWO on 10 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0343 0343 0343                       130                           
 0817 0825 0832  2087        C3.9     110                           
 0917 0931 0940  2087        C5.1     2700                          
 1136 1142 1144  2087 S15E80 X2.2  Sf 4400   1400   II              
 1206 1206 1206                       100                           
 1221 1221 1221                       180                           
 1224 1225 1225                       110                           
 1236 1252 1303  2087 S17E82 X1.5  1f 260    530       IV           
 1547 1547 1548                       180                           
 1606 1606 1606                       120                           
 1635 1638 1642  2085        C1.5     1100                          
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 166  SSN 149  Afr/Ap 007/008   X-ray Background B9.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 2 3 3 3 1 2 Planetary 2 1 2 2 3 2 2 3 
F.  Comments:  None
