:Product: 0402SGAS.txt
:Issued: 2015 Apr 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 092 Issued at 0245Z on 02 Apr 2015
This report is compiled from data received at SWO on 01 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0026 0026 0026                       100                           
 0116 0116 0116                       140                           
 1531 1531 1531                       140                           
 1552 1552 1552                       170                           
 1718 1718 1718                       170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels in benign solar
wind conditions.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 124  SSN 069  Afr/Ap 008/010   X-ray Background B3.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 5 2 2 Planetary 1 1 1 2 2 4 3 2 
F.  Comments:  None
