:Product: 0202SGAS.txt
:Issued: 2015 Feb 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 033 Issued at 0245Z on 02 Feb 2015
This report is compiled from data received at SWO on 01 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0639 0645 0647  2277 N06E20 C2.2  Sf 1200                          
 1108 1108 1108                       170                           
 1214 1214 1214                       110                           
 1647 1647 1647                       200                           
 1742 1742 1742                       240                           
 1746 1748 1748                       1300                          
 1925 1930 1932  2277 N06E12 C1.5  Sf 350                           
 1928 1930 1930                       380                           
 2300 2300 2301                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 132  Afr/Ap 011/013   X-ray Background B7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.5e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.70e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 2 2 2 2 3 4 4 Planetary 4 2 2 1 1 3 4 4 
F.  Comments:  None
