:Product: 0112SGAS.txt
:Issued: 2015 Jan 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 012 Issued at 0245Z on 12 Jan 2015
This report is compiled from data received at SWO on 11 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0737 0737 0737                       120                           
 1130 1130 1130                       140                           
 1152 1152 1152                       220                           
 1207 1207 1207                       100                           
 1214 1214 1214                       1100                          
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 154  SSN 133  Afr/Ap 008/008   X-ray Background B8.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 1 3 3 1 2 2 2 Planetary 3 1 3 2 2 1 2 3 
F.  Comments:  None.
