:Product: 0210SGAS.txt
:Issued: 2015 Feb 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 041 Issued at 0245Z on 10 Feb 2015
This report is compiled from data received at SWO on 09 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 2219 2335 0016  2280 S08W33 M2.4  Sf                               
 2317 2327 2332                       480           II              
 2327      2337                                     II              
 2334 2334 2334                       110                           
 2335      2359                                        IV           
 2337 2337 2337                       100                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 082  Afr/Ap 005/006   X-ray Background B8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 3 2 2 Planetary 3 0 0 0 3 2 2 3 
F.  Comments:  None
