:Product: 0517SGAS.txt
:Issued: 2015 May 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 137 Issued at 0245Z on 17 May 2015
This report is compiled from data received at SWO on 16 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0318 0318 0319                       130                           
 0426 0426 0426                       100                           
 0437 0438 0438                       270                           
 0458 0458 0458                       110                           
 0712 0713 0713                       220                           
 0721 0721 0721                       230                           
 1116 1116 1116                       100                           
 1214 1214 1214                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 131  SSN 103  Afr/Ap 007/006   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 1 2 3 1 2 Planetary 2 1 2 1 1 2 2 2 
F.  Comments:  None
