:Product: 0307SGAS.txt
:Issued: 2015 Mar 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 066 Issued at 0245Z on 07 Mar 2015
This report is compiled from data received at SWO on 06 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0050 0051 0051                       550                           
 0414 0457 0527  2297        M3.0            120                    
 0550 0550 0550                       4200                          
 0655 0815 0828  2297        M1.5                                   
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 127  SSN 037  Afr/Ap 009/008   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 4 3 3 3 2 3 Planetary 1 2 3 2 2 2 2 2 
F.  Comments:  None.
