:Product: 0130SGAS.txt
:Issued: 2015 Jan 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 030 Issued at 0245Z on 30 Jan 2015
This report is compiled from data received at SWO on 29 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0335 0335 0335                       130                           
 0453 0453 0453                       110                           
 0515 0523 0550  2268 S13W06 C8.2  1n 110                           
 1057 1057 1057                       120                           
 1132 1142 1152  2268 S12W06 M2.1  1b                               
 1329 1329 1329                       160                           
 1527 1527 1527                       110                           
 2126 2127 2127                       400                           
 2341 2347 2354  2277 N07E61 C8.4  1n 290                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field activity
ranged from quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 165  SSN 181  Afr/Ap 007/008   X-ray Background B9.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+06   GT 10 MeV 3.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 0 1 2 2 2 3 3 Planetary 1 1 0 1 1 2 4 3 
F.  Comments:  None
