:Product: 0105SGAS.txt
:Issued: 2015 Jan 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 005 Issued at 0245Z on 05 Jan 2015
This report is compiled from data received at SWO on 04 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0005 0009 0012  2253 S04E04 C1.1  Sf 130                           
 0203 0203 0203                       110                           
 0540 0540 0540                       240                           
 0903 0907 0907                       190                           
 1518 1536 1553  2253 S07E02 M1.3  2n                               
 1820 1820 1820                       220                           
 2036 2036 2036                       110                           
 2038 2042 2042                       180                           
 2048 2048 2048                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Field activity was at quiet to
minor storm levels with isolated high latitude major to severe storm
periods.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 150  SSN 124  Afr/Ap 015/020   X-ray Background B6.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 8.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 3 4 4 5 3 4 Planetary 1 1 3 4 4 5 3 4 
F.  Comments:  None
