:Product: 0113SGAS.txt
:Issued: 2015 Jan 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 013 Issued at 0245Z on 13 Jan 2015
This report is compiled from data received at SWO on 12 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0034 0034 0034                       160                           
 0218 0225 0232  2257 N07W57 C3.1  Sf 230                           
 0310 0310 0311                       460                           
 1032 1033 1040  2259 S10E24       Sf 130                           
 1629 1629 1629                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 111  Afr/Ap 007/006   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 4 3 2 2 Planetary 1 1 1 1 3 2 1 2 
F.  Comments:  None
