:Product: 0510SGAS.txt
:Issued: 2015 May 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 130 Issued at 0245Z on 10 May 2015
This report is compiled from data received at SWO on 09 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0520 0522 0537  2339 N10E38       Sf 110                           
 0541 0541 0553  2339 N10E38       Sf 580                           
 0601 0601 0608  2339 N16E35       Sf 110                           
 0647 0647 0647                       150                           
 0654 0655 0656                       160                           
 0829 0829 0829                       190                           
 1011 1013 1020  2339 N14E29       Sf 230                           
 1301 1301 1301                       160                           
 1353 1400 1405  2339 N11E31 C1.6  Sf 500                           
 1632 1635 1637              C1.0     190                           
 1825 1826 1826                       890                           
 1902 1903 1903                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 155  SSN 136  Afr/Ap 008/007   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.60e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 2 2 3 3 3 Planetary 1 1 0 2 1 2 3 3 
F.  Comments:  None.
