:Product: 0407SGAS.txt
:Issued: 2015 Apr 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 097 Issued at 0245Z on 07 Apr 2015
This report is compiled from data received at SWO on 06 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0035 0035 0035                       130                           
 1835 1906 1914  2320 S14E14 C3.0  1f 430           II/IV           
 1914 1915 1915                       110                           
 1923 1923 1924                       140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 078  Afr/Ap 008/005   X-ray Background B4.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 1 1 3 2 2 1 Planetary 2 2 1 1 1 1 1 2 
F.  Comments:  None
