:Product: 0201SGAS.txt
:Issued: 2015 Feb 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 032 Issued at 0245Z on 01 Feb 2015
This report is compiled from data received at SWO on 31 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0058 0058 0058                       110                           
 0123 0124 0124                       130                           
 0542 0542 0542                       250                           
 0818 0818 0818                       170                           
 1114 1114 1114                       140                           
 2035 2035 2035                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 154  SSN 153  Afr/Ap 006/006   X-ray Background B6.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 3.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.70e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 1 2 2 2 3 Planetary 1 2 1 1 1 2 1 3 
F.  Comments:  None
