:Product: 0129SGAS.txt
:Issued: 2015 Jan 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 029 Issued at 0245Z on 29 Jan 2015
This report is compiled from data received at SWO on 28 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0421 0441 0455  2268 S09E09 M1.4  2n                               
 1516 1516 1516                       140                           
 1543 1543 1543                       240                           
 2002 2002 2002                       100                           
 2132 2137 2140  2277 N08E73 M1.0  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 140  Afr/Ap 005/006   X-ray Background B9.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.5e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 3 1 1 1 1 Planetary 2 1 3 2 1 0 0 2 
F.  Comments:  None
