From sgas-owner  Mon Sep  3 02:50:10 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA27146
	for sgas-sendit; Mon, 3 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 3 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109030250.CAA27060@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 246 Issued at 0245Z on 03 Sep 2001
This report is compiled from data received at SWO on 02 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0554 0602 0612  9591 S17W66 M1.3  1f                               
 0616 0624 0635  9601 N16E18 M1.1  Sf 82                            
 0702 0703 0703                       360                           
 1341 1348 1354  9591 S21W65 M3.0  2n        140                    
 1839 1839 1840                       3400                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 183  SSN 141  Afr/Ap 008/007   X-ray Background B7.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 3 4 3 2 Planetary 1 0 0 2 3 3 3 3 
F.  Comments:  None

