From sgas-owner  Sun Mar 25 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA11534
	for sgas-sendit; Sun, 25 Mar 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 25 Mar 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200103250250.CAA11443@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Mar 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 084 Issued at 0245Z on 25 Mar 2001
This report is compiled from data received at SWO on 24 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0133 0138 0142  9376 S14W82 M1.2  Sf 510    140    II              
 0710 0710 0711                       120                           
 0741 0746 0812  9390 N14E25       Sf 110                           
 1121 1123 1123                       230                           
 1335 1335 1336                       130                           
 1659 1702 1705                       1000   99                     
 1848 1849 1850                       260                           
 1935 1955 2047  9390 N15E22 M1.7  2n 2300   71                     
 2205 2206 2209  9397 S10E73       Sf 120                           
 2304 2318 2330  9393 N19E60 M1.1  1f 270                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 219  SSN 204  Afr/Ap 015/013   X-ray Background B9.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 4 4 3 3 3 3 1 Planetary 1 3 4 3 3 3 3 2 
F.  Comments:  None

