From sgas-owner  Tue Mar 14 02:51:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA28454
	for sgas-sendit; Tue, 14 Mar 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 14 Mar 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200003140250.CAA28306@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: AXXX01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Mar 14 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 074 ISSUED AT 0245Z ON 14 MAR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 13 MAR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 1038 1048 1101  8906 S14E11 M1.4  1N                               
 1317 1318 1320                       1400                          
 1909 1915 1918              C2.8     260                           
 2257 2258 2258                       110                           
 2333 2333 2333                       150                           
 2348 2348 2348                       500                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET.
D.  STRATWARM:  STRATWARM ALERT EXISTS STRATWARM MONDAY
THE INTENSE WARMING, CENTRED OVER NORTHERN
SIBERIA AT 10 HPA, CONTINUES, SLIGHTLY WEAKENS
AND MOVES NORTHWARDS.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 188  SSN 172  AFR/AP 005/004   X-RAY BACKGROUND B8.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.1E+04   GT 10 MEV 1.1E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 4.00E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 2 1 1 1 1 1 2 PLANETARY 2 1 1 0 1 2 2 2 
F.  COMMENTS:  NONE

