From sgas-owner  Sat Jun 16 03:10:22 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id DAA13605
	for sgas-sendit; Sat, 16 Jun 2001 03:10:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 16 Jun 2001 03:10:02 GMT
From: Space Environment Center <sec>
Message-Id: <200106160310.DAA13393@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Jun 16 0310 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 167 Issued at 0245Z on 16 Jun 2001
This report is compiled from data received at SWO on 15 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0948 0948 0948                       210                           
 0955 0955 0956                       110                           
 1001 1013 1020  9502 S26E41 M6.3  1n 5800   130                    
 1047 1049 1120                       5000   260                    
 1539 1546 1558                              39     II              
 2214 2226 2239  9506 N18E72 C9.9  1f        33     II              
 2241 2242 2247  9502 S28E41       Sf               II              
B.  Proton Events:  A greater than 10 MeV proton event began today at
1750 UTC and is still currently in progress. The event appears to
have originated from today's behind-the-limb event.
C.  Geomagnetic Activity Summary:  The geomagnetic field was
unsettled to slightly active. Solar wind observations suggest that
the activity originated from enhanced density and interplanetary
magnetic fields during a solar sector boundary crossing.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 197  SSN 264  Afr/Ap 011/012   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+06   GT 10 MeV 4.7e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.70e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 3 2 3 2 2 2 Planetary 3 3 3 3 3 3 2 3 
F.  Comments:  None

