From sgas-owner  Thu Dec 13 02:51:29 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA05032
	for sgas-sendit; Thu, 13 Dec 2001 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 13 Dec 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200112130250.CAA04888@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Dec 13 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 347 Issued at 0245Z on 13 Dec 2001
This report is compiled from data received at SWO on 12 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1845 1845 1846                       320                           
 1900 1911 1918  9733 N15E24 M3.0  1n 250    420                    
 1946 1949 1953                       1500                          
 2141 2200 2218  9727        M5.6     520                           
 2313 2322 2328  9727 S19W55 M4.8  1f                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Activity ranged from quiet to
minor storm levels. Unsettled to minor storm conditions occurred
during 12/0900-1200 UTC. Mostly quiet conditions occurred during the
rest of the period.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 237  SSN 183  Afr/Ap 013/012   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+07   GT 10 MeV 5.7e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.40e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 5 3 1 2 2 Planetary 2 2 2 5 3 2 3 3 
F.  Comments:  None

