From sgas-owner  Sun Nov 26 02:50:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA03158
	for sgas-sendit; Sun, 26 Nov 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 26 Nov 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200011260250.CAA02994@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Nov 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 331 Issued at 0245Z on 26 Nov 2000
This report is compiled from data received at SWO on 25 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0004 0004 0004                       530                           
 0059 0131 0201  9240 N07E50 M8.2  2n 880    11000  II/IV           
 0353 0354 0355                       270                           
 0657 0000 1225                                        IV           
 0906 0920 0940  9236 N18W24 M3.5  2n 960    100                    
 1833 1844 1855  9236 N20W23 X1.9  2b 17000  1100   II              
 1903 1904 1904                       1000   1200                   
 1937 1941 1944                       1300   2300                   
B.  Proton Events:  The greater than 10 MeV proton event that began
at 24/1520Z and reached a maximum of 84 pfu at 24/1905Z, remained in
progress as the period ended, with current levels just above
threshold.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled at all latitudes.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 202  SSN 110  Afr/Ap 008/007   X-ray Background C2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+07   GT 10 MeV 1.6e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 1 1 1 1 3 2 Planetary 3 3 0 1 1 2 3 2 
F.  Comments:  M8.2 Type II estimated shock velocity 770 km/sec. 
X1.9 Type II estimated velocity 800 km/sec.

