From sgas-owner  Tue Mar 21 02:50:15 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA23220
	for sgas-sendit; Tue, 21 Mar 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 21 Mar 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200003210250.CAA23094@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Mar 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 081 ISSUED AT 0245Z ON 21 MAR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 20 MAR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0144 0144 0144                       1700                          
 0519 0520 0522                       100                           
 0527 0532 0535              C2.2     250                           
 0821 0834 0850       S18E92 M2.2  2B 61     97     II/IV           
 0852 0853 0900                       110    48                     
 1053 1059 1104  8910 N11W35 C8.4  SN 1500   39                     
 1637 1644 1650  8910 N11W39 M2.4  2B 240    44                     
 1741 1742 1742                       110                           
 1942 1942 1943                       150                           
 1945 1945 1946                       160                           
 1948 1951 1952                       350                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  STRATWARM ALERT EXISTS STRATWARM MONDAY
THE INTENSE WARMING OVER EASTERN EUROPE/SIBERIA
AND THE WHOLE ARCTIC AT 10 HPA CONTINUES,SLOWLY
WEAKENING.TEMPERATURE GRADIENT REVERSED BETWEEN
60N AND THE POLE AT 30 HPA AND ABOVE IN THE MIDDLE
AND UPPER STRATOSPHERE.MEAN ZONAL WIND AT 60N
CONTINUOUSLY DECREASING AND IS FROM EAST AT 1 HPA.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 210  SSN 240  AFR/AP 004/008   X-RAY BACKGROUND C2.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.3E+04   GT 10 MEV 1.1E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 6.20E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 1 1 2 2 2 1 1 PLANETARY 1 0 1 3 3 2 2 2 
F.  COMMENTS:  NONE

