From sgas-owner  Thu Jul  4 02:50:18 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA23858
	for sgas-sendit; Thu, 4 Jul 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 4 Jul 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200207040250.CAA23720@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jul 04 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 185 Issued at 0245Z on 04 Jul 2002
This report is compiled from data received at SWO on 03 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0031 0045              C4.1     160                           
 0208 0213 0216  0017 S20W51 X1.5  1b        160                    
 1941 1945 1949              M1.1                                   
 2000 2010 2021  0017 S19W62 M5.3  1n        510                    
 2125 2133 2222  0017 S18W63       Sf 2100                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 173  SSN 147  Afr/Ap 005/007   X-ray Background B7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.8e+04   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 2 1 2 2 2 Planetary 3 2 2 2 2 2 3 2 
F.  Comments:  The Afr index reported in Part E is estimated from
Boulder observations.

