From sgas-owner  Fri Mar  3 02:55:52 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA28015
	for sgas-sendit; Fri, 3 Mar 2000 02:55:11 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 3 Mar 2000 02:55:08 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200003030255.CAA01053@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Mar 03 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 063 ISSUED AT 0245Z ON 03 MAR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 02 MAR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0211 0216 0221              C2.4     4600                          
 0820 0828 0831  8882        X1.1     840    200    II              
 0823 0825 0911  8882 S14W52       2B 200    180       IV           
 0942 0942 0942                       320                           
 1335 1343 1348  8882 S20W58 M6.5  SN 1100   290    II              
 1608 1614 1618  8882 S22W59 C2.6  SF 460                           
 2304 2311 2317       S14E92       SF 640                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD HAS BEEN
UNSETTLED TO ACTIVE.  THERE WAS A VERY SMALL ENHANCEMENT OF
ENERGETIC PROTONS GREATER THAN 10 MEV MEASURED BY GOES FOLLOWING THE
CLASS X EVENT EARLIER TODAY.  ENERGETIC ELECTRONS GREATER THAN 2 MEV
AS MEASURED BY GOES AT GEOSYNCHRONOUS ORBIT HAVE REMAINED BELOW
ALERT THRESHOLDS TODAY.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 213  SSN 209  AFR/AP 012/008   X-RAY BACKGROUND B9.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.1E+05   GT 10 MEV 1.9E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.60E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 4 3 3 2 3 3 1 1 PLANETARY 4 3 2 1 2 2 2 2 
F.  COMMENTS:  NONE


