From sgas-owner  Thu Apr 20 02:50:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA27105
	for sgas-sendit; Thu, 20 Apr 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 20 Apr 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004200250.CAA26977@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Apr 20 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 111 ISSUED AT 0245Z ON 20 APR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 19 APR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0530 0530 0531                       130                           
 0553 0604 0611  8963 N16E04 C4.6  SF 180                           
 0846 0848 0848                       330                           
 0904 0905 0905                       300                           
 1229 1230 1234                       550                           
 1442 1443 1446                       130                           
 1452 1453 1453                       150                           
 1817 1820 1823  8959 S17W63       SF 450                           
 2149 2149 2150                       220                           
 2255 2300 2303  8963 N13W05 C4.2  1N 1600                          
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  FIELD ACTIVITY RANGED FROM QUIET
TO ACTIVE LEVELS. UNSETTLED TO ACTIVE PERIODS OCCURRED DURING
19/0000-0600Z AND 19/1200-1800Z.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 168  SSN 179  AFR/AP 012/012   X-RAY BACKGROUND B7.2
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 3.6E+04   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.80E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 2 2 3 4 2 2 PLANETARY 3 4 2 2 4 3 2 2 
F.  COMMENTS:  NONE

