From sgas-owner  Mon Apr 17 02:50:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02926
	for sgas-sendit; Mon, 17 Apr 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 17 Apr 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004170250.CAA02807@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Apr 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 108 ISSUED AT 0245Z ON 17 APR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 16 APR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0006 0015 0021  8955 S21E23 C6.3  1N 690    53                     
 0550 0556 0606  8955 S22E20 C5.9  1N 250    36                     
 0609 0615 0638                       430                           
 1450 1457 1457                       110                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD RANGED FROM
QUIET TO MINOR STORM LEVELS
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 159  SSN 170  AFR/AP 022/023   X-RAY BACKGROUND B4.8
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.8E+04   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 9.30E+04 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 4 5 4 3 2 2 PLANETARY 4 4 4 5 5 3 3 2 
F.  COMMENTS:  NONE

