From sgas-owner  Thu Nov  8 02:50:22 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02108
	for sgas-sendit; Thu, 8 Nov 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 8 Nov 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200111080250.CAA01983@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Nov 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 312 Issued at 0245Z on 08 Nov 2001
This report is compiled from data received at SWO on 07 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0104 0105 0106                       920                           
 0108 0111 0111                       740                           
 0139 0146 0152  9690 S18E54 M1.1  Sf                               
 0414 0414 0414                       580                           
 0437 0444 0450  9690        M1.4     550                           
 0927 0933 0939  9690 S18E58 M2.0  Sf                               
 1309 1325 1330              C6.7     650                           
 1436 1436 1436                       140                           
 1930 2001 2026  9690 S17E44 M5.7  1n 72     62                     
B.  Proton Events:  The greater than 100 MeV proton event that began
at 04/1650 UTC ended at 06/2315 UTC. The maximum flux for this event
was 253 PFU at 06/0220 UTC. The greater than 10 MeV event that began
at 04/1705 UTC continued. The maximum flux for this event was 31,700
PFU at 06/0215 UTC. The greater than 10 MeV flux was 137 PFU at the
close of the period and was gradually decreasing.
C.  Geomagnetic Activity Summary:  Activity was at active to minor
storm levels until 07/0600 UTC, then decreased to mostly quiet to
unsettled levels for the remainder of the period.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 269  SSN 230  Afr/Ap 016/015   X-ray Background C1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+08   GT 10 MeV 2.6e+07 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 4 2 3 4 2 3 2 Planetary 5 4 1 3 2 2 2 3 
F.  Comments:  None

