From sgas-owner  Tue Sep 18 02:50:24 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA20790
	for sgas-sendit; Tue, 18 Sep 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 18 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109180250.CAA20743@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 261 Issued at 0245Z on 18 Sep 2001
This report is compiled from data received at SWO on 17 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0146 0146 0147                       150                           
 0818 0825 0834  9616 S14E04 M1.5  2n 910    460    II              
 1514 1516 1519  9616 S14E02       Sf 110                           
 1544 1550 1554  9608 S32W73 M8.1  1n        380                    
 1800 1800 1800                       150                           
 1938 1942 1946              C3.3     370                           
 2101 2108 2111  9616 S11W06 M1.0  1n 1200   110    II              
 2132 2146 2155  9608 S31W73 M1.0  2n                               
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 199  SSN 159  Afr/Ap 012/010   X-ray Background C2.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 3 3 3 3 3 Planetary 1 2 3 3 3 3 3 3 
F.  Comments:  None.

