From sgas-owner  Fri Mar 15 02:50:26 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02933
	for sgas-sendit; Fri, 15 Mar 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 15 Mar 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200203150250.CAA02781@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Mar 15 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 074 Issued at 0245Z on 15 Mar 2002
This report is compiled from data received at SWO on 14 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0138 0150 0202  9866 S12E23 M5.7  2b        1100      IV           
 1638 1641 1643              B8.4     580                           
 2302 2335 0000  9871 S22E75 M1.0  Sf               II/IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 181  SSN 162  Afr/Ap 002/004   X-ray Background C2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.50e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 2 2 0 0 Planetary 1 0 0 1 1 2 2 1 
F.  Comments:  None

