From sgas-owner  Sun Feb 20 02:55:24 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29478
	for sgas-sendit; Sun, 20 Feb 2000 02:55:12 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 20 Feb 2000 02:55:09 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002200255.CAA08108@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Feb 20 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 051 ISSUED AT 0245Z ON 20 FEB 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 19 FEB
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0836 0837 0837                       110                           
 0844 0000 0858                                     II              
 1539 1554 1610  8869 S19W42 M1.3  1N                               
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  QUIET TO UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 145  SSN 126  AFR/AP 003/004   X-RAY BACKGROUND B4.2
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.5E+06   GT 10 MEV 1.0E+05 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.00E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 1 2 3 1 2 1 2 PLANETARY 0 0 2 3 0 1 1 1 
F.  COMMENTS:  NONE


