From sgas-owner  Mon Apr  2 02:50:11 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA09694
	for sgas-sendit; Mon, 2 Apr 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 2 Apr 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104020250.CAA09610@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 02 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 092 Issued at 0245Z on 02 Apr 2001
This report is compiled from data received at SWO on 01 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1055 1217 1324              M5.5                                   
 1135 1136 1140  9389 S09W91       Sf        1200                   
 1944 1949 1956  9393 N17W57 M4.0  1f                               
 2247 2301 2309              M1.2     650                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field declined to
unsettled levels of activity by 01/0900 UT.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 258  SSN 320  Afr/Ap 027/030   X-ray Background C2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.2e+06   GT 10 MeV 7.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 5 5 5 2 2 2 4 4 Planetary 4 5 6 3 3 3 4 4 
F.  Comments:  None

