From sgas-owner  Fri Apr  6 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA17588
	for sgas-sendit; Fri, 6 Apr 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 6 Apr 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104060250.CAA17503@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 096 Issued at 0245Z on 06 Apr 2001
This report is compiled from data received at SWO on 05 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0200 0220 0311              M3.1                                   
 0458 0458 0508  9415 S20E58       Sf 410                           
 0510 0518 0527              M1.1                                   
 0757 0834 0836  9417 S08E35 M1.2  Sn                               
 0837 0922 0954              M8.4     75     980                    
 1657 1725 1814  9415 S24E50 M5.1  2n 1000   2800      IV           
 2016 2024 2203                              700                    
B.  Proton Events:  The greater than 10 MeV proton event continues in
progress with a slow decline in flux levels.
C.  Geomagnetic Activity Summary:  The geomagnetic field was
predominantly quiet to active with one period of isolated minor
storm levels observed in the higher latitudes from 05/0900 - 1200Z.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 210  SSN 214  Afr/Ap 011/019   X-ray Background C1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.5e+07   GT 10 MeV 5.2e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 4 4 2 4 4 3 Planetary 2 2 4 5 3 4 4 4 
F.  Comments:  None

