From sgas-owner  Mon Dec 25 02:50:20 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29397
	for sgas-sendit; Mon, 25 Dec 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 25 Dec 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200012250250.CAA29241@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Dec 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 360 Issued at 0245Z on 25 Dec 2000
This report is compiled from data received at SWO on 24 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0101 0108 0115  9283 S15E66 C7.0  Sf 130    9                      
 0107 0107 0108                       100                           
 0246 0248 0248                       130                           
 0703 0705 0705                       140                           
 1103 1115 1122  9283 S16E63 M1.1  Sf 110    24                     
 1256 1256 1256                       100                           
 1937 1937 1938                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  STRATWARM ALERT ENDS SUNDAY
RETURN TO NORMAL WINTER CONDITIONS THROUGHOUT THE STRATOSPHERE WITHIN
THE NEXT 2 DAYS.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 155  Afr/Ap 004/005   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.8e+04   GT 10 MeV 9.7e+03 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 1 1 1 3 Planetary 1 2 1 1 2 2 2 2 
F.  Comments:  None

