From sgas-owner  Tue Oct 10 02:50:15 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA01916
	for sgas-sendit; Tue, 10 Oct 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 10 Oct 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200010100250.CAA01719@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Oct 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 284 Issued at 0245Z on 10 Oct 2000
This report is compiled from data received at SWO on 09 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0402 0402 0402                       110                           
 0507 0510 0512                       100                           
 0750 0754 0806  9182 N00W15       Sf 120                           
 1310 1316 1321  9182 N02W18 C5.7  1n 2000   56                     
 1341 1344 1348  9182 N00W17 C3.5  Sf 360                           
 1654 1658 1704  9182 N01W20 C1.0  Sf 820                           
 2244 2249 2253              C2.0     110                           
 2246 2246 2247                       200    31                     
 2319 2343 0021  9182 N01W14 C6.7  1f 290           II/IV           
 2327 2327 2328                       850                           
 2333 2337 2341                       350                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 106  Afr/Ap 002/005   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 1 2 1 1 Planetary 1 1 1 1 2 2 2 2 
F.  Comments:  None

