From sgas-owner  Thu May 25 02:50:21 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA24995
	for sgas-sendit; Thu, 25 May 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 25 May 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200005250250.CAA24838@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 146 ISSUED AT 0245Z ON 25 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 24 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0222 0223 0223                       110                           
 0422 0423 0425                       130                           
 0530 0546 0600  8996 S27W85 M1.3  SF                               
 1140 1152 1221              M1.1                                   
 2025 2026 2026                       720                           
 2346 2346 2346                       110                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS AT
UNSETTLED TO SEVERE STORM LEVELS DURING THE PAST 24 HOURS.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 189  SSN 185  AFR/AP 048/073   X-RAY BACKGROUND C2.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 8.4E+05   GT 10 MEV 1.1E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.20E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 6 7 5 5 3 3 5 3 PLANETARY 7 7 6 6 4 4 5 4 
F.  COMMENTS:  NONE

