From sgas-owner  Fri Oct 19 02:50:21 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29865
	for sgas-sendit; Fri, 19 Oct 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 19 Oct 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200110190250.CAA29763@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Oct 19 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 292 Issued at 0245Z on 19 Oct 2001
This report is compiled from data received at SWO on 18 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0608 0610 0615                       200                           
 1346 1349 1352  9658 S16W37 C6.5  1n 3000                          
 1404 1404 1405                       160                           
 1805 1808 1813  9658 S16W37       Sf 360                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 229  SSN 182  Afr/Ap 006/004   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 3 3 1 Planetary 0 0 0 1 2 3 2 1 
F.  Comments:  Afr based on Boulder A-Indices

