From sgas-owner  Sun Nov 19 02:50:38 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA15753
	for sgas-sendit; Sun, 19 Nov 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 19 Nov 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200011190250.CAA15618@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Nov 19 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 324 Issued at 0245Z on 19 Nov 2000
This report is compiled from data received at SWO on 18 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0818 0819 0821  9231 S21E06 C1.6  Sf 120                           
 1051 1100 1109  9231 S25E08 M1.5  Sf 240    79                     
 1302 1325 1350  9235 N11E37 M1.5  1f 1400   61     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 177  SSN 171  Afr/Ap 002/006   X-ray Background B8.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+06   GT 10 MeV 1.0e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+08 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 0 2 2 2 Planetary 0 0 1 1 2 2 3 3 
F.  Comments:  None

