From sgas-owner  Sat Apr 13 02:50:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA14023
	for sgas-sendit; Sat, 13 Apr 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 13 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204130250.CAA13926@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 13 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 103 Issued at 0245Z on 13 Apr 2002
This report is compiled from data received at SWO on 12 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0448 0512 0519  9899 N16E05 C3.4  Sf 52     120    II/IV           
 1028 1028 1028                       140                           
 1305 1310 1314              M1.4            68                     
 1731 1802 1817  9901 N21W26 M4.0  1f        58        IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Solar activity is expected to be
moderate.  Region 9893/9901 complex has been active and has two
delta configurations.  The potential for M-class events is good. 
Region 9906 and 9907 are developing and have a slight chance of
M-class events.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 212  SSN 263  Afr/Ap 016/013   X-ray Background B9.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.0e+05   GT 10 MeV 2.8e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.10e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 5 2 2 2 3 3 3 3 Planetary 4 2 2 2 3 3 3 3 
F.  Comments:  None

