From sgas-owner  Fri Jun  8 02:50:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA09478
	for sgas-sendit; Fri, 8 Jun 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 8 Jun 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200106080250.CAA09375@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Jun 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 159 Issued at 0245Z on 08 Jun 2001
This report is compiled from data received at SWO on 07 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0248 0249 0250                       220                           
 0504 0505 0506                       200                           
 0708 0709 0711                       3600                          
 1905 1910 1914              C3.8     530                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 165  SSN 163  Afr/Ap 012/012   X-ray Background B6.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.4e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.40e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 3 3 3 3 2 Planetary 2 3 2 3 3 3 3 3 
F.  Comments:  None

