From sgas-owner  Wed May  3 02:46:16 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA01150
	for sgas-sendit; Wed, 3 May 2000 02:45:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 3 May 2000 02:45:03 GMT
From: Space Environment Center <sec>
Message-Id: <200005030245.CAA01022@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 03 0245 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 124 ISSUED AT 0245Z ON 03 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 02 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0046 0046 0047                       520                           
 0056 0056 0057                       910                           
 0107 0113 0116              C4.1     330                           
 0125 0126 0126                       1200                          
 0255 0257 0258                       190                           
 0305 0305 0305                       240                           
 0347 0348 0351                       500                           
 0500 0501 0501                       130                           
 0552 0552 0552                       160                           
 1253 1253 1254                       260                           
 1408 1410 1411                       300                           
 1442 1451 1456  8971 N22W68 M2.8  1N 1100   250                    
 1639 1643 1645  8970 S16W75 C2.0  SF 490                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  QUIET TO ACTIVE.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 153  SSN 108  AFR/AP 013/018   X-RAY BACKGROUND B5.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.4E+05   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 8.10E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 2 2 4 4 3 2 3 PLANETARY 3 2 3 4 4 3 3 4 
F.  COMMENTS:  NONE

