From sgas-owner  Fri Mar 23 02:50:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA17767
	for sgas-sendit; Fri, 23 Mar 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 23 Mar 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200103230250.CAA17703@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Mar 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 082 Issued at 0245Z on 23 Mar 2001
This report is compiled from data received at SWO on 22 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0709 0821 0825              M1.6                                   
 0817 0817 0818                       410                           
 0821 0821 0822                       130           II              
 0826 0000 0855                                        IV           
 1312 1319 1334  9390 N13E49 M1.0  Sf 38     47                     
 1349 1349 1350                       320                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic  field was quiet
to minor storm..
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 183  SSN 129  Afr/Ap 009/010   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+06   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.10e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 3 5 3 3 Planetary 1 0 1 1 3 4 2 3 
F.  Comments:  None

