From sgas-owner  Thu May 30 02:50:15 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA02676
	for sgas-sendit; Thu, 30 May 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 30 May 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200205300250.CAA02542@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 May 30 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 150 Issued at 0245Z on 30 May 2002
This report is compiled from data received at SWO on 29 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0425 0519 0542  9972 S20E53 C8.1  Sf 3900                          
 1021 1026 1030  9973 S19E66 C3.4  Sf 200    20                     
 2325 2325 2335  9973 S18E59       Sf 200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 185  SSN 206  Afr/Ap 008/012   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 1 2 3 2 2 Planetary 3 3 2 3 3 3 3 2 
F.  Comments:  None

