From sgas-owner  Fri Apr 12 02:50:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA13203
	for sgas-sendit; Fri, 12 Apr 2002 02:50:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 12 Apr 2002 02:50:03 GMT
From: Space Environment Center <sec>
Message-Id: <200204120250.CAA13063@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 12 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 102 Issued at 0245Z on 12 Apr 2002
This report is compiled from data received at SWO on 11 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0306 0306 0306                       270    52                     
 0402 0402 0402                       120                           
 0825 0825 0826                       125                           
 1616 1626 1633  9904 S15W33 C9.2  1f        95     II              
B.  Proton Events:  At 11/1800 UTC a greater than 10 Mev proton
enhancement began with a current level of 1.0 pfu at geosynchronous
orbit.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 197  SSN 235  Afr/Ap 009/013   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 2.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.40e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 3 3 3 2 2 Planetary 2 1 2 3 3 4 3 4 
F.  Comments:  None

