From sgas-owner  Mon Apr 23 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA06094
	for sgas-sendit; Mon, 23 Apr 2001 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 23 Apr 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104230250.CAA05987@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 113 Issued at 0245Z on 23 Apr 2001
This report is compiled from data received at SWO on 22 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0145 0148 0151  9433 N20E30 C1.7  Sf 290                           
 0348 0348 0348                       110                           
 1702 1707 1713  9433 N12E21 C2.2  Sf 290                           
 1910 1911 1911                       460                           
 2037 2044 2047  9433 N14E18 M3.2  1n 5700   270    II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels. This activity is most likely related to
the passage of one of the CMEs observed over the northwest limb
earlier this week.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 164  Afr/Ap 024/028   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.1e+05   GT 10 MeV 4.4e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 4 4 5 4 2 3 Planetary 4 3 5 4 5 5 3 4 
F.  Comments:  None

