From sgas-owner  Fri Aug 31 02:53:05 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA07174
	for sgas-sendit; Fri, 31 Aug 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 31 Aug 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108310250.CAA07052@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 31 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 243 Issued at 0245Z on 31 Aug 2001
This report is compiled from data received at SWO on 30 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0130 0139 0143  9601 N12E52 C5.4  Sf 12000  34     II              
 0920 0932 0939                       100                           
 0944 0946 0953                       160                           
 1309 1309 1309                       480                           
 1745 1757 1811  9591 S21W28 M1.5  2n        37                     
 2034 2038 2041  9601 N15E44 M3.0  1n 270000 930    II              
 2243 2243 2245                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field is expected
to be quiet to unsettled on the first day of the forecast period
with active conditions expected on the second and third day due to
recurrent coronal hole effects.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 199  SSN 138  Afr/Ap 016/013   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 4 4 4 3 2 Planetary 2 2 3 3 3 4 3 2 
F.  Comments:  None

