From sgas-owner  Tue Apr 10 02:50:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA28630
	for sgas-sendit; Tue, 10 Apr 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 10 Apr 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104100250.CAA28520@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 100 Issued at 0245Z on 10 Apr 2001
This report is compiled from data received at SWO on 09 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0159 0256 0414  9415 S22E06 C6.4  Sf 120000 350       IV           
 1127 1127 1139  9415 S16W02       Sf 880    48                     
 1359 1359 1404  9415 S18W04       Sf 770    55                     
 1520 1534 1600  9415 S21W04 M7.9  2b 6700   1600   II/IV           
B.  Proton Events:  Proton fluxes greater > 10 MeV and > 100 MeV rose
but did not reach event levels following the Class M flare at
09/1500 UT.
C.  Geomagnetic Activity Summary:  Geomagnetic active was quiet to
active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 165  SSN 185  Afr/Ap 017/019   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.0e+06   GT 10 MeV 1.5e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.40e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 4 4 3 3 4 3 2 Planetary 2 4 4 4 3 5 3 2 
F.  Comments:  None

