From sgas-owner  Fri Sep 21 02:50:10 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA12711
	for sgas-sendit; Fri, 21 Sep 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 21 Sep 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200109210250.CAA12644@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 264 Issued at 0245Z on 21 Sep 2001
This report is compiled from data received at SWO on 20 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0115 0116 0117                       100                           
 0503 0510 0519  9628 S17E57 C7.8  Sf        42     II              
 1138 1151 1154  9628 S20E56 C2.9  Sf 130                           
 1812 1817 1821  9631 N09W11 M1.5  Sn 100    98                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 227  SSN 276  Afr/Ap 006/005   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 3 3 1 1 2 Planetary 1 1 1 2 2 2 2 2 
F.  Comments:  None

