From sgas-owner  Mon Sep 17 02:50:15 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA05767
	for sgas-sendit; Mon, 17 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 17 Sep 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200109170250.CAA05649@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 260 Issued at 0245Z on 17 Sep 2001
This report is compiled from data received at SWO on 16 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0339 0353 0418  9608 S29W54 M5.6  2n        41                     
 0739 0745 0751  9616 S13E18 C4.5  1f 250    140                    
 1333 1353 1405  9608 S29W61 C8.9  Sf 140    120                    
 1501 1501 1501                       570                           
 2347 2350 2355  9616 S13E11 C4.1  1f 260                           
B.  Proton Events:  The greater than 10 MeV proton event on 15
September ended at 15/1545 UTC.  The event began at 15/1435 UTC and
had a peak flux of 11 pfu at 15/1455 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 207  SSN 169  Afr/Ap 007/008   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+06   GT 10 MeV 5.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 3 3 2 2 Planetary 2 1 1 1 3 3 3 2 
F.  Comments:  None.

