From sgas-owner  Tue May 21 02:50:18 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA18177
	for sgas-sendit; Tue, 21 May 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 21 May 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200205210250.CAA18051@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 May 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 141 Issued at 0245Z on 21 May 2002
This report is compiled from data received at SWO on 20 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1014 1029 1034  9961        M4.7     150    60                     
 1049 1053 1056  9961        M5.0     100                           
 1521 1527 1531  9961 S21E65 X2.1  2n 810    420                    
 1613 1613 1613                       190                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet to unsettled. A sudden impulse was observed at 0342 UTC
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 171  SSN 171  Afr/Ap 010/014   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.90e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 3 2 4 3 2 Planetary 1 3 2 3 3 4 3 3 
F.  Comments:  None

