From sgas-owner  Thu Mar 22 02:50:20 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA15534
	for sgas-sendit; Thu, 22 Mar 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 22 Mar 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200103220250.CAA15467@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Mar 22 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 081 Issued at 0245Z on 22 Mar 2001
This report is compiled from data received at SWO on 21 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0206 0218 0225  9373 S05W54 M1.1  Sf               II              
 0228 0237 0242  9373 S05W65 M1.8  Sn 87     39                     
 1122 1127 1132  9373 S05W70 C9.8  Sf 660    100                    
 2357 2357 2357                       260                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 136  Afr/Ap 007/019   X-ray Background B9.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 3 1 1 1 1 1 Planetary 4 3 3 1 2 2 2 2 
F.  Comments:  None

