From sgas-owner  Fri Apr 26 02:50:36 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA14504
	for sgas-sendit; Fri, 26 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 26 Apr 2002 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200204260250.CAA14334@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 116 Issued at 0245Z on 26 Apr 2002
This report is compiled from data received at SWO on 25 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0353 0353 0354                       100                           
 0554 0602 0605  9912 N10W56 C2.5  Sf 1200                          
 0906 0906 0906                       230                           
 1044 1044 1044                       290                           
 1851 1851 1851                       140                           
 2122 2122 2123                       120                           
B.  Proton Events:  The greater than 10 MeV proton event that began
at 21/0225 UTC persisted, but just barely above event threshold (the
maximum for this event was 2520 pfu at 21/2320 UTC).
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
mostly quiet levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 167  SSN 208  Afr/Ap 003/005   X-ray Background B5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+06   GT 10 MeV 1.2e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 0 1 2 2 1 0 Planetary 2 1 0 2 2 3 2 1 
F.  Comments:  Afr estimated based on Boulder USGS magnetometer data.

