From sgas-owner  Tue Jun 20 02:50:25 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA06955
	for sgas-sendit; Tue, 20 Jun 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 20 Jun 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200006200250.CAA06837@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jun 20 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 172 ISSUED AT 0245Z ON 20 JUN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 19 JUN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0241 0242 0242                       350                           
 0307 0307 0308                       300                           
 0458 0458 0511                       2700                          
 0528 0531 0534              C1.1     340                           
 0755 0756 0804  9042 N22W06       SF 420                           
 0914 0914 0914                       170                           
 0923 0923 0923                       110                           
 0933 0933 0934                       1000                          
 1250 1250 1251                       1300                          
 1318 1318 1319                       140                           
 1428 1433 1436  9042 N19W13 C1.9  SF 2100                          
 1546 1614 1641  9048 N07W49 C1.5  SF 540                           
 1649 1649 1651                       130                           
 2046 2055 2102  9042 N19W15 C1.2  SF 1900                          
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 178  SSN 194  AFR/AP 008/009   X-RAY BACKGROUND B7.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 7.1E+05   GT 10 MEV 1.3E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.50E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 1 1 1 3 1 2 PLANETARY 3 3 1 2 2 3 3 2 
F.  COMMENTS:  NONE.

