From sgas-owner  Sat Jun  3 02:51:39 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA20244
	for sgas-sendit; Sat, 3 Jun 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 3 Jun 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200006030250.CAA20105@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jun 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 155 ISSUED AT 0245Z ON 03 JUN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 02 JUN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0323 0414 0444  9026 N20E73 M1.2  1F 170    120                    
 0652 0659 0706  9026 N20E65 M4.1  1N        11                     
 0830 0831 0838  9026 N21E64       SF 3700                          
 0900 0939 1031  9028 N10E23 C2.4  SF 340                           
 1237 1237 1238                       210                           
 1332 1333 1333                       110                           
 1336 1337 1337                       120                           
 1725 1726 1728                       1000                          
 1848 1938 1950  9026 N16E60 M7.6  2B 100    88                     
 2014 2017 2028                       430    52                     
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 155  SSN 126  AFR/AP 010/010   X-RAY BACKGROUND B5.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.2E+05   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.30E+08 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 3 3 1 1 3 2 2 PLANETARY 2 3 3 2 2 2 3 3 
F.  COMMENTS:  THE GREATER THAN 2 MEV ELECTRON FLUENCE AT
GEOSYNCHRONOUS ORBIT WAS MODERATE.

