From sgas-owner  Thu Feb 21 02:50:26 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA21113
	for sgas-sendit; Thu, 21 Feb 2002 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 21 Feb 2002 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200202210250.CAA21030@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Feb 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 052 Issued at 0245Z on 21 Feb 2002
This report is compiled from data received at SWO on 20 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0244 0251 0256  9825 N15W58 M4.2  Sf 140    28                     
 0313 0000 0319                                     II              
 0327 0000 0339                                     II              
 0552 0612 0616  9825 N12W72 M5.1  1n 44     49     II/IV           
 0946 0959 1004  9825 N18W83 M4.3  Sf        38                     
 1102 1107 1112  9825 N15W77 C7.5  Sf 270    38                     
 1703 1711 1718  9835 S09W62 M3.5  Sf        56                     
 2100 2107 2109  9830 S18W11 M2.4  1b        85                     
 2333 2333 2333                       220                           
B.  Proton Events:  A brief greater than 10 MeV proton event began at
20/0730 UT, reached a maximum of 13.5 PFU at 20/1755 UT, and ended
at 20/0800 UT.
C.  Geomagnetic Activity Summary:  Activity was at quiet to unsettled
levels.
D.  Stratwarm:  Stratwarm Alert Exists Stratwarm Wednesday
The circulation is relaxing after the major warming. There exists a
reversed temperature gradient at 60N from 50 HPA to 2 HPA and
easterly winds from 5 HPA to 1 HPA.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 157  Afr/Ap 010/008   X-ray Background B9.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+06   GT 10 MeV 1.6e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.70e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 2 3 3 2 3 Planetary 2 0 3 2 3 2 2 3 
F.  Comments:  Afr estimated, based upon Boulder USGS magnetometer
data.

