From sgas-owner  Sat May 20 22:30:06 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id WAA07672
	for sgas-sendit; Sat, 20 May 2000 22:29:56 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 20 May 2000 22:29:55 GMT
From: Space Environment Center <sec>
Message-Id: <200005202229.WAA07656@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 20 2229 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 141 ISSUED AT 0245Z ON 20 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 19 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0052 0058 0105              M1.1                                   
 0621 0621 0622                       330                           
 1232 1233 1234                       140                           
 1813 1816 1830  9010 N19E59       SF 550                           
 2349 2349 0036  8998 S11E01       SF 540                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 254  SSN 239  AFR/AP 007/009   X-RAY BACKGROUND C2.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.8E+06   GT 10 MEV 2.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 4.20E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 2 3 3 2 2 2 PLANETARY 2 3 2 3 3 3 3 2 
F.  COMMENTS:  NONE


