From sgas-owner  Sat Nov 10 02:50:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA11951
	for sgas-sendit; Sat, 10 Nov 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 10 Nov 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111100250.CAA11846@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Nov 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 314 Issued at 0245Z on 10 Nov 2001
This report is compiled from data received at SWO on 09 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0119 0133 0149  9690 S19E27 M1.6  1f 56                            
 0520 0539 0548  9690 S18E25 M3.1  1f                               
 0623 0629 0632  9690 S17E24 M1.0  Sf                               
 0744 0745 0749  9690 S16E23       Sf 170                           
 0841 0856 0908  9690 S18E26 M3.3  1n        22                     
 0916 0943 1001              M3.0            26                     
 1722 1722 1722                       260                           
 1823 1841 1924  9687 S21W42 M1.9  Sf        88     II/IV           
B.  Proton Events:  The greater than 10 MeV event that began at
04/1705 UTC continued, although it hovered around the event
threshold of 10 PFU after 09/1200 UTC. The peak for this event was
31,700 PFU at 06/0215 UTC. The greater than 10 MeV flux was 9.9 PFU
at the close of the period.
C.  Geomagnetic Activity Summary:  Activity was at quiet levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 271  SSN 175  Afr/Ap 004/004   X-ray Background C2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+07   GT 10 MeV 1.3e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.70e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 0 2 2 1 1 1 Planetary 1 0 0 0 1 2 2 2 
F.  Comments:  None

