From sgas-owner  Wed Oct 31 02:50:30 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA23218
	for sgas-sendit; Wed, 31 Oct 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 31 Oct 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200110310250.CAA23084@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Oct 31 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 304 Issued at 0245Z on 31 Oct 2001
This report is compiled from data received at SWO on 30 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0009 0009 0010                       280                           
 0014 0014 0015                       260                           
 0830 0836 0841  9682 N12E11 M3.2  1n                               
 1216 1220 1223  9682 N13E05 C7.4  1n 270    180                    
 1350 0000 2350                                        IV           
 2212 2213 2214                       5600                          
 2349 2358 0008  9682 N12E20 M1.5  Sf                               
 1802 2032 2112              C9.2                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 226  SSN 205  Afr/Ap 008/008   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 3 2 1 1 1 Planetary 2 3 3 2 2 2 2 2 
F.  Comments:  None

