From sgas-owner  Sat Jul  8 02:53:12 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA17215
	for sgas-sendit; Sat, 8 Jul 2000 02:50:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 8 Jul 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200007080250.CAA17163@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 190 ISSUED AT 0245Z ON 08 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 07 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 1056 1105 1127  9071 N23W41 M1.3  SN        52     II              
 1132 1134 1134                       210    28                     
 1810 1819 1833  9071 N21W47 M1.3  1B        15                     
 1931 1931 1938  9074 N14E40       SF 340                           
 1935 1936 1936                       140                           
 2055 0000 2104                                     II              
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 187  SSN 226  AFR/AP 007/008   X-RAY BACKGROUND C1.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 5.4E+04   GT 10 MEV 1.0E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 9.60E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 1 2 3 2 2 2 2 PLANETARY 2 2 1 3 3 3 2 3 
F.  COMMENTS:  NONE

