From sgas-owner  Sun Sep 24 02:50:15 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA27242
	for sgas-sendit; Sun, 24 Sep 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 24 Sep 2000 02:50:03 GMT
From: Space Environment Center <sec>
Message-Id: <200009240250.CAA27182@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Sep 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 268 ISSUED AT 0245Z ON 24 SEP 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 23 SEP
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0452 0457 0502  9169 N11E06 C2.2  SF 3000   40                     
 0708 0719 0723  9169 N05E11 C5.4  SF 290                           
 1103 1104 1105                       280    30                     
 1142 1145 1148  9169 N12E08 C2.1  SF 170                           
 1320 1321 1321                       150                           
 1402 1402 1406                       800                           
 2135 2142 2151  9169 N09E02 C8.6  1F 280    100                    
 2154 2157 2159  9169                 390                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 225  SSN 216  AFR/AP 007/007   X-RAY BACKGROUND C2.3
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.4E+05   GT 10 MEV 1.0E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 8.60E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 3 1 1 2 3 1 2 PLANETARY 2 3 1 1 2 2 2 2 
F.  COMMENTS:  EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS
 IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT 
SEC.NOAA.GOV/MIXEDCASE.HTML

