From sgas-owner  Sat Apr  7 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA22174
	for sgas-sendit; Sat, 7 Apr 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 7 Apr 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200104070250.CAA22091@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 07 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 097 Issued at 0245Z on 07 Apr 2001
This report is compiled from data received at SWO on 06 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1711 1732 1750  9415 S19E32 C5    Sf 2700                          
 1733 1734 1738                       150                           
 1910 1921 1931  9415 S21E31 X5.6  Sf 250000 3300                   
 2047 2048 2052                       210                           
 2111 2112 2121                       270                           
 2142 2145 2153                       170                           
 2229 2231 2237  9415 S19E33       Sf 1100                          
 2242 2242 2243                       250                           
B.  Proton Events:  The proton event  in progress since 02/2340UT was
ended at 07/1800UT.   Another event may begin on 07 March from the
X7 event that occurred on 06/1910UT.
C.  Geomagnetic Activity Summary:  The geomagnetic field levels
ranged from quiet to minor storm levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 192  SSN 136  Afr/Ap 015/012   X-ray Background C3.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.1e+07   GT 10 MeV 1.1e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 2 3 3 3 5 Planetary 1 1 3 3 3 3 3 3 
F.  Comments:  None

From sgas-owner  Sat Apr  7 05:10:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id FAA06396
	for sgas-sendit; Sat, 7 Apr 2001 05:10:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 7 Apr 2001 05:10:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104070510.FAA06278@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 07 0510 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
::::::::: CORRECTED COPY::::::::::
SGAS Number 097 Issued at 0245Z on 07 Apr 2001
This report is compiled from data received at SWO on 06 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1711 1732 1750  9415 S19E32 C5    Sf 2700                          
 1733 1734 1738                       150                           
 1910 1921 1931  9415 S21E31 X5.6  Sf 250000 3300                   
 2047 2048 2052                       210                           
 2111 2112 2121                       270                           
 2142 2145 2153                       170                           
 2229 2231 2237  9415 S19E33       Sf 1100                          
 2242 2242 2243                       250                           
B.  Proton Events:  The proton event  in progress since 02/2340UT was
ended at 07/1800UT.   Another event may begin on 07 March from the
X5 event that occurred on 06/1910UT.
C.  Geomagnetic Activity Summary:  The geomagnetic field levels
ranged from quiet to minor storm levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 192  SSN 136  Afr/Ap 015/012   X-ray Background C3.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.1e+07   GT 10 MeV 1.1e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 2 3 3 3 5 Planetary 1 1 3 3 3 3 3 3 
F.  Comments:  None

