From sgas-owner  Thu Nov  9 02:50:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA28478
	for sgas-sendit; Thu, 9 Nov 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 9 Nov 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200011090250.CAA28319@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Nov 09 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 314 Issued at 0245Z on 09 Nov 2000
This report is compiled from data received at SWO on 08 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0948 0958 1005  9226        M1.5                                   
 1622 1636 1646  9226 N11W79 M2.9  Sf                               
 2242 2328 0005  9218 N20W66 M7.4  1f 40     710                    
 2300 2329 2334  9213 N10W77       3f                               
B.  Proton Events:  A 10 MeV and 100 MeV proton event began at
08/2350 UTC.  At this time, protons are continuing to rise.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 173  SSN 171  Afr/Ap 014/015   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.2e+05   GT 10 MeV 3.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 4 4 3 3 1 2 Planetary 2 3 4 4 3 3 1 3 
F.  Comments:  None

