From sgas-owner  Sat Sep  8 02:50:21 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA18330
	for sgas-sendit; Sat, 8 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 8 Sep 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200109080250.CAA18195@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 251 Issued at 0245Z on 08 Sep 2001
This report is compiled from data received at SWO on 07 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0600 0600 0601                       200                           
 0603 0603 0604                       250                           
 0716 0717 0718                       150                           
 0813 0813 0813                       170                           
 0909 0909 0910                       110                           
 1526 1538 1551  9601 N19W65 M1.2  1f 59     41     II/IV           
 2137 2138 2138                       290                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 226  SSN 288  Afr/Ap 005/006   X-ray Background C3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.40e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 0 3 3 1 3 Planetary 1 0 1 1 3 3 1 3 
F.  Comments:  None

