From sgas-owner  Mon Apr 15 02:50:15 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA04669
	for sgas-sendit; Mon, 15 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 15 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204150250.CAA04501@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 15 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 105 Issued at 0245Z on 15 Apr 2002
This report is compiled from data received at SWO on 14 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0050 0050 0050                       370                           
 0321 0351 0409  9893 N22W45 M1.4  1f                               
 0728 0728 0728                       670                           
 0728 0739 0744  9893 N19W57 C9.6  Sf 940           II              
 1532 1532 1532                       110                           
 1538 1538 1540                       110                           
 1606 1606 1607                       100                           
 2154 2200 2202                       110                           
 2222 2229 2233  9893 N18W74 C7.2  Sf 80            II              
 2235 2237 2252  9893 N20W64       1f 120                           
 2312 2312 2312                       210                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 210  SSN 236  Afr/Ap 011/013   X-ray Background C2.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.10e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 1 4 3 2 2 Planetary 3 3 2 2 4 3 3 2 
F.  Comments:  The 14 April Fredericksburg A-index reported in Part
(E) is estimated from Boulder observations.

