From sgas-owner  Thu Apr 26 02:50:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA09951
	for sgas-sendit; Thu, 26 Apr 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 26 Apr 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200104260250.CAA09840@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 116 Issued at 0245Z on 26 Apr 2001
This report is compiled from data received at SWO on 25 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1135 1135 1135                       130                           
 1227 1227 1228                       550                           
 1246 1247 1247                       120                           
 1339 1348 1359  9433 N18W09 M2.7  2n 820    200    II              
 1649 1649 1650                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 194  SSN 182  Afr/Ap 008/007   X-ray Background C1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.60e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 2 2 3 3 2 Planetary 1 1 1 2 3 3 2 2 
F.  Comments:  None

