From sgas-owner  Sun Dec 31 02:51:31 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA18282
	for sgas-sendit; Sun, 31 Dec 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 31 Dec 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012310250.CAA18102@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Dec 31 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 366 Issued at 0245Z on 31 Dec 2000
This report is compiled from data received at SWO on 30 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0002 0002 0002                       130                           
 0209 0209 0210                       190                           
 0510 0510 0510                       550                           
 0545 0545 0545                       150                           
 0914 0917 0921                       250                           
 1335 1337 1337                       150                           
 1348 1349 1349                       120                           
 1448 1458 1506  9289 S07E35 C2.1  Sf 120                           
 1535 1535 1537                       110                           
 1714 1714 1714                       290                           
 2235 2236 2236                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Field activity was at quiet
levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 182  SSN 140  Afr/Ap 004/002   X-ray Background B5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 2.9e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.50e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 2 2 2 2 1 Planetary 1 0 0 1 1 1 1 1 
F.  Comments:  None

