From sgas-owner  Thu Jun 14 02:50:16 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA07397
	for sgas-sendit; Thu, 14 Jun 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 14 Jun 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200106140250.CAA07334@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Jun 14 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 165 Issued at 0245Z on 14 Jun 2001
This report is compiled from data received at SWO on 13 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0422 0433 0444  9502 S25E74 M2.0  1f 110    85                     
 0823 0827 0842  9489 N20W48 C3.7  Sf 150    22     II              
 1041 1042 1046                       200                           
 1122 1142 1151  9502 S29E66 M7.8  1n 490    120                    
 1155 1204 1205                       410    110                    
 1538 1538 1538                       160                           
 1620 1628 1635  9489 N20W49 C9.1  Sf 22     51     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  ???
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 181  SSN 221  Afr/Ap 011/014   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.6e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 2 3 2 0 2 Planetary 3 4 4 3 2 3 3 2 
F.  Comments:  None

