From sgas-owner  Sat Jun 23 02:50:11 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA23075
	for sgas-sendit; Sat, 23 Jun 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 23 Jun 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200106230250.CAA22948@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Jun 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 174 Issued at 0245Z on 23 Jun 2001
This report is compiled from data received at SWO on 22 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0501 0501 0504  9504 N07W36       Sf 100                           
 2023 2028 2034  9511 N09E28 C5.5  Sf 1800                          
 2117 2122 2129  9511 N10E27 M1.7  1n                               
 2214 2222 2231  9503 N14W47 M6.2  1n        110                    
 2357 0001 0006  9511 N09E25 M1.1  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 204  SSN 203  Afr/Ap 010/007   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.20e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 3 3 2 3 Planetary 2 2 1 2 3 2 2 3 
F.  Comments:  None

