From sgas-owner  Tue Apr 23 02:50:19 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA17522
	for sgas-sendit; Tue, 23 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 23 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204230250.CAA17380@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 113 Issued at 0245Z on 23 Apr 2002
This report is compiled from data received at SWO on 22 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0448 0506 0520              C2.1     520                           
 0739 0739 0739                       120                           
 0800 0802 0802                       530                           
 0806 0806 0806                       110                           
 0831 0832 0832                       150                           
 1154 1210 1220  9912 N12W19 C2.8  Sf        31     II              
 2114 2117 2117                       130                           
 2229 2229 2230                       190                           
B.  Proton Events:  The greater than 100 MeV proton event that began
at 21/0155 UTC reached a peak of 22.9 pfu at 21/1025 UTC and was in
progress as the period ended. The greater than 10 MeV proton event
that began at 21/0225 UTC reached a peak of 2520 pfu at 21/2320 UTC
and was in progress as the period ended.
C.  Geomagnetic Activity Summary:  Geomagnetic field activity ranged
from quiet to active levels. Active levels occurred during 22/0300 -
0600 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 170  SSN 155  Afr/Ap 013/012   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+08   GT 10 MeV 8.0e+07 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.60e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 2 3 2 3 3 2 Planetary 3 4 2 3 3 3 2 2 
F.  Comments:  Afr estimated, based on Boulder USGS magnetometer
data.

