From sgas-owner  Tue Sep 25 02:51:19 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA26774
	for sgas-sendit; Tue, 25 Sep 2001 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 25 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109250250.CAA26635@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 268 Issued at 0245Z on 25 Sep 2001
This report is compiled from data received at SWO on 24 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0922 0947 0949  9632 S20E22       Sf 110                           
 0932 1038 1109  9632 S16E23 X2.6  2b 1900   7500      IV           
 1421 1421 1421                       110                           
 1820 1836 1843              C7.6     330                           
B.  Proton Events:     
   start     max         end     peak flux  
  1215     2400          ip      1720 pfu (grtr than 10 MeV)
  1440     2325          ip      17.1 pfu (grtr than 100 MeV)

Both events remain in progress.
C.  Geomagnetic Activity Summary:  Quiet to unsettled
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 279  SSN 315  Afr/Ap 010/006   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+07   GT 10 MeV 3.1e+07 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.20e+04 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 1 2 2 2 1 Planetary 3 1 1 2 2 2 2 1 
F.  Comments:  None

