From sgas-owner  Wed May 16 02:50:21 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA21358
	for sgas-sendit; Wed, 16 May 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 16 May 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200105160250.CAA21246@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 May 16 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 136 Issued at 0245Z on 16 May 2001
This report is compiled from data received at SWO on 15 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0253 0300 0308  9455 S17W29 M1.0  1n 780           II/IV           
 0455 0456 0457                       310                           
 0604 0611 0620              C1.3     290                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 146  Afr/Ap 010/016   X-ray Background B4.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.40e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 4 4 2 3 3 3 Planetary 2 2 4 4 2 4 4 3 
F.  Comments:  None

