From sgas-owner  Mon Oct 15 02:50:17 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16290
	for sgas-sendit; Mon, 15 Oct 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 15 Oct 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200110150250.CAA16228@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Oct 15 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 288 Issued at 0245Z on 15 Oct 2001
This report is compiled from data received at SWO on 14 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0646 0646 0646                       100                           
 1554 1554 1555                       110                           
 1746 1746 1746                       140                           
 1911 1911 1911                       100                           
 2041 2041 2041                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 192  SSN 178  Afr/Ap 008/009   X-ray Background B8.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.2e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 2 3 Planetary 1 2 3 2 2 2 3 3 
F.  Comments:  None

