From sgas-owner  Tue Jun 11 02:50:19 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA19827
	for sgas-sendit; Tue, 11 Jun 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 11 Jun 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200206110250.CAA19679@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jun 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 162 Issued at 0245Z on 11 Jun 2002
This report is compiled from data received at SWO on 10 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0058 0058 0058                       220                           
 0238 0238 0239                       550                           
 0410 0410 0410                       1000                          
 0525 0525 0527                       120                           
 0920 0920 0922                       100                           
 1108 1108 1109                       110                           
 1403 1403 1404                       140                           
 1829 1829 1829                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field activity was
at quiet to active levels.  A coronal hole may have been responsible
for the active conditions that began near mid-period.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 152  SSN 177  Afr/Ap 010/016   X-ray Background B6.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 4 3 4 3 3 Planetary 2 2 3 4 4 4 3 3 
F.  Comments:  None

