From sgas-owner  Thu May 11 02:50:10 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29798
	for sgas-sendit; Thu, 11 May 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 11 May 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005110250.CAA29681@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 132 ISSUED AT 0245Z ON 11 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 10 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 1356 1357 1358                       160                           
 1413 1413 1414                       120                           
 1926 1941 2014  8990 N14E20 C8.7  2N 2500          II/IV           
 2040 2041 2043                       270                           
 2057 2058 2059                       140                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET
WITH ONE PERIOD OF UNSETTLED CONDITIONS OBSERVED IN THE HIGHER
LATITUDES FROM 10/0000 - 0300Z.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 179  SSN 174  AFR/AP 005/007   X-RAY BACKGROUND B7.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.3E+05   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.70E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 2 1 0 1 1 1 1 PLANETARY 3 2 1 2 2 2 2 2 
F.  COMMENTS:  NONE

