From sgas-owner  Thu May  9 02:50:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA27260
	for sgas-sendit; Thu, 9 May 2002 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 9 May 2002 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200205090250.CAA27208@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 May 09 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 129 Issued at 0245Z on 09 May 2002
This report is compiled from data received at SWO on 08 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0337 0346 0407  9937        M1.4     1400   140       IV           
 0804 0804 0804                       140                           
 0855 0855 0855                       160                           
 1023 1023 1023                       160                           
 1258 1327 1359  9934 S12W07 C4.2  Sf 1300                          
 2230 2230 2231                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field activity has
been at quiet to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 187  SSN 249  Afr/Ap 008/011   X-ray Background B6.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.9e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 3 2 1 3 1 2 Planetary 3 3 3 2 3 3 3 2 
F.  Comments:  None

