<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>  
  <name>helio-query</name>
  <description>Helio Query Service</description>
  
   <modules>
         <module>src</module> 
         <module>WebContent</module>  
   </modules>  
       
  <build>
    <resources>
    <!-- 
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>*.xml</include>
          <include>*.properties</include>
        </includes>
      </resource>
       -->
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
	  <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warSourceDirectory>${basedir}</warSourceDirectory> 
               <!-- consistent with current 1.0 practice -->
            </configuration>
         </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
               
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <sourceExcludes>
            <sourceExclude>**/.svn/**</sourceExclude>
          </sourceExcludes>
          <sourceIncludes>
            <sourceInclude>**/*.xml</sourceInclude>
            <sourceInclude>**/*.properties</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      
      
    </plugins>
  </build>
  
   
  <!-- commented out dependencies below need to be looked at in detail -->
  <dependencies>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
   </dependency>
   
	
	<dependency>
	  <groupId>javax.xml.stream</groupId>
	  <artifactId>stax-api</artifactId>
	  <version>1.0-2</version>
	</dependency>
	
	<dependency>
	  <groupId>hibernate</groupId>
	  <artifactId>hibernate</artifactId>
	  <version>3.1rc2</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.8</version>
	</dependency>
	
	 <dependency>
	  <groupId>stil</groupId>
	  <artifactId>stil</artifactId>
	  <version>2.3</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	
	<!-- <dependency>
	  <groupId>org.apache.xmlrpc</groupId>
	  <artifactId>xmlrpc</artifactId>
	  <version>3.1.1</version>
	</dependency>-->
	
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>  
	</dependency>
	
	 <dependency>
	  <groupId>asm</groupId>
	  <artifactId>asm</artifactId>
	  <version>3.1</version>
	 </dependency>
	 
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>2.2</version>
	</dependency>
	 
	 
	<dependency>
	  <groupId>hibernate</groupId>
	  <artifactId>antlr</artifactId>
	<version>2.7.5H3</version>
	</dependency>
	
	
	
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis</artifactId>
	<version>1.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis-jaxrpc</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis-saaj</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	<version>0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-el</groupId>
	  <artifactId>commons-el</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	  <version>1.0.1</version>
	</dependency>
	
	
	
	<dependency>
	  <groupId>activesoap</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>20050407</version>
	</dependency>
	
	<dependency>
	  <groupId>activesoap</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>20050407</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.xml</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	  <version>2.0EA3</version>
	</dependency>
	
	<dependency>
	  <groupId>jdom</groupId>
	  <artifactId>jdom</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>javagroups</groupId>
	  <artifactId>jgroups-all</artifactId>
	  <version>2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	<version>3.8</version>
	</dependency>
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	<version>1.2.14</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.xml.soap</groupId>
	  <artifactId>saaj-api</artifactId>
	  <version>1.3</version>
	</dependency>
	
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>serializer</artifactId>
	  <version>2.7.1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.java.dev.stax-utils</groupId>
	  <artifactId>stax-utils</artifactId>
	  <version>20040917</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>2.0.14</version>
	</dependency>
	
	<dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.woodstox</groupId>
	  <artifactId>wstx-asl</artifactId>
	  <version>3.9.9-3</version>
	</dependency>
	
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	  <version>2.7.0</version>
	</dependency>
	
	<dependency>
	  <groupId>xfire</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.0-20041214</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.xbean</groupId>
	  <artifactId>xbean-spring</artifactId>
	  <version>2.8</version>
	</dependency>
	
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>2.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-aegis</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-all</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-annotations</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-core</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-generator</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-java5</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-jaxb2</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-jaxws</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.xml.ws</groupId>
	  <artifactId>jaxws-api</artifactId>
	  <version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>xfire</groupId>
	  <artifactId>xfire-jsr181-api</artifactId>
	  <version>1.0-M1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-spring</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-ws-security</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-xmlbeans</artifactId>
	  <version>1.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.3.04</version>
	</dependency>
	
	<dependency>
	  <groupId>xml-resolver</groupId>
	  <artifactId>xml-resolver</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>xmldb</groupId>
	  <artifactId>xmldb-api</artifactId>
	  <version>20021118</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.ws.commons</groupId>
	  <artifactId>XmlSchema</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<!--  
	<dependency>
	  <groupId>org.apache.santuario</groupId>
	  <artifactId>xmlsec</artifactId>
	  <version>1.4.0</version>
	</dependency>
	  -->
	<dependency>
	  <groupId>xmlunit</groupId>
	  <artifactId>xmlunit</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>xpp3</groupId>
	  <artifactId>xpp3</artifactId>
	  <version>1.1.4c</version>
	</dependency>
	
	<dependency>
	  <groupId>xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.opensymphony</groupId>
	  <artifactId>xwork</artifactId>
	  <version>2.0.7</version>
	</dependency>
	
	<dependency>
	 <groupId>org.apache.derby</groupId>
	 <artifactId>derby</artifactId>
	 <version>10.4.2.0</version>
	</dependency>
	
	<dependency>
	 <groupId>org.apache.derby</groupId>
	 <artifactId>derbytools</artifactId>
	 <version>10.4.2.0</version>
	</dependency>
	
	
	</dependencies>
  	<pluginRepositories>
	  <pluginRepository>
	    <id>maven2.java.net</id>
	    <name>Java.net Maven2 Repository</name>
	    <url>http://download.java.net/maven/2</url>
	  </pluginRepository>
	  
	</pluginRepositories>
</project>