<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-wf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<name>helio-wf</name>
	<packaging>war</packaging>
	
	<build>
		<directory>target</directory>
		<finalName>${project.name}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx768m</argLine>
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
		    <groupId>org.glassfish.maven.plugin</groupId>
		    <artifactId>maven-glassfish-plugin</artifactId>
		    <version>2.1</version>
		    <configuration>
          <glassfishDirectory>${glassfish.home}</glassfishDirectory>
          <user>${glassfish.domain.user}</user>
          <adminPassword>${glassfish.domain.password}</adminPassword>
          <autoCreate>true</autoCreate>
          <domain>
            <name>domain1</name>
            <adminPort>4848</adminPort>
            <httpPort>8080</httpPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>${project.build.directory}/${project.build.finalName}.${project.packaging}</artifact>
            </component>
          </components>
		    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>applicationContext.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
  </build>
	
	<properties>
		<!--  Common version numbers of dependencies -->
		
		<t2.ui.exts.version>${project.version}</t2.ui.exts.version>
		<t2.activities.version>0.8</t2.activities.version>
		<t2.infrastructure.version>1.11</t2.infrastructure.version>
		<t2.core.version>0.8</t2.core.version>
		<t2.lang.version>0.5</t2.lang.version>
		<t2.compatibility.version>0.8</t2.compatibility.version>
		<t2.translators.version>0.8</t2.translators.version>
		<t2.ui.api.version>0.6</t2.ui.api.version>
		<t2.ui.impl.version>0.8</t2.ui.impl.version>
		<t2.ui.components.version>0.9</t2.ui.components.version>
		<t2.ui.activities.version>0.12</t2.ui.activities.version>
		<taverna.version>1.7.2.0</taverna.version>
		<t2.reference.core.extensions.version>0.6</t2.reference.core.extensions.version>
		<spring.version>3.0.0.BUILD-SNAPSHOT</spring.version>

		<log4j.version>1.2.13</log4j.version>
		<commons.io.version>1.3</commons.io.version>
		<commons.cli.version>1.0</commons.cli.version>
		<jdom.version>1.0</jdom.version>
		<glassfish.home>C:\GlassFish-Tools-Bundle-For-Eclipse-1.2\glassfishv3</glassfish.home>
		<glassfish.domain.user>admin</glassfish.domain.user>
		<glassfish.domain.password>adminadmin</glassfish.domain.password>
	</properties>

	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.taverna</groupId>
				<artifactId>wsdl-generic</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
		
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>
		
		
		<!-- taverna -->
		<!--<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>all-activities</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.translators</groupId>
			<artifactId>wsdl-activity-translator</artifactId>
			<version>${t2.translators.version}</version>
		</dependency>
	  <dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>platform</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>raven</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-core-extensions</artifactId>
			<version>${t2.reference.core.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.translators</groupId>
			<artifactId>wsdl-activity-translator</artifactId>
			<version>${t2.translators.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-wsdl-processor</artifactId>
			<version>${taverna.version}</version>
			<exclusions>
				<exclusion>
					<groupId>uk.org.mygrid.taverna.raven
					</groupId>
					<artifactId>raven</artifactId>
				</exclusion>
				<exclusion>
					<groupId>uk.org.mygrid.taverna.raven
					</groupId>
					<artifactId>raven-log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-beanshell-processor</artifactId>
			<version>${taverna.version}</version>
			<exclusions>
				<exclusion>
					<groupId>uk.org.mygrid.taverna.raven
					</groupId>
					<artifactId>raven</artifactId>
				</exclusion>
				<exclusion>
					<groupId>uk.org.mygrid.taverna.raven
					</groupId>
					<artifactId>raven-log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		
		<!-- spring & ws -->
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-tools</artifactId>
      <version>2.1.4</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-rt</artifactId>
      <version>2.1.4</version>
		</dependency>
   <dependency>
       <groupId>com.sun.jersey.contribs</groupId>
       <artifactId>jersey-spring</artifactId>
       <version>1.0.3.1</version>
   </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.5</version>
		</dependency>
    <dependency>
        <groupId>org.jvnet.jax-ws-commons.spring</groupId>
        <artifactId>jaxws-spring</artifactId>
        <version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				</exclusions>
    </dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
  <repositories>
		<repository>
			<releases >
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>devjavanet-mv1</id>
			<name>java net MV1</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>devjavanet</id>
      <name>java net</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>helio-vo-repository</id>
			<name>helio-vo Repository</name>
			<url>https://helio-vo.svn.sourceforge.net/svnroot/helio-vo/maven-repository/</url>
		</repository>



		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Snapshot Repository</name>
			<!-- http://s3browse.com/explore/maven.springframework.org/snapshot -->
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>jboss</id>
			<name>JBoss (for searching)</name>
			<url>http://repository.sonatype.org/content/repositories/jboss/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
	  <pluginRepository>
	    <id>maven2.java.net</id>
	    <name>Java.net Maven2 Repository</name>
	    <url>http://download.java.net/maven/2</url>
	  </pluginRepository>
	</pluginRepositories>
</project>

