<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>ch.i4ds.helio</groupId>
  <artifactId>helio-contracts-filter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>  
  <name>helio-contracts-filter</name>
  <description>Helio Contracts Filter</description>
  
   <modules>
         <module>src</module> 
        
   </modules>  
       
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
               
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <sourceExcludes>
            <sourceExclude>**/.svn/**</sourceExclude>
          </sourceExcludes>
          <sourceIncludes>
            <sourceInclude>**/*.xml</sourceInclude>
            <sourceInclude>**/*.properties</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      
      
    </plugins>
  </build>
  
 <dependencies>
      <dependency>
         <artifactId>servlet-api</artifactId>
         <groupId>javax.servlet</groupId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
         <scope>runtime</scope><!-- make sure that this dependency is not transitive -->
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.8</version>
         <scope>runtime</scope><!-- make sure that this dependency is not transitive -->
      </dependency>
   </dependencies>
   
   <pluginRepositories>
	  <pluginRepository>
	    <id>maven2.java.net</id>
	    <name>Java.net Maven2 Repository</name>
	    <url>http://download.java.net/maven/2</url>
	  </pluginRepository>
	  
	</pluginRepositories>
</project>