:Product: 0106SGAS.txt
:Issued: 2014 Jan 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 006 Issued at 0245Z on 06 Jan 2014
This report is compiled from data received at SWO on 05 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      2112                                        IV           
 0003 0003 0004                       120                           
 1137 1138 1139                       1900                          
 2220 2220 2220                       100                           
 2359 2359 2359                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 218  SSN 225  Afr/Ap 004/002   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+06   GT 10 MeV 3.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 2 0 1 2 2 1 Planetary 0 0 1 0 1 1 0 0 
F.  Comments:  None
