:Product: 0405SGAS.txt
:Issued: 2006 Apr 05 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 095 Issued at 0245Z on 05 Apr 2006
This report is compiled from data received at SWO on 04 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1553 1557 1600  0867        B2.7     100                           
 1554 1555 1555                       490                           
 1941 1942 1942                       130                           
 2255 2255 2255                       100                           
 2319 2319 2319                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 100  SSN 062  Afr/Ap 005/007   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.9e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W103 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 2 3 2 3 2 2 Planetary 0 0 1 3 2 2 2 3 
F.  Comments:  None
