:Product: 0407SGAS.txt
:Issued: 2006 Apr 07 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 097 Issued at 0245Z on 07 Apr 2006
This report is compiled from data received at SWO on 06 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0522 0533 0536  0865 S07W54 M1.4  2f        65                     
 1240 1240 1240                       110                           
 2033 2042 2050  0865 S05W62 M1.2  1n        100                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 099  SSN 105  Afr/Ap 009/010   X-ray Background B1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.3e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W103 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 4 2 2 2 1 1 Planetary 1 3 4 2 2 2 1 2 
F.  Comments:  None
