:Product: 0430SGAS.txt
:Issued: 2006 Apr 30 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 120 Issued at 0245Z on 30 Apr 2006
This report is compiled from data received at SWO on 29 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0041 0041 0042                       220                           
 0416 0416 0416                       120                           
 0509 0510 0510                       190                           
 0558 0559 0600                       100                           
 0914 0914 0914                       110                           
 1452 1452 1452                       110                           
 1827 1852 1905  0875        C1.1     350                           
 1829 1829 1829                       100                           
 2032 2032 2032                       200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 101  SSN 064  Afr/Ap 001/003   X-ray Background B1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 0 1 0 1 1 Planetary 1 0 0 0 1 2 1 1 
F.  Comments:  None
