:Product: 0705SGAS.txt
:Issued: 2006 Jul 05 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 186 Issued at 0245Z on 05 Jul 2006
This report is compiled from data received at SWO on 04 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0318 0318 0318                       170                           
 0411 0411 0411                       290                           
 0723 0723 0723                       100                           
 0838 0838 0839                       120                           
 1456 1456 1456                       120                           
 2008 2008 2008                       180                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 088  SSN 040  Afr/Ap 012/013   X-ray Background A8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.2e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W141 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 4 3 3 4 Planetary 1 1 1 2 4 3 3 4 
F.  Comments:  None
