:Product: 1109SGAS.txt
:Issued: 2006 Nov 09 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 313 Issued at 0245Z on 09 Nov 2006
This report is compiled from data received at SWO on 08 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0431 0440 0445  0923        B4.3     100              IV           
 0457 0508 0514  0923        B4.5     200                           
 2100 2100 2101                       280                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 086  SSN 038  Afr/Ap 000/001   X-ray Background B1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.5e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 0 0 0 Planetary 0 0 0 0 1 0 0 0 
F.  Comments:  None
