:Product: 1121SGAS.txt
:Issued: 2006 Nov 21 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 325 Issued at 0245Z on 21 Nov 2006
This report is compiled from data received at SWO on 20 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0119 0119 0119                       150                           
 1040 1042 1043                       200                           
 1041 1041 1041                       100                           
 2049 2049 2050                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 081  SSN 033  Afr/Ap 003/002   X-ray Background A5.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 1 1 0 0 Planetary 0 0 0 0 1 1 0 1 
F.  Comments:  None
