:Product: 20040214SGAS.txt
:Issued: 2004 Feb 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 045 Issued at 0245Z on 14 Feb 2004
This report is compiled from data received at SWO on 13 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0028 0028 0028                       100                           
 0430 0430 0431                       180                           
 0438 0438 0438                       150                           
 0554 0554 0555                       690                           
 1104 1005 1006                       200                           
 1105 1106 1108                       200                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
unsettled to minor storm conditions.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 071  Afr/Ap 017/021   X-ray Background B1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+06   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 4 5 3 4 4 4 3 3 Planetary 4 4 4 4 4 3 3 3 
F.  Comments:  None.
