:Product: 20040720SGAS.txt
:Issued: 2004 Jul 20 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 202 Issued at 0245Z on 20 Jul 2004
This report is compiled from data received at SWO on 19 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0646 0653 0655  0652 N09E47 C3.4  Sf 1600   58                     
 0811 0811 0811                       190                           
 0901 0901 0901                       120                           
 0904 0905 0905                       980                           
 1003 1007 1012  0649 S10W05 C2.5  Sf 1200                          
 1419 1419 1424  0649 S09W05       Sf 4500                          
 1607 1608 1608                       190                           
 1828 1828 1828                       280                           
 1848 1848 1848                       740                           
 1849 1849 1849                       590                           
 1916 1916 1916                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 170  SSN 176  Afr/Ap 012/009   X-ray Background B8.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 5.50e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 4 2 2 1 4 2 3 Planetary 1 3 2 3 2 3 3 3 
F.  Comments:  None
