:Product: 20040601SGAS.txt
:Issued: 2004 Jun 01 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 153 Issued at 0245Z on 01 Jun 2004
This report is compiled from data received at SWO on 31 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1618 1622 1624  0618        B2.8     340                           
 2002 2011 2014  0618        B4.0     110                           
 2257 2258 2258                       140                           
 2357 2357 2357                       300                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to active.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 095  SSN 054  Afr/Ap 012/014   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 3 3 3 2 2 2 Planetary 4 2 3 3 3 3 3 2 
F.  Comments:  None.
