:Product: 20040818SGAS.txt
:Issued: 2004 Aug 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 231 Issued at 0245Z on 18 Aug 2004
This report is compiled from data received at SWO on 17 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0016 0016 0016                       1300                          
 0029 0933 1050                       200                           
 0459 0506 0514  0656 S12W66 M1.1  Sf                               
 0932 0933 0933                       740                           
 1044 1047 1050  0661 N06E26 C1.8  Sf 770                           
 1922 1923 1923                       100                           
 1926 1937 1948  0656        M2.4                                   
 1958 2000 2004                       230                           
 2112 2121 2139  0656        M1.8                                   
 2212 2228 2237  0656        M1.3                                   
 2353 2354 2354                       130                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 135  SSN 063  Afr/Ap 007/011   X-ray Background B8.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.6e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 8.40e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 1 1 3 3 2 3 Planetary 3 1 1 2 3 3 4 3 
F.  Comments:  None.
