:Product: 20040623SGAS.txt
:Issued: 2004 Jun 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 175 Issued at 0245Z on 23 Jun 2004
This report is compiled from data received at SWO on 22 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0009 0009 0009                       110                           
 0017 0018 0018                       120                           
 0048 0052 0055  0635        B4.4     190                           
 1903 1903 1903                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 117  SSN 113  Afr/Ap 002/004   X-ray Background B2.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 1 0 2 1 Planetary 1 0 0 1 2 2 2 1 
F.  Comments:  None
