:Product: 20041021SGAS.txt
:Issued: 2004 Oct 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 295 Issued at 0245Z on 21 Oct 2004
This report is compiled from data received at SWO on 20 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0610 0610 0611                       200                           
 1043 1051 1056  0687        M2.6     99     71                     
 1704 1705 1705                       190                           
 1723 1723 1723                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to active levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 129  Afr/Ap 010/012   X-ray Background B2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 6.90e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 3 3 1 3 3 2 2 Planetary 1 3 3 1 4 4 1 2 
F.  Comments:  None
