:Product: 20040226SGAS.txt
:Issued: 2004 Feb 26 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 057 Issued at 0245Z on 26 Feb 2004
This report is compiled from data received at SWO on 25 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0123 0123 0123                       220                           
 0158 0208 0213  0564 N16E01 C2.4  Sf 580                           
 0405 0426 0437  0564 N13W03 B8.9  Sf 180                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 107  Afr/Ap 007/008   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W100 degrees)
Daily Electron Fluence
GT 2 MeV 5.50e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 2 2 Planetary 2 1 2 3 3 3 2 2 
F.  Comments:  None
