:Product: 20040416SGAS.txt
:Issued: 2004 Apr 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 107 Issued at 0245Z on 16 Apr 2004
This report is compiled from data received at SWO on 15 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0550 0550 0553                       170                           
 0608 0611 0611                       150                           
 0938 0943 0947  0591        B3.3     160    49                     
 1637 1644 1648  0591 S15W38 M1.2  Sf 410    70                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 097  SSN 060  Afr/Ap 006/006   X-ray Background B1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 1 2 2 3 Planetary 1 1 1 1 2 2 2 3 
F.  Comments:  None
