:Product: 20041105SGAS.txt
:Issued: 2004 Nov 05 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 310 Issued at 0245Z on 05 Nov 2004
This report is compiled from data received at SWO on 04 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0010 0010 0010                       100                           
 0241 0241 0241                       2900                          
 0323 0335 0357  0696 N09E45 M1.6  1n 1000   1100   II/IV           
 0608 0608 0608                       100                           
 0845 0905 1004  0696 N08E28 C6.3  Sf 1200   210       IV           
 1142 1142 1142                       300                           
 1234 1234 1234                       360                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels today.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 135  Afr/Ap 009/007   X-ray Background B4.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+05 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 2 2 3 2 2 Planetary 1 2 2 1 1 3 2 2 
F.  Comments:  None
