:Product: 20040810SGAS.txt
:Issued: 2004 Aug 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 223 Issued at 0245Z on 10 Aug 2004
This report is compiled from data received at SWO on 09 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0703 0703 0705                       150                           
 0936 0936 0936                       110                           
 1042 1042 1043                       1900                          
 1101 1106 1115  0656        C1.7     230                           
 1248 1248 1248                       650                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 114  SSN 101  Afr/Ap 010/013   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 5.30e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 4 3 2 3 3 3 Planetary 2 2 4 3 2 3 3 4 
F.  Comments:  None
