:Product: 20040227SGAS.txt
:Issued: 2004 Feb 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 058 Issued at 0245Z on 27 Feb 2004
This report is compiled from data received at SWO on 26 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0150 0203 0210  0564 N14W15 X1.1  2n                               
 1544 1544 1544                       100                           
 2214 2230 2239  0564        M5.7                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 121  SSN 105  Afr/Ap 004/005   X-ray Background B2.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.7e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W100 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 2 1 1 Planetary 1 1 1 2 2 3 2 1 
F.  Comments:  None
