:Product: 20040719SGAS.txt
:Issued: 2004 Jul 19 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 201 Issued at 0245Z on 19 Jul 2004
This report is compiled from data received at SWO on 18 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0005 0035 0040  0649 S09E12 M2.0  1f                               
 0234 0239 0239                       120                           
 0251 0257 0303  0649 S12E12 M1.5  Sf                               
 0352 0353 0354                       130                           
 0359 0359 0401                       100                           
 0755 0755 0756  0652                 440                           
 1704 1713 1715  0649 S11E05 M1.9  1f                               
 1741 1744 1746                       150                           
 1827 1827 1827                       150                           
 1843 1847 1853  0649 S10E03 C2.3  Sf 250                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 155  SSN 169  Afr/Ap 007/009   X-ray Background B6.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 3 3 2 1 1 1 2 Planetary 1 3 3 2 2 3 2 2 
F.  Comments:  None
