:Product: 20040717SGAS.txt
:Issued: 2004 Jul 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 199 Issued at 0245Z on 17 Jul 2004
This report is compiled from data received at SWO on 16 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0143 0206 0212  0649        X1.3            450                    
 1032 1041 1046  0649 S10E36 X1.1  1f        600                    
 1349 1355 1401  0649 S11E35 X3.6  3b        2900   II              
 1622 1628 1631  0649 S11E30 M1.2  Sf                               
 2000 2001 2001                       1800                          
 2007 2007 2008                       160                           
 2112 2112 2112                       440                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active. A sudden impulse of 14 nT was observed in Boulder at 2158
UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 147  SSN 142  Afr/Ap 010/012   X-ray Background B8.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 1 3 2 3 2 2 4 Planetary 2 0 2 2 3 3 3 4 
F.  Comments:  None
