:Product: 20040820SGAS.txt
:Issued: 2004 Aug 20 0310 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 233 Issued at 0245Z on 20 Aug 2004
This report is compiled from data received at SWO on 19 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0635 0701 0718  0656        M3.0            26                     
 1329 1351 1416  0656        M2.1                                   
 1729 1740 1754  0656 S12W83 X1.8  Sf 79     150    II              
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been
quiet to unsettled.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 121  SSN 060  Afr/Ap 003/007   X-ray Background B9.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W98 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 0 1 2 2 2 2 Planetary 3 1 0 2 2 3 2 2 
F.  Comments:  None.
