:Product: 20040813SGAS.txt
:Issued: 2004 Aug 13 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 226 Issued at 0245Z on 13 Aug 2004
This report is compiled from data received at SWO on 12 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0213 0213 0213                       150                           
 0216 0216 0220                       250                           
 0438 0505 0520  0656 S14E02 M1.2  1f                               
 0545 0545 0545                       340                           
 0559 0559 0559                       120                           
 2223 2227 2229  0656        C6.1     370                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 147  SSN 140  Afr/Ap 010/009   X-ray Background B6.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.2e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W97 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 1 3 3 2 3 Planetary 3 2 2 2 3 3 2 3 
F.  Comments:  None
