:Product: 20041108SGAS.txt
:Issued: 2004 Nov 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 313 Issued at 0245Z on 08 Nov 2004
This report is compiled from data received at SWO on 07 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0138 0145 0151  0696 N10W06 C3.2  Sf 120    72                     
 0254 0254 0254                       490                           
 1542 1606 1615  0696        X2.0     42000  4600   II/IV           
 1658 1659 1732                       430    180                    
 2323 2326 2328  0696        C1.6     2300                          
B.  Proton Events:  The greater than 10 MeV proton flux at GOES
peaked at 492 pfu and ended the period at 274 pfu.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to major storm levels.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 130  SSN 094  Afr/Ap 020/039   X-ray Background B4.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.0e+07   GT 10 MeV 3.2e+06 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 5.60e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 3 2 6 5 5 Planetary 1 2 1 3 3 5 6 7 
F.  Comments:  None.
