:Product: 20040718SGAS.txt
:Issued: 2004 Jul 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 200 Issued at 0245Z on 18 Jul 2004
This report is compiled from data received at SWO on 17 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0342 0347 0349  0652        C4.2     830    51                     
 0751 0757 0759  0649 S10E24 X1.0  1f        670                    
 1124 1137 1142  0649        C7.2     150                           
 1645 1651 1657  0649 S10E18 M2.5  1n        52                     
 1915 1918 1920  0652 N08E71 C5.3  Sf 1500   140                    
 2124 2131 2138  0649 S09E13 M2.0  1f                               
 2204 2204 2204                       130                           
 2254 2308 2316  0649        M1.1                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to major storm levels.  ACE data indicates that a shock passed
the instrument at approximately 16/2100Z.  This transient is
believed to have been the result of the full halo CME activity seen
on 13 July.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 165  Afr/Ap 023/024   X-ray Background B6.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 6.50e+05 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 5 5 5 3 3 2 2 1 Planetary 6 4 5 3 3 3 3 2 
F.  Comments:  None
