:Product: 20040626SGAS.txt
:Issued: 2004 Jun 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 178 Issued at 0245Z on 26 Jun 2004
This report is compiled from data received at SWO on 25 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0747 0752 0757  0637 N09E18 B8.5  Sf 170                           
 2049 2049 2049                       140                           
 2050 2050 2050                       140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 103  SSN 083  Afr/Ap 003/004   X-ray Background B2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W96 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 1 2 1 Planetary 0 0 0 1 2 2 3 1 
F.  Comments:  None.
