:Product: 20041106SGAS.txt
:Issued: 2004 Nov 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 311 Issued at 0245Z on 06 Nov 2004
This report is compiled from data received at SWO on 05 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0734 0741 0746  0696        C1.1     160                           
 0959 0959 0959                       100                           
 1120 0000 1520                                        IV           
 1123 1130 1133  0696 N08E15 M4.0  1f        440                    
 1735 1735 1736                       620                           
 1754 1758 1801  0696        C1.2     460                           
 1910 1922 1932  0696 N10E06 M1.2  Sf 64                            
 2142 2229 2253  0696 N11E19 M2.5  1n 1400   1800   II/IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 083  Afr/Ap 004/004   X-ray Background B4.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 9.30e+05 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 0 0 0 2 2 1 0 Planetary 3 1 0 0 1 1 1 0 
F.  Comments:  None
