:Product: 20041023SGAS.txt
:Issued: 2004 Oct 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 297 Issued at 0245Z on 23 Oct 2004
This report is compiled from data received at SWO on 22 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0146 0153 0158  0687 N09E47 B6.8  Sf 220                           
 0622 0625 0627  0687        B7.3     1600                          
 0629 0629 0630                       210                           
 0752 0811 0816  0687 N09E44 M2.1  1n 92     110    II/IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels today.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 123  SSN 134  Afr/Ap 005/006   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W101 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 2 1 2 2 1 Planetary 2 2 1 1 2 2 2 1 
F.  Comments:  None
