:Product: 20041102SGAS.txt
:Issued: 2004 Nov 02 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 307 Issued at 0245Z on 02 Nov 2004
This report is compiled from data received at SWO on 01 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0034 0038 0040  0691 N14W47 B7.8  Sf 130                           
 0304 0322 0326  0691 N15W41 M1.1  1f 500    90     II              
 0632 0632 0632                       110                           
 1543 1543 1543                       150                           
 1643 1643 1643                       150                           
 1851 1851 1851                       2000                          
 1952 1952 1952                       230                           
B.  Proton Events:  A greater than 10 MeV proton event began at 0655
UTC, reached maximum of 63 PFU at 0805 UTC, and ended at 1900 UTC. A
greater than 100 MeV proton event began at 0635 UTC, reached maximum
of 1.5 PFU at 0645 UTC, and ended at 0755 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 144  Afr/Ap 005/005   X-ray Background B3.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+06   GT 10 MeV 1.3e+06 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W102 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 1 1 1 3 2 2 Planetary 2 1 1 1 2 2 1 1 
F.  Comments:  None
