:Product: 20050704SGAS.txt
:Issued: 2005 Jul 04 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 185 Issued at 0245Z on 04 Jul 2005
This report is compiled from data received at SWO on 03 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0251 0251 0251                       100                           
 0612 0612 0612                       290                           
 0708 0709 0709                       210                           
 0711 0711 0711                       120                           
 0737 0743 0748              B8.1     140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 130  SSN 179  Afr/Ap 010/011   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.7e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W115 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 2 2 2 3 3 2 2 Planetary 4 3 2 3 3 2 2 2 
F.  Comments:  None
