:Product: 20050316SGAS.txt
:Issued: 2005 Mar 16 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 075 Issued at 0245Z on 16 Mar 2005
This report is compiled from data received at SWO on 15 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0303 0305 0308                       100                           
 0640 0647 0709  0741 N12W65 C2.0  Sf 280                           
 1221 1221 1221                       130                           
 1540 1540 1541                       130                           
 1628 1629 1629                       100                           
 1841 1845 1845                       190                           
 1906 1906 1906                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 058  Afr/Ap 004/004   X-ray Background B1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 1 1 2 Planetary 2 1 1 1 1 1 1 1 
F.  Comments:  None
