:Product: 20050606SGAS.txt
:Issued: 2005 Jun 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 157 Issued at 0245Z on 06 Jun 2005
This report is compiled from data received at SWO on 05 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1925 1925 1927                       250                           
 1932 1934 1936                       160                           
 2038 2042 2042                       460                           
 2123 2123 2124                       450                           
 2219 2219 2219                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 077  Afr/Ap 015/020   X-ray Background B2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.8e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W114 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 5 3 2 2 3 3 Planetary 4 3 5 3 2 3 3 3 
F.  Comments:  None
