:Product: 20050115SGAS.txt
:Issued: 2005 Jan 15 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 015 Issued at 0245Z on 15 Jan 2005
This report is compiled from data received at SWO on 14 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0355 0404 0409  0718 S10E02 C9.3  Sf 3200                          
 0416 0417 0418                       4200                          
 0436 0437 0441                       930                           
 0444 0444 0444                       660                           
 0545 0549 0552  0720        C1.0     140                           
 1008 1020 1026  0720 N21E15 C8.9  Sf 210    76                     
 1233 1241 1250  0718        C4.6     900    72     II              
 1353 1411 1445  0720 N13E14 M1.8  Sf                               
 1602 1606 1614  0718        M1.0            67                     
 1753 1757 1803  0720        M1.5                                   
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.  Active levels due to prolonged periods of southward Bz. 
Solar wind speed at ACE has decreased to approximately 560 km/s and
began to increase to 600 km/s by the end of the reporting period.
D.  Stratwarm:  None.
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 130  SSN 065  Afr/Ap 008/012   X-ray Background B7.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+06   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W107 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 1 2 2 4 4 Planetary 2 2 2 1 1 1 4 4 
F.  Comments:  None.
