:Product: 20050218SGAS.txt
:Issued: 2005 Feb 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 049 Issued at 0245Z on 18 Feb 2005
This report is compiled from data received at SWO on 17 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1517 1517 1519                       180                           
 1555 1555 1555                       110                           
 1608 1608 1608                       200                           
 1656 1656 1656                       310                           
 1741 1742 1742                       600                           
 1746 1747 1747                       310                           
 1756 1756 1758                       530                           
 1801 1801 1801                       750                           
 1932 1932 1933                       320                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 051  Afr/Ap 005/006   X-ray Background B1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W109 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+06 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 3 0 1 1 3 2 3 Planetary 1 2 0 1 2 2 2 3 
F.  Comments:  None
