:Product: 20050317SGAS.txt
:Issued: 2005 Mar 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 076 Issued at 0245Z on 17 Mar 2005
This report is compiled from data received at SWO on 16 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0408 0410 0412                       210                           
 1205 1208 1210  0742        B3.5     100                           
 1542 1547 1554  0742        B3.8     380                           
 2029 2034 2036  0742        B5.3     110                           
 2116 2116 2116                       630                           
 2304 2314 2316  0742 S06W52 B9.8  Sf 160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 045  Afr/Ap 005/006   X-ray Background B1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W111 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 3 2 1 3 Planetary 0 0 1 1 3 2 2 2 
F.  Comments:  None
