:Product: 20050708SGAS.txt
:Issued: 2005 Jul 08 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 189 Issued at 0245Z on 08 Jul 2005
This report is compiled from data received at SWO on 07 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0533 0533 0534                       100                           
 1310 0000 2103                                        IV           
 1607 1629 1640  0786 N09E03 M4.9  Sn 1400   180                    
 2257 2257 2257                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 125  SSN 149  Afr/Ap 005/008   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.2e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W115 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 3 3 1 3 Planetary 2 1 2 1 2 2 2 3 
F.  Comments:  None
