:Product: 0814SGAS.txt
:Issued: 2006 Aug 14 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 226 Issued at 0245Z on 14 Aug 2006
This report is compiled from data received at SWO on 13 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0742 0742 0743                       200                           
 0826 0826 0826                       130                           
 1130 1130 1131                       130                           
 1255 1255 1255                       110                           
 1429 1429 1429                       160                           
 1440 1441 1441                       150                           
 1528 1531 1533  0904        B2.4     100                           
 1634 1634 1634                       100                           
 1700 1724 1724                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 086  SSN 026  Afr/Ap 002/002   X-ray Background B1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.9e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 1 0 0 0 Planetary 0 0 0 0 1 1 1 1 
F.  Comments:  None
