:Product: 0611SGAS.txt
:Issued: 2006 Jun 11 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 162 Issued at 0245Z on 11 Jun 2006
This report is compiled from data received at SWO on 10 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0027 0027 0027                       2300                          
 0116 0116 0116                       200                           
 0242 0242 0242                       100                           
 0326 0326 0326                       160                           
 0430 0430 0430                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 076  SSN 046  Afr/Ap 010/008   X-ray Background A3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W118 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 2 3 2 1 3 Planetary 3 3 2 2 2 2 2 2 
F.  Comments:  The greater than 2 MeV electron fluence was high.
