:Product: 0109SGAS.txt
:Issued: 2007 Jan 09 0258 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 009 Issued at 0245Z on 09 Jan 2007
This report is compiled from data received at SWO on 08 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0108 0108 0108                       190                           
 0207 0207 0207                       170                           
 0248 0248 0248                       120                           
 0424 0424 0424                       130                           
 0854 0854 0854                       100                           
 0858 0858 0858                       110                           
 0931 0931 0931                       110                           
 1000 1000 1000                       100                           
 1010 1012 1012                       160                           
 1025 1025 1025                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 088  SSN 052  Afr/Ap 002/004   X-ray Background A3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+06   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+08 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 3 0 0 1 1 0 1 Planetary 0 2 0 0 1 1 2 1 
F.  Comments:  None
