:Product: 0606SGAS.txt
:Issued: 2007 Jun 06 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 157 Issued at 0245Z on 06 Jun 2007
This report is compiled from data received at SWO on 05 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0812 0812 0812                       110                           
 0920 0927 0939  0960 S10E32 B4.7  Sf 120                           
 1543 1544 1544                       260                           
 1726 1731 1733              B3.2     100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 081  SSN 063  Afr/Ap 005/003   X-ray Background A8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+06   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 7.70e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 0 3 1 1 1 Planetary 1 0 0 0 1 1 0 1 
F.  Comments:  None
