:Product: 0207SGAS.txt
:Issued: 2010 Feb 07 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 038 Issued at 0245Z on 07 Feb 2010
This report is compiled from data received at SWO on 06 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0659 0704 0709  1045        C4.0     270                           
 1241 1241 1241                       100                           
 1311 1311 1311                       110                           
 1847 1859 1909  1045 N21E17 M2.9  Sn 420                           
 2100 2100 2100                       100                           
 2103 2103 2103                       120                           
 2131 2137 2142  1045        M1.3                                   
 2227 2231 2233  1045 N22E12 C2.2  Sf 710                           
 2245 2259 2319  1045 N22E15 C2.7  Sf 340                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 088  SSN 030  Afr/Ap 002/004   X-ray Background B1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.4e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 8.50e+06 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 2 3 2 1 Planetary 0 0 0 0 2 3 1 1 
F.  Comments:  None
