:Product: 1207SGAS.txt
:Issued: 2010 Dec 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 341 Issued at 0245Z on 07 Dec 2010
This report is compiled from data received at SWO on 06 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0657 0657 0657                       110                           
 0700 0701 0703                       360                           
 0709 0709 0710                       160                           
 0740 0740 0741                       130                           
 0838 0838 0838                       190                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 089  SSN 035  Afr/Ap 003/002   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.5e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 2 1 1 2 1 Planetary 0 0 0 1 1 1 1 1 
F.  Comments:  None
