:Product: 0213SGAS.txt
:Issued: 2010 Feb 13 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 044 Issued at 0245Z on 13 Feb 2010
This report is compiled from data received at SWO on 12 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0612 0612 0612                       140                           
 0613 0613 0613                       140                           
 0718 0725 0728  1046 N24E13 C7.9  1n 1600   140                    
 0740 0741 0744                       170                           
 0920 0920 0920                       120                           
 0938 0942 0945  1046 N22E07 B9.6  Sf 16000  200                    
 1119 1126 1128  1046 N26E11 M8.3  1n 11000  350                    
 1201 1224 1305                       4500                          
 1752 1808 1815  1045 N28W53 M1.1  2f                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
mostley quiet levels with isolated periods of unsettled at 12/
03-09Z.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 096  SSN 038  Afr/Ap 004/006   X-ray Background B1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+05 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 2 3 3 1 1 2 1 1 Planetary 1 3 2 0 1 2 1 1 
F.  Comments:  None
