:Product: 0325SGAS.txt
:Issued: 2010 Mar 25 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 084 Issued at 0245Z on 25 Mar 2010
This report is compiled from data received at SWO on 24 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 2104 2104 2104                       120                           
 2105 2105 2105                       100                           
 2115 2115 2116                       190                           
 2151 2151 2151                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 084  SSN 027  Afr/Ap 002/003   X-ray Background A4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.3e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W136 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+06 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W136 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 2 1 1 Planetary 0 0 0 0 2 2 0 2 
F.  Comments:  None
