:Product: 1116SGAS.txt
:Issued: 2010 Nov 16 0335 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
********** Corrected Copy **********
SGAS Number 320 Issued at 0245Z on 16 Nov 2010
This report is compiled from data received at SWO on 15 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0714 0714 0714                       120                           
 1240 1240 1240                       190                           
 1419 1419 1423                       140                           
 1436 1442 1448  1123        B7.6     420                           
 2013 2013 2013                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels, with isolated minor storm levels at high
latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 091  SSN 062  Afr/Ap 005/007   X-ray Background B1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.4e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 2 2 1 1 1 3 Planetary 2 3 1 2 1 1 1 3 
F.  Comments:  The Planetary K-indice for 21-24Z is estimated.
