:Product: 0803SGAS.txt
:Issued: 2010 Aug 03 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 215 Issued at 0245Z on 03 Aug 2010
This report is compiled from data received at SWO on 02 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0903 0903 0904                       190                           
 1113 1113 1114                       100                           
 1156 1159 1200                       220                           
 1228 1228 1229                       630                           
 1242 1242 1242                       120                           
 1254 1254 1254                       150                           
 1354 1354 1357                       370                           
 1541 1541 1541                       120                           
 1640 1640 1640                       100                           
 1702 1702 1702                       110                           
 1707 1709 1709                       530                           
 1716 1716 1716                       680                           
 1721 1725 1730  1092        B1.8     130                           
 1732 1732 1733                       170                           
 1737 1737 1738                       280                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 079  SSN 017  Afr/Ap 005/005   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+06   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 2 1 1 2 1 1 Planetary 1 2 1 1 1 2 1 2 
F.  Comments:  None
