:Product: 0808SGAS.txt
:Issued: 2010 Aug 08 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 220 Issued at 0245Z on 08 Aug 2010
This report is compiled from data received at SWO on 07 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1755 1824 1847  1093 N11E34 M1.0  2f 120    100    II              
 1850 1850 1851                       210                           
 1851 1901 1902                              150                    
 1919 1923 1925                       540                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 091  SSN 047  Afr/Ap 004/005   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 1 2 1 1 Planetary 1 2 1 1 1 1 1 1 
F.  Comments:  None
