:Product: 1114SGAS.txt
:Issued: 2010 Nov 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 318 Issued at 0245Z on 14 Nov 2010
This report is compiled from data received at SWO on 13 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1024 1029 1034              B4.3     670                           
 1128 1139 1149  1123 S23W16 C1.3  Sf 100                           
 1704 1727 1736  1125 N18E13 B5.7  Sf 150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 063  Afr/Ap 004/008   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 2 2 1 1 2 Planetary 2 0 1 1 2 2 3 3 
F.  Comments:  None
