:Product: Solar and Geophysical Activity Summary
:Issued: 2010 Nov 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 316 Issued at 0245Z on 12 Nov 2010
This report is compiled from data received at SWO on 11 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0206 0214 0228  1123 S24E16 C2.9  Sf 370                           
 0715 0724 0728  1123 S27E14 C4.7  Sf 1000                          
 0732 0732 0733                       380                           
 1344 1344 1344                       760                           
 1554 1616 1627  1123 S26E08 C4.3  Sf 120                           
 1852 1901 1905  1124 N14E28 B9.4  Sf 140                           
 1923 1930 1935  1123 S26E06 C1.1  Sf 100                           
 1943 1944 1953  1124 N14E27       Sf 700                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 048  Afr/Ap 012/015   X-ray Background B1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.4e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 2 3 4 3 2 4 Planetary 3 1 2 3 4 3 2 4 
F.  Comments:  None
