:Product: 0214SGAS.txt
:Issued: 2010 Feb 14 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 045 Issued at 0245Z on 14 Feb 2010
This report is compiled from data received at SWO on 13 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0139 0146 0149  1046 N25E02 B7.9  Sf 350                           
 1020 1020 1020                       150                           
 1021 1021 1021                       150                           
 1049 1049 1049                       180                           
 1958 2004 2008  1046 N25W13 C2.7  Sf 140                           
 2133 2133 2133                       130                           
 2324 2331 2333  1046        B5.3     290                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 094  SSN 037  Afr/Ap 002/003   X-ray Background B2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.0e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+05 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 1 1 0 1 3 1 1 Planetary 1 1 0 0 0 2 1 2 
F.  Comments:  None
