:Product: 0211SGAS.txt
:Issued: 2010 Feb 11 0246 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 042 Issued at 0245Z on 11 Feb 2010
This report is compiled from data received at SWO on 10 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1733 1733 1733                       2100                          
 1736 1736 1736                       1700                          
 2203 2210 2216              B9.5     120                           
 2335 2335 2335                       340                           
 2338 2338 2338                       400                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 091  SSN 055  Afr/Ap 001/003   X-ray Background B1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 1.9e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 7.00e+05 e/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 0 1 1 1 Planetary 1 1 1 1 1 1 1 1 
F.  Comments:  None
