:Product: 0920SGAS.txt
:Issued: 2011 Sep 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 263 Issued at 0245Z on 20 Sep 2011
This report is compiled from data received at SWO on 19 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0719 0737 0914  1296        C6.2     240                           
 1322 1322 1323                       410                           
 1535 1541 1547  1301 N24E68 C6.9  Sn 290                           
 2101 2101 2101                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 128  Afr/Ap 002/003   X-ray Background B8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.3e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 0 1 2 1 1 Planetary 1 0 1 0 1 1 1 1 
F.  Comments:  None
