:Product: 1014SGAS.txt
:Issued: 2011 Oct 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 287 Issued at 0245Z on 14 Oct 2011
This report is compiled from data received at SWO on 13 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0449 0449 0449                       110                           
 0707 0711 0714  1314 N23E31 C1.2  1f 210                           
 0822 0822 0823                       770                           
 1946 1946 1946                       100                           
 2211 2211 2211                       130                           
 2219 2219 2219                       120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field is expected
to be mostly quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 138  SSN 147  Afr/Ap 003/005   X-ray Background B4.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 1 2 1 1 Planetary 1 2 0 2 1 2 2 1 
F.  Comments:  None.
