:Product: 1013SGAS.txt
:Issued: 2011 Oct 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 286 Issued at 0245Z on 13 Oct 2011
This report is compiled from data received at SWO on 12 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1125 1125 1126                       160                           
 1518 1522 1524  1314 N24E38 C1.1  Sf 240                           
 1527 1527 1527                       100                           
 1530 1530 1530                       300                           
 1606 1606 1606                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled with an
isolated minor storm period at high latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 134  SSN 149  Afr/Ap 004/006   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 1 1 2 2 1 Planetary 1 2 2 1 2 1 3 1 
F.  Comments:  None
