:Product: 1027SGAS.txt
:Issued: 2011 Oct 27 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 300 Issued at 0245Z on 27 Oct 2011
This report is compiled from data received at SWO on 26 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1647 1647 1647                       110                           
 1804 1804 1804                       140                           
 1807 1808 1809                       170                           
 1839 1839 1839                       130                           
 1922 1922 1922                       100                           
 1927 1927 1927                       110                           
 2255 2255 2255                       140                           
 2311 2311 2311                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 091  Afr/Ap 005/003   X-ray Background B4.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.9e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 0 2 2 1 ? Planetary 1 0 0 0 1 1 1 1 
F.  Comments:  Boulder K-index for 21-24Z was 1.
