:Product: 1021SGAS.txt
:Issued: 2011 Oct 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 294 Issued at 0245Z on 21 Oct 2011
This report is compiled from data received at SWO on 20 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0028 0028 0028                       110                           
 0200 0203 0205  1324        C1.5     370                           
 0302 0302 0302                       1300                          
 0310 0325 0344              M1.6     220                           
 0918 0918 0918                       300                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 195  Afr/Ap 004/005   X-ray Background B8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 0 2 2 2 1 Planetary 2 1 0 0 2 2 2 2 
F.  Comments:  None
