:Product: 0907SGAS.txt
:Issued: 2011 Sep 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 250 Issued at 0245Z on 07 Sep 2011
This report is compiled from data received at SWO on 06 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0117 0117 0117                       160                           
 0132 0132 0132                       110                           
 0135 0150 0205  1283 N14W07 M5.3  1b 54000         II/IV           
 0136 0136 0136                       150                           
 1110 1110 1110                       110                           
 1304 1304 1304                       120                           
 2212 2220 2224  1283 N14W18 X2.1  2b 64000  740    II              
 2228      2359                                        IV           
 2236 2236 2237                       940    340    II              
 2243 2243 2243                       120                           
 2245 2245 2246                       170                           
 2247 2248 2248                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 093  Afr/Ap 005/007   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 9.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 2 2 2 2 2 Planetary 1 2 2 2 2 1 1 2 
F.  Comments:  None
