:Product: 0929SGAS.txt
:Issued: 2011 Sep 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 272 Issued at 0245Z on 29 Sep 2011
This report is compiled from data received at SWO on 28 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0035 0035 0035                       130                           
 0110 0110 0112                       210                           
 0137 0138 0138                       110                           
 0201 0201 0201                       100                           
 0312 0313 0313                       130                           
 0315 0315 0315                       100                           
 1226 1232 1238  1302 N15W01 C9.3  1n        390                    
 1324 1328 1330  1302 N13E03 M1.2  1n        110                    
 1349 1350 1353  1305 N13E39       Sf 170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Activity ranged from quiet to
minor storm levels with a brief period of severe storm at high
latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 116  Afr/Ap 013/024   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+07   GT 10 MeV 2.3e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 5 5 5 4 3 3 3 2 Planetary 3 4 5 5 5 3 1 2 
F.  Comments:  None
