:Product: 0930SGAS.txt
:Issued: 2011 Sep 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 273 Issued at 0245Z on 30 Sep 2011
This report is compiled from data received at SWO on 29 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0131 0131 0131                       230                           
 0405 0405 0405                       370                           
 0452 0452 0453                       370                           
 0649 0649 0650                       110                           
 0700 0700 0700                       100                           
 1019 1023 1025  1305 N15E22 C1.3  Sf 100                           
 1207 1247 1317  1302 N10W11 C2.7  Sf               II              
 1505 1505 1505                       140                           
 1545 1545 1545                       120                           
 1746 1746 1746                       210                           
 1934 1934 1934                       140                           
 1936 1936 1937                       260                           
 1958 1958 1958                       100                           
 2229 2230 2230                       600                           
 2231 2231 2232                       910                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field began the
period under minor storm conditions between 29/0000Z - 29/0600Z,
before decreasing to quiet conditions for the remainder of the
period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 137  SSN 099  Afr/Ap 016/015   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.7e+06   GT 10 MeV 9.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 6 5 4 3 2 3 2 2 Planetary 4 4 3 3 4 1 1 1 
F.  Comments:  None
