:Product: 0802SGAS.txt
:Issued: 2011 Aug 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 214 Issued at 0245Z on 02 Aug 2011
This report is compiled from data received at SWO on 01 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0039 0047 0111  1263 N18E34 C2.1  Sf 220                           
 1050 1106 1120  1263 N18E28       Sf 100                           
 1214 1214 1214                       220                           
 1556 1600 1607  1261 N15W07 B9.4  Sf 110                           
 1624 1625 1637  1260 N16W33       Sf 100                           
 1929 1929 1932                       130                           
 2015 2015 2015                       110                           
 2119 2119 2119                       240                           
 2121 2121 2121                       230                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 125  SSN 130  Afr/Ap 006/009   X-ray Background B4.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 1 2 2 2 2 Planetary 3 3 3 1 1 2 1 3 
F.  Comments:  None
