:Product: 0921SGAS.txt
:Issued: 2011 Sep 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 264 Issued at 0245Z on 21 Sep 2011
This report is compiled from data received at SWO on 20 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0225 0225 0229  1301 N22E60       Sf 390                           
 0644 0656 0700  1301 N21E58 C2.0  Sf 110           II              
 0704      0711                                     II              
 1134 1134 1135                       860                           
 1229 1229 1229                       150                           
 1545 1545 1546                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 144  SSN 101  Afr/Ap 006/006   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 4 2 2 1 1 1 1 Planetary 1 3 2 2 2 0 2 2 
F.  Comments:  None
