:Product: 0315SGAS.txt
:Issued: 2011 Mar 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 074 Issued at 0245Z on 15 Mar 2011
This report is compiled from data received at SWO on 14 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0040 0040 0040                       120                           
 0216 0216 0216                       130                           
 0222 0222 0222                       110                           
 0921 0921 0921                       100                           
 1602 1609 1617  1169 N19W46 C2.2  Sf                               
 1930 1952 1954  1169 N18W48 M4.2  1n                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 107  SSN 051  Afr/Ap 002/003   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 0 1 1 0 Planetary 1 1 1 0 0 0 1 1 
F.  Comments:  None
