:Product: 0917SGAS.txt
:Issued: 2011 Sep 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 260 Issued at 0245Z on 17 Sep 2011
This report is compiled from data received at SWO on 16 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0731 0731 0731                       110                           
 1505 1508 1512  1290 S13W62 C2.0  1f 190                           
 1730 1730 1730                       100                           
 1800 1803 1811  1290 S14W60 C1.4  Sf 200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet at all latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 173  Afr/Ap 002/002   X-ray Background B8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 2 1 1 Planetary 1 0 0 0 1 1 0 1 
F.  Comments:  None
