:Product: 0419SGAS.txt
:Issued: 2011 Apr 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 109 Issued at 0245Z on 19 Apr 2011
This report is compiled from data received at SWO on 18 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0235 0243 0247  1193        C1.8     100                           
 0405 0409 0409                       170                           
 0422 0422 0422                       100                           
 0427 0427 0427                       240                           
 1038 1038 1038                       150                           
 1812 1813 1813                       140                           
 1812 1812 1812                       150                           
 1817 1817 1817                       100                           
 1831 1831 1831                       370                           
 1854 1854 1854                       150                           
 1855 1902 1908  1193 N16E12 C1.5  Sf 150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 067  Afr/Ap 008/010   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 3 3 3 3 2 1 Planetary 1 0 3 3 4 2 1 1 
F.  Comments:  None
