:Product: 0416SGAS.txt
:Issued: 2011 Apr 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 106 Issued at 0245Z on 16 Apr 2011
This report is compiled from data received at SWO on 15 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0045 0045 0045                       100                           
 0437 0441 0444  1190 N15W16 C1.3  Sf                               
 1442 1449 1457  1190 N13W23 C2.0  Sf                               
 1608 1614 1619  1190 N13W25 C1.6  Sf                               
 1702 1712 1728  1190 N14W19 M1.3  1f        64                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity was quiet at
all latitudes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 129  SSN 124  Afr/Ap 003/006   X-ray Background B6.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 2 2 1 2 Planetary 2 2 0 1 2 2 2 1 
F.  Comments:  None
