:Product: 0810SGAS.txt
:Issued: 2011 Aug 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 222 Issued at 0245Z on 10 Aug 2011
This report is compiled from data received at SWO on 09 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0319 0354 0408  1263 N18W68 M2.5  1b                               
 0717 0717 0717                       540                           
 0717 0717 0717                       260                           
 0719 0723 0727  1263        C1.4     120                           
 0748 0805 0808  1263 N17W69 X6.9  2b 19000  710    II              
 0814 0814 0814  1263                 200                           
 0817 0818 0819                       8200   260       IV           
 0832 0849 0853                       530                           
 1543 1554 1604  1263 N15W75 C2.4  Sf                               
B.  Proton Events:  The 10 MeV protons reached 26 pfus and the 100
MeV protons reached 2 pfus during the past 24 hours.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled during the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 098  SSN 054  Afr/Ap 005/009   X-ray Background B4.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.7e+06   GT 10 MeV 7.6e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 3 3 2 1 2 2 Planetary 3 3 3 2 1 1 2 2 
F.  Comments:  None
