:Product: 0914SGAS.txt
:Issued: 2012 Sep 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 258 Issued at 0245Z on 14 Sep 2012
This report is compiled from data received at SWO on 13 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0237 0237 0237                       120                           
 0710 0716 0720  1569 S13E36 C1.8  Sf 870                           
 0741 0741 0741                       110                           
 0817 0817 0817                       200                           
 0820 0820 0820                       180                           
 0830 0830 0830                       130                           
 0840 0840 0840                       130                           
 0934 0934 0934                       120                           
 0948 0952 0955  1569        B8.6     250                           
 1639 1644 1647  1569        B6.5     920                           
 2120 2120 2120                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet with an isolated unsettled period observed from 13/0000-0300Z
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 099  SSN 044  Afr/Ap 006/006   X-ray Background B3.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 3 2 1 1 2 3 2 2 Planetary 3 2 1 0 1 2 2 2 
F.  Comments:  None
