:Product: 0701SGAS.txt
:Issued: 2012 Jul 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 183 Issued at 0245Z on 01 Jul 2012
This report is compiled from data received at SWO on 30 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0559 0559 0559                       300                           
 0610 0610 0610                       280                           
 0619 0619 0619                       430                           
 0758 0758 0802  1513 N17E24       Sf 1300                          
 0822 0830 0837  1514 S13E24 C4.4  Sf 1200                          
 0958 0958 0959                       140                           
 1248 1252 1254  1513 N17E21 M1.0  1n 630                           
 1826 1832 1834  1513        M1.6                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
unsettled to active levels, with minor to major storm periods at
high latitutes.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 124  SSN 090  Afr/Ap 021/027   X-ray Background B4.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.6e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 4 3 4 3 4 Planetary 3 3 4 4 4 4 5 4 
F.  Comments:  None
