:Product: 0809SGAS.txt
:Issued: 2012 Aug 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 222 Issued at 0245Z on 09 Aug 2012
This report is compiled from data received at SWO on 08 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0416 0416 0416                       340                           
 0726 0731 0735  1542 S16E56 C1.3  Sf 19000                         
 1002 1002 1002                       230                           
 1546 1546 1547                       350                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
quiet to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 099  Afr/Ap 012/011   X-ray Background B5.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 1 3 1 2 3 1 1 Planetary 5 1 2 2 1 3 1 2 
F.  Comments:  None
