:Product: 0123SGAS.txt
:Issued: 2012 Jan 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 023 Issued at 0245Z on 23 Jan 2012
This report is compiled from data received at SWO on 22 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0330 0339 0430  1401 N18W13       1f 370                           
 1600 1600 1600                       170                           
 1926 1930 1934  1402 N32W16       Sf 280                           
 1957 1957 1957                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 103  Afr/Ap 022/024   X-ray Background B5.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+07   GT 10 MeV 9.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 4 4 5 3 4 3 Planetary 1 0 4 4 5 4 5 4 
F.  Comments:  None
