:Product: 0307SGAS.txt
:Issued: 2012 Mar 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 067 Issued at 0245Z on 07 Mar 2012
This report is compiled from data received at SWO on 06 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0022 0028 0031  1429 N16E41 M1.3  Sn                               
 0136 0144 0150  1429        M1.2                                   
 0156 0156 0156                       450                           
 0936 0955 1008  1429 N17E38       1f 110                           
 1010 1010 1011                       140                           
 1024 1024 1024                       140                           
 1110 1117 1122  1429 N18E36 C2.8  Sf 160                           
 1223 1241 1254  1429 N18E36 M2.1  1n                               
 1749 1749 1751                       130                           
 2009 2009 2013                       150                           
 2104 2111 2114              M1.3                                   
 2249 2253 2311  1429 N21E27 M1.0  3b                               
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
predominatly quiet levels for the past 24 hours
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 138  SSN 109  Afr/Ap 010/009   X-ray Background B7.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.1e+06   GT 10 MeV 2.3e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 4 1 3 3 2 2 Planetary 3 2 3 0 2 2 2 3 
F.  Comments:  None
