:Product: 0605SGAS.txt
:Issued: 2012 Jun 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 157 Issued at 0245Z on 05 Jun 2012
This report is compiled from data received at SWO on 04 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0931 0936 0938  1496 N18E30 C1.0  Sf 3400                          
 1117 1117 1117                       110                           
 1134 1134 1134                       120                           
 1948 1948 1948                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 155  Afr/Ap 014/018   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 3 5 4 3 2 3 Planetary 3 4 2 5 4 2 3 3 
F.  Comments:  None
