:Product: 1012SGAS.txt
:Issued: 2012 Oct 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 286 Issued at 0245Z on 12 Oct 2012
This report is compiled from data received at SWO on 11 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0423 0428 0431  1585 S17W44 C1.2  Sf 230                           
 0534 0534 0534                       260                           
 0758 0804 0808  1589 N13E56 C4.6  Sf 260                           
 1426 1426 1426                       390                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 117  SSN 082  Afr/Ap 005/006   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 3 2 1 2 Planetary 2 1 1 1 2 2 1 2 
F.  Comments:  None
