:Product: 0717SGAS.txt
:Issued: 2012 Jul 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 199 Issued at 0245Z on 17 Jul 2012
This report is compiled from data received at SWO on 16 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0116 0119 0128  1519 S17W68       Sf 160                           
 0452 0458 0509  1522 N10W62 C3.0  Sf 120                           
 0817 0817 0817                       120                           
 0918 0919 0919                       130                           
 0926 0927 0927                       270                           
 1105 1105 1105                       320                           
 2353 2359 0003  1519 S17W63 C2.4  1f 110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field began at
active to major storm levels due to the 12 July CME; becoming
unsettled around 16/1800Z as effects from the CME subside.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 138  SSN 089  Afr/Ap 027/040   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.9e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 6 5 4 4 3 3 3 3 Planetary 6 5 4 5 4 5 3 4 
F.  Comments:  None
