:Product: 1123SGAS.txt
:Issued: 2012 Nov 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 328 Issued at 0245Z on 23 Nov 2012
This report is compiled from data received at SWO on 22 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0235                                        IV           
 0002 0002 0003                       1100                          
 0021 0021 0021                       140                           
 0122 0122 0122                       370                           
 0122 0122 0122                       420                           
 0255 0255 0256  1618 N07W01       Sf 320                           
 0315 0315 0315                       100                           
 0319 0319 0319                       16000                         
 0652 0652 0652                       180                           
 0805 0805 0805                       150                           
 0906 0906 0906                       390                           
 1322 1322 1323                       190                           
 1430 1430 1430                       180                           
 1509 1509 1510                       1500                          
 1535 1546 1557  1618        B9.5     290                           
 2205 2205 2205                       8400                          
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 093  Afr/Ap 001/001   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 2 1 1 Planetary 0 0 0 0 1 0 0 1 
F.  Comments:  None.
