:Product: 0114SGAS.txt
:Issued: 2012 Jan 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 014 Issued at 0245Z on 14 Jan 2012
This report is compiled from data received at SWO on 13 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0919 0923 0926              B8.2     580                           
 1056 1056 1056                       150                           
 1100 1100 1100                       210                           
 1624 1624 1624                       100                           
 2339 2339 2339                       180                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 124  SSN 081  Afr/Ap 008/007   X-ray Background B4.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 3 2 2 2 2 1 Planetary 2 3 3 1 0 1 1 1 
F.  Comments:  None.
