:Product: 0112SGAS.txt
:Issued: 2013 Jan 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 012 Issued at 0245Z on 12 Jan 2013
This report is compiled from data received at SWO on 11 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0243 0249 0254  1654        C4.3     2700                          
 0725 0725 0727                       870                           
 0805 0805 0806                       480                           
 0843 0911 0917  1654        M1.2     280           II/IV           
 1128 1128 1128                       120                           
 1236 1236 1236                       110                           
 1250      2119                                        IV           
 1421 1424 1427  1654        C1.5     1300                          
 1840 1840 1840                       120                           
 1842 1846 1850  1654        C1.6            330                    
 1852      2359                                        IV           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 172  SSN 166  Afr/Ap 003/004   X-ray Background B9.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 0 1 1 1 1 2 Planetary 0 0 0 1 1 0 1 3 
F.  Comments:  None.
