:Product: 0205SGAS.txt
:Issued: 2013 Feb 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 036 Issued at 0245Z on 05 Feb 2013
This report is compiled from data received at SWO on 04 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0506 0510 0513              B4.7     290                           
 1453 1459 1503  1669 N09E71 C2.0  Sf 2100          II              
 2035 2042 2047  1669 N07E71 C1.9  Sf 310                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic field activity has
been at quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 107  SSN 030  Afr/Ap 003/003   X-ray Background B1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 0 2 2 2 1 Planetary 1 0 1 0 1 1 1 1 
F.  Comments:  None
