:Product: 0110SGAS.txt
:Issued: 2013 Jan 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 010 Issued at 0245Z on 10 Jan 2013
This report is compiled from data received at SWO on 09 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0343 0343 0343                       110                           
 0435 0435 0435                       120                           
 0508 0508 0508                       110                           
 0739 0739 0739                       150                           
 0810 0815 0821  1641        C1.4     120                           
 0830 0830 0830                       120                           
 0924 0926 0926                       250                           
 0943 0943 0943                       170                           
 1032 1032 1032                       110                           
 1203 1203 1203                       140                           
 1238 1238 1238                       120                           
 1249 1249 1249                       100                           
 1451 1451 1451                       130                           
 1720 1720 1720                       880                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 169  SSN 153  Afr/Ap 003/003   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.40e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 1 1 1 Planetary 1 0 0 1 0 1 1 1 
F.  Comments:  None
