:Product: 0115SGAS.txt
:Issued: 2013 Jan 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 015 Issued at 0245Z on 15 Jan 2013
This report is compiled from data received at SWO on 14 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0359                                        IV           
 0623      1534                                        IV           
 0638 0638 0638                       150                           
 0857 0857 0857                       120                           
 1003 1003 1003                       110                           
 1213 1213 1213                       120                           
 1713 1720 1729  1654 N03W09 C1.3  Sf                  IV           
 2014 2017 2017                       150                           
 2213 2213 2213                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 154  SSN 128  Afr/Ap 006/007   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 2 2 3 2 1 Planetary 3 2 2 2 2 1 1 1 
F.  Comments:  None
