:Product: 1121SGAS.txt
:Issued: 2013 Nov 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 325 Issued at 0245Z on 21 Nov 2013
This report is compiled from data received at SWO on 20 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0320 0320 0321                       240                           
 0434 0435 0439                       610                           
 0524 0536 0611  1897        C1.5     430                           
 0807 0808 0808                       130                           
 0820 0820 0820                       150                           
 1200 1200 1200                       140                           
 1217 1217 1217                       120                           
 1510 1511 1514                       210                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 147  SSN 095  Afr/Ap 003/004   X-ray Background B6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+06   GT 10 MeV 6.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 3 2 1 1 Planetary 1 1 1 1 2 1 0 1 
F.  Comments:  None
