:Product: 0924SGAS.txt
:Issued: 2013 Sep 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 267 Issued at 0245Z on 24 Sep 2013
This report is compiled from data received at SWO on 23 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0007 0007 0008                       110                           
 0024 0024 0024                       140                           
 0136 0136 0136                       120                           
 0141 0141 0141                       170                           
 0143 0143 0143                       200                           
 0145 0145 0145                       110                           
 0203 0203 0203                       130                           
 0227 0227 0227                       120                           
 0247 0247 0247                       100                           
 0255 0255 0255                       160                           
 0310 0310 0310                       130                           
 0323 0323 0323                       100                           
 0547 0547 0547                       140                           
 0759 0759 0759                       110                           
 0805 0805 0805                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 108  SSN 065  Afr/Ap 004/006   X-ray Background B1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 1 1 2 2 2 2 Planetary 1 2 1 0 2 2 2 2 
F.  Comments:  None
