:Product: 0113SGAS.txt
:Issued: 2013 Jan 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 013 Issued at 0245Z on 13 Jan 2013
This report is compiled from data received at SWO on 12 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0357                                        IV           
 0624      1531                                        IV           
 1224      2120                                        IV           
 1653 1710 1727  1654 N11E25 C2.3  Sf                  IV           
 1926 1933 1938  1654 N05E17 C3.9  Sf 10000                         
 1949 1952 1955  1652        C1.1     850                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 169  SSN 156  Afr/Ap 002/003   X-ray Background B7.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.3e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.60e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 1 1 1 0 Planetary 1 1 0 0 0 0 1 1 
F.  Comments:  None.
