:Product: 0504SGAS.txt
:Issued: 2013 May 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 124 Issued at 0245Z on 04 May 2013
This report is compiled from data received at SWO on 03 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0554 0554 0554                       100                           
 0844 0844 0844                       180                           
 1252 1253 1253                       240                           
 1409 1409 1409                       110                           
 1458 1503 1507  1734 S16E19 C1.7  Sf 740                           
 1516      1619                                        IV           
 1639 1655 1722  1731 N10W38 M1.3  2n                               
 1724 1732 1741  1739 N16E81 M5.7  Sf        77                     
 1824 1825 1827  1731 N10W38       Sf               II/IV           
 1907 1907 1908                       290                           
 2106 2111 2118  1734 S16E15 C1.4  Sf 1800                          
 2151 2151 2151                       110                           
 2305 2306 2306                       180                           
 2346 2346 2346                       300                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity has been
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 148  SSN 150  Afr/Ap 005/007   X-ray Background B6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 1 1 3 2 1 Planetary 2 2 1 0 1 3 3 2 
F.  Comments:  None
