:Product: 1026SGAS.txt
:Issued: 2013 Oct 26 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 299 Issued at 0245Z on 26 Oct 2013
This report is compiled from data received at SWO on 25 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0248 0302 0312  1882        M2.9     420           II/IV           
 0600 0600 0601                       210                           
 0753 0801 0809  1882        X1.7     52000  610    II/IV           
 0850 0851 0901  1882 S04E72       Sf 200           II              
 0943 1012 1025  1882 S03E68 M1.0  Sf 100                           
 1203 1203 1205                       3100                          
 1330 1337 1342  1875        C2.3     170           II              
 1451 1503 1512  1882        X2.1     8800   370    II/IV           
 1702 1709 1716  1882        M1.3                                   
 1905 1921 1924  1882 S06E66 M2.3  Sf                               
 2054 2058 2113  1882 S07E64 M1.9  1n                               
 2100 2100 2100                       150                           
 2255 2257 2317  1875 N05W43       Sf 640                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 161  SSN 148  Afr/Ap 003/002   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.70e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 0 0 1 2 1 1 Planetary 0 0 0 0 1 1 0 1 
F.  Comments:  None
