:Product: 0114SGAS.txt
:Issued: 2013 Jan 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 014 Issued at 0245Z on 14 Jan 2013
This report is compiled from data received at SWO on 13 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0639 0639 0639                       420                           
 0653 0658 0701  1652        C2.7     500                           
 0835 0838 0840  1652        M1.7     10000  140    II/IV           
 1111 1111 1111                       800                           
 1231      2121                                        IV           
 1310 1310 1310                       300                           
 1617 1617 1617                       300                           
 1726      2359                                        IV           
 1821 1821 1821                       310                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 156  SSN 126  Afr/Ap 010/009   X-ray Background B8.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.80e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 3 1 1 3 2 3 Planetary 2 1 2 0 2 3 3 4 
F.  Comments:  None
