:Product: 0319SGAS.txt
:Issued: 2013 Mar 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 078 Issued at 0245Z on 19 Mar 2013
This report is compiled from data received at SWO on 18 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0117 0132 0140  1700        B9.5     360                           
 0214 0218 0223  1698        C1.4     100                           
 0311 0311 0311                       100                           
 0315 0321 0325  1698        C2.8     230                           
 0425 0425 0425                       100                           
 0612 0612 0612                       170                           
 0925 0925 0925                       100                           
 1158 1158 1158                       100                           
 1454 1454 1454                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 118  SSN 116  Afr/Ap 006/005   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.2e+06   GT 10 MeV 3.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 2 1 2 1 2 Planetary 2 1 1 1 1 1 1 2 
F.  Comments:  None
