:Product: 0710SGAS.txt
:Issued: 2013 Jul 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 191 Issued at 0245Z on 10 Jul 2013
This report is compiled from data received at SWO on 09 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0000 0000                       100                           
 0022 0022 0022                       120                           
 0034 0036 0037                       190                           
 0113 0113 0113                       110                           
 0137 0137 0140                       130                           
 0148 0152 0153                       130                           
 1633 1633 1633                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity has been at
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 120  SSN 098  Afr/Ap 008/010   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 9.8e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 2 2 3 3 3 Planetary 1 0 2 2 2 4 1 4 
F.  Comments:  None
