:Product: 1021SGAS.txt
:Issued: 2013 Oct 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 294 Issued at 0245Z on 21 Oct 2013
This report is compiled from data received at SWO on 20 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0221 0221 0222                       1200                          
 0429 0429 0429                       850                           
 0433 0433 0433                       1200                          
 0653 0653 0653                       120                           
 0722 0722 0722                       580                           
 1328 1328 1328                       180                           
 1333 1333 1333                       150                           
 1934 1934 1935                       4000                          
 2108 2108 2108                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 117  Afr/Ap 003/002   X-ray Background B7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 2 2 1 1 Planetary 0 0 0 0 1 0 0 1 
F.  Comments:  None
