:Product: 0419SGAS.txt
:Issued: 2013 Apr 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 109 Issued at 0245Z on 19 Apr 2013
This report is compiled from data received at SWO on 18 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0141 0141 0141                       100                           
 0329 0329 0329                       240                           
 0533 0533 0533                       100                           
 0626 0626 0626                       100                           
 0644 0644 0644                       140                           
 1756 1823 1904  1719        C6.5                   II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 086  Afr/Ap 002/003   X-ray Background B2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 1 1 1 1 Planetary 1 0 0 0 1 1 1 1 
F.  Comments:  None
