:Product: 0709SGAS.txt
:Issued: 2013 Jul 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 190 Issued at 0245Z on 09 Jul 2013
This report is compiled from data received at SWO on 08 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1111 1111 1111                       260                           
 1322 1322 1322                       130                           
 1442 1442 1442                       110                           
 1447 1447 1447                       180                           
 1527 1628 1644  1785        B9.5     230                           
 1636 1636 1636                       130                           
 1739 1739 1739                       100                           
 1943 1943 1943                       210                           
 2030 2030 2030                       190                           
 2120 2120 2120                       140                           
 2124 2124 2125                       240                           
 2158 2159 2159                       260                           
 2302 2302 2302                       130                           
 2305 2305 2305                       100                           
 2312 2312 2314                       130                           
 2316 2316 2316                       100                           
 2338 2338 2338                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled  levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 143  Afr/Ap 007/007   X-ray Background B4.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 3 2 2 3 1 1 Planetary 1 2 3 1 1 2 2 2 
F.  Comments:  None
