:Product: 0315SGAS.txt
:Issued: 2013 Mar 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 074 Issued at 0245Z on 15 Mar 2013
This report is compiled from data received at SWO on 14 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0042 0042 0042                       110                           
 0058 0058 0058                       210                           
 0109 0109 0109                       150                           
 1419 1419 1419                       110                           
 1427 1428 1428                       120                           
 1825 1825 1825                       2400                          
 1959 2000 2000                       1500                          
 2034 2034 2034                       220                           
 2220 2221 2221                       2400                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 123  SSN 133  Afr/Ap 004/004   X-ray Background B2.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.2e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 7.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 1 0 1 3 2 2 2 Planetary 0 1 0 1 2 2 1 1 
F.  Comments:  None
