:Product: 0429SGAS.txt
:Issued: 2013 Apr 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 119 Issued at 0245Z on 29 Apr 2013
This report is compiled from data received at SWO on 28 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0110 0110 0110                       410                           
 1451 1451 1451                       130                           
 1451 1451 1451                       140                           
 1552 1555 1558  1731 N10E29 C3.7  Sn 1500   28                     
 2010 2017 2026  1733 S18W37 C4.4  1n               II              
 2024 2024 2027  1731 N09E26       Sf                  IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity has been
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 097  Afr/Ap 004/005   X-ray Background B6.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 2 2 2 2 2 Planetary 1 0 0 2 2 2 2 2 
F.  Comments:  None
