:Product: 1116SGAS.txt
:Issued: 2013 Nov 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 320 Issued at 0245Z on 16 Nov 2013
This report is compiled from data received at SWO on 15 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0018 0018 0018                       110                           
 0144 0144 0144                       140                           
 1253 1253 1254                       140                           
 1557 1557 1557                       470                           
 1604 1604 1604                       100                           
 1627 1627 1627                       110                           
 1743 1743 1743                       130                           
 1929 1929 1930                       290                           
 2334 2334 2336                       740                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
with the exception an isolated active period at the end of the day
due to a sustained period of negative Bz.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 178  SSN 272  Afr/Ap 006/008   X-ray Background B9.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.4e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 2 2 3 2 4 Planetary 1 2 1 1 2 3 3 3 
F.  Comments:  None
