:Product: 0502SGAS.txt
:Issued: 2013 May 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 122 Issued at 0245Z on 02 May 2013
This report is compiled from data received at SWO on 01 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0523 0526 0534  1731 N10W04       Sf 330                           
 0739 0739 0740                       280                           
 0756 0756 0756                       110                           
 0814 0814 0814                       180                           
 0817 0817 0817                       140                           
 1019 1019 1019                       160                           
 1036 1036 1038                       120                           
 1407 1414 1425  1731 N09W08 C6.6  Sf 700                           
 1425 1425 1426                       310                           
 1803 1803 1803                       150                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was
unsettled to active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 151  Afr/Ap 016/028   X-ray Background B7.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.8e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 5 4 4 3 3 3 Planetary 3 3 5 4 5 4 5 3 
F.  Comments:  None.
