:Product: 0426SGAS.txt
:Issued: 2013 Apr 26 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 116 Issued at 0245Z on 26 Apr 2013
This report is compiled from data received at SWO on 25 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0330 0341 0351  1726        C1.5     120                           
 0808 0808 0810                       130                           
 1828 1828 1828                       120                           
 2028 2028 2029                       110                           
 2032 2035 2035                       390                           
 2106 2106 2106                       150                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet to unsettled levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 093  Afr/Ap 014/008   X-ray Background B7.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 4.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 3 2 2 2 2 Planetary 3 2 1 2 2 2 2 2 
F.  Comments:  None
