:Product: 0722SGAS.txt
:Issued: 2013 Jul 22 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 203 Issued at 0245Z on 22 Jul 2013
This report is compiled from data received at SWO on 21 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0033 0033 0034                       710                           
 0843 0843 0843                       140                           
 2107 2107 2107                       110                           
 2111 2111 2111                       100                           
 2253 2253 2254                       450                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 109  SSN 049  Afr/Ap 004/004   X-ray Background B3.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.5e+06   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 2 2 1 2 Planetary 2 0 0 1 1 1 2 2 
F.  Comments:  None.
