:Product: 1224SGAS.txt
:Issued: 2013 Dec 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 358 Issued at 0245Z on 24 Dec 2013
This report is compiled from data received at SWO on 23 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0134 0134 0134                       100                           
 0246 0246 0246                       100                           
 0859 0906 0909  1928        M1.6                                   
 1247 1253 1253                       240                           
 1258 1259 1259                       120                           
 1549 1553 1556  1928        C5.3     130                           
 1724 1724 1724                       350                           
 1914 1921 1927  1928 S18W70 C2.9  Sf 100                           
 2024 2024 2024                       110                           
 2154 2154 2154                       140                           
 2344 0003 0005  1928 S17W60 M1.3  Sf 130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 108  Afr/Ap 002/001   X-ray Background B5.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 0 0 1 1 1 1 Planetary 0 0 0 0 0 0 0 1 
F.  Comments:  None
