:Product: 1114SGAS.txt
:Issued: 2013 Nov 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 318 Issued at 0245Z on 14 Nov 2013
This report is compiled from data received at SWO on 13 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0120 0121 0125  1890 S11W63       Sf 1000                          
 0251 0251 0252                       110                           
 0408 0408 0408                       140                           
 0433 0442 0445  1890        C2.6     130                           
 0908 0913 0917  1890        C2.4     110                           
 1006 1006 1006                       110                           
 1007 1035 1039  1890        C3.5     170                           
 1153 1207 1212              C2.3     100                           
 1312 1317 1321  1897        C2.6     1100                          
 1457 1520 1541  1897        M1.4                                   
 1548 1548 1548                       140                           
 1748 1756 1806  1890        C4.0     560                           
 1935 1940 1944              C1.0     1000                          
 1942 1942 1942                       120                           
 2336 2336 2336                       210                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 171  SSN 128  Afr/Ap 002/004   X-ray Background B9.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+05   GT 10 MeV 2.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 2 2 2 1 1 Planetary 0 1 1 1 2 1 1 1 
F.  Comments:  None
