:Product: 1105SGAS.txt
:Issued: 2013 Nov 05 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 309 Issued at 0245Z on 05 Nov 2013
This report is compiled from data received at SWO on 04 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0643 0643 0643                       100                           
 1043 1043 1043                       100                           
 1058 1114 1135  1890 S09E53 C2.6  Sf 140                           
 1238 1238 1238                       480                           
 1730 1735 1737              C1.0     340                           
 1952 1952 1953                       530                           
 2158 2158 2158                       150                           
 2209 2213 2215              C1.5     320                           
 2313 2313 2316                       120                           
 2322 2322 2322                       100                           
 2339 2339 2339                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 147  SSN 151  Afr/Ap 004/004   X-ray Background B6.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+05   GT 10 MeV 3.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 5.70e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 1 2 1 2 2 1 Planetary 0 1 1 1 1 2 1 1 
F.  Comments:  None
