:Product: 0515SGAS.txt
:Issued: 2013 May 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 135 Issued at 0245Z on 15 May 2013
This report is compiled from data received at SWO on 14 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0111 0120  1748        X3.2     2200   640    II/IV           
 0134 0141 0143                              190                    
 0200 0203 0210                              370                    
 2038 2042 2049  1748 N11E72       Sf 230                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 148  SSN 142  Afr/Ap 007/009   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+06   GT 10 MeV 5.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 4 3 2 1 2 Planetary 2 1 2 3 3 2 2 3 
F.  Comments:  None
