:Product: 0320SGAS.txt
:Issued: 2013 Mar 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 079 Issued at 0245Z on 20 Mar 2013
This report is compiled from data received at SWO on 19 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0039      0159                                        IV           
 0139 0139 0139                       160                           
 1350 1423 1442  1695 N11W27 C1.5  Sf               II/IV           
 1645 1651 1656  1692        C1.2     110                           
 1844 1850 1857  1692        B9.7     110                           
 2045 2051 2055              C1.0     250                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 110  SSN 068  Afr/Ap 004/003   X-ray Background B2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+06   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 0 1 1 1 2 Planetary 1 1 0 0 1 0 2 2 
F.  Comments:  None
