:Product: 1221SGAS.txt
:Issued: 2013 Dec 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 355 Issued at 0245Z on 21 Dec 2013
This report is compiled from data received at SWO on 20 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0020 0020 0020                       110                           
 0253 0258 0302              C2.2     190                           
 0339 0339 0339                       170                           
 1135 1157 1207  1934        M1.6                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 137  Afr/Ap 006/004   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.2e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 1 2 1 2 1 1 Planetary 1 2 0 1 1 1 1 1 
F.  Comments:  None
