:Product: 0206SGAS.txt
:Issued: 2013 Feb 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 037 Issued at 0245Z on 06 Feb 2013
This report is compiled from data received at SWO on 05 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0118 0118 0118                       100                           
 0812 0819 0822  1669 N09E63 C6.3  Sf 170                           
 1027 1031 1033  1669        B7.8     340                           
 1035 1035 1035                       150                           
 1129 1129 1129                       130                           
 1147 1147 1147                       120                           
 1248 1248 1248                       440                           
 1252 1252 1252                       180                           
 1306 1306 1306                       120                           
 1320 1320 1320                       120                           
 1533 1533 1533                       170                           
 1609 1609 1609                       220                           
 1720 1720 1720                       100                           
 1854 1854 1854                       100                           
 1854 1854 1854                       100                           
 1904 1904 1904                       170                           
 1928 1930 1930                       110                           
 1952 1952 1952                       160                           
 2009 2009 2009                       140                           
 2022 2022 2022                       160                           
 2026 2026 2026                       100                           
 2038 2038 2040                       130                           
 2043 2043 2043                       100                           
 2053 2053 2053                       100                           
 2118 2118 2118                       120                           
 2147 2147 2147                       150                           
 2151 2151 2153                       140                           
 2157 2157 2157                       110                           
 2214 2214 2214                       140                           
 2247 2251 2252                       1900                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic field activity has
been at quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 041  Afr/Ap 002/003   X-ray Background B1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 0 1 0 0 Planetary 0 1 1 1 0 1 0 1 
F.  Comments:  None
