:Product: 0423SGAS.txt
:Issued: 2013 Apr 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 113 Issued at 0245Z on 23 Apr 2013
This report is compiled from data received at SWO on 22 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0054 0058 0101  1726        B9.6     100                           
 0443 0446 0451  1727        B6.3     180                           
 0518 0518 0518                       130                           
 0606 0614 0617  1726 N12W25 B9.5  Sf 110                           
 1022 1029 1031  1726        M1.0     5000                          
 1035      2359                                        IV           
 1056 1056 1056                       170                           
 2116 2116 2116                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 113  SSN 083  Afr/Ap 005/004   X-ray Background B3.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+06   GT 10 MeV 7.8e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 0 1 1 2 2 2 Planetary 2 2 0 0 1 1 1 1 
F.  Comments:  None
