:Product: 0421SGAS.txt
:Issued: 2013 Apr 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 111 Issued at 0245Z on 21 Apr 2013
This report is compiled from data received at SWO on 20 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0754 0802 0810  1726 N14E02 C1.4  Sf 110                           
 1803 1803 1803                       110                           
 2209 2213 2218  1726 N13W05 C1.1  Sf 170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 105  SSN 101  Afr/Ap 002/004   X-ray Background B2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 2 2 2 1 1 Planetary 0 0 0 2 2 2 1 1 
F.  Comments:  None
