:Product: 0107SGAS.txt
:Issued: 2013 Jan 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 007 Issued at 0245Z on 07 Jan 2013
This report is compiled from data received at SWO on 06 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0311 0311 0311                       100                           
 0756 0756 0757                       180                           
 0915 0950 1012  1653        C1.9     160                           
 1424 1424 1424                       120                           
 1443 1444 1445                       110                           
 1501 1501 1504                       110                           
 1514 1514 1514                       110                           
 1600 1600 1601                       640                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 186  Afr/Ap 006/003   X-ray Background B5.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 0 0 1 3 2 1 Planetary 0 0 0 0 1 2 2 1 
F.  Comments:  None
