:Product: 0218SGAS.txt
:Issued: 2014 Feb 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 049 Issued at 0245Z on 18 Feb 2014
This report is compiled from data received at SWO on 17 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0251 0304 0321  1977 S14W05 C6.6  1f 780           II/IV           
 0453 0453 0454                       280                           
 0454      0500                                     II              
 0600      1614                                        IV           
 0904 0904 0905                       130                           
 0919 0919 0921                       120                           
 1202      2206                                        IV           
 1513 1513 1513                       260                           
 1523 1523 1523                       200                           
 2025      2031                                     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to Unsettled
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 152  SSN 101  Afr/Ap 004/004   X-ray Background B7.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 1 2 1 2 Planetary 1 1 0 0 0 1 1 2 
F.  Comments:  None
