:Product: 0104SGAS.txt
:Issued: 2014 Jan 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 004 Issued at 0245Z on 04 Jan 2014
This report is compiled from data received at SWO on 03 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0801 0801 0801                       120                           
 1241 1250 1254  1944        M1.0     530                           
 2006 2006 2006                       150                           
 2109 2114 2119  1944 S06E56 M1.1  Sf 140                           
 2349 2349 2349                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 182  SSN 162  Afr/Ap 007/008   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.50e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 3 3 2 2 Planetary 1 2 2 2 2 3 3 1 
F.  Comments:  None
