:Product: 0404SGAS.txt
:Issued: 2014 Apr 04 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 094 Issued at 0245Z on 04 Apr 2014
This report is compiled from data received at SWO on 03 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0009      1005                                        IV           
 0015 0015 0015                       140                           
 0316 0316 0316                       230                           
 0321 0321 0321                       110                           
 0455      1704                                        IV           
 1043      2300                                        IV           
 1629 1629 1629                       110                           
 2026 2027 2027                       540                           
 2106 2106 2108                       190                           
 2154 2154 2154                       100                           
 2236 2236 2236                       110                           
 2249      2359                                        IV           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 153  SSN 137  Afr/Ap 007/005   X-ray Background B4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 3 2 3 2 2 Planetary 1 1 1 2 2 2 1 2 
F.  Comments:  None
