:Product: 0206SGAS.txt
:Issued: 2014 Feb 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 037 Issued at 0245Z on 06 Feb 2014
This report is compiled from data received at SWO on 05 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0818 0819 0824  1968 N12W29       Sf 120                           
 1017 1017 1017                       150                           
 1611 1620 1642  1967        M1.3                                   
 2146 2146 2146                       760                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 194  SSN 234  Afr/Ap 005/003   X-ray Background C1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.1e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 1 0 3 3 2 2 Planetary 1 0 0 0 2 1 1 1 
F.  Comments:  None
