:Product: 0712SGAS.txt
:Issued: 2014 Jul 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 193 Issued at 0245Z on 12 Jul 2014
This report is compiled from data received at SWO on 11 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0012 0012 0012                       140                           
 0039 0044 0048  2109 S06W32 C4.6  Sn 710                           
 0408 0408 0408                       160                           
 0431 0431 0431                       120                           
 0958 0958 0958                       100                           
 1305 1305 1305                       120                           
 1502 1502 1502                       130                           
 2131 2131 2131                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 166  SSN 166  Afr/Ap 007/005   X-ray Background B9.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 3 2 2 Planetary 1 1 2 1 1 1 2 2 
F.  Comments:  None
