:Product: 0828SGAS.txt
:Issued: 2014 Aug 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 240 Issued at 0245Z on 28 Aug 2014
This report is compiled from data received at SWO on 27 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0337 0358 0412  2149 N12E13 C4.3  Sn 180                           
 1937 1937 1937                       240                           
 1937 1937 1937                       230                           
 2246 2249 2253  2151 S05E21 B6.9  Sf 300                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
unsettled to active levels due to the arrival of the 22 Aug CMEs.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 123  SSN 082  Afr/Ap 019/021   X-ray Background B4.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.8e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 5.50e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 3 4 4 4 4 3 3 Planetary 1 3 4 4 4 4 4 4 
F.  Comments:  None
