:Product: 0919SGAS.txt
:Issued: 2014 Sep 19 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 262 Issued at 0245Z on 19 Sep 2014
This report is compiled from data received at SWO on 18 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0615 0615 0615                       100                           
 0702 0709 0712  2169 N05E70 C6.4  Sf 970                           
 0721 0721 0721                       400                           
 0808 0808 0808                       1000                          
 0837 0841 0853  2169 N08E70 M1.2  Sn 16000  72     II              
 0849      0854                                     II              
 1222 1224 1234  2169 N08E67       Sf 110                           
 1725 1730 1732  2169        C3.4     760                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 120  SSN 075  Afr/Ap 007/007   X-ray Background B5.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.9e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 2 2 3 Planetary 2 1 1 1 1 1 3 3 
F.  Comments:  None
