:Product: 0925SGAS.txt
:Issued: 2014 Sep 25 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 268 Issued at 0245Z on 25 Sep 2014
This report is compiled from data received at SWO on 24 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0047                                        IV           
 0450 0450 0450                       180                           
 1022 1023 1023                       140                           
 1601 1611 1614  2172 S12E25 C1.8  Sf 210                           
 1745 1750 1752  2172 S13E24 C7.0  1n 260    190       IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was
unsettled to active due to coronal hole high speed stream effects.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 076  Afr/Ap 019/025   X-ray Background B6.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 4 3 5 4 3 3 4 Planetary 4 4 3 4 4 3 3 4 
F.  Comments:  None
