:Product: 0822SGAS.txt
:Issued: 2014 Aug 22 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 234 Issued at 0245Z on 22 Aug 2014
This report is compiled from data received at SWO on 21 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0123 0123 0123                       120                           
 0151 0151 0151                       220                           
 0539 0539 0539                       170                           
 0552 0552 0552                       130                           
 0650 0650 0650                       110                           
 0839 0839 0839                       320                           
 1155 1159 1203              C1.2     460                           
 1319 1331 1342  2149 N06E38 M3.4  Sf 130                           
 1642 1642 1646                       320                           
 1704 1705 1705                       140                           
 1817 1817 1817                       120                           
 2040 2040 2040                       190                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 128  SSN 128  Afr/Ap 012/012   X-ray Background B5.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.7e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 4 3 2 2 1 Planetary 3 3 2 3 3 2 3 3 
F.  Comments:  None
