:Product: 0826SGAS.txt
:Issued: 2014 Aug 26 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 238 Issued at 0245Z on 26 Aug 2014
This report is compiled from data received at SWO on 25 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1413 1425 1431  2146 N09W41 C1.3  Sf 120                           
 1446 1511 1531  2146 N05W36 M2.0  1b 100    150    II/IV           
 2006 2021 2029  2146        M3.9     84     82                     
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 135  SSN 112  Afr/Ap 004/003   X-ray Background B4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.3e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 3 2 1 Planetary 1 0 0 1 1 2 1 1 
F.  Comments:  None
