:Product: 0207SGAS.txt
:Issued: 2014 Feb 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 038 Issued at 0245Z on 07 Feb 2014
This report is compiled from data received at SWO on 06 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0231 0251 0300  1967        C3.4     4300                          
 0550 0551 0551                       170                           
 0724 0724 0724                       130                           
 2256 2305 2310  1967        M1.5            180                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 191  SSN 223  Afr/Ap 005/007   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 8.80e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 2 2 3 3 3 1 2 Planetary 1 3 1 2 3 2 1 1 
F.  Comments:  None
