:Product: 0330SGAS.txt
:Issued: 2014 Mar 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 089 Issued at 0245Z on 30 Mar 2014
This report is compiled from data received at SWO on 29 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0945 0945 0945                       180                           
 1620 1624 1626  2017 N11W34 C1.1  Sf 270                           
 1735 1748 1754  2017 N11W32 X1.0  2b 110000 360    II              
 1852 1852 1852                       450                           
 1952 1952 1952                       370                           
 2129 2129 2129                       100                           
 2344 2351 2358  2017        M2.6     2100          II              
B.  Proton Events:  The greater than 10 MeV proton flux became
slightly enhanced following the X1/2B flare at 27/1748 UTC, reaching
a maximum flux of 3 pfu at 29/2230 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 132  Afr/Ap 009/007   X-ray Background B7.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 3.7e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 1 2 2 3 1 3 Planetary 3 2 0 1 1 2 1 3 
F.  Comments:  None
