:Product: 0830SGAS.txt
:Issued: 2014 Aug 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 242 Issued at 0245Z on 30 Aug 2014
This report is compiled from data received at SWO on 29 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0237 0237 0253  2151 S06E06       Sf 410                           
 0456 0456 0456                       100                           
 1124 1124 1124                       320                           
 1202 1202 1202                       160                           
 1346 1347 1347                       290                           
 1543 1552 1602  2146        C4.3     160                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to minor storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 120  SSN 073  Afr/Ap 020/020   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 2 5 4 5 3 3 3 3 Planetary 3 4 4 5 2 2 3 4 
F.  Comments:  None.
