:Product: 0129SGAS.txt
:Issued: 2014 Jan 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 029 Issued at 0245Z on 29 Jan 2014
This report is compiled from data received at SWO on 28 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0402 0409 0413  1967        M1.5                                   
 0525 0529 0531  1967        C9.2     410                           
 0724 0724 0724                       140                           
 0725 0731 0734  1967        M3.6     2000                          
 1134 1138 1141  1967        M1.4                                   
 1233 1246 1250  1967        M1.3                                   
 1526 1527 1543  1967 S12E68       Sf 36000  73                     
 1900 1940 1946  1967 S14E76 M4.9  1f 140    1700                   
 2204 2216 2220  1967 S14E75 M2.6  1f                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 157  SSN 070  Afr/Ap 003/004   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+05   GT 10 MeV 9.8e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 0 2 2 2 2 2 2 Planetary 0 0 1 1 1 2 1 2 
F.  Comments:  None
