:Product: 0818SGAS.txt
:Issued: 2014 Aug 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 230 Issued at 0245Z on 18 Aug 2014
This report is compiled from data received at SWO on 17 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0010 0020 0032  2139 N13E06 B8.4  Sf 300                           
 0151 0156 0201  2144        B7.3     220                           
 0403 0404 0404                       120                           
 0619 0619 0619                       130                           
 0637 0637 0638                       160                           
 0701 0704 0706  2144 S22W56 B8.0  Sf 100                           
 0739 0739 0739                       120                           
 0935 0935 0935                       110                           
 0945 0946 0947                       110                           
 1404 1404 1404                       170                           
 1558 1558 1558                       110                           
 1603 1603 1603                       110                           
 1802 1802 1802                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 115  SSN 121  Afr/Ap 009/005   X-ray Background B3.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 2 3 3 1 2 Planetary 2 1 0 2 2 2 0 2 
F.  Comments:  None.
