:Product: 0706SGAS.txt
:Issued: 2014 Jul 06 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 187 Issued at 0245Z on 06 Jul 2014
This report is compiled from data received at SWO on 05 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1434 1434 1434                       110                           
 1525 1525 1525                       120                           
 1607 1607 1607                       100                           
 1631 1632 1632                       310                           
 1711 1711 1711                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 213  Afr/Ap 005/004   X-ray Background B9.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.5e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 1 2 4 2 2 Planetary 1 0 0 0 1 2 2 2 
F.  Comments:  None
