:Product: 0829SGAS.txt
:Issued: 2014 Aug 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 241 Issued at 0245Z on 29 Aug 2014
This report is compiled from data received at SWO on 28 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0506 0519 0532  2146 N11W70 C1.6  1n 240                           
 0720 0720 0720                       170                           
 0759 0805 0809  2151 S06E16 C1.1  Sf 220                           
 0801 0801 0802                       210                           
 1231 1235 1251  2151 S05E15       Sf 1000                          
 1327 1327 1327                       3300                          
 1353 1357 1359  2146        B7.7     130                           
 1845 1850 1855  2151        B6.4     420                           
 1848 1849 1850                       170                           
 1935 1939 1944  2151 S06E11 B5.8  Sf 390                           
 2348 2352 2357  2151 S06E08 B7.1  Sf 980                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to major storm levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 078  Afr/Ap 017/025   X-ray Background B3.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 4.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 3 6 4 4 3 4 3 1 Planetary 3 6 4 4 3 3 3 2 
F.  Comments:  None.
