:Product: 0709SGAS.txt
:Issued: 2014 Jul 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 190 Issued at 0245Z on 09 Jul 2014
This report is compiled from data received at SWO on 08 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0152 0152 0152                       110                           
 0202 0202 0202                       140                           
 0849 0849 0850                       120                           
 1106 1106 1106                       160                           
 1113 1113 1113                       120                           
 1606 1620 1630  2113 N12E56 M6.5  2b 3100   150    II/IV           
 1853 1853 1853                       100                           
 2132 2136 2139  2107        C2.3     120                           
 2325 2325 2325                       200                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 201  SSN 209  Afr/Ap 008/007   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 4 1 2 Planetary 2 1 1 1 2 3 2 2 
F.  Comments:  None.
