:Product: 0111SGAS.txt
:Issued: 2014 Jan 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 011 Issued at 0245Z on 11 Jan 2014
This report is compiled from data received at SWO on 10 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0504 0507 0508                       170                           
 0830 0830 0830                       140                           
 1003 1003 1003                       190                           
 1114 1115 1115                       160                           
 1133 1133 1133                       140                           
 1425 1425 1427                       160                           
 2139 2139 2139                       1400                          
 2209 2209 2209                       1400                          
B.  Proton Events:  The greater than 10 MeV proton event that began
on 06/0915Z and reached a maximum of 1033 pfu at 09/0340Z, crossed
below the 100 pfu threshold at 10/0530Z.  Levels continue to be
elevated above the 10 pfu threshold.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 175  SSN 138  Afr/Ap 004/004   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.3e+07   GT 10 MeV 6.1e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 1 3 2 1 Planetary 2 1 0 0 1 2 1 1 
F.  Comments:  None.
