:Product: 0820SGAS.txt
:Issued: 2014 Aug 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 232 Issued at 0245Z on 20 Aug 2014
This report is compiled from data received at SWO on 19 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0028 0028 0028                       100                           
 0041 0041 0041                       130                           
 0235 0235 0235                       110                           
 0240 0240 0240                       110                           
 0310 0310 0310                       110                           
 0358 0358 0358                       100                           
 2320 2320 2320                       150                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to major storm levels following the arrival of the 15 Aug CME.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 084  Afr/Ap 014/015   X-ray Background B2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 4 3 3 4 5 Planetary 1 1 2 3 2 2 4 5 
F.  Comments:  None
