:Product: 0821SGAS.txt
:Issued: 2014 Aug 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 233 Issued at 0245Z on 21 Aug 2014
This report is compiled from data received at SWO on 20 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0431 0431 0431                       420                           
 1233 1233 1233                       140                           
 1340 1351 1405  2146 N13E28       Sf 150                           
 1525 1525 1525                       210                           
 1618 1622 1627  2148        C1.8     410                           
 1714 1714 1714                       150                           
 2139 2157 2210  2146 N12E23 C2.1  Sf               II              
 2226 2226 2227                       210                           
 2305 2315 2321              B9.2     140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 118  SSN 089  Afr/Ap 007/007   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.5e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 2 2 2 Planetary 2 1 1 1 2 2 2 2 
F.  Comments:  None
