:Product: 0115SGAS.txt
:Issued: 2014 Jan 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 015 Issued at 0245Z on 15 Jan 2014
This report is compiled from data received at SWO on 14 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0002 0002 0002                       130                           
 0046 0046 0046                       100                           
 0454 0454 0454                       120                           
 0653 0653 0653                       150                           
 0745 0745 0745                       250                           
 0752 0752 0754                       150                           
 0805 0806 0806                       150                           
 1355 1357 1357                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
active to quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 137  SSN 095  Afr/Ap 008/008   X-ray Background B7.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+06   GT 10 MeV 3.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 7.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 3 2 1 2 4 4 3 2 Planetary 3 1 1 1 3 3 1 2 
F.  Comments:  None
