:Product: 0502SGAS.txt
:Issued: 2014 May 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 122 Issued at 0245Z on 02 May 2014
This report is compiled from data received at SWO on 01 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0123 0123 0123                       100                           
 0219 0219 0219                       120                           
 0230 0230 0231                       340                           
 0233 0233 0233                       120                           
 0507 0507 0507                       330                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 093  Afr/Ap 005/007   X-ray Background B2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.2e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 4 2 1 1 2 1 1 Planetary 2 3 1 1 2 1 1 1 
F.  Comments:  None.
