:Product: 0225SGAS.txt
:Issued: 2014 Feb 25 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 056 Issued at 0245Z on 25 Feb 2014
This report is compiled from data received at SWO on 24 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0247 0247 0247                       140                           
 1103 1117 1142       N00E00 M1.2  Sf                               
 1200 1205 1210              M1.3     930                           
 1254      1622                                        IV           
 1312 1312 1312                       100                           
 1444 1449 1457  1982 S11E63 C5.0  Sf 950    29     II              
 1900 1900 1901                       330                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to Unsettled
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 171  SSN 205  Afr/Ap 005/005   X-ray Background B9.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 2 2 1 Planetary 1 1 1 2 1 2 2 1 
F.  Comments:  None
