:Product: 1112SGAS.txt
:Issued: 2014 Nov 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 316 Issued at 0245Z on 12 Nov 2014
This report is compiled from data received at SWO on 11 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0016 0018 0052  2208 S12E59       Sf 160                           
 0422 0449 0606  2205 N16W11       1f 730                           
 0459 0503 0506  2208 S13E56       Sf 140                           
 0854 0859 0918  2205 N14W12       Sf 130                           
 1455 1455 1455                       170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet with an isolated minor storm period at the end of the day due
to slightly elevated solar wind speeds and an extended period of
southward Bz.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 142  SSN 070  Afr/Ap 009/008   X-ray Background B9.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 1 1 2 3 2 4 Planetary 2 1 1 1 1 2 2 4 
F.  Comments:  None
