:Product: 0402SGAS.txt
:Issued: 2014 Apr 02 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 092 Issued at 0245Z on 02 Apr 2014
This report is compiled from data received at SWO on 01 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0130 0130 0130                       490                           
 0146 0146 0146                       100                           
 1250 1250 1250                       200                           
 1623 1623 1624                       220                           
 1712 1715 1717  2026        C1.2     130                           
 1733 1733 1733                       100                           
 1824 1825 1825                       140                           
 1926 1926 1926                       110                           
 2057 2057 2057                       100                           
 2117 2117 2118                       290                           
 2134 2134 2134                       110                           
 2200 2200 2200                       100                           
 2221 2221 2221                       100                           
 2324 2324 2324                       360                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
with an isolated unsettled period from
01/2100-2400 UTC.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 153  SSN 124  Afr/Ap 005/005   X-ray Background B6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 0 2 4 2 2 Planetary 1 1 0 0 1 3 2 2 
F.  Comments:  None
