:Product: 0208SGAS.txt
:Issued: 2014 Feb 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 039 Issued at 0245Z on 08 Feb 2014
This report is compiled from data received at SWO on 07 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0339 0339 0339                       140                           
 0447 0456 0504  1967 S15W50 M2.0  2n                               
 0644 0644 0644                       110                           
 1025 1029 1031  1968 N09W53 M1.9  1n                               
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 178  SSN 241  Afr/Ap 007/006   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 3.80e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 0 1 2 2 3 3 3 Planetary 0 0 1 2 1 2 2 3 
F.  Comments:  None.
