:Product: 1016SGAS.txt
:Issued: 2014 Oct 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 289 Issued at 0245Z on 16 Oct 2014
This report is compiled from data received at SWO on 15 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0138 0138 0138                       120                           
 0308 0308 0308                       110                           
 0507 0507 0507                       230                           
 1907 2121 0019              M2.2     160    180                    
 2351 2351 2351                       140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 090  Afr/Ap 008/007   X-ray Background C1.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.0e+04   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.70e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 2 2 1 2 2 1 1 Planetary 3 3 1 1 2 2 1 1 
F.  Comments:  None.
