:Product: 1109SGAS.txt
:Issued: 2014 Nov 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 313 Issued at 0245Z on 09 Nov 2014
This report is compiled from data received at SWO on 08 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0600 0600 0600                       950                           
 0847 0847 0847                       480                           
 0908 0908 0908                       160                           
 1531 1531 1533                       2100                          
 1611 1611 1611                       110                           
 1726 1726 1726                       330                           
 1806 1806 1807                       720                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
predominately quiet levels with some unsettled periods observed at a
few stations.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 092  Afr/Ap 008/006   X-ray Background B6.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.90e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 3 2 3 2 3 Planetary 1 0 1 2 2 2 0 2 
F.  Comments:  None
