:Product: 1110SGAS.txt
:Issued: 2014 Nov 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 314 Issued at 0245Z on 10 Nov 2014
This report is compiled from data received at SWO on 09 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1105 1105 1105                       360                           
 1524 1532 1538  2205 N18E14 M2.3  1b                               
 1644 1644 1644                       830                           
 1743 1743 1743                       250                           
 1849 1849 1849                       690                           
 1851 1852 1852                       550                           
 2002 2006 2010  2203 N15W81 C1.6  Sf 440                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 078  Afr/Ap 008/007   X-ray Background B7.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 1 2 3 2 2 Planetary 2 2 2 1 1 3 2 2 
F.  Comments:  None
