:Product: 1017SGAS.txt
:Issued: 2014 Oct 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 290 Issued at 0245Z on 17 Oct 2014
This report is compiled from data received at SWO on 16 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0103 0103 0103                       170                           
 0105 0105 0105                       150                           
 0117 0117 0118                       170                           
 0229 0229 0229                       110                           
 0245 0245 0245                       140                           
 0704 0704 0704                       650                           
 0719 0719 0719                       120                           
 0722      1556                                        IV           
 0835 0923 0944              C6.4     200              IV           
 1103 1104 1104                       230                           
 1110 1110 1111                       200              IV           
 1200 1200 1201                       120                           
 1232 1232 1233                       400                           
 1258 1303 1305              M4.3     9000   190                    
 1435 1435 1435                       450                           
 1447 1447 1447                       190                           
 1801 1801 1801                       150                           
 1909 1909 1909                       150                           
 1952 1953 1953                       140                           
 2004 2004 2004                       120                           
 2004 2004 2004                       120                           
 2024 2024 2024                       1000                          
 2029 2030 2035                       310                           
 2038 2039 2039                       150                           
 2042 2042 2042                       130                           
 2044 2044 2044                       140                           
 2209      2359                                        IV           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 139  SSN 066  Afr/Ap 005/006   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.5e+04   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 0 1 2 2 2 3 Planetary 2 1 0 1 2 2 1 3 
F.  Comments:  None
