:Product: 0329SGAS.txt
:Issued: 2014 Mar 29 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 088 Issued at 0245Z on 29 Mar 2014
This report is compiled from data received at SWO on 28 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0220 0220 0220                       170                           
 0932 0932 0932                       390                           
 1904 1918 1927  2017 N11W21 M2.0  Sn 250           II              
 2344 2351 2358  2017        M2.6  1n 2100          II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to unsettled conditions.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 135  Afr/Ap 009/007   X-ray Background B5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.1e+05   GT 10 MeV 9.9e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.90e+04 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 3 3 3 3 Planetary 0 0 0 2 3 2 2 3 
F.  Comments:  None
