:Product: 0312SGAS.txt
:Issued: 2014 Mar 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 071 Issued at 0245Z on 12 Mar 2014
This report is compiled from data received at SWO on 11 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0344 0350 0356  1996 N13W55 M3.5  1f        110                    
 1149 1149 1149                       110                           
 1158 1207 1214  1991        M1.7                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 165  SSN 108  Afr/Ap 004/003   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.6e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 2 3 1 1 Planetary 0 0 0 1 1 1 0 1 
F.  Comments:  None
