:Product: 0312SGAS.txt
:Issued: 2015 Mar 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 071 Issued at 0245Z on 12 Mar 2015
This report is compiled from data received at SWO on 11 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0212 0219 0225  2297 S17E29 C2.8  Sf 1700                          
 0426 0428 0429  2297 S16E27       Sf 550                           
 0710 0718 0743  2297 S16E26 M1.8  1b        57                     
 0751 0757 0803  2297        M2.6     590                           
 0905 0905 0905                       130                           
 1611 1622 1629  2297 S17E21 X2.1  2b 360    160    II              
 1638      2149                                        IV           
 1653 1653 1653                       130                           
 1837 1851 1857  2297 S16E18 M1.0  1n        77                     
 2208 2219 2237              C7.8     100                           
 2318 2318 2318                       120                           
 2346 0002 0006  2297 S16E28 M2.9  Sf               II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic fields was at
quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 132  SSN 042  Afr/Ap 008/008   X-ray Background B6.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 2 2 3 3 2 2 Planetary 0 3 2 2 2 3 2 1 
F.  Comments:  None
