:Product: 0331SGAS.txt
:Issued: 2015 Mar 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 090 Issued at 0245Z on 31 Mar 2015
This report is compiled from data received at SWO on 30 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0656 0656 0657                       120                           
 0730 0730 0731                       140                           
 0733 0733 0733                       110                           
 1802 1802 1802                       240                           
 2131 2131 2132                       150                           
 2148 2148 2148                       140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels under a nominal solar wind
environment.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 134  SSN 056  Afr/Ap 005/009   X-ray Background B6.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.3e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 3 1 1 Planetary 2 1 1 1 2 4 2 2 
F.  Comments:  None
