:Product: 0330SGAS.txt
:Issued: 2015 Mar 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 089 Issued at 0245Z on 30 Mar 2015
This report is compiled from data received at SWO on 29 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 2044 2044 2044                       100                           
 2054 2056 2056                       260                           
 2106 2106 2106                       160                           
 2155 2155 2155                       330                           
 2318 2318 2318                       130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 073  Afr/Ap 011/013   X-ray Background B9.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 2 2 4 2 2 Planetary 3 3 3 2 2 3 3 2 
F.  Comments:  None
