:Product: 0516SGAS.txt
:Issued: 2015 May 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 136 Issued at 0245Z on 16 May 2015
This report is compiled from data received at SWO on 15 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0522 0525 0528  2339 N09W53 C1.1  Sf 1400                          
 0855 0855 0857                       130                           
 1042 1042 1042                       460                           
 1048 1049 1100  2339 N08W56       Sf 120                           
 2322 2329 2333              C2.5     270                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels due to waning CH
HSS effects.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 137  SSN 113  Afr/Ap 007/008   X-ray Background B5.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.90e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 2 3 1 2 Planetary 2 2 3 3 2 1 1 2 
F.  Comments:  None
