:Product: 0414SGAS.txt
:Issued: 2015 Apr 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 104 Issued at 0245Z on 14 Apr 2015
This report is compiled from data received at SWO on 13 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0635 0639 0645  2322 N12E24 C1.6  Sf 100                           
 0845 0846 0846                       200                           
 1051 1051 1051                       130                           
 1818 1818 1819                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 068  Afr/Ap 012/008   X-ray Background B7.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.5e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.00e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 3 2 2 3 2 1 Planetary 3 3 2 2 2 2 2 1 
F.  Comments:  None
