:Product: 0507SGAS.txt
:Issued: 2015 May 07 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 127 Issued at 0245Z on 07 May 2015
This report is compiled from data received at SWO on 06 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0650 0654 0657              C2.4     240                           
 1145 1149 1151  2339 N17E67 M1.9  Sn 720    34                     
 1152 1152 1152                       250                           
 1905 1905 1905                       100                           
 1959 2016 2018  2339 N15E63 C2.9  1f 160                           
 2332 2332 2332                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels following the arrival of aa coronal mass
ejection.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 110  Afr/Ap 021/021   X-ray Background B8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.8e+05   GT 10 MeV 9.4e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 4 5 4 2 2 Planetary 3 3 3 3 5 4 3 2 
F.  Comments:  None
