:Product: 0508SGAS.txt
:Issued: 2015 May 08 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 128 Issued at 0245Z on 08 May 2015
This report is compiled from data received at SWO on 07 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1215 1216 1220  2339 N16E57       Sf 6900                          
 1454 1454 1454                       250                           
 1549 1549 1549                       100                           
 1715 1715 1715                       200                           
 1723 1723 1723                       100                           
 1740 1740 1740                       120                           
 1820 1820 1820                       110                           
 1947 2000 2009  2339        C5.0     210    19                     
 2311 2315 2320  2339 N12E51 C1.7  Sf 170                           
 2354 2354 2354                       100                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 147  SSN 131  Afr/Ap 006/006   X-ray Background B7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.9e+04   GT 10 MeV 9.9e+03 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 2 3 2 2 Planetary 2 2 1 1 1 3 2 2 
F.  Comments:  None.
