:Product: 0131SGAS.txt
:Issued: 2015 Jan 31 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 031 Issued at 0245Z on 31 Jan 2015
This report is compiled from data received at SWO on 30 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0032 0044 0102  2268        M2.0                                   
 0221 0221 0221                       110                           
 0529 0536 0635  2268        M1.7                                   
 1210 1216 1221  2277        M2.4            110                    
 1245 1245 1245                       110                           
 1245 1245 1245                       110                           
 1712 1712 1712                       270                           
 2348 2348 2348                       130                           
 2356 2356 2356                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field activity was
at quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 193  Afr/Ap 008/007   X-ray Background B8.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+06   GT 10 MeV 6.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 2 2 2 Planetary 2 2 2 1 1 1 3 3 
F.  Comments:  None
