:Product: 0314SGAS.txt
:Issued: 2015 Mar 14 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 073 Issued at 0245Z on 14 Mar 2015
This report is compiled from data received at SWO on 13 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0347 0401 0416  2297        M1.2                                   
 0549 0607 0612  2297        M1.8     280                           
 0552 0556 0558                       1000                          
 0732 0737 0740  2297 S16W01 C6.9  Sf 570                           
 0852 0852 0852                       100                           
 2036 2046 2055              C6.2     940                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 119  SSN 087  Afr/Ap 005/005   X-ray Background B4.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.6e+06   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 4 3 1 2 Planetary 0 0 0 0 4 2 1 2 
F.  Comments:  None.
