:Product: 0515SGAS.txt
:Issued: 2015 May 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 135 Issued at 0245Z on 15 May 2015
This report is compiled from data received at SWO on 14 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      0409                                        IV           
 0213 0213 0213                       160                           
 0237 0238 0238                       300                           
 0341 0341 0341                       250                           
 0356 0356 0356                       730                           
 0422      0621                                        IV           
 0514 0517 0519  2339 N11W47 C1.3  Sf 230                           
 0626 0626 0626                       280                           
 0652 0731 0736  2339 N07W46 C2.5  Sf 1900                          
 0847 0848 0859  2346 S09E38       Sf 320                           
 1207 1207 1207                       200                           
 1254 1256 1256                       2300                          
 1745 1753 1759  2339        C4.8     700                           
 2112 2112 2112                       310                           
 2206 2207 2207                       370                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels due to long periods of sustained Bz north.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 145  SSN 126  Afr/Ap 009/010   X-ray Background B6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+06   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 2 2 3 2 3 Planetary 2 2 3 1 2 2 2 3 
F.  Comments:  None
