:Product: 0513SGAS.txt
:Issued: 2015 May 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 133 Issued at 0245Z on 13 May 2015
This report is compiled from data received at SWO on 12 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0215 0302 0342  2339        C2.6                   II              
 0259 0300 0300                       110                           
 1107 1107 1108                       140                           
 1145 1151 1156  2339 N06W05 C3.0  1n 960                           
 1233      1233                                     II              
 1508 1508 1508                       100                           
 1634 1634 1634                       100                           
 2051 2052 2053                       190                           
 2215 2215 2215                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field is expected
to be at unsettled to active levels with minor storming conditions
likely on day one (13 May) with the onset of a CH HSS. On day two
through three (14 - 15 May), the high speed stream is expected to
taper off, bringing geomagnetic
conditions below minor storming
thresholds.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 163  SSN 170  Afr/Ap 016/018   X-ray Background B7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+06   GT 10 MeV 2.4e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.20e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 4 4 4 3 4 3 Planetary 3 4 3 3 4 2 4 3 
F.  Comments:  None
