:Product: 0313SGAS.txt
:Issued: 2015 Mar 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 072 Issued at 0245Z on 13 Mar 2015
This report is compiled from data received at SWO on 12 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0210 0218 0225  2299        C7.1                   II              
 0337 0337 0337                       100                           
 0401 0401 0401                       190                           
 0411 0411 0411                       160                           
 0441 0446 0450  2297        M3.2                                   
 0635 0635 0635                       110                           
 0643 0643 0643                       190                           
 1138 1150 1202  2297        M1.6     130                           
 1209 1214 1218  2297        M1.4            220                    
 1218 1218 1218                       110                           
 1344 1344 1344  2297                 1400                          
 1350 1408 1413  2297 S15E06 M4.2  2b 2300   53        IV           
 1752 1752 1752                       100                           
 1911 1911 1912                       830                           
 1921 1921 1921                       100                           
 2009 2009 2009                       100                           
 2014 2014 2014                       380                           
 2144 2151 2156  2297        M2.7     530    230    II              
 2159 2159 2200                       190                           
 2233 2238 2244  2297        C3.6     470                           
 2244 2244 2244                       200                           
 2246 2246 2246                       1000                          
 2324 2331 2339  2297        C1.9     120                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 127  SSN 056  Afr/Ap 006/007   X-ray Background B9.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+06   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.90e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 3 3 3 2 1 1 Planetary 1 3 2 3 2 1 1 1 
F.  Comments:  None.
