:Product: 0423SGAS.txt
:Issued: 2015 Apr 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 113 Issued at 0245Z on 23 Apr 2015
This report is compiled from data received at SWO on 22 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0314 0325 0334  2322 N22W35 C4.1  Sf 710                           
 0416 0423 0442  2324 N20W35       Sf 360                           
 0830 0844 0858  2332 S09E05 M1.1  Sf                               
 2044 2044 2044                       420                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field activity was
at quiet to unsettled levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 150  SSN 134  Afr/Ap 009/011   X-ray Background B9.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.5e+05   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.80e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 4 3 3 3 2 3 Planetary 2 2 3 3 2 2 2 3 
F.  Comments:  None
