:Product: 0511SGAS.txt
:Issued: 2015 May 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 131 Issued at 0245Z on 11 May 2015
This report is compiled from data received at SWO on 10 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1806 1806 1806                       220                           
 1857 1858 1858                       160                           
 2018 2018 2018                       130                           
 2135 2155 2203  2339 N12E09 C2.4  Sf 110                           
 2205 2205 2205                       130                           
 2320 2323 2325  2344 S09E71 C1.7  Sf 340                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 134  Afr/Ap 012/011   X-ray Background B6.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.8e+04   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 3 3 4 3 3 2 2 Planetary 2 2 2 4 3 2 2 3 
F.  Comments:  None.
