From sgas-owner  Tue Mar 27 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA23242
	for sgas-sendit; Tue, 27 Mar 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 27 Mar 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200103270250.CAA23145@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Mar 27 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 086 Issued at 0245Z on 27 Mar 2001
This report is compiled from data received at SWO on 26 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0228 0239 0246  9401 N20E51 M2.7  1n                               
 0617 0622 0623                       1100                          
 0620 0622 0623                       1700                          
 1303 1326 1344  9393 N15E27 M2.2  1f                               
 1309 1313 1351  9393                 190    42                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 264  SSN 339  Afr/Ap 008/006   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.8e+05   GT 10 MeV 3.9e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 3 3 3 1 Planetary 0 0 1 1 3 2 3 2 
F.  Comments:  None

