From sgas-owner  Sun Feb 10 02:50:14 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA28409
	for sgas-sendit; Sun, 10 Feb 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 10 Feb 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200202100250.CAA28235@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Feb 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 041 Issued at 0245Z on 10 Feb 2002
This report is compiled from data received at SWO on 09 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0048 0049 0051                       350                           
 0320 0320 0320                       100                           
 1133 1134 1135                       200                           
 1146 1148 1148                       200                           
 1940 1944 1947  9811 S25W07 C1.7  Sf 130                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.  The greater than 2 MeV at geosynchronous orbit reached
high levels with a peak flux of 1130 pfu at 09/1530 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 199  SSN 225  Afr/Ap 008/009   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.1e+04   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.30e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 3 3 2 2 3 3 Planetary 2 3 2 3 2 2 2 3 
F.  Comments:  None

