From sgas-owner  Mon Apr 10 02:50:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02361
	for sgas-sendit; Mon, 10 Apr 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 10 Apr 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004100250.CAA02232@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Apr 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 101 ISSUED AT 0245Z ON 10 APR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 09 APR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0408 0416 0423  8948 S16E13 M1.1  1N 42                            
 1551 1552 1552                       100                           
 2101 2103 2104                       180                           
 2122 2127 2132              C2.8     310                           
 2326 2342 2355  8948 S14W01 M3.1  2B 100    210    II              
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED UNTIL THE END OF THE PERIOD WHEN ACTIVE CONDITIONS WERE
OBSERVED.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 176  SSN 160  AFR/AP 012/013   X-RAY BACKGROUND C1.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 3.5E+05   GT 10 MEV 1.1E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.20E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 2 2 2 2 3 4 PLANETARY 3 3 2 2 3 3 3 4 
F.  COMMENTS:  NONE.

