From sgas-owner  Fri Apr  5 02:50:18 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA11642
	for sgas-sendit; Fri, 5 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 5 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204050250.CAA11447@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 05 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 095 Issued at 0245Z on 05 Apr 2002
This report is compiled from data received at SWO on 04 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0423 0441 0457              C9.8                   II              
 0651 0654 0656  9888 S10W02 C3.0  Sf 2300   16                     
 0809 0809 0809                       1300                          
 1006 1006 1008                       290                           
 1041 1048 1054              M1.4                                   
 1144 1145 1147                       100                           
 1148 1149 1149                       170                           
 1151 1151 1152                       180                           
 1334 1334 1334                       100                           
 1411 1411 1411                       260                           
 1524 1532 1538              M6.1     310    58                     
 1942 1942 1942                       190                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.  At 04/1335 UTC, the greater than 2 MeV electron flux
exceeded event threshold at GOES-8 in geosynchronous orbit (75W). 
Flux levels remained above 1000 pfu for about nine hours, reaching a
max of about 1960 pfu near local noon.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 216  SSN 176  Afr/Ap 006/008   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.70e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 3 3 2 0 0 Planetary 2 1 2 3 3 3 2 2 
F.  Comments:  Afr estimated from Boulder A.

