From sgas-owner  Sat Sep 29 02:50:27 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02014
	for sgas-sendit; Sat, 29 Sep 2001 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 29 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109290250.CAA01872@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 29 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 272 Issued at 0245Z on 29 Sep 2001
This report is compiled from data received at SWO on 28 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0335 0335 0335                       220                           
 0810 0830 0910  9636 N10E18 M3.3  2n 2300   180    II/IV           
 0934 1014 1050  9628 S18W36 M2.4  1n 6000   240                    
 1918 1926 2005  9637 S18E22 M1.0  1f                               
 2017 2020 2021                       110                           
 2115 2125 2134  9634 N13E11 M1.2  1f 74     50                     
B.  Proton Events:  The greater than 10 MeV proton event that began
at 24/1215 UTC reached maximum of 12900 pfu at 25/2235 UTC and
continues in progress. The day end flux level at 29/0000 UTC was 84
pfu.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 266  SSN 234  Afr/Ap 013/013   X-ray Background C1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+08   GT 10 MeV 1.2e+07 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.50e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 3 3 2 3 Planetary 2 2 3 3 3 3 3 3 
F.  Comments:  None

