From sgas-owner  Sat May 18 02:50:15 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA27951
	for sgas-sendit; Sat, 18 May 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 18 May 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200205180250.CAA27820@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 May 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 138 Issued at 0245Z on 18 May 2002
This report is compiled from data received at SWO on 17 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0011 0035 0118  9948        C4.5     98            II/IV           
 0055 0123 0130  9957        M1.5                                   
 0727 0754 0840              M1.5            21     II              
 1550 1608 1614  9954 S25E47 M2.9  Sf        31                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.  An isolated period of active conditions were observed at
high latitudes at 17/1800 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 157  SSN 134  Afr/Ap 005/010   X-ray Background B7.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.00e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 2 1 2 3 2 2 Planetary 1 1 2 2 3 4 3 2 
F.  Comments:  None

