From sgas-owner  Thu Aug 10 02:50:20 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16479
	for sgas-sendit; Thu, 10 Aug 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 10 Aug 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200008100250.CAA16416@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Aug 10 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 223 ISSUED AT 0245Z ON 10 AUG 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 09 AUG
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 1316 1316 1316                       250                           
 1456 1459 1500                       1200                          
 1618 1618 1623  9111 N14W66       SF 580    27                     
 1637 1642 1700              C2.6     1300   170                    
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET.
THE GREATER THAN 2 MEV ELECTRON FLUX WAS MODERATE.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 182  SSN 176  AFR/AP 008/007   X-RAY BACKGROUND B7.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.1E+05   GT 10 MEV 9.5E+03 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 3.00E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 2 1 0 2 2 1 3 PLANETARY 2 2 1 2 2 2 2 3 
F.  COMMENTS:  NONE

