From sgas-owner  Thu Mar 21 02:50:21 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA03201
	for sgas-sendit; Thu, 21 Mar 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 21 Mar 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200203210250.CAA03061@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Mar 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 080 Issued at 0245Z on 21 Mar 2002
This report is compiled from data received at SWO on 20 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0353 0356 0408  9875 S18E61       Sf 230                           
 0411 0412 0422  9875 S18E61       Sf 150                           
 0742 0000 0745                                     II              
 0808 0833 0845  9875 S18E58 C1.9  Sf 190                           
 0837 0838 0838                       300                           
 0936 0937 0937                       470                           
 1225 1225 1226                       1100                          
 1408 1408 1408                       170                           
 1554 1555 1559                       110                           
 2143 2143 2143                       730                           
 2338 2338 2338                       440                           
B.  Proton Events:  The greater than 10 MeV proton event that began
at 18/1300 UTC and reached a maximum of 53 pfu at 19/0650 UTC
dropped below event threshold at 19/2340 UTC. However, the fluxes
remained enhanced and crossed threshold again at 20/1510 UTC in
response to a new interplanetary shock. The subsequent peak was 19
pfu at 1525 UTC, and the fluxes have remained below threshold since
20/1820 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels. A sudden impulse was observed at 30/1329
UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 188  SSN 141  Afr/Ap 010/007   X-ray Background B5.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+07   GT 10 MeV 5.1e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.70e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 1 2 4 2 0 Planetary 1 1 0 1 3 4 3 2 
F.  Comments:  None

