From sgas-owner  Thu May 24 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA20714
	for sgas-sendit; Thu, 24 May 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 24 May 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200105240250.CAA20615@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 May 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 144 Issued at 0245Z on 24 May 2001
This report is compiled from data received at SWO on 23 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0056 0057 0058                       160                           
 0247 0248 0249                       110                           
 0329 0401 0420              C1.6     180                           
 0930 0930 0930                       270                           
 1238 1238 1238                       200                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Activity was at quiet to unsettled
levels during most of the day. An isolated active period occurred
during 23/1500 - 1800 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 159  SSN 192  Afr/Ap 014/011   X-ray Background B6.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.9e+05   GT 10 MeV 1.5e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.10e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 3 3 4 3 2 Planetary 3 2 2 2 3 4 3 3 
F.  Comments:  None

