From sgas-owner  Thu Jan 17 02:50:13 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16736
	for sgas-sendit; Thu, 17 Jan 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 17 Jan 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200201170250.CAA16648@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jan 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 017 Issued at 0245Z on 17 Jan 2002
This report is compiled from data received at SWO on 16 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0149 0150 0203  9775 S08W79       Sf 220                           
 0550 0550 0550                       290                           
 1005 1013 1018  9775 S05W75 M1.5  Sf                               
 1320 1320 1320                       130                           
B.  Proton Events:  A greater than 10 MeV event began at 15/1435 UTC,
reached a maximum of 15 PFU at 15/20000 UTC, and ended at 16/1205
UTC.
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
mostly quiet levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 216  SSN 131  Afr/Ap 005/004   X-ray Background C1.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.0e+06   GT 10 MeV 7.9e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.40e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 3 0 2 2 2 0 Planetary 1 1 3 1 1 2 1 1 
F.  Comments:  Afr estimated from Boulder A. The GOES-8 X-ray
spectrometer was offline during 15/0020 - 16/2056 UTC. X-ray
background estimated using GOES-10 data (long. W135).

