From sgas-owner  Sat Mar  4 02:55:18 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02985
	for sgas-sendit; Sat, 4 Mar 2000 02:55:10 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 4 Mar 2000 02:55:08 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200003040255.CAA20399@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Mar 04 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 064 ISSUED AT 0245Z ON 04 MAR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 03 MAR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0208 0214 0222  8882 S15W60 M3.8  1B 1100   240       IV           
 0630 0633 0639              C1.9     130                           
 0814 0814 0815                       100                           
 1040 1046 1048  8886 S12W84 M4.0  SN        88                     
 2337 2345 2350  8882 S19W76 C6.1  SF 110                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED FOR THE PAST 24 HOURS
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 204  SSN 189  AFR/AP 005/005   X-RAY BACKGROUND C1.2
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.1E+05   GT 10 MEV 1.9E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.20E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 0 0 1 2 3 2 2 PLANETARY 1 0 0 1 2 3 2 2 
F.  COMMENTS:  NONE


