From sgas-owner  Tue Apr 11 02:50:20 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA18525
	for sgas-sendit; Tue, 11 Apr 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 11 Apr 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004110250.CAA18413@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Apr 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 102 ISSUED AT 0245Z ON 11 APR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 10 APR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0019 0027 0032  8948 S13E01 C8.1  1N        99        IV           
 0953 1002 1008              C6.5     410    63                     
 1004 1004 1004                       110                           
 1851 1911 1916              C8.6     110                           
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS
UNSETTLED TO ACTIVE.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 178  SSN 175  AFR/AP 014/020   X-RAY BACKGROUND C1.8
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.6E+05   GT 10 MEV 1.1E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 4.10E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 4 4 4 4 3 2 2 3 PLANETARY 4 4 4 4 3 2 3 4 
F.  COMMENTS:  ENERGETIC ELECTRON FLUXES AT GEOSYNCHRONOUS ORBIT
BECAME HIGH AT 10/1358Z.

