From sgas-owner  Mon Sep 24 02:50:25 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02001
	for sgas-sendit; Mon, 24 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 24 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109240250.CAA01927@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 267 Issued at 0245Z on 24 Sep 2001
This report is compiled from data received at SWO on 23 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0102 0106 0108  9622 N14W36 C4.4  Sf 1500   51                     
 0334 0334 0334                       190                           
 0730 0730 0730                       110                           
 0912 0912 0913                       230                           
 0916 0916 0916                       110                           
 1131 1137 1143  9632 S18E40 M1.1  Sn                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to minor storm. Activity
increased after 0800Z when a transient passed ACE.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 259  SSN 275  Afr/Ap 015/027   X-ray Background C2.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 3 4 3 4 5 3 3 Planetary 0 3 5 4 5 5 5 4 
F.  Comments:  None

