From sgas-owner  Tue Mar 12 02:50:17 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29342
	for sgas-sendit; Tue, 12 Mar 2002 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 12 Mar 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200203120250.CAA29288@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Mar 12 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 071 Issued at 0245Z on 12 Mar 2002
This report is compiled from data received at SWO on 11 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1819 1819 1819                       170                           
 1905 1905 1905                       200                           
 2221 2325 0029              M2.3                                   
 2322 2322 2322                       100                           
 2327 2328 2328                       100                           
 2343 2343 2344                       1500                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 182  SSN 153  Afr/Ap 011/009   X-ray Background C8.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 3 2 2 2 3 2 3 Planetary 3 3 2 2 3 2 3 2 
F.  Comments:  None

