From sgas-owner  Sat Jul  6 02:50:18 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA10095
	for sgas-sendit; Sat, 6 Jul 2002 02:50:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 6 Jul 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200207060250.CAA09916@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jul 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 187 Issued at 0245Z on 06 Jul 2002
This report is compiled from data received at SWO on 05 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1310 1326 1337  0017 S19W82 M3.2  Sf 49     120    II/IV           
 1550 1556 1600  0019 S19W02 C6.3  Sf 1100   56     II/IV           
 2140 2140 2140                       100                           
 2150 2210 2225  0021 S29W21 C2.0  Sf 240                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 139  SSN 149  Afr/Ap 012/013   X-ray Background B4.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+06   GT 10 MeV 2.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 3 3 3 4 3 Planetary 3 2 3 3 3 3 4 3 
F.  Comments:  The Afr index reported in Part E is estimated from
Boulder observations.

