From sgas-owner  Sat Aug 25 02:50:18 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA15574
	for sgas-sendit; Sat, 25 Aug 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 25 Aug 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200108250250.CAA15494@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 237 Issued at 0245Z on 25 Aug 2001
This report is compiled from data received at SWO on 24 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0848 0913 0941  9591 S15E57 M1.1  Sf                               
 2022 2022 2023                       100                           
 2231 2254 2313              M1.2                                   
 2347 0017 0044  9591 S18E46 M3.5  1n        250                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 175  SSN 187  Afr/Ap 005/004   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.7e+05   GT 10 MeV 1.3e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 5.60e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 3 3 1 1 Planetary 1 1 1 1 2 2 2 1 
F.  Comments:  None

