From sgas-owner  Sun Nov  4 02:50:28 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16745
	for sgas-sendit; Sun, 4 Nov 2001 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 4 Nov 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200111040250.CAA16625@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Nov 04 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 308 Issued at 0245Z on 04 Nov 2001
This report is compiled from data received at SWO on 03 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0416 0416 0417                       130                           
 0914 0915 0915                       160                           
 1151 1152 1153                       180                           
 1512 1513 1513                       110                           
 1811 1811 1811                       140                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 216  SSN 162  Afr/Ap 005/003   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.80e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 0 1 1 2 2 1 Planetary 0 0 0 0 1 2 2 1 
F.  Comments:  None

