From sgas-owner  Tue May  2 02:53:16 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16399
	for sgas-sendit; Tue, 2 May 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 2 May 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005020250.CAA16319@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 02 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 123 ISSUED AT 0245Z ON 02 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 01 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0057 0058 0058                       120                           
 0302 0302 0304                       140                           
 0326 0326 0326                       130                           
 0443 0445 0446                       250                           
 1016 1027 1034              M1.1     130    180                    
 1311 1311 1311                       2000                          
 1722 1722 1725                       110                           
 2042 2042 2042                       280                           
 2126 2126 2128                       120                           
 2235 2235 2236                       1200                          
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  QUIET TO ACTIVE.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 158  SSN 121  AFR/AP 012/014   X-RAY BACKGROUND B4.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.9E+05   GT 10 MEV 1.3E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 4.60E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 3 3 1 3 4 4 2 PLANETARY 2 4 4 2 3 3 3 3 
F.  COMMENTS:  NONE

