From sgas-owner  Tue Feb  1 02:55:24 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA15761
	for sgas-sendit; Tue, 1 Feb 2000 02:55:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 1 Feb 2000 02:55:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002010255.CAA19213@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Feb 01 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 032 ISSUED AT 0245Z ON 01 FEB 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 31 JAN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0147 0157 0202  8841 S28W44 C1.7  SF 180                           
 0236 0242 0246  8841 S28W44 C1.3  SN 930                           
 0908 0908 0908                       150                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 139  SSN 082  AFR/AP 008/006   X-RAY BACKGROUND B3.6
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 5.9E+05   GT 10 MEV 1.4E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.40E+08 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 2 2 2 3 2 2 1 PLANETARY 3 2 2 2 3 3 2 2 
F.  COMMENTS:  NONE


