From sgas-owner  Wed Apr 17 02:50:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA27844
	for sgas-sendit; Wed, 17 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 17 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204170250.CAA27703@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 107 Issued at 0245Z on 17 Apr 2002
This report is compiled from data received at SWO on 16 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0108 0108 0108                       230                           
 0126 0126 0126                       160                           
 0801 0801 0801                       190                           
 1008 1009 1009                       150                           
 1037 1044 1054  9904 S14W77 C9.3  Sf 29     17     II              
 1253 1319 1330  9893 N23W88 M2.5  Sf 32     21                     
 1441 0000 1455                                     II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 196  SSN 172  Afr/Ap 006/010   X-ray Background C1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 3 1 2 2 2 2 Planetary 2 3 3 1 2 3 3 2 
F.  Comments:  The 16 April Afre index reported in Part E is
estimated from Boulder observations.

