From sgas-owner  Mon Aug 13 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA03171
	for sgas-sendit; Mon, 13 Aug 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 13 Aug 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108130250.CAA03092@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 13 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 225 Issued at 0245Z on 13 Aug 2001
This report is compiled from data received at SWO on 12 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0330 0330 0331                       510                           
 0507 0508 0508                       280                           
 0734 0734 0735                       190                           
 1237 1237 1237                       220                           
 1857 1857 1900                       620                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
minor storm conditions.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 196  Afr/Ap 015/014   X-ray Background B6.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.5e+06   GT 10 MeV 1.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.60e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 3 2 5 4 3 Planetary 2 2 2 3 3 4 3 4 
F.  Comments:  A shock passed the ACE spacecraft at 12/1050 UTC and
created a sudden impulse at Earth of 23 nt at 12/1136 UTC.  Solar
wind velocity increased from 336 km/s to 406 km/s and density jumped
from 6 p/cc to 35 p/cc.

