From sgas-owner  Tue Apr  3 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA24526
	for sgas-sendit; Tue, 3 Apr 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 3 Apr 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200104030250.CAA24419@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Apr 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 093 Issued at 0245Z on 03 Apr 2001
This report is compiled from data received at SWO on 02 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0014 0028 0040  9393 N17W57 M3.2  Sf        190                    
 0501 0501 0501                       180                           
 0824 0824 0825                       300                           
 0919 0931 0937  9393 N17W62 C8.5  1f 170                           
 0945 0952 0959  9393 N15W64 M1.9  Sf                               
 1004 1014 1020  9393 N17W60 X1.4  1b        140                    
 1058 1136 1205              X1.1     280    670    II/IV           
 2120 2120 2120                       260                           
 2132 2151 2203              X17.1    360    10000  II              
 2225 2228 2229                              410    II              
 2248 2253 2329                              11000                  
B.  Proton Events:  A 10 MeV proton event began at 02/2340Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 228  SSN 223  Afr/Ap 012/020   X-ray Background C6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+06   GT 10 MeV 1.6e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 4 4 3 2 3 3 4 Planetary 4 4 4 3 3 3 3 4 
F.  Comments:  None

