From sgas-owner  Fri Sep  7 02:50:13 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA07017
	for sgas-sendit; Fri, 7 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 7 Sep 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200109070250.CAA06912@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 07 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 250 Issued at 0245Z on 07 Sep 2001
This report is compiled from data received at SWO on 06 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0341 0346 0351  9601        C8.1     390    110                    
 1051 1051 1051                       310                           
 1128 1128 1129                       110                           
 1943 1943 1944                       110                           
 2032 2034 2036  9610                 100                           
 2058 2101 2102                       2800                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 222  SSN 204  Afr/Ap 005/010   X-ray Background C5.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.0e+04   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.10e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 2 2 1 1 2 Planetary 2 0 2 2 3 3 3 2 
F.  Comments:  None

