From sgas-owner  Sun Sep 17 02:50:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA06414
	for sgas-sendit; Sun, 17 Sep 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 17 Sep 2000 02:50:03 GMT
From: Space Environment Center <sec>
Message-Id: <200009170250.CAA06324@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Sep 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 261 ISSUED AT 0245Z ON 17 SEP 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 16 SEP
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0335 0344 0351  9165 N12W01 C7.2  1N 1900                          
 0406 0426 0448  9165 N14W07 M5.9  2B 10000  1100   II/IV           
 0559 0600 0600                       150                           
 0644 0652 0710  9165 N15W06       SF 1200                          
 0817 0818 0827  9161 N07W06       SF 340                           
 0859 0922 0933  9165 N12W04 C2.6  SF 6700                          
 0916 0917 0917                       280                           
 1012 1014 1015                       820                           
 1022 1034 1031              C2.4     450                           
 1116 1121 1129              C1.8     21000  10                     
 1307 1311 1314  9165 N14W08 C2.2  SF 840                           
 1326 1326 1328  9165 N14W10       SF 3200                          
 1346 1347 1348                       520                           
 1416 1428 1432  9165 N13W07 M3.3  2N 3000   140                    
 1438 1439 1439                       470                           
 1623 1624 1625                       110                           
 1715 1722 1734  9165 N12W08       SF 1500                          
 2013 2019 2024  9165 N14W14 C2.7  SF 25000                         
 2107 2107 2108                       9000                          
 2110 2110 2115                       1100                          
 2132 2137 2141                       970                           
 2213 2217 2219  9165 N12W09 C3.4  SF 23000                         
 2251 2254 2258  9165 N11W10 C1.7  SF 12000                         
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD HAS BEEN
PREDOMINANTLY UNSETTLED TO ACTIVE.  AN ISOLATED QUIET PERIOD WAS
OBSERVED AT 16/0300-0600 UTC, AND AN ISOLATED PERIOD OF MINOR
STORMING WAS OBSERVED AT HIGHER LATITUDES AT 16/2100-2400 UTC.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 175  SSN 148  AFR/AP 014/021   X-RAY BACKGROUND B7.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.5E+07   GT 10 MEV 4.5E+05 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 6.80E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 4 2 3 4 3 4 3 4 PLANETARY 4 2 4 4 3 3 3 5 
F.  COMMENTS:  
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED 
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC 
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE 
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR 
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEB SITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

