From sgas-owner  Thu Apr  4 02:50:32 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA12272
	for sgas-sendit; Thu, 4 Apr 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 4 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204040250.CAA12114@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 04 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 094 Issued at 0245Z on 04 Apr 2002
This report is compiled from data received at SWO on 03 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0315 0315 0315                       160                           
 0721 0723 0729                       330                           
 1129 1133 1138  9888 S11E10 C1.3  Sf 360                           
 1402 1402 1403                       130                           
 1406 1406 1406                       150                           
 1418 1424 1429              C2.8     330    21                     
 1742 1743 1744                       850                           
 2024 2025 2025                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.  A single active period was observed during 03/0300-0600
UTC, as coronal hole effects diminished, and quiet to unsettled
conditions predominated thereafter.  The greater than 2 MeV electron
flux at geosynchronous orbit showed moderate enhancement today, but
remained below event threshold.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 209  SSN 162  Afr/Ap 012/013   X-ray Background B8.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 2 3 3 2 2 2 Planetary 3 4 3 3 3 3 3 3 
F.  Comments:  Afr estimated from Boulder A.

