From sgas-owner  Thu Apr 25 02:50:21 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA19869
	for sgas-sendit; Thu, 25 Apr 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 25 Apr 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200204250250.CAA19761@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Apr 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 115 Issued at 0245Z on 25 Apr 2002
This report is compiled from data received at SWO on 24 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0246 0246 0246                       150                           
 1121 1122 1129  9915 N12E17       Sf 2500                          
 1312 1316 1326       S18E01 C1.0  Sf 630                           
 1335 1342 1354       S18E00       Sf 110                           
 1707 1707 1709                       130                           
 1743 1754 1805              C1.9     400                           
 2146 2156 2201  9912 N09W49 M1.7  1f                               
 2229 2230 2230                       170                           
B.  Proton Events:  The greater than 10 MeV proton event that began
at 21/0225 UTC continued. The greater than 10 MeV flux at the close
of the period was around 22 pfu and gradually decreasing.
C.  Geomagnetic Activity Summary:  Geomagnetic field activity was at
quiet to unsettled levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 177  SSN 256  Afr/Ap 007/007   X-ray Background B9.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+07   GT 10 MeV 5.6e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.70e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 1 2 2 3 1 2 Planetary 3 1 1 2 2 3 2 2 
F.  Comments:  Afr estimated based on Boulder USGS magnetometer data.

