From sgas-owner  Sat Nov 25 02:50:07 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA02619
	for sgas-sendit; Sat, 25 Nov 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 25 Nov 2000 02:50:03 GMT
From: Space Environment Center <sec>
Message-Id: <200011250250.CAA02520@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Nov 25 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 330 Issued at 0245Z on 25 Nov 2000
This report is compiled from data received at SWO on 24 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0202 0216 0225  9236 N23W04 C5.9  Sf 150    30                     
 0455 0502 0508  9236 N20W05 X2.0  3b 7200   2200   II              
 0915 0927 0930                       570                           
 1134 1138 1144  9236 N22W04 C2.4  Sf 600                           
 1451 1513 1521  9236 N22W07 X2.3  2b 690    1400   II              
 2143 2159 2212  9236 N21W14 X1.8  2n 1100   110                    
B.  Proton Events:  A proton event at greater than 10 MeV began at
24/1520 UTC, reached a maximum of 84 pfu at 24/1905 UTC, and was in
progress as the period ended. A greater than 100 MeV proton event
began at 24/1720 UTC, reached at maximum of 1.2 pfu at 24/1810 UTC,
then ended at 24/1820 UTC.
C.  Geomagnetic Activity Summary:  Activity was at quiet to unsettled
levels during most of the period with an active interval during
24/1500 - 1800 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 197  SSN 134  Afr/Ap 009/009   X-ray Background C1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.9e+06   GT 10 MeV 1.8e+06 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.60e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 2 2 3 2 4 2 3 Planetary 1 2 2 2 1 3 3 3 
F.  Comments:  X2.0 Type II estimated shock velocity 1000 km/sec.
X2.3 Type II estimated shock velocity 1200 km/sec.

