From sgas-owner  Mon Jan 14 02:50:16 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA07404
	for sgas-sendit; Mon, 14 Jan 2002 02:50:02 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 14 Jan 2002 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200201140250.CAA07329@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jan 14 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 014 Issued at 0245Z on 14 Jan 2002
This report is compiled from data received at SWO on 13 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0304 0310 0313  9773 N17W40 M1.4  1n 250    23                     
 1707 1710 1712  9775 S07W46 C5.4  Sf 140                           
 1935 1946 1949  9775 S07W48 M2.2  Sf 5500   110                    
B.  Proton Events:  The greater than 10 MeV proton event that began
at 10/2045 UTC ended today at 13/1425 UTC. The peak flux was 91 PFU
at 11/0530 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field was mostly
quiet to unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 241  SSN 190  Afr/Ap 010/011   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+07   GT 10 MeV 9.5e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 3.60e+07 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 3 3 3 3 2 2 Planetary 2 2 4 3 3 2 2 3 
F.  Comments:  None

