From sgas-owner  Thu Dec 30 02:55:16 1999
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA11231
	for sgas-sendit; Thu, 30 Dec 1999 02:55:09 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 30 Dec 1999 02:55:07 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <199912300255.CAA09119@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 1999 Dec 30 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 364 ISSUED AT 0245Z ON 30 DEC 1999
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 29 DEC
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0208 0208 0209                       230                           
 0307 0307 0308                       460                           
 0430 0430 0430                       120                           
 0922 0927 0931  8806 N22W66 C8.8  1B 290    140       IV           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS MOSTLY
QUIET
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 144  SSN 123  AFR/AP 006/007   X-RAY BACKGROUND B4.6
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 8.2E+04   GT 10 MEV 1.4E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 3.10E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 1 2 1 0 2 1 1 PLANETARY 3 2 1 0 1 2 2 2 
F.  COMMENTS:  NONE


