From sgas-owner  Fri Dec 14 02:51:27 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA24291
	for sgas-sendit; Fri, 14 Dec 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 14 Dec 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200112140250.CAA24200@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Dec 14 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 348 Issued at 0245Z on 14 Dec 2001
This report is compiled from data received at SWO on 13 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0233 0241 0259  9733 N15E20 C4.1  Sf 220                           
 0632 0640 0700  9727 S20W58 M1.8  Sf                               
 1420 1430 1435  9733 N16E09 X6.2  3b 30     1800   II              
 1439 0000 1630                                        IV           
 1514 1515 1521                       280                           
 2244 2307 2317  9727 S18W67 M1.4  1f                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
mostly quiet levels, with an isolated unsettled period at 12/21-2400
UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 220  SSN 212  Afr/Ap 004/004   X-ray Background C2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+06   GT 10 MeV 2.6e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 1 0 2 1 1 Planetary 2 1 1 0 2 1 1 1 
F.  Comments:  None

