From sgas-owner  Mon Jun  3 02:50:19 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.9.3 (PHNE_24419)/8.8.6) id CAA15654
	for sgas-sendit; Mon, 3 Jun 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 3 Jun 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200206030250.CAA15523@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Jun 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 154 Issued at 0245Z on 03 Jun 2002
This report is compiled from data received at SWO on 02 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1002 1015 1033  9977 S20W61 C8.0  Sf 60     44     II/IV           
 1141 1147 1150  9973 S20E09 C9.4  Sf 1600   110                    
 1654 1657 1701  9973 S19E06 C3.3  Sn 1700   29                     
 1852 1852 1853                       160                           
 2033 2044 2058  9979 S30E50 M1.1  1f        530    II              
 2101 2101 2101                       1200                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
to active levels.  A rising trend in solar wind speed and
fluctuating IMF, in possible association with a weak coronal hole
close to geoeffective longitudes on the sun, caused predominantly
unsettled and isolated active periods throughout the day.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 175  SSN 189  Afr/Ap 017/016   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 4 3 2 3 3 4 3 3 Planetary 4 3 2 3 3 4 3 4 
F.  Comments:  Afr estimated from Boulder A.

