From sgas-owner  Thu Jan 13 03:10:26 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id DAA21281
	for sgas-sendit; Thu, 13 Jan 2000 03:10:22 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 13 Jan 2000 03:10:20 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001130310.DAA12370@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jan 13 0310 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 013 ISSUED AT 0245Z ON 13 JAN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 12 JAN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0004 0017 0041  8824 S12E47 M1.2  1F                               
 0132 0138 0143  8829 N13E81 M2.8  SF 48     240                    
 0151 0151 0154  8829 N12E89       SF               II              
 1110 1111 1112                       100                           
 2036 2049 2058  8829 N13E67 M1.1  SF                               
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 196  SSN 204  AFR/AP 008/009   X-RAY BACKGROUND C1.7
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.9E+05   GT 10 MEV 1.4E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.20E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 3 2 2 3 2 2 1 PLANETARY 3 3 2 2 1 2 3 2 
F.  COMMENTS:  NONE


