From sgas-owner  Thu Dec 28 02:50:14 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA08806
	for sgas-sendit; Thu, 28 Dec 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 28 Dec 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200012280250.CAA08681@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Dec 28 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 363 Issued at 0245Z on 28 Dec 2000
This report is compiled from data received at SWO on 27 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0347 0000 0353                                     II              
 1530 1544 1553  9289 S07E73 M4.3  1f 58     48                     
 1735 1738 1740  9283 S15E17 C3.3  Sf 1600                          
 1835 1835 1836                       170                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Activity ranged from quiet to
unsettled levels during most of the period.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 188  SSN 171  Afr/Ap 006/007   X-ray Background B8.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.0e+05   GT 10 MeV 9.4e+03 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.30e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 3 3 2 2 Planetary 1 1 1 1 3 3 3 1 
F.  Comments:  None

