From sgas-owner  Wed Jul 26 02:51:20 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA19462
	for sgas-sendit; Wed, 26 Jul 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 26 Jul 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200007260250.CAA19402@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 208 ISSUED AT 0245Z ON 26 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 25 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0243 0249 0254  9097 N06W08 M8.0  2B 61000  690    II/IV           
 0328 0409 0558                       19000                         
 0440 0456 0504  9087 S13W71 M3.7  2N        100                    
 1841 1846 1857  9097 N05W16 M1.2  1B 630    130                    
 2001 2001 2001                       770                           
 2243 2244 2244                       110                           
 2256 2307 2334              C4.4     660                           
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 202  SSN 232  AFR/AP 004/007   X-RAY BACKGROUND C1.4
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.6E+05   GT 10 MEV 1.8E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 4.40E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 1 1 1 2 3 1 2 PLANETARY 2 2 1 2 2 3 2 3 
F.  COMMENTS:  NONE.

