From sgas-owner  Wed Aug 22 02:50:44 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA26598
	for sgas-sendit; Wed, 22 Aug 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 22 Aug 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108220250.CAA26515@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 22 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 234 Issued at 0245Z on 22 Aug 2001
This report is compiled from data received at SWO on 21 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0837 0837 0837                       110                           
 1035 1303 1434              C2.7     130    110                    
 1040 1040 1041                       350                           
 2106 0000 2203                                     II              
 2151 2157 2200              M1.5     1800   150    II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet to active.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 160  SSN 169  Afr/Ap 012/014   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.7e+06   GT 10 MeV 3.2e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 8.00e+04 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 3 3 4 3 2 Planetary 2 1 2 3 3 4 4 2 
F.  Comments:  None

