From sgas-owner  Fri Aug  3 02:50:36 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA22946
	for sgas-sendit; Fri, 3 Aug 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 3 Aug 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200108030250.CAA22905@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 03 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 215 Issued at 0245Z on 03 Aug 2001
This report is compiled from data received at SWO on 02 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0822 0825 0829                       240                           
 1200 1205 1209  9563 N24E34       Sf 1100                          
 1225 1238 1257  9566 N17E52       Sf               II              
 1320 1321 1321                       120                           
 1455 1500 1504  9563 N23E35       Sf 1100                          
 1606 1613 1618  9563 N22E34       Sf 60            II              
 1723 1727 1737  9563 N23E33       Sf 1100                          
 1742 1746 1748  9563 N23E32       Sf 1100                          
 2037 2037 2037                       600                           
 2103 2103 2104                       150                           
 2144 2144 2144                       110                           
 2147 2147 2147                       100                           
 2204 2204 2204                       160                           
 2301 2301 2303                       220                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Activity was at quiet to unsettled
levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 121  SSN 113  Afr/Ap 007/008   X-ray Background B1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.40e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 3 1 2 3 1 2 Planetary 1 1 3 2 2 3 3 2 
F.  Comments:  None

