From sgas-owner  Sun Mar 17 02:50:47 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA01454
	for sgas-sendit; Sun, 17 Mar 2002 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 17 Mar 2002 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200203170250.CAA01276@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Mar 17 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 076 Issued at 0245Z on 17 Mar 2002
This report is compiled from data received at SWO on 16 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0400 0400 0400                       130                           
 0512 0512 0513                       140                           
 1120 1124 1127  9871 S20E33 C2.9  Sf 1900   110                    
 2122 2122 2122                       110                           
 2209 2310 0042  9866 S08W03 M2.2  1f 500    190       IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 185  SSN 124  Afr/Ap 004/005   X-ray Background C8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+07   GT 10 MeV 1.2e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 2 1 0 Planetary 1 0 0 1 2 3 2 1 
F.  Comments:  None

