From sgas-owner  Wed Sep 12 02:50:17 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA24778
	for sgas-sendit; Wed, 12 Sep 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 12 Sep 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200109120250.CAA24667@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Sep 12 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 255 Issued at 0245Z on 12 Sep 2001
This report is compiled from data received at SWO on 11 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0049 0111 0123              M2.6            86                     
 0653 0704 0722              M1.2                                   
 0943 0945 0946                       450                           
 0956 0956 0956                       350                           
 1230 1233 1235              C2.9     120                           
 1718 1721 1753  9610 S12E11       Sf 1300                          
 1903 1903 1903                       430                           
 2025 2036 2043  9616 S12E88 M4.5  Sf 390    26                     
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active.  The onset of coronal hole high speed stream effects was
evident with elevated geomagnetic activity from about 1200 UTC
through the end of the day.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 250  SSN 180  Afr/Ap 012/009   X-ray Background C2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.50e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 1 4 4 3 3 Planetary 1 0 0 1 3 4 3 3 
F.  Comments:  Afr estimated from Boulder A.

