From sgas-owner  Sun Jul 16 02:50:17 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA21798
	for sgas-sendit; Sun, 16 Jul 2000 02:50:08 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 16 Jul 2000 02:50:05 GMT
From: Space Environment Center <sec>
Message-Id: <200007160250.CAA21613@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 16 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 198 ISSUED AT 0245Z ON 16 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 15 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0439 0439 0440                       260                           
 0509 0515 0523  9077 N18W13 C6.9  SF 110                           
 0652 0652 0653                       110                           
 0820 0833 0848  9087 S10E62 M1.3  SF                               
 1033 1033 1034                       210                           
 1258 1258 1259                       180                           
 1432 1437 1444  9082 S09W18       SF 70            II              
 1700 1700 1702                       230                           
 2258 2308 2317  9087 S14E60 C7.1  SF 180    150                    
B.  PROTON EVENTS:                              
                   START      MAX     END       PEAK FLUX
GRTR THAN 10 MEV   14/1045    15/1230  IP       24,000 PFU  
GRTR THAN 100 MEV  14/1040    14/1620  IP       408 PFU       
C.  GEOMAGNETIC ACTIVITY SUMMARY:  UNSETTLED TO SEVERE STORM. A
 SEVERE STORM FOLLOWED THE PASSAGE OF AN INTERPLANETARY SHOCK
NEAR 1400Z.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 213  SSN 229  AFR/AP 148/152   X-RAY BACKGROUND C2.6
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.6E+09   GT 10 MEV 1.0E+09 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV /////// E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 4 5 4 5 8 9 8 PLANETARY 4 4 5 5 6 9 9 9 
F.  COMMENTS:  THE GRTR THAN 2 MEV ELECTRON DATA ARE UNAVAILABLE DUE
TO PROTON CONTAMINATION.

