From sgas-owner  Fri Feb 18 02:55:23 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29743
	for sgas-sendit; Fri, 18 Feb 2000 02:55:11 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 18 Feb 2000 02:55:09 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200002180255.CAA16467@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Feb 18 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 049 ISSUED AT 0245Z ON 18 FEB 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 17 FEB
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 1841 1852 1905  8869 S25W16 M2.5  1B 1300   78     II              
 1907 1908 1909                       330                           
 2017 2035 2107  8872 S29E07 M1.3  2N 200    180    II              
 2038 0000 2049                                     II              
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 168  SSN 152  AFR/AP 006/006   X-RAY BACKGROUND B5.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.0E+05   GT 10 MEV 1.3E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.60E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 0 1 1 3 3 2 2 1 PLANETARY 0 0 1 3 3 2 2 2 
F.  COMMENTS:  NONE


