From sgas-owner  Wed Mar 28 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA04972
	for sgas-sendit; Wed, 28 Mar 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 28 Mar 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200103280250.CAA04879@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Mar 28 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 087 Issued at 0245Z on 28 Mar 2001
This report is compiled from data received at SWO on 27 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0222 0247 0341  9393 N14E17 C7.3  Sf 1700   99                     
 0548 0548 0549                       750                           
 0925 0927 0945  9389 S11W11       Sf 890                           
 1507 1509 1516  9401 N20E32       Sf               II              
 1625 1630 1632  9401 N21E33 M2.2  1n 400    230    II              
 1633 0000 1639                                     II              
 1910 1918 1930  9390 N16W18 C5.6  Sf               II              
 2110 2113 2115              C5.3     490                           
 2301 2301 2302                       4000                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
minor storm conditions.  Two different shocks were observed on the
ACE spacecraft.  The first occurred at 27/0108 UTC with an
associated sudden impulse of 27 nT on the Boulder magnetometer at
27/0145 UTC.  The second shock occurred at 27/1718 UTC with an
associated sudden impulse of 10 nT observed on the Boulder
magnetometer at 27/1745 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 273  SSN 291  Afr/Ap 015/018   X-ray Background C2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.6e+07   GT 10 MeV 1.5e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.60e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 2 2 3 2 3 4 5 Planetary 4 2 2 3 2 3 4 5 
F.  Comments:  The greater than 10 MeV proton flux at geosynchronous
orbit was enhanced during the period, but stayed below event
threshold with an observed maximum of approximately 6 pfu.

