From sgas-owner  Tue Jun  6 02:50:14 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA25202
	for sgas-sendit; Tue, 6 Jun 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 6 Jun 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006060250.CAA25077@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jun 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 158 ISSUED AT 0245Z ON 06 JUN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 05 JUN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0102 0102 0102                       120                           
 0310 0325 0343  9024 S11W32 C4.5  1F               II/IV           
 0657 0657 0659                       150                           
 1351 1359 1411  9031 S31W46 M1.5  1F                               
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD RANGED FROM
UNSETTLED TO MINOR STORM LEVELS.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 171  SSN 132  AFR/AP 020/026   X-RAY BACKGROUND C1.3
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.4E+06   GT 10 MEV 1.3E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 5.50E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 4 4 4 3 4 3 3 3 PLANETARY 4 3 4 4 5 3 4 4 
F.  COMMENTS:  NONE

