From sgas-owner  Fri Jul 28 02:50:11 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29223
	for sgas-sendit; Fri, 28 Jul 2000 02:50:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Fri, 28 Jul 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200007280250.CAA29108@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 28 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 210 ISSUED AT 0245Z ON 28 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 27 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0406 0410 0413  9090 N10W72 M2.4  SB        190                    
 0435 0436 0436                       100                           
 1643 1711 1745              M1.5                                   
 2200 2201 2201                       130                           
 2337 2342 2347              M1.2                                   
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD BEGAN THE
PERIOD AT UNSETTLED TO ACTIVE LEVELS AND QUICKLY CALMED TO QUIET TO
SLIGHTLY UNSETTLED LEVELS FOR THE REMAINDER OF THE DAY.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 162  SSN 174  AFR/AP 006/009   X-RAY BACKGROUND C1.3
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 2.9E+05   GT 10 MEV 1.8E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 8.60E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 2 1 1 2 1 2 3 PLANETARY 4 2 1 2 1 2 2 3 
F.  COMMENTS:  NONE.

