From sgas-owner  Mon Jul 24 02:50:39 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA19586
	for sgas-sendit; Mon, 24 Jul 2000 02:50:06 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 24 Jul 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200007240250.CAA19531@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 206 ISSUED AT 0245Z ON 24 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 23 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0055 0055 0055                       330                           
 0951 1000 1013  9087 S13W47 M1.5  1N        44                     
 1016 1016 1016                       100                           
 1040 1040 1041                       120                           
 1359 1413 1433  9087 S14W46 M1.1  1N        57                     
 2054 2054 2054                       560                           
 2243 2243 2243                       340                           
B.  PROTON EVENTS:  NONE.
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD RANGED FROM
QUIET TO MINOR STORM LEVELS.
D.  STRATWARM:  NONE.
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 217  SSN 276  AFR/AP 020/020   X-RAY BACKGROUND C1.8
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 5.9E+06   GT 10 MEV 1.5E+05 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 2.80E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 3 2 2 4 4 5 3 PLANETARY 3 3 2 2 3 4 5 4 
F.  COMMENTS:  NONE.

