From sgas-owner  Thu Jun  7 02:50:06 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA26768
	for sgas-sendit; Thu, 7 Jun 2001 02:50:02 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Thu, 7 Jun 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200106070250.CAA26711@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Jun 07 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 158 Issued at 0245Z on 07 Jun 2001
This report is compiled from data received at SWO on 06 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1236 1237 1238                       130                           
 1302 1306 1310  9488 S19E21 C1.1  Sf 360                           
 1344 1344 1352  9488 S18E21       Sf 190                           
 1658 1704 1713              C1.0     110                           
 1847 1847 1851  9488 S20E17       Sf 560                           
 1934 1937 1944  9488 S19E17       Sf 250                           
 1937 1938 1940                       270                           
 2119 2153 2201  9488 S18E21 C3.3  Sf 1400                          
 2315 2315 2315                       250                           
 2317 2318 2319                       460                           
 2338 2340 2340                       320                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 158  SSN 170  Afr/Ap 009/010   X-ray Background B4.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.5e+05   GT 10 MeV 2.4e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 1 3 3 3 2 Planetary 2 2 2 2 3 3 3 3 
F.  Comments:  None

