From sgas-owner  Tue May 23 02:50:24 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA10794
	for sgas-sendit; Tue, 23 May 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 23 May 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200005230250.CAA10662@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 144 ISSUED AT 0245Z ON 23 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 22 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0120 0201 0254              C6.3     260    58                     
 0442 0442 0443                       110                           
 1103 1103 1103                       330                           
 1338 1339 1340                       180                           
 2051 2054 2059  8996 S21W65 C2.2  SF 120                           
 2134 2139 2145  8996 S20W66 C1.7  SF 230                           
 2258 2259 2300                       180                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS MOSTLY
QUIET TO UNSETTLED.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 215  SSN 207  AFR/AP 010/009   X-RAY BACKGROUND C1.6
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.4E+06   GT 10 MEV 1.4E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 8.60E+05 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 2 3 1 4 2 3 2 2 PLANETARY 2 3 2 3 3 2 3 2 
F.  COMMENTS:  NONE

