From sgas-owner  Sat Jun 24 02:51:18 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29748
	for sgas-sendit; Sat, 24 Jun 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 24 Jun 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006240250.CAA29572@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jun 24 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 176 ISSUED AT 0245Z ON 24 JUN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 23 JUN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0400 0407 0412  9046 N19W30 M2.6  2B        340    II/IV           
 0516 0549 0611  9042 N21W69 C6.3  SF 150                           
 1418 1431 1446  9042 N26W72 M3.0  1F        250    II              
 1436 1437 1440  9049 S36W21       SF                  IV           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
MINOR STORM LEVELS. A SUDDEN IMPULSE OCCURRED AT 23/1305Z WITH A
MAGNITUDE OF 29 NT (AS MEASURED BY THE BOULDER USGS MAGNETOMETER).
ACTIVITY INCREASED TO UNSETTLED TO MINOR STORM LEVELS FOLLOWING THE
SI.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 175  SSN 182  AFR/AP 018/023   X-RAY BACKGROUND B9.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 1.3E+07   GT 10 MEV 2.7E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 5.50E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 4 1 1 3 4 4 4 PLANETARY 3 4 2 2 4 5 5 4 
F.  COMMENTS:  NONE

