From sgas-owner  Mon Aug  6 02:50:09 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29433
	for sgas-sendit; Mon, 6 Aug 2001 02:50:03 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 6 Aug 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200108060250.CAA29359@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Aug 06 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 218 Issued at 0245Z on 06 Aug 2001
This report is compiled from data received at SWO on 05 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1147 1147 1149                       100                           
 1218 1219 1219                       150                           
 1225 1225 1226                       150                           
 1510 1510 1512                       230                           
 1522 1531 1536  9557 S21W46  M1.7 Sf 50                            
 2216 2224 2229  9557 S20W49  M4.9 1n                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to minor storm levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 156  SSN 214  Afr/Ap 023/023   X-ray Background B6.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.50e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 4 5 4 4 3 4 Planetary 2 1 4 5 5 4 3 3 
F.  Comments:  None

