From sgas-owner  Sun Apr 23 02:50:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29168
	for sgas-sendit; Sun, 23 Apr 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sun, 23 Apr 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200004230250.CAA29036@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Apr 23 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 114 ISSUED AT 0245Z ON 23 APR 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 22 APR
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0254 0303 0311  8963 N17W33 C3.0  SF 310                           
 0532 0532 0532                       120                           
 0913 0914 0915                       100                           
 2025 2029 2041  8972 N33W09 C1.4  SF 100                           
 2213 2213 2216  8970 S15E41       SF 690                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  ACTIVITY WAS AT QUIET TO UNSETTLED
LEVELS.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 202  SSN 226  AFR/AP 005/007   X-RAY BACKGROUND B8.9
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 4.1E+04   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.10E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 1 2 3 1 1 1 1 PLANETARY 2 2 3 2 2 2 2 2 
F.  COMMENTS:  NONE

