From sgas-owner  Tue Nov 21 02:50:13 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA00347
	for sgas-sendit; Tue, 21 Nov 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 21 Nov 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200011210250.CAA00163@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Nov 21 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 326 Issued at 0245Z on 21 Nov 2000
This report is compiled from data received at SWO on 20 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1255 1320 1333  9231 S24W18 C2.1  Sf 270                           
 1550 1550 1551                       260                           
 1652 1652 1654                       690                           
 1740 1740 1742                       930                           
 1846 1846 1846                       270                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 174  SSN 168  Afr/Ap 009/009   X-ray Background C1.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.8e+05   GT 10 MeV 7.3e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 9.40e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 3 2 2 3 1 1 Planetary 1 1 3 2 3 3 3 1 
F.  Comments:  None

