From sgas-owner  Mon Mar 18 02:50:23 2002
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA29356
	for sgas-sendit; Mon, 18 Mar 2002 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Mon, 18 Mar 2002 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200203180250.CAA29220@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2002 Mar 18 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 077 Issued at 0245Z on 18 Mar 2002
This report is compiled from data received at SWO on 17 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0452 0458 0501  9871 S20E24 C3.1  Sf 160                           
 1011 1019 1024              M1.3            85                     
 1848 1849 1849                       350                           
 1924 1931 1934  9871 S22E16 M4.0  Sf 270    240                    
B.  Proton Events:  A greater than 10 MeV proton event began at
17/0820 UTC and reached a maximum of 13 pfu at 17/0850 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 184  SSN 124  Afr/Ap 005/004   X-ray Background B7.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.6e+07   GT 10 MeV 4.6e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 1 1 1 1 Planetary 1 0 0 1 2 2 2 1 
F.  Comments:  None

