From sgas-owner  Sat Dec  1 02:50:29 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA19167
	for sgas-sendit; Sat, 1 Dec 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 1 Dec 2001 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200112010250.CAA19066@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 Dec 01 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 335 Issued at 0245Z on 01 Dec 2001
This report is compiled from data received at SWO on 30 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0100 0106 0111  9718 S06E57 M3.5  1n 2900   120                    
 0222 0222 0222                       150                           
 0514 0515 0515                       640                           
 1402 1418 1434  9720        M1.5            37                     
 1955 2001 2004  9714        M2.9                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.  A minor transient passed the NASA/ACE spacecraft at 30/1728
UTC resulting in a 5 nT deflection in the Boulder magnetometer at
30/1809 UTC.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 226  SSN 158  Afr/Ap 003/003   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.4e+06   GT 10 MeV 1.1e+05 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.90e+05 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 0 2 1 2 2 Planetary 1 0 0 1 1 1 2 2 
F.  Comments:  None

