From sgas-owner  Tue May 30 02:50:09 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA27012
	for sgas-sendit; Tue, 30 May 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 30 May 2000 02:50:01 GMT
From: Space Environment Center <sec>
Message-Id: <200005300250.CAA26872@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 May 30 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 151 ISSUED AT 0245Z ON 30 MAY 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 29 MAY
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0503 0511 0515                       220                           
 0517 0517 0517                       110                           
 1225 1229 1232              B9.8     850                           
 1238 1240 1240                       110                           
 1425 1429 1449  9017 S14E23       SF 140                           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD RANGED FROM
QUIET TO MINOR STORM LEVELS. THE GREATER THAN 2 MEV ELECTRON FLUX AT
GEOSYNCHRONOUS ORBIT WAS MODERATE.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 149  SSN 189  AFR/AP 022/024   X-RAY BACKGROUND B5.7
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 7.7E+04   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.20E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 5 3 3 3 4 3 4 PLANETARY 4 4 3 3 3 4 5 5 
F.  COMMENTS:  NONE

