From sgas-owner  Tue Jul 11 02:53:04 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA20003
	for sgas-sendit; Tue, 11 Jul 2000 02:50:05 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Tue, 11 Jul 2000 02:50:04 GMT
From: Space Environment Center <sec>
Message-Id: <200007110250.CAA19949@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jul 11 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 193 ISSUED AT 0245Z ON 11 JUL 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 10 JUL
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0738 0738 0738                       100                           
 1026 1056 1143  9077 N18E53 M1.1  SF 57     23                     
 1416 1426 1437  9077 N18E52 M1.4  1N                               
 1830 1838 1848  9069 S18W32 M1.8  1N        61                     
 1915 1915 1930                       170    17                     
 1955 2005 2013  9070 N16W43 M1.9  SB 68     120                    
 2105 2142 2227  9077 N19E49 M5.7  2B 13000  140    II/IV           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD WAS QUIET TO
ACTIVE.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 215  SSN 232  AFR/AP 018/019   X-RAY BACKGROUND C1.7
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 3.9E+05   GT 10 MEV 9.9E+03 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 3.70E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 1 3 4 3 4 4 3 3 PLANETARY 2 3 4 3 4 4 4 3 
F.  COMMENTS:  NONE

