From sgas-owner  Sat May 26 02:50:12 2001
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA17102
	for sgas-sendit; Sat, 26 May 2001 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Sat, 26 May 2001 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200105260250.CAA17005@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2001 May 26 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 146 Issued at 0245Z on 26 May 2001
This report is compiled from data received at SWO on 25 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0606 0606 0607                       520                           
 0619 0619 0619                       330                           
 1936 1946 1956  9463 N05W23       Sf 110                           
 2326 2326 2326                       620                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field ranged from
quiet to active levels.
D.  Stratwarm:  None
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 162  SSN 146  Afr/Ap 008/008   X-ray Background B4.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.0e+04 p/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 7.50e+06 e/(cm2-ster-day)
(GOES-8 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 2 2 4 3 3 1 Planetary 2 1 2 2 3 3 3 2 
F.  Comments:  None

