From sgas-owner  Wed Jan 19 02:56:39 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA16740
	for sgas-sendit; Wed, 19 Jan 2000 02:55:10 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 19 Jan 2000 02:55:08 GMT
From: Space Environment Center <sec@sec.noaa.gov>
Message-Id: <200001190255.CAA16415@solar.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jan 19 0255 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 019 ISSUED AT 0245Z ON 19 JAN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 18 JAN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0000 0000 0000                                        IV           
 0420 0422 0423                       260                           
 0826 0839 0908              C1.7                   II              
 0936 1008 1048  8824 S14W38 M1.2  SF        25                     
 1707 1727 1744  8831 S19E11 M3.9  1N               II/IV           
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  HE GEOMAGNETIC FIELD WAS QUIET. 
AN ISOLATED PERIOD OF UNSETTLED CONDITIONS WAS OBSERVED IN THE
HIGHER LATITUDES FROM 18/1500 - 1800Z..
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 195  SSN 185  AFR/AP 003/004   X-RAY BACKGROUND C1.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 3.2E+05   GT 10 MEV 1.9E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.50E+07 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 0 0 1 1 1 2 1 0 PLANETARY 0 0 0 1 1 3 2 2 
F.  COMMENTS:  NONE


