From sgas-owner  Wed Jun  7 02:50:08 2000
Received: (from majordom@localhost)
	by dawn.sec.noaa.gov (8.8.6 (PHNE_17190)/8.8.6) id CAA15584
	for sgas-sendit; Wed, 7 Jun 2000 02:50:04 GMT
X-Authentication-Warning: dawn.sec.noaa.gov: majordom set sender to owner-sgas@dawn.sec.noaa.gov using -f
Date: Wed, 7 Jun 2000 02:50:02 GMT
From: Space Environment Center <sec>
Message-Id: <200006070250.CAA15479@dawn.sec.noaa.gov>
To: sgas-send@dawn.sec.noaa.gov
Subject: SGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-sgas@sec.noaa.gov
Precedence: bulk

:Product: Solar and Geophysical Activity Summary
:Issued: 2000 Jun 07 0250 UT
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR AND GEOPHYSICAL ACTIVITY SUMMARY
SGAS NUMBER 159 ISSUED AT 0245Z ON 07 JUN 2000
THIS REPORT IS COMPILED FROM DATA RECEIVED AT SWO ON 06 JUN
A.  ENERGETIC EVENTS
BEGIN  MAX  END  RGN   LOC   XRAY  OP 245MHZ 10CM   SWEEP
 0028 0043 0055  9024 S14W44 C4.6  1F 250                           
 0351 0352 0352                       100                           
 0408 0408 0409                       160                           
 0437 0440 0441                       100                           
 0444 0444 0445                       120                           
 0600 0602 0606                       110                           
 1310 1319 1328  9026        M2.7                                   
 1330 1339 1346  9026 N18E12 X1.1  2N 54     560                    
 1356 1401 1411  9026        M7.1                                   
 1458 1525 1540  9026 N20E18 X2.3  3B 320    2300   II/IV           
 1622 1636 1701                       150    570                    
B.  PROTON EVENTS:  NONE
C.  GEOMAGNETIC ACTIVITY SUMMARY:  THE GEOMAGNETIC FIELD RANGED FROM
QUIET TO MINOR STORM LEVELS, WITH A SINGLE PERIOD OF MINOR STORMING
AT MID-LATITUDES FROM 06/15-1800UT.
D.  STRATWARM:  NONE
E.  DAILY INDICES: (REAL-TIME PRELIMINARY/ESTIMATED VALUES)
10 CM 186  SSN 133  AFR/AP 013/016   X-RAY BACKGROUND C1.0
DAILY PROTON FLUENCE (FLUX ACCUMULATION OVER 24 HRS)
GT 1 MEV 6.9E+05   GT 10 MEV 1.2E+04 P/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
DAILY ELECTRON FLUENCE
GT 2 MEV 1.00E+06 E/(CM2-STER-DAY)
(GOES-8 SATELLITE SYNCHRONOUS ORBIT W75 DEGREES)
3 HOUR K-INDICES:
BOULDER 3 3 3 4 3 5 1 2 PLANETARY 4 3 3 4 3 4 3 2 
F.  COMMENTS:  NONE

