#Grails Metadata file
#Sat Nov 28 12:56:31 CST 2009
app.grails.version=1.2-M3
app.name=Helio
app.servlet.version=2.4
app.version=0.82-1911
plugins.bubbling=2.1.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2-M3
plugins.image-tools=1.0.4
plugins.tomcat=1.2-M3
plugins.yui=2.7.0.1
