<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main" />
    <title>Contact</title>
  </head>
  <body>
    <div class="nav">
      <g:render template="/flare/menubar" />
    </div>
    <h1>Contact Information</h1>
    <br><br>

     <h2>How to contact us</h2>
<br>
     
              If you would like to contact us, please send an email to:
     <em> webmasterhelio-vo.eu</em>
     <br><br>
              <br><small></small>



    <h2>HELIO Consortium</h2>
    <br>
The partners of <b>HELIO</b> provide the required expertise in a number of different areas.
Many have an extensive knowledge of the different domains of heliophysics and with experience in managing and archiving their data.
Others have expertise in different areas of computer science but also have some familiarity with handling data.
The partners from US will provide access to useful technologies and will help ensure that
discussions and decisions include input as wide a range of views as possible;
we hope that this will lead to the acceptance of the project in the wider community. 

<br><br><br>
    <table >
      <tbody><tr>

          <td align="center" width="70"><b>Country</b></td>
          <td align="center" width="350"><b>Institution</b></td>
          <td align="center"><b>Contact</b></td>
        </tr>
        
        <tr><td><br></td></tr>
        
        <tr>
          <td align="center">
            <img src="../images/cflags/uk.gif" title="United Kingdom" alt="UK" align="bottom" border="0" height="15">

          </td>
          <td>University College London  (MSSL)
            &nbsp;&nbsp;<a href="http://www.mssl.ucl.ac.uk/"><small>[URL]</small></a>
          </td>
          <td>R.D. Bentley <i>(PI)</i></td>
        </tr>

        <tr>
          <td align="center">

            <img src="../images/cflags/switzerland.gif" title="Switzerland" alt="CH" align="bottom" border="0" height="15">
          </td>
          <td>Fachhochschule Nordwestschweiz
            &nbsp;&nbsp;<a href="http://www.fhnw.ch/technik/ueber-uns/campus-brugg-windisch"><small>[URL]</small></a>
            <br><font size="-2"><i>(University of Applied Science, North West Switzerland)</i></font>
          </td>
          <td>A. Csillaghy</td>
        </tr>

        <tr>
          <td align="center">
            <img src="../images/cflags/france.gif" title="France" alt="FR" align="bottom" border="0" height="15">
          </td>
          <td>Observatoire de Paris  (LESIA)
            &nbsp;&nbsp;<a href="http://www.lesia.obspm.fr/"><small>[URL]</small></a>
          </td>
          <td>J. Aboudarham</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/france.gif" title="France" alt="FR" align="bottom" border="0" height="15">
          </td>
          <td>Universite Paul Sabatier Toulouse  (CESR)
            &nbsp;&nbsp;<a href="http://www.cesr.fr/"><small>[URL]</small></a>
          </td>
          <td>C. Jacquey</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/uk.gif" title="United Kingdom" alt="UK" align="bottom" border="0" height="15">
          </td>
          <td>Science and Technology Facilities Council  (RAL)
            &nbsp;&nbsp;<a href="http://www.scitech.ac.uk/About/find/RAL/introduction.aspx"><small>[URL]</small></a>
          </td>
          <td>M.A. Hapgood</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/france.gif" title="France" alt="FR" align="bottom" border="0" height="15">
          </td>
          <td>Universite Paris-Sud  (IAS)
            &nbsp;&nbsp;<a href="http://www.ias.u-psud.fr/"><small>[URL]</small></a>
          </td>
          <td>K. Bocchialini</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/italy.gif" title="Italy" alt="IT" align="bottom" border="0" height="15">
          </td>
          <td>Istituto Nazionale di Astrophisica  (Obs. Trieste)
            &nbsp;&nbsp;<a href="http://www.ts.astro.it/"><small>[URL]</small></a>
          </td>
          <td>M. Messerotti</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/uk.gif" title="United Kingdom" alt="UK" align="bottom" border="0" height="15">
          </td>
          <td>University of Manchester
            &nbsp;&nbsp;<a href="http://www.manchester.ac.uk/"><small>[URL]</small></a>
          </td>
          <td>J. Brooke</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/ireland.gif" title="Ireland" alt="IE" align="bottom" border="0" height="15">
          </td>
          <td>Trinity College Dublin
            &nbsp;&nbsp;<a href="http://www.tcd.ie/"><small>[URL]</small></a>
          </td>
          <td>P. Gallagher</td>

        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/us.gif" title="United States" alt="US" align="bottom" border="0" height="15">
          </td>
          <td>National Aeronautics and Space Administration
            &nbsp;&nbsp;<a href="http://hsd.gsfc.nasa.gov"><small>[URL]</small></a>
            <br><font size="-2">(GSFC, Heliophysics Science Division)</font>

          </td>
          <td>D.A. Roberts</td>
        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/us.gif" title="United States" alt="US" align="bottom" border="0" height="15">
          </td>
          <td>Rensselaer Polytechnic Institute
            &nbsp;&nbsp;<a href="http://www.rpi.edu/"><small>[URL]</small></a>

          </td>
          <td>P. Fox</td>
        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/us.gif" title="United States" alt="US" align="bottom" border="0" height="15">
          </td>
          <td>Lockheed Martin Space Systems Company  (LMATC)
            &nbsp;&nbsp;<a href="http://www.lmsal.com/"><small>[URL]</small></a>

          </td>
          <td>N. Hurlburt</td>
        </tr>
        <tr>
          <td align="center">
            <img src="../images/cflags/eu_esa_s.gif" title="International" alt="Int" align="bottom" border="0" height="20">
          </td>
          <td>European Space Agency
            &nbsp;&nbsp;<a href="http://sci.esa.int/"><small>[URL]</small></a>

            <br><font size="-2">(Science Operations Dept., Space Environment &amp; Effects Dept.)</font>
          </td>
          <td>L. Sanchez</td>
        </tr>
      </tbody></table>

<br><br><br>

  </body>
</html>
