:Product: 1028SGAS.txt
:Issued: 2012 Oct 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 302 Issued at 0245Z on 28 Oct 2012
This report is compiled from data received at SWO on 27 Oct
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0809 0809 0810                       210                           
 1748 1748 1748                       170                           
 1812 1813 1813                       210                           
 2041 2043 2043                       100                           
 2049 2049 2049                       160                           
 2212 2213 2216                       300                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 122  SSN 059  Afr/Ap 003/004   X-ray Background B3.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
Daily Electron Fluence
GT 2 MeV 2.70e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 2 2 1 1 2 1 1 Planetary 1 1 2 0 1 0 1 1 
F.  Comments:  None
