:Product: 0211SGAS.txt
:Issued: 2012 Feb 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 042 Issued at 0245Z on 11 Feb 2012
This report is compiled from data received at SWO on 10 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0124 0124 0124                       160                           
 1853 1853 1853                       100                           
 2053 2053 2053                       130                           
 2348 2352 2354  1416 S19E12 B7.5  Sf 110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic activity field was
at quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 051  Afr/Ap 004/004   X-ray Background B2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 2 1 2 2 2 1 Planetary 1 0 1 1 1 1 2 2 
F.  Comments:  None
