:Product: 0630SGAS.txt
:Issued: 2012 Jun 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 182 Issued at 0245Z on 30 Jun 2012
This report is compiled from data received at SWO on 29 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0005 0005 0005                       170                           
 0033 0038 0041  1513 N15E43 C1.4  Sf 1800                          
 0118 0125 0128  1513 N16E42 C6.7  Sf 130                           
 0128 0128 0128                       220                           
 0146 0146 0146                       460                           
 0335 0335 0335                       5300                          
 0409 0414 0416  1515 S18E61 C4.6  Sf 13000                         
 0450 0450 0450                       400                           
 0538 0538 0538                       290                           
 0555 0559 0601  1513 N16E38 C1.3  Sf 240                           
 0643 0647 0650  1515 S16E60 C6.2  Sn 900                           
 0819 0822 0824  1515 S16E59 C2.9  Sn 24000                         
 0913 0920 0922  1513 N17E37 M2.2  1b 6900                          
 0951 0951 0951                       120                           
 1212 1212 1212                       170                           
 1420 1420 1421                       190                           
 1713 1723 1742  1512 S15W12       Sf 530                           
 2107 2107 2107                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 117  SSN 097  Afr/Ap 006/005   X-ray Background B3.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.0e+05   GT 10 MeV 1.2e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 2 1 3 Planetary 1 1 1 0 1 2 1 3 
F.  Comments:  None
