:Product: 0101SGAS.txt
:Issued: 2012 Jan 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 001 Issued at 0245Z on 01 Jan 2012
This report is compiled from data received at SWO on 31 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0004 0004 0004                       160                           
 0018 0018 0018                       130                           
 0050 0050 0050                       100                           
 0130 0130 0132                       170                           
 0301 0301 0301                       140                           
 0620 0620 0622                       180                           
 1309 1315 1319  1389 S25E44 M2.4  Sf        150                    
 1323 1323 1323                       140                           
 1400 1400 1400                       100                           
 1616 1626 1634  1389 S26E42 M1.5  1f                               
 1727 1727 1728                       150                           
 2043 2043 2043                       160                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was at
mostly quiet levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 133  SSN 068  Afr/Ap 005/004   X-ray Background B3.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.1e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.80e+05 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 1 2 2 1 Planetary 1 1 1 2 0 1 1 2 
F.  Comments:  None
