:Product: 0422SGAS.txt
:Issued: 2012 Apr 22 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 113 Issued at 0245Z on 22 Apr 2012
This report is compiled from data received at SWO on 21 Apr
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0153 0153 0153                       100                           
 0209 0209 0209                       380                           
 0228 0228 0228                       100                           
 0934 0934 0934                       550                           
 1709 1709 1709                       100                           
 2341 2341 2341                       100                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
active conditions.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 149  SSN 147  Afr/Ap 006/008   X-ray Background B5.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.1e+05   GT 10 MeV 1.3e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.40e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 0 1 2 3 2 Planetary 1 0 0 1 1 2 4 3 
F.  Comments:  None.
