:Product: 0518SGAS.txt
:Issued: 2012 May 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 139 Issued at 0245Z on 18 May 2012
This report is compiled from data received at SWO on 17 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0054 0054 0054                       100                           
 0125 0147 0214  1476 N11W76 M5.1  1f 1400   540    II/IV           
 1029 1029 1029                       130                           
 1037 1037 1037                       230                           
 1103 1103 1103                       120                           
 1929 1929 1929                       180                           
B.  Proton Events:  A greater than 100 MeV proton event began at
17/0200Z, reached a maximum of 20 pfu at 17/0230Z, and ended at
17/1725Z. A greater than 10 MeV proton event began at 17/0210Z,
reached a maximum of 255 pfu at 17/0430Z, and was in progress at the
close of the summary period.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 136  SSN 114  Afr/Ap 005/004   X-ray Background B6.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.4e+07   GT 10 MeV 6.6e+06 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 2 2 1 2 Planetary 2 1 1 0 1 1 1 2 
F.  Comments:  None
