:Product: 1124SGAS.txt
:Issued: 2012 Nov 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 329 Issued at 0245Z on 24 Nov 2012
This report is compiled from data received at SWO on 23 Nov
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0002 0002 0002                       210                           
 0002 0002 0002                       160                           
 1916 1916 1916                       100                           
 1917 1921 1926  1618        C1.2     110                           
 1927 1930 1932  1618        C2.5     29000                         
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Geomagnetic activity ranged from
quiet to active levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 126  SSN 085  Afr/Ap 006/006   X-ray Background B3.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.1e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 6.90e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 1 1 1 4 Planetary 0 1 0 1 1 1 1 4 
F.  Comments:  None
