:Product: 0901SGAS.txt
:Issued: 2012 Sep 01 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 245 Issued at 0245Z on 01 Sep 2012
This report is compiled from data received at SWO on 31 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0016 0016 0016                       100                           
 0122 0122 0122                       130                           
 1945 2043 2151  1562 S19E42 C8.4  2f        51     II              
 2002      2019                                        IV           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 131  SSN 144  Afr/Ap 003/003   X-ray Background B7.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.6e+06   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 7.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 0 1 1 1 2 2 1 1 Planetary 0 0 0 0 1 1 2 2 
F.  Comments:  None.
