:Product: 0918SGAS.txt
:Issued: 2012 Sep 18 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 262 Issued at 0245Z on 18 Sep 2012
This report is compiled from data received at SWO on 17 Sep
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0345 0345 0345                       100                           
 1116 1116 1116                       110                           
 1423 1423 1426                       150                           
 2110 2110 2110                       100                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 102  SSN 051  Afr/Ap 006/004   X-ray Background B2.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.2e+05   GT 10 MeV 1.1e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 2.20e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 1 1 2 2 2 2 Planetary 2 1 0 1 2 1 1 2 
F.  Comments:  None.
