:Product: 0121SGAS.txt
:Issued: 2012 Jan 21 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 021 Issued at 0245Z on 21 Jan 2012
This report is compiled from data received at SWO on 20 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000      1055                                        IV           
 0626      1539                                        IV           
 1049 1052 1053                       12000                         
 1302      1840                                        IV           
 1748      1840                                        IV           
 2101 2112 2122              C1.3                   II              
 2214      2326                                        IV           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 141  SSN 088  Afr/Ap 003/004   X-ray Background B6.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+06   GT 10 MeV 6.9e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+06 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W74 degrees)
3 Hour K-indices:
Boulder 2 1 2 1 1 2 1 1 Planetary 1 1 2 1 1 1 1 1 
F.  Comments:  None
