:Product: 0212SGAS.txt
:Issued: 2012 Feb 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 043 Issued at 0245Z on 12 Feb 2012
This report is compiled from data received at SWO on 11 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0122 0122 0122                       110                           
 0123 0124 0124                       180                           
 0134 0134 0135                       110                           
 0212 0212 0212                       110                           
 0223 0223 0223                       120                           
 0252 0252 0252                       100                           
 0626 0626 0627                       170                           
 1246 1246 1246                       100                           
 1249 1249 1249                       120                           
 1737 1737 1737                       340                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 112  SSN 062  Afr/Ap 003/004   X-ray Background B3.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.4e+05   GT 10 MeV 1.4e+04 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+07 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 1 1 1 1 2 1 1 Planetary 2 1 1 0 1 1 1 1 
F.  Comments:  None
