:Product: 0528SGAS.txt
:Issued: 2012 May 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 149 Issued at 0245Z on 28 May 2012
This report is compiled from data received at SWO on 27 May
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0142 0142 0142                       180                           
 0640 0640 0640                       100                           
 0732 0733 0733                       210                           
 0739 0739 0739                       130                           
 0746 0746 0746                       100                           
 1940 1940 1940                       130                           
B.  Proton Events:  The greater than 10 MeV proton event at
geosynchronous orbit began at 27/0535Z, reached a maximum of 14 pfu
at 27/1045Z and ended at 27/1235Z.
C.  Geomagnetic Activity Summary:  The geomagnetic field has been at
quiet levels for the past 24 hours.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 111  SSN 083  Afr/Ap 003/005   X-ray Background B2.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.6e+06   GT 10 MeV 5.2e+05 p/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+08 e/(cm2-ster-day)
(GOES-13 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 0 1 1 2 2 1 Planetary 2 1 0 1 1 1 2 2 
F.  Comments:  None
