:Product: 0602SRS.txt
:Issued: 2007 Jun 02 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2007
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0958 S13E22   232  0010 Bxo  05   04 Beta
0959 S12E49   205  0010 Bxo  04   02 Beta
0960 S06E73   181  0320 Dki  10   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
0957 S05    138
