:Product: 0107SRS.txt
:Issued: 2007 Jan 07 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 7 Issued at 0030Z on 07 Jan 2007
Report compiled from data received at SWO on 06 Jan
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0933 S04W14   033  0170 Cao  09   02 Beta
0934 N03W14   033  0010 Hrx  01   02 Alpha
0935 S06E10   009  0220 Hax  04   01 Alpha
0936 N10E41   338  0020 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jan to 09 Jan
Nmbr Lat    Lo
None
