:Product: 0114SRS.txt
:Issued: 2007 Jan 14 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2007
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0935 S08W81   008  0190 Hax  03   01 Alpha
0937 S14W62   349  0020 Axx  01   01 Alpha
0938 N02E61   226  0110 Dso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
0936  N14W30   318
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
None
