:Product: 0821SGAS.txt
:Issued: 2007 Aug 21 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 233 Issued at 0245Z on 21 Aug 2007
This report is compiled from data received at SWO on 20 Aug
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1815 1818 1826                       520                           
 1832 1835 1842                       240                           
 1851 1853 1853                       110                           
 1905 1909 1912                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 069  SSN 000  Afr/Ap 002/002   X-ray Background  LT A1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.9e+05   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W136 degrees)
Daily Electron Fluence
GT 2 MeV 2.30e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W76 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 1 0 1 1 Planetary 1 0 0 0 1 0 1 1 
F.  Comments:  None
