:Product: 0711SGAS.txt
:Issued: 2007 Jul 11 0247 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 192 Issued at 0245Z on 11 Jul 2007
This report is compiled from data received at SWO on 10 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1216 1216 1216                       120                           
 1259 1259 1300                       140                           
 1325 1325 1325                       110                           
 1413 1413 1413                       100                           
 1748 1753 1804  0963 S07E45 C5.2  Sf 130                           
 1805 1805 1805                       110                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 078  SSN 025  Afr/Ap 007/006   X-ray Background A6.3
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.2e+06   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 3.70e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 0 1 2 1 3 Planetary 1 0 0 1 1 2 1 3 
F.  Comments:  None
