:Product: 0607SGAS.txt
:Issued: 2007 Jun 07 0248 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 158 Issued at 0245Z on 07 Jun 2007
This report is compiled from data received at SWO on 06 Jun
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0428 0434 0443              B2.8     110                           
 0524 0524 0524                       170                           
 0527 0527 0527                       130                           
 0642 0646 0646                       430                           
 0650 0650 0650                       180                           
 0700 0700 0700                       130                           
 0701 0701 0701                       130                           
 0707 0707 0707                       150                           
 0708 0708 0708                       180                           
 0717 0717 0718                       140                           
 1257 1257 1258                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Quiet
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 085  SSN 047  Afr/Ap 003/002   X-ray Background A8.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.0e+06   GT 10 MeV 1.8e+04 p/(cm2-ster-day)
(GOES-11 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 9.00e+07 e/(cm2-ster-day)
(GOES-12 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 1 1 1 Planetary 0 0 0 0 1 1 0 1 
F.  Comments:  None
